<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* Arabuli
* BRUTE
* David1010
* Dawid Deutschland
* Giorgi Balakhadze
* MIKHEIL
-->
<resources>
  <string name="wikimedia">ვიკიმედია</string>
  <string name="search_hint">ძიება ვიკიპედიაზე</string>
  <string name="search_hint_search_history">ისტორიის ძებნა</string>
  <string name="search_hint_search_my_lists">ჩემი სიების ძებნა</string>
  <string name="search_hint_search_reading_list">საკითხავი სიების ძებნა</string>
  <string name="nav_item_history">ისტორია</string>
  <string name="error_network_error">ინტერნეტთან დაკავშირება ვერ ხერხდება.</string>
  <string name="page_error_retry">გამეორება</string>
  <string name="page_error_back_to_main">უკან</string>
  <string name="menu_clear_all_history">ისტორიის გასუფთავება</string>
  <string name="history_item_deleted">%s წაიშალა ისტორიიდან</string>
  <string name="history_items_deleted">%d სტატია წაიშალა ისტორიიდან</string>
  <string name="history_item_delete_undo">დაბრუნება</string>
  <string name="dialog_title_clear_history">დათვალიერების ისტორიის გასუფთავება</string>
  <string name="dialog_message_clear_history">ეს გაასუფთავებს თქვენი ძებნის ისტორიას და დახურავს გახსნილ გვერდებს. დარწმუნებული ხართ?</string>
  <string name="dialog_message_clear_history_yes">დიახ</string>
  <string name="dialog_message_clear_history_no">არა</string>
  <string name="share_via">გაზიარების სახე</string>
  <string name="search_redirect_from">გადამისამართებულია %s-დან</string>
  <string name="menu_page_show_tabs">ჩანართების ჩვენება</string>
  <string name="menu_page_other_languages">ენის შეცვლა</string>
  <string name="menu_page_find_in_page">გვერდში ძიება</string>
  <string name="menu_page_content_issues">შინაარსობრივი საკითები</string>
  <string name="menu_page_font_and_theme">ფონტი და თემა</string>
  <string name="menu_page_add_to_list">საკითხავ სიაში დამატება</string>
  <string name="menu_page_share">ბმულის გაზიარება</string>
  <string name="menu_long_press_open_page">გახსნა</string>
  <string name="menu_long_press_open_in_new_tab">ახალ ჩანართში გახსნა</string>
  <string name="menu_long_press_copy_page">ბმულის მისამართის დაკოპირება</string>
  <string name="menu_text_select_copy">კოპირება</string>
  <string name="menu_text_select_define">განსაზღვრა</string>
  <string name="menu_text_select_share">გაზიარება</string>
  <string name="menu_text_select_edit_here">დაარედაქტირე აქ</string>
  <string name="nav_item_nearby">სიახლოვეს</string>
  <string name="nearby_zoom_to_location">მიახლოება რუკაზე</string>
  <string name="last_updated_text">ბოლოს განახლდა %s</string>
  <string name="talk_page_link_text" fuzzy="true">განხილვა</string>
  <string name="map_view_link_text">რუკაზე ნახვა</string>
  <string name="language_count_link_text">ხელმისაწვდომია %d სხვა ენაზე</string>
  <string name="content_license_html">შიგთავსი ვრცელდება &lt;a href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/a&gt; ლიცენზიით, თუკი სხვაგვარად არ არის აღნიშნული</string>
  <string name="edit_save_action_license_logged_in" fuzzy="true">შენახვით, თქვენ ეთანხმებით &lt;a href=\"%1$s\"&gt;გამოყენების პირობებს&lt;/a&gt; და თქვენს მიერ დაწერილი ტექსტის &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt; ლიცენზიით გაშვებას.</string>
  <string name="edit_save_action_license_anon" fuzzy="true">შენახვით, თქვენ ეთანხმებით &lt;a href=\"%1$s\"&gt;გამოყენების პირობებს&lt;/a&gt; და თქვენს მიერ დაწერილი ტექსტის &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt; ლიცენზიით გაშვებას. რედაქტირების ავტორად დაფიქსირდება თქვენი მოწყობილობის IP-მისამართი. რეკომენდებულია &lt;a href=\"https://#login\"&gt;ავტორიზაციის&lt;/a&gt; გავლა მეტი დაცულობისათვის.</string>
  <string name="preference_title_language" fuzzy="true">ვიკიპედიის ენები</string>
  <string name="preference_languages_filter_hint">ძიება</string>
  <string name="langlinks_filter_hint">ძიება</string>
  <string name="langlinks_empty">ეს გვერდი მიუწვდომელია სხვა ენებზე</string>
  <string name="langlinks_no_match" fuzzy="true">თქვენს მოთხოვნაზე არც ერთი ენა არ მოიძებნა.</string>
  <string name="langlinks_activity_title">სხვა ენები</string>
  <string name="menu_save_changes">ცვლილებების გამოქვეყნება</string>
  <string name="dialog_saving_in_progress">გამოქვეყნება…</string>
  <string name="edit_saved_successfully">ცვლილება გამოქვეყნდა!</string>
  <string name="dialog_message_edit_failed">ცვლილება ვერ მოხერხდა!</string>
  <string name="dialog_message_edit_failed_retry">გამეორება</string>
  <string name="dialog_message_edit_failed_cancel">გაუქმება</string>
  <string name="dialog_message_leaving_edit" fuzzy="true">თქვენი მიერ განხორციელებული ცვლილებები ჯერ კიდევ არ არის შენახული. დარწმუნებული ხართ რომ გსურთ ამ გვერდის დატოვება?</string>
  <string name="dialog_message_leaving_edit_leave">დატოვება</string>
  <string name="dialog_message_leaving_edit_stay">დარჩენა</string>
  <string name="menu_show_toc">სარჩევი</string>
  <string name="search_no_results_found">შედეგები ვერ მოიძებნა</string>
  <string name="search_reading_list_no_results">„%s“-ში სედეგები ვერ მოიძებნა</string>
  <string name="search_reading_lists_no_results">საკითხავ სიაში შედეგები ვერ მოიძებნა</string>
  <string name="search_history_no_results">ისტორიაში შედეგები ვერ მოიძებნა</string>
  <string name="edit_section_captcha_message">ავტომატური სპამისგან დასაცავად, გთხოვთ შეიყვანეთ ქვემოთ მოცემული სიტყვები</string>
  <string name="edit_section_captcha_hint">გაიმეორეთ ზემოთ მოცემული სიტყვები</string>
  <string name="title_captcha">შეიყვანეთ CAPTCHA</string>
  <string name="edit_section_captcha_reload">დააჭირეთ CAPTCHA-ს გადასატვირთად</string>
  <string name="nav_item_login">ვიკიპედიაში შესვლა</string>
  <string name="login_username_hint">მომხმარებლის სახელი</string>
  <string name="login_password_hint">პაროლი</string>
  <string name="login_2fa_hint">ორფაქტორიანი ავთენტიფიკაციის კოდი</string>
  <string name="login_2fa_other_workflow_error_msg">საჭიროა ორფაქტორიანი ავთენტიფიკაცია! გთხოვთ დაუბრუნდეთ ძირითად საქმიანობას და სისტემაში თქვენი 2FA ტოკენის დახმარებით შეხვიდეთ, ხოლო შემდეგ სცადეთ თავიდან.</string>
  <string name="menu_login">შესვლა</string>
  <string name="login_activity_title">ვიკიპედიაში შესვლა</string>
  <string name="login_in_progress_dialog_message">შედიხართ სისტემაში…</string>
  <string name="login_success_toast">შესვლა წარმატებით განხორციელდა!</string>
  <string name="preference_title_logout">გასვლა</string>
  <string name="toast_logout_complete">გამოსული.</string>
  <string name="history_empty_title">ბოლოს ნანახი გვერდები არაა</string>
  <string name="history_empty_message">აკონტროლეთ რაც უკვე წაიკითხეთ.</string>
  <string name="search_empty_message">მოძებნეთ და წაიკითხეთ თავისუფალ ენციკლოპედიაში თქვენს მშობლიურ ენაზე</string>
  <string name="delete_selected_items">არჩეული ელემენტების წაშლა</string>
  <string name="wp_stylized">&lt;big&gt;ვ&lt;/big&gt;იკიპედი&lt;big&gt;ა&lt;/big&gt;</string>
  <string name="create_account_username_hint">მომხმარებლის სახელი</string>
  <string name="login_dont_have_account">არ გაქვთ ანგარიში?</string>
  <string name="login_join_wikipedia">შემოუერთდი ვიკიპედიას</string>
  <string name="login_forgot_password">დაგავიწყდათ პაროლი?</string>
  <string name="create_account_already_have">უკვე რეგისტრირებული ხართ?</string>
  <string name="create_account_activity_title">ანგარიშის შექმნა</string>
  <string name="dialog_create_account_checking_progress">გადამოწმება</string>
  <string name="create_account_email_hint">ელ-ფოსტა (არასავალდებულო)</string>
  <string name="create_account_password_repeat_hint">გაიმეორეთ პაროლი</string>
  <string name="create_account_passwords_mismatch_error">პაროლები არ დაემთხვა</string>
  <string name="create_account_email_error">ელ-ფოსტის არასწორი მისამართი</string>
  <string name="create_account_username_error">მომხმარებლის სახელში დაუშვებელი სიმბოლოებია</string>
  <string name="create_account_password_error">პაროლი არასწორია</string>
  <string name="create_account_generic_error">ანგარიშის შექმნა ვერ მოხერხდა</string>
  <string name="create_account_next">შემდეგი</string>
  <string name="create_account_button">ანგარიშის შექმნა</string>
  <string name="preferences_general_heading">მთავარი</string>
  <string name="wikipedia_app_faq">ვიკიპედიის აპლიკაციის ხდშ</string>
  <string name="zero_charged_verbiage">ვიკიპედია ზერო გამორთულია</string>
  <string name="zero_warn_when_leaving">გამაფრთხილე ვიკიპედია ზეროს დატოვებისას</string>
  <string name="zero_webpage_title">ვიკიპედია ზერო ხდშ</string>
  <string name="zero_wikipedia_zero_heading">ვიკიპედია ზერო</string>
  <string name="zero_interstitial_title">ვიკიპედია ზეროდან გამოსვლა</string>
  <string name="zero_interstitial_continue">დატოვება</string>
  <string name="zero_interstitial_cancel">დარჩი აქ</string>
  <string name="zero_learn_more_learn_more">წაიკითხეთ მეტი</string>
  <string name="zero_learn_more_dismiss">უარყოფა</string>
  <string name="edit_preview_fetching_dialog_message">წინასწარი გადახედვის რეჟიმი…</string>
  <string name="send_feedback">შეაფასეთ აპლიკაცია</string>
  <string name="create_account_account_created_toast">ანგარიში შექმნილია!</string>
  <string name="preferences_privacy_settings_heading">უსაფრთხოება</string>
  <string name="preference_title_eventlogging_opt_in">გამოყენების ანგარიშის გაგზავნა</string>
  <string name="preference_summary_eventlogging_opt_in">ნება მიეცი ვიკიმედიას მოაგროვოს ინფორმაცია თუ როგორ იყენებ ამ აპლიკაციას, რათა ის უკეთესი გახადოს</string>
  <string name="preference_title_auto_upload_crash_reports">პრობლემის ანგარიშის გაგზავნა</string>
  <string name="editing_error_spamblacklist">შემჩნეულია ბმულები დაბლოკილ დომეიზე (%s). გთხოვთ წაშალოთ და სცადოთ თავიდან.</string>
  <string name="history_search_list_hint">ძიების ისტორია</string>
  <string name="error_can_not_process_link">ბმულის ჩვენება ვერ მოხერხდა</string>
  <string name="page_protected_autoconfirmed">ეს გვერდი ნახევრად დაცულია.</string>
  <string name="page_protected_sysop">ეს გვერდი სრულად დაცულია.</string>
  <string name="page_protected_other">გვერდი დაცულია შემდეგ დონეზე: %s</string>
  <string name="page_protected_can_not_edit">სამწუხაროდ, ამ მომენტისათვის თქვენს ანგარიშს არ აქვს ამ გვერდის რედაქტირებისთვის საჭირო შესაბამისი უფლებები.</string>
  <string name="page_protected_can_not_edit_title">ეს გვერდი დაცულია</string>
  <string name="settings_item_preferences">კონფიგურაცია</string>
  <string name="settings_activity_title">კონფიგურაცია</string>
  <string name="about_description">ვიკიპედიის აპლიკაციის შესახებ</string>
  <string name="privacy_policy_description">კონფიდენციალურობის პოლიტიკა</string>
  <string name="terms_of_use_description">გამოყენების პირობები</string>
  <string name="cc_by_sa_3_url">https://creativecommons.org/licenses/by-sa/3.0/deed.ka</string>
  <string name="cc_0_url">https://creativecommons.org/publicdomain/zero/1.0/deed.ka</string>
  <string name="about_libraries_heading">გამოყენებული ბიბლიოთეკები</string>
  <string name="about_contributors_heading">ავტორები</string>
  <string name="about_translators_heading">მთარგმნელები</string>
  <string name="about_translators_translatewiki">ეს აპლიკაცია თარგმნილია მოხალისე მთარგმნელთა მიერ აქ: &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">ლიცენზია</string>
  <string name="about_wmf">&lt;a href=\"https://wikimediafoundation.org/\"&gt;ფონდ ვიკიმედიის&lt;/a&gt; პროდუქტი</string>
  <string name="about_activity_title">შესახებ</string>
  <string name="edit_abandon_confirm">ეს გვერდი განახლდა. გსურთ თქვენი ცვლილებების შენახვის გარეშე გამოსვლა?</string>
  <string name="edit_abandon_confirm_yes">დიახ</string>
  <string name="edit_abandon_confirm_no">არა</string>
  <string name="user_blocked_from_editing_title">დაბლოკილია</string>
  <string name="user_logged_in_blocked_from_editing">თქვენი ანგარიში დაბლოკილია რედაქტირებისაგან ამ პროექტში.</string>
  <string name="user_anon_blocked_from_editing">თქვენი IP მისამართი დაბლოკილია.</string>
  <string name="edit_how_page_improved">რითი გააუმჯობესეთ გვერდი?</string>
  <string name="edit_next">შემდეგი</string>
  <string name="edit_done">გამოქვეყნება</string>
  <string name="edit_preview">წინასწარი გადახედვა</string>
  <string name="edit_summary_tag_typo">ტიპოგრაფიული შესწორება</string>
  <string name="edit_summary_tag_grammar">გრამატიკის შესწორება</string>
  <string name="edit_summary_tag_links">დამატებული ბმულები</string>
  <string name="edit_summary_tag_other">სხვა</string>
  <string name="edit_summary_tag_other_hint">როგორ გაუუმჯობესეთ</string>
  <string name="find_next">შემდეგის მოძიება</string>
  <string name="find_previous">წინას მოძიება</string>
  <string name="abusefilter_title_warn">შესაძლოა ეს არაკონსტრუქციული რედაქტირებაა. გსურთ მისი გამოქვეყნება?</string>
  <string name="abusefilter_title_disallow">ამ ცვლილების გამოქვეყნება არ შეგიძლიათ. დაბრუნდით უკან და შეცვალეთ.</string>
  <string name="dialog_page_issues">გვერდის საკითხები</string>
  <string name="button_page_issues">გვერდის საკითხები</string>
  <string name="text_size_select">შრიფტის ზომა</string>
  <string name="page_similar_titles">მსგავსი გვერდები</string>
  <string name="search_did_you_mean">ხომ არ იგულისხმეთ „%s“?</string>
  <string name="search_recent_header">ბოლოს მოძიებულები</string>
  <string name="button_clear_all_recent_searches">ბოლოს მოძიებულების გასუფთავება</string>
  <string name="clear_recent_searches_confirm">დარწმუნებული ხართ, რომ გსურთ ძიების ისტორიის გასუფთავება?</string>
  <string name="clear_recent_searches_confirm_yes">დიახ</string>
  <string name="clear_recent_searches_confirm_no">არა</string>
  <string name="error_browser_not_found">ვებ-გვერდის გახსნა შეუძლებელია (ბრაუზერის აპლიკაცია ვერ მოიძებნა).</string>
  <string name="table_infobox">სწრაფი ფაქტები</string>
  <string name="table_other">მეტი ინფორმაცია</string>
  <string name="table_close">დახურვა</string>
  <string name="widget_name_featured_page">ვიკიპედიის რჩეული გვერდი</string>
  <string name="widget_title_featured_page">დღის რჩეული გვერდი:</string>
  <string name="widget_name_search">ვიკიპედიაში ძიება</string>
  <string name="wiktionary_no_definitions_found">განმარტება ვერ მოიძებნა.</string>
  <string name="alpha_update_notification_title">ახალი ალფა განახლება ხელმისაწვდომია</string>
  <string name="alpha_update_notification_text">შეეხეთ, რათა ჩამოტვირთოთ.</string>
  <string name="dialog_close_description">დახურვა</string>
  <string name="preference_title_show_images">სურათების ჩვენება</string>
  <string name="preference_summary_show_images">შეგიძლიათ ჩართოთ ან გამორთოთ სურათების ატვირთვა გვერდებში. ჩახსენით ეს პარამეტრი, თუ თქვენი ინტერნეტ-სიჩქარე ნელია, ან დრო შეზღუდული გაქვთ.</string>
  <string name="read_more_section">წაიკითხე მეტი</string>
  <string name="menu_gallery_visit_page">გადადით ფაილის გვერდზე</string>
  <string name="gallery_error_draw_failed">სურათის ჩასმა შეუძლებელია.</string>
  <string name="license_title">ლიცენზია %s-თვის</string>
  <string name="gallery_menu_share">გაზიარება</string>
  <string name="gallery_share_error">სურათის გაზიარება შეუძლებელია: %s</string>
  <string name="gallery_save_progress">ფაილის ჩამოტვირთვა…</string>
  <string name="gallery_save_success">ფაილი წარმატებით შეინახა.</string>
  <string name="gallery_error_video_failed">ამ ვიდეოს გახსნა ვერ მოხერხდა.</string>
  <string name="gallery_save_image_write_permission_rationale">თქვენი მოწყობილობის მეხსიერებაში ჩასაწერად საჭიროა სურათების შენახვა.</string>
  <string name="err_cannot_save_file">ფაილი ვერ შეინახა</string>
  <string name="snippet_share_intro">„%1$s“ საიტზე @Wikipedia: %2$s</string>
  <string name="expand_refs">გადიდებისათვის დააჭირეთ</string>
  <string name="share_snippet_button">სურათად გაზიარება</string>
  <string name="share_normal_button">ტექსტად გაზიარება</string>
  <string name="snippet_share_preview_image_desc">სურათის წინასწარ გადახედვა</string>
  <string name="cc_logo">Creative Commons ლიცენზია</string>
  <string name="captcha_image">Captcha-ს სურათი</string>
  <string name="gallery_fair_use_license">კეთილსინდისიერი გამოყენება</string>
  <string name="gallery_uploader_unknown">ამტვირთველი უცნობია</string>
  <string name="menu_new_tab">ახალი ჩანართი</string>
  <string name="menu_close_all_tabs">ყველა ჩანართის დახურვა</string>
  <string name="close_all_tabs_confirm">ნამდვილად გსურთ, ყველა ჩანართის დახურვა?</string>
  <string name="close_all_tabs_confirm_yes">დიახ</string>
  <string name="close_all_tabs_confirm_no">არა</string>
  <string name="button_close_tab">ჩანართის დახურვა</string>
  <string name="tool_tip_select_text">დააჭირეთ და გეკავოთ ტექსტის ნებისმიერ ადგილი რათა მოინიშნოს დასაკოპირებლად ან გასაზიარებლად.</string>
  <string name="tool_tip_share">საიტერესო ფაქტის აღმოჩენის შემდეგ, გააზიარეთ ის ფავორიტთა ქსელში!</string>
  <string name="page_view_in_browser">გვერდის ბრაუზერში ხილვა</string>
  <string name="error_response_malformed">სერვერისგან პასუხი არასწორად დაფორმატდა.</string>
  <string name="error_unknown">აღმოჩენილია უცნობი შეცდომა.</string>
  <string name="format_error_server_message">შეტყობინება: „%s“</string>
  <string name="address_copied">მისამათი დაკოპირებულია.</string>
  <string name="text_copied">ტექსტი დაკოპირებულია.</string>
  <string name="button_continue_to_article">სტატიის წაკითხვა</string>
  <string name="button_add_to_reading_list">საკითხავ სიაში დამატება</string>
  <string name="page_offline_notice_cannot_load_while_offline">სტატიის გახსნა შეუძლებელია, როცა ინტერნეტი არაა.</string>
  <string name="button_get_directions">მიმართულების მოძიება</string>
  <string name="error_no_maps_app">შეუძლებელია აპლიკაციის ოპვნა, რომელიც მიმართულებებს იძლევა.</string>
  <string name="preference_title_show_link_previews">წინასწარ გადახედეთ ბმულს</string>
  <string name="preference_summary_show_link_previews">მაჩვენე სტატიების სწრაფი წინასწარი გადახედვის რეჟიმი ბმულებზე დაწოლისას.</string>
  <string name="nav_item_donate">ვიკიპედიის მხარდაჭერა</string>
  <string name="error_voice_search_not_available">სამწუხაროდ, ხმით შეცნობა ხელმისაწვდომი არაა.</string>
  <string name="location_service_disabled">ლოკაციის სერვისი გამორთულია.</string>
  <string name="enable_location_service">ჩართვა</string>
  <string name="location_permissions_enable_action">ჩართვა</string>
  <string name="error_message_generic">შეცდომა</string>
  <string name="view_link_preview_error_button_dismiss">უარყოფა</string>
  <string name="error_page_does_not_exist">ეს გვერდი არ არსებობს.</string>
  <string name="view_wiki_error_message_offline">ინტერნეტთან დაკავშირება ვერ ხერხდება.</string>
  <string name="reference_title">სქოლიო %s</string>
  <string name="crash_report_dialog_title">უკაცრავად, უკანასკნელად აპლიკაციამ არ უმუშავა</string>
  <string name="crash_report_dialog_text">გსურთ პრობლემის ანგარიშის სერვის-პროვაიდერ HockeyApp-სთვის გაგზავნა? ვიკიმედია შეეცდება განიხილოს თქვენი ანგარიში და გამოასწოროს ის.</string>
  <string name="crash_report_dialog_dont_send_button">გამოტოვება</string>
  <string name="crash_report_dialog_always_send_button">ყოველთვის გაგზავნა</string>
  <string name="crash_report_dialog_send_button">გაგზავნა</string>
  <string name="crash_report_activity_title">აპლიკაციის შეცდომა</string>
  <string name="crash_report_relaunch_or_quit">გსურთ დაწყება ან გასვლა?</string>
  <string name="crash_report_relaunch">თავიდან დაწყება</string>
  <string name="crash_report_quit">გამოსვლა</string>
  <string name="article_menu_bar_bookmark">ამ სტატიის საკითხავ სიაში დამატება</string>
  <string name="article_menu_bar_share">სტატიის ბმულის გაზიარება</string>
  <string name="article_header_edit_hint">რედაქტირება</string>
  <string name="article_header_edit_description">სათაურის აღწერილობის რედაქტირება</string>
  <string name="article_header_edit_lead_section">შესავლის რედაქტირება</string>
  <string name="color_theme_select">თემა</string>
  <string name="color_theme_light">ნათელი</string>
  <string name="color_theme_dark">ბნელი</string>
  <string name="color_theme_black">შავი</string>
  <string name="color_theme_test_title">ტექსტის ნიმუში</string>
  <string name="preference_title_app_theme">აპლიკაციის თემა</string>
  <string name="text_size_percent_default">%s (საწყისად)</string>
  <string name="nav_item_reading_lists">ჩემი სიები</string>
  <string name="reading_list_untitled">უსათაურო</string>
  <string name="reading_list_save_to">საკითხავ სიაში შენახვა</string>
  <string name="reading_list_create_new">ახლის შექმნა</string>
  <string name="reading_list_title_exists">საკითხავი სია „%s“ უკვე არსებობს.</string>
  <string name="reading_list_entry_empty">გთხოვთ, შეიყვანოთ სათაური.</string>
  <string name="reading_list_added_to_named">დაემატა %s-ში.</string>
  <string name="reading_list_already_exists">ეს სტატია უკვე ამ სიაშია.</string>
  <string name="reading_list_added_view_button">სიის ხილვა</string>
  <string name="format_reading_list_statistical_summary_singular">1 სტატია, %1$.2f მბ</string>
  <string name="format_reading_list_statistical_summary_plural">%1$d სტატია, %2$.2f მბ</string>
  <string name="reading_list_sort">სორტირება</string>
  <string name="reading_list_sort_by_name">დალაგება სახელის მიხედვით</string>
  <string name="reading_list_sort_by_name_desc">სახელით დალაგება (უკანა)</string>
  <string name="reading_list_sort_by_recent" fuzzy="true">დალაგება ყველაზე ბოლოების მიხედვით</string>
  <string name="reading_list_sort_by_recent_desc" fuzzy="true">დალაგება შედარებით ბოლოების მიხედვით</string>
  <string name="reading_list_menu_delete">სიის წაშლა</string>
  <string name="reading_list_menu_rename" fuzzy="true">გადარქმევა</string>
  <string name="reading_list_menu_edit_description">აღწერის რედაქტირება</string>
  <string name="reading_list_name_sample">ჩემი წასაკითხთა სია</string>
  <string name="reading_list_name_hint">ამ სიის სახელი</string>
  <string name="reading_list_description_hint">აღწერა</string>
  <string name="reading_list_item_deleted">%s წაიშალა სიიდან</string>
  <string name="reading_list_item_delete_undo">გაუქმება</string>
  <string name="reading_list_deleted">%s წაიშალა</string>
  <string name="saved_list_empty_title">წასაკითხი სია ჯერ არაა.</string>
  <string name="reading_lists_onboarding_for_example">მაგალითად</string>
  <string name="reading_lists_onboarding_example1">მოსანახულებელი ადგილები</string>
  <string name="reading_lists_onboarding_example2">საყვარელი ცხოველები</string>
  <string name="reading_lists_onboarding_example3">კოსმოსის კვლევა</string>
  <string name="reading_lists_onboarding_got_it">გასაგებია</string>
  <string name="reading_list_no_description">აღწერა არ არის...</string>
  <string name="reading_list_remove_from_list">%s-დან წაშლა</string>
  <string name="reading_list_remove_from_lists">საკითხავი სიიდან ამოღება</string>
  <string name="reading_lists_confirm_remote_delete_yes">დიახ</string>
  <string name="reading_lists_confirm_remote_delete_no">არა</string>
  <string name="reading_list_delete_confirm" fuzzy="true">დარწმუნებული ხართ, რომ გსურთ წასაკითხთა ამ %s სიის წაშლა?</string>
  <string name="default_reading_list_name">შენახულია</string>
  <string name="user_option_sync_label">კონფიგურაცია</string>
  <string name="notification_talk_title">ახალი წერილი ვიკიპედიაზე</string>
  <string name="notification_reverted_title">გაუქმებული რედაქტირება</string>
  <string name="notification_thanks_title">თქვენ მადლობა გადაგიხადეს</string>
  <string name="notification_channel_description">ჩამოტვირთვის პროგრესი</string>
  <string name="notification_syncing_pause_button">პაუზა</string>
  <string name="notification_syncing_resume_button">გაგრძელება</string>
  <string name="notification_syncing_cancel_button">გაუქმება</string>
  <string name="notification_channel_name" fuzzy="true">სინქრონიზაცია</string>
  <string name="notification_syncing_title" fuzzy="true">იტვირთება %1$d სტატია…</string>
  <string name="notification_syncing_description" fuzzy="true">დარჩა %1$d სტატია</string>
  <string name="view_continue_reading_card_title">განაგრძე კითხვა</string>
  <string name="view_because_you_read_card_title">რადგან თქვენ კითხულობთ</string>
  <string name="view_random_card_title">შემთხვევითი</string>
  <string name="view_random_card_subtitle">გადაფურცლეთ ვიკიპედიის შემთხვევითი სტატიების წასაკითხად.</string>
  <string name="view_random_card_action">გააგორეთ კამათელი</string>
  <string name="view_main_page_card_title">დღეს ვიკიპედიაში</string>
  <string name="view_main_page_card_subtitle">მთავარი გვერდი %s-ზე</string>
  <string name="view_main_page_card_action">მთავარი გვერდის ნახვა</string>
  <string name="view_featured_image_card_title">დღის სურათი</string>
  <string name="view_featured_image_card_download">გადმოწერა</string>
  <string name="menu_feed_card_dismiss">ამ ბარათის დამალვა</string>
  <string name="menu_feed_card_dismissed">ბარათი დამალულია.</string>
  <string name="menu_feed_overflow_label">მეტი პარამეტრები</string>
  <string name="feed_featured_image_share_subject">ვიკისაწყობის რჩეული სურათი</string>
  <string name="feed">კვლევა</string>
  <string name="most_read_list_card_title">პოპულარული</string>
  <string name="view_static_card_icon_content_description">ბარათის ხატულა</string>
  <string name="view_card_news_title">სიახლეებში</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">გუშინ</item>
    <item quantity="other">%d დღის წინ</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">დღეს</string>
  <string name="view_announcement_card_negative_action">არა, გმადლობთ</string>
  <string name="view_featured_article_card_title">რჩეული სტატია</string>
  <string name="view_featured_article_footer_save_button_label">შენახვა</string>
  <string name="view_featured_article_footer_saved_button_label">შენახულია</string>
  <string name="feed_configure_menu_select_all" fuzzy="true">ყველას არჩევა</string>
  <string name="feed_configure_menu_deselect_all" fuzzy="true">არჩევის გაუქმება</string>
  <string name="description_edit_text_hint">სათაურის აღწერა</string>
  <string name="description_edit_save">გამოქვეყნება</string>
  <string name="description_edit_add_description">სათაურის აღწერის დამატება</string>
  <string name="description_edit_edit_description">აღწერის რედაქტირება</string>
  <string name="description_edit_cancel_hint">გაუქმება</string>
  <string name="description_edit_help_about_wikidata">ვიკიმონაცემების შესახებ</string>
  <string name="description_edit_success_saved">აღწერა გამოქვეყნდა!</string>
  <string name="description_edit_success_done">გაკეთდა</string>
  <string name="description_edit_success_did_you_know">იცოდით?</string>
  <string name="description_edit_tutorial_title_descriptions">სათაურის აღწერილობა</string>
  <string name="description_edit_tutorial_button_label_start_editing">დაიწყე რედაქტირება</string>
  <string name="description_edit_help_tips_examples">მაგალითად:</string>
  <string name="description_edit_help_tips_example1">ლეონარდო და ვინჩის ნახატი</string>
  <string name="description_edit_help_tips_example2">დედამიწის უმაღლესი მწვერვალი</string>
  <string name="description_edit_help_more_info">მეტი ინფორმაცია</string>
  <string name="offline_my_compilations">ჩემი ავტონომიური ბიბლიოთეკის მართვა</string>
  <string name="offline_compilations_title">ავტონომიური ბიბლიოთეკა</string>
  <string name="offline_compilations_search_by_name">სტატიების პაკეტების ძიება სახელით</string>
  <string name="offline_compilations_found_count">ჩემ ავტონომიურ ბიბლიოთეკაში (%d)</string>
  <string name="offline_compilations_add">ჩემ ავტონომიურ ბიბლიოთეკაში დამატება</string>
  <string name="remote_compilations_title">ავტონომიური ბიბლიოთეკა</string>
  <string name="offline_compilation_detail_date_size_v2">%1$s • %2$s</string>
  <string name="size_gb">%.2f გბ</string>
  <string name="size_mb">%.2f მბ</string>
  <string name="offline_compilation_detail_button_download_v2">ჩამოტვირთვა • %s</string>
  <string name="offline_compilation_detail_button_remove">წაშლა</string>
  <string name="remote_compilation_download">ჩამოტვირთვა</string>
  <string name="storage_size_free_v2">თავისუფალია %s</string>
  <string name="storage_other_apps">სხვა აპლიკაციები</string>
  <string name="offline_compilation_download_progress_text_v2">%1$s / %2$s</string>
  <plurals name="offline_compilation_download_time_remaining">
    <item quantity="one">დარჩა 1 წუთი</item>
    <item quantity="other">დარჩა %d წუთი</item>
  </plurals>
  <string name="compilation_download_widget_button_cancel_hint">ჩამოტვირთვის გაუქმება</string>
  <string name="compilation_download_cancel_confirm_yes">დიახ</string>
  <string name="compilation_download_cancel_confirm_no">არა</string>
  <string name="compilation_share">გაზიარება</string>
  <string name="compilation_remove">წაშლა</string>
  <string name="offline_library_title">ავტონომიური ბიბლიოთეკა</string>
  <string name="offline_library_onboarding_button_done">გაკეთდა</string>
  <string name="onboarding_skip">გამოტოვება</string>
  <string name="onboarding_continue">გაგრძელება</string>
  <string name="onboarding_get_started">დაწყება</string>
  <string name="onboarding_got_it">გასაგებია</string>
  <string name="app_shortcuts_random">შემთხვევითი</string>
  <string name="app_shortcuts_continue_reading">კითხვის გაგრძელება</string>
  <string name="app_shortcuts_search">ძიება</string>
  <string name="more_trending_text">მეტი მსგავსი</string>
  <string name="top_on_this_day">პოპულარული %1$s</string>
  <string name="on_this_day_card_title">ამ დღეს</string>
  <string name="more_events_text">მეტი ამ დღეს</string>
  <string name="this_year">ამ წელს</string>
  <string name="back_to_top">თავში დაბრუნება</string>
  <plurals name="diff_years">
    <item quantity="one">შარშან</item>
    <item quantity="other">%d წლის წინ</item>
  </plurals>
</resources>
