image: registry.gitlab.com/fdroid/ci-images-client:latest

before_script:
  - export GRADLE_USER_HOME=$PWD/.gradle
  - export ANDROID_COMPILE_SDK=`sed -n 's,.*compileSdkVersion\s*\([0-9][0-9]*\).*,\1,p' app/build.gradle`
  - alias sdkmanager="sdkmanager --no_https"
  - echo y | sdkmanager "platforms;android-${ANDROID_COMPILE_SDK}" > /dev/null

deploy_nightly:
  stage: deploy
  only:
    - pt
  script:
    - test -z "$DEBUG_KEYSTORE" && exit 0
    # add this nightly repo as a enabled repo
    #- sed -i -e '/<\/string-array>/d' -e '/<\/resources>/d' app/src/main/res/values/default_repos.xml
    #- echo "<item>${CI_PROJECT_PATH}-nightly</item>" >> app/src/main/res/values/default_repos.xml
    #- echo "<item>${CI_PROJECT_URL}-nightly/raw/master/fdroid/repo</item>" >> app/src/main/res/values/default_repos.xml
    #- cat config/nightly-repo/repo.xml >> app/src/main/res/values/default_repos.xml
    - export DB=`sed -n 's,.*DATABASE_VERSION *= *\([0-9][0-9]*\).*,\1,p' app/src/main/java/org/wikipedia/database/Database.java`
    - export versionCode=`printf '%d%05d' $DB $(date '+%s'| cut -b4-8)`
    - sed -i "s,^\(\s*versionCode\)  *[0-9].*,\1 $versionCode," app/build.gradle
    # build the APKs!
    - ./gradlew assembleAlphaDebug
    - fdroid nightly -v
