<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* Blurby
* C13m3n7
* Crochet.david
* DePlusJean
* Djiboun
* Elodark
* Envlh
* Eric.LEWIN
* Fitoschido
* Gomoko
* Great11
* Hydros
* Jgaignerot
* KATRINE1992
* Linedwell
* Ltrlg
* Macofe
* NemesisIII
* Niridya
* Oupsa
* Seb35
* The RedBurn
* Trial
* Tubezlob
* Urhixidur
* Verdy p
* Wladek92
-->
<resources>
  <string name="wikimedia">Wikimédia</string>
  <string name="nav_item_back">Retour</string>
  <string name="nav_item_forward">Suivant</string>
  <string name="search_hint">Rechercher dans Wikipédia</string>
  <string name="search_hint_search_history">Rechercher dans l’historique</string>
  <string name="search_hint_search_my_lists">Rechercher dans mes listes</string>
  <string name="search_hint_search_reading_list">Rechercher dans ma liste de lecture</string>
  <string name="search_hint_search_languages">Rechercher une langue</string>
  <string name="nav_item_history">Historique</string>
  <string name="error_network_error">Impossible de se connecter à Internet.</string>
  <string name="page_error_retry">Réessayer</string>
  <string name="page_error_back_to_main">Revenir en arrière</string>
  <string name="menu_clear_all_history">Effacer l’historique</string>
  <string name="history_item_deleted">%s supprimé de l’historique</string>
  <string name="history_items_deleted">%d articles supprimés de l’historique</string>
  <string name="history_item_delete_undo">Annuler</string>
  <string name="app_settings">Paramètres de l’application</string>
  <string name="dialog_title_clear_history">Effacer l’historique de navigation</string>
  <string name="dialog_message_clear_history">Cela supprimera tout l’historique de navigation, et fermera tous les onglets ouverts actuellement. Êtes-vous sûr ?</string>
  <string name="dialog_message_clear_history_yes">Oui</string>
  <string name="dialog_message_clear_history_no">Non</string>
  <string name="share_via">Partager via</string>
  <string name="search_redirect_from">Redirigé depuis %s</string>
  <string name="menu_page_show_tabs">Afficher les onglets</string>
  <string name="menu_page_other_languages">Changer de langue</string>
  <string name="menu_page_find_in_page">Rechercher dans la page</string>
  <string name="menu_page_content_issues">Problèmes de contenu</string>
  <string name="menu_page_font_and_theme">Police et thème</string>
  <string name="menu_page_add_to_list">Ajouter à la liste de lecture</string>
  <string name="menu_page_share">Partager le lien</string>
  <string name="menu_page_open_a_new_tab">Ouvrir un nouvel onglet</string>
  <string name="menu_page_reading_lists">Listes de lecture</string>
  <string name="menu_page_recently_viewed">Consulté récemment</string>
  <string name="menu_long_press_open_page">Ouvrir</string>
  <string name="menu_long_press_open_in_new_tab">Ouvrir dans un nouvel onglet</string>
  <string name="menu_long_press_copy_page">Copier l’adresse du lien</string>
  <string name="menu_text_select_copy">Copier</string>
  <string name="menu_text_select_define">Définir</string>
  <string name="menu_text_select_share">Partager</string>
  <string name="menu_text_select_edit_here">Modifier ici</string>
  <string name="nav_item_nearby">À proximité</string>
  <string name="nearby_zoom_to_location">Zoomer sur un emplacement de la carte</string>
  <string name="nearby_osm_license">&amp;copy; &amp;nbsp;&lt;a href=\"https://www.openstreetmap.org/copyright/\"&gt;OpenStreetMap&lt;/a&gt; contributeurs</string>
  <string name="last_updated_text">Dernière modification le %s</string>
  <string name="talk_page_link_text">Afficher la page de discussion</string>
  <string name="edit_history_link_text">Afficher l’historique des modifications</string>
  <string name="map_view_link_text">Afficher sur une carte</string>
  <string name="other_languages_indication_text">Lire dans une autre langue</string>
  <string name="language_count_link_text">Disponible dans %d autres langues</string>
  <string name="content_license_html">Le contenu est disponible sous &lt;a href=\"%1$s\"&gt;licence CC BY-SA 3.0&lt;/a&gt; sauf indication contraire</string>
  <string name="edit_save_action_license_logged_in">En publiant, vous acceptez les &lt;a href=\"%1$s\"&gt;Conditions d’utilisation&lt;/a&gt;, et placez définitivement vos contributions sous la licence &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">En publiant, vous acceptez les &lt;a href=\"%1$s\"&gt;Conditions d’utilisation&lt;/a&gt;, et placez définitivement vos contributions sous la licence &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt;.\nLes modifications seront attribuées à l’adresse IP de votre équipement. Si vous &lt;a href=\"https://#login\"&gt;vous connectez&lt;/a&gt;, vous aurez davantage de confidentialité.</string>
  <string name="preference_title_language">Langues de Wikipédia</string>
  <string name="preference_languages_filter_hint">Rechercher</string>
  <string name="langlinks_filter_hint">Rechercher</string>
  <string name="langlinks_empty">Cette page n’est pas disponible dans d’autres langues</string>
  <string name="langlinks_no_match">Aucune langue trouvée</string>
  <string name="langlinks_activity_title">Autres langues</string>
  <string name="langlinks_your_wikipedia_languages">Vos langues Wikipédia</string>
  <string name="menu_save_changes">Publier les modifications</string>
  <string name="dialog_saving_in_progress">Publication…</string>
  <string name="edit_saved_successfully">Modification publiée !</string>
  <string name="dialog_message_edit_failed">Échec de l’enregistrement !</string>
  <string name="dialog_message_edit_failed_retry">Réessayer</string>
  <string name="dialog_message_edit_failed_cancel">Annuler</string>
  <string name="dialog_message_leaving_edit">Vos modifications n’ont pas encore été publiées. Êtes-vous sûr de vouloir quitter cette page ?</string>
  <string name="dialog_message_leaving_edit_leave">Quitter</string>
  <string name="dialog_message_leaving_edit_stay">Rester</string>
  <string name="menu_show_toc">Sommaire</string>
  <string name="search_no_results_found">Aucun résultat trouvé</string>
  <string name="search_reading_list_no_results">Aucun résultat trouvé dans « %s »</string>
  <string name="search_reading_lists_no_results">Aucun résultat trouvé dans les listes de lecture</string>
  <string name="search_history_no_results">Aucun résultat trouvé dans l’historique</string>
  <string name="edit_section_captcha_message">Pour aider à la protection contre le pourriel, veuillez saisir les mots qui apparaissent ci-dessous</string>
  <string name="edit_section_captcha_request_an_account_message">Impossible de voir l’image ? &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Request_an_account\"&gt;Demander un compte&lt;/a&gt;</string>
  <string name="edit_section_captcha_hint">Répéter les mots ci-dessus</string>
  <string name="title_captcha">Entrer le captcha</string>
  <string name="edit_section_captcha_reload">Taper le captcha pour recharger</string>
  <string name="nav_item_login">Connexion à Wikipédia</string>
  <string name="login_username_hint">Nom d’utilisateur</string>
  <string name="login_password_hint">Mot de passe</string>
  <string name="login_2fa_hint">Code d’authentification à deux facteurs</string>
  <string name="login_2fa_other_workflow_error_msg">Authentification à deux facteurs requise ! Veuillez revenir à l’activité principale et vous connecter avec votre jeton d\'authentification, puis réessayez.</string>
  <string name="menu_login">Connexion</string>
  <string name="login_activity_title">Se connecter à Wikipédia</string>
  <string name="login_in_progress_dialog_message">Connexion en cours…</string>
  <string name="login_success_toast">Connecté avec succès !</string>
  <string name="reset_password_title">Définir votre mot de passe</string>
  <string name="reset_password_description">Vous êtes connecté avec un mot de passe temporaire. Pour finaliser votre connexion, veuillez définir votre nouveau mot de passe ici.</string>
  <string name="reset_password_hint">Nouveau mot de passe</string>
  <string name="reset_password_button">Enregistrer et se connecter</string>
  <string name="preference_title_logout">Se déconnecter</string>
  <string name="toast_logout_complete">Déconnecté</string>
  <string name="history_empty_title">Aucun article consulté récemment</string>
  <string name="history_empty_message">Tracer ce que vous avez lu ici.</string>
  <string name="search_empty_message">Cherchez et lisez l’encyclopédie libre dans votre langue</string>
  <string name="search_empty_message_multilingual_upgrade">Chercher sur Wikipédia dans davantage de langues</string>
  <string name="delete_selected_items">Supprimer les éléments sélectionnés</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPÉDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Nom d’utilisateur</string>
  <string name="login_dont_have_account">Vous n\'avez pas de compte ?</string>
  <string name="login_join_wikipedia">Rejoindre Wikipedia</string>
  <string name="login_forgot_password">Mot de passe oublié ?</string>
  <string name="create_account_already_have">Vous avez déja un compte ?</string>
  <string name="create_account_activity_title">Créer un compte</string>
  <string name="dialog_create_account_checking_progress">Vérification en cours</string>
  <string name="create_account_email_hint">Adresse de courriel (facultatif)</string>
  <string name="create_account_password_repeat_hint">Répéter le mot de passe</string>
  <string name="create_account_passwords_mismatch_error">Les mots de passe ne correspondent pas</string>
  <string name="create_account_email_error">Adresse de courriel non valide</string>
  <string name="create_account_username_error">Caractères non valides dans le nom d’utilisateur</string>
  <string name="create_account_password_error">Le mot de passe n’est pas valide</string>
  <string name="create_account_generic_error">Impossible de créer le compte</string>
  <string name="create_account_next">Suivant</string>
  <string name="email_recommendation_dialog_title">Créer un compte sans adresse courriel ?</string>
  <string name="email_recommendation_dialog_message">Bien que l\'adresse courriel soit optionnelle, elle est &lt;b&gt;hautement recommandée&lt;/b&gt;, car elle est nécessaire pour que vous puissiez récupérer votre compte si jamais vous perdiez votre mot de passe.</string>
  <string name="email_recommendation_message">Recommandé car l\'adresse courriel permet de récupérer les informations du compte.</string>
  <string name="email_recommendation_dialog_create_without_email_action">Continuer sans adresse courriel</string>
  <string name="email_recommendation_dialog_create_with_email_action">Ajouter une adresse courriel</string>
  <string name="create_account_button">Créer un compte</string>
  <string name="create_account_name_unavailable">Le nom d\'utilisateur \"%s\" n\'est pas disponible. Veuillez choisir un autre nom.</string>
  <string name="create_account_ip_block_message">Désolé, votre adresse IP est actuellement bloquée pour créer de nouveaux comptes.</string>
  <string name="create_account_ip_block_help_url">https://en.wikipedia.org/wiki/Help:I_have_been_blocked</string>
  <string name="create_account_ip_block_details">Détails</string>
  <string name="preferences_general_heading">Général</string>
  <string name="wikipedia_app_faq">FAQ des applis Wikipédia</string>
  <string name="zero_charged_verbiage">L’accès libre à Wikipédia Zéro n’est plus actif.</string>
  <string name="zero_warn_when_leaving">Avertir au moment de quitter Wikipédia Zéro</string>
  <string name="zero_warn_when_leaving_summary">Si votre opérateur mobile renonce aux frais de données liés à l’utilisation de l’application Wikipédia dans le cadre d’un partenariat Wikipédia Zéro, laisser ce paramètre activé vous permettra d’être prévenu lorsque vous quittez l’application Wikipédia et risquez de payer des frais de données.</string>
  <string name="zero_webpage_title">FAQ de Wikipédia Zéro</string>
  <string name="zero_wikipedia_zero_heading">Wikipédia Zéro</string>
  <string name="zero_interstitial_title">Quitter Wikipédia Zéro</string>
  <string name="zero_interstitial_leave_app">Des frais de données pourront s’appliquer. Continuer vers le site externe ?</string>
  <string name="zero_interstitial_continue">Quitter</string>
  <string name="zero_interstitial_cancel">Rester ici</string>
  <string name="zero_learn_more">Votre fournisseur d’accès a accordé un accès libre au contenu de Wikipédia !</string>
  <string name="zero_learn_more_learn_more">En savoir plus</string>
  <string name="zero_learn_more_dismiss">Fermer</string>
  <string name="edit_preview_fetching_dialog_message">Récupération de l’aperçu…</string>
  <string name="send_feedback">Envoyer un avis sur l’application</string>
  <string name="create_account_account_created_toast">Compte créé !</string>
  <string name="preferences_heading_storage_and_syncing">Stockage et synchronisation</string>
  <string name="preferences_heading_syncing">Synchronisation</string>
  <string name="preferences_heading_data_usage">Utilisation des données</string>
  <string name="preferences_heading_experimental">Expérimental</string>
  <string name="preference_title_sync_reading_lists">Synchroniser les listes de lecture</string>
  <string name="preference_title_sync_reading_lists_from_account">Synchronisation des listes de lecture</string>
  <string name="preference_title_download_reading_list_articles">Télécharger les articles de la liste de lecture</string>
  <string name="preference_summary_sync_reading_lists">Synchroniser les listes de lecture entre différents appareils en les enregistrant dans votre compte Wikipédia</string>
  <string name="preference_summary_sync_reading_lists_from_account">Synchroniser les listes de lecture entre différents appareils en les enregistrant dans votre compte Wikipédia « %s »</string>
  <string name="preference_dialog_of_turning_off_reading_list_sync_title">Supprimer les listes de lecture synchronisées de votre compte « %s » ?</string>
  <string name="preference_dialog_of_turning_off_reading_list_sync_text">Cela supprimera complètement toutes les listes de lecture synchronisées précédemment du stockage distant. Supprimer toutes les listes synchronisées de votre compte « %s » ?</string>
  <string name="preferences_privacy_settings_heading">Confidentialité</string>
  <string name="preference_title_eventlogging_opt_in">Envoyer les rapports d’utilisation</string>
  <string name="preference_summary_eventlogging_opt_in">Permettre à Wikimédia de recueillir des informations sur la manière dont vous utilisez l’application, pour l’améliorer</string>
  <string name="preference_title_auto_upload_crash_reports">Envoyer des rapports d’incident</string>
  <string name="preference_summary_auto_upload_crash_reports">Permettre à l’application d’envoyer des rapports d’incident à HockeyApp — un fournisseur de services tiers — de façon automatique, afin que nous puissions les examiner et corriger le problème plus vite et plus facilement.</string>
  <string name="editing_error_spamblacklist">Détection de liens vers des domaines bloqués (%s) . Veuillez les supprimer et réessayer.</string>
  <string name="history_search_list_hint">Rechercher dans l’historique</string>
  <string name="error_can_not_process_link">Impossible d’afficher ce lien</string>
  <string name="page_protected_autoconfirmed">Cette page a été semi-protégée.</string>
  <string name="page_protected_sysop">Cette page a été entièrement protégée.</string>
  <string name="page_protected_other">Cette page a été protégée pour les niveaux suivants : %s</string>
  <string name="page_protected_can_not_edit">Désolé, votre compte n’a pas les droits suffisants pour modifier cette page pour le moment.</string>
  <string name="page_protected_can_not_edit_anon">Désolé, cette page ne peut pas être modifiée anonymement pour le moment.</string>
  <string name="page_protected_can_not_edit_title">Cette page est protégée</string>
  <string name="settings_item_preferences">Paramètres</string>
  <string name="settings_activity_title">Paramètres</string>
  <string name="about_description">À propos de l’application Wikipédia</string>
  <string name="privacy_policy_description">Politique de confidentialité</string>
  <string name="terms_of_use_description">Conditions d’utilisation</string>
  <string name="about_wikipedia_url">https://fr.m.wikipedia.org/wiki/Wikipédia:À_propos_de_Wikipédia</string>
  <string name="privacy_policy_url" fuzzy="true">https://meta.m.wikimedia.org/wiki/Privacy_policy/fr</string>
  <string name="offline_reading_and_data_url">https://www.mediawiki.org/wiki/Wikimedia_Apps/Android_FAQ/fr#Offline_reading_and_data</string>
  <string name="android_app_faq_url">https://www.mediawiki.org/wiki/Wikimedia_Apps/Android_FAQ/fr</string>
  <string name="terms_of_use_url">https://foundation.m.wikimedia.org/wiki/Terms_of_Use</string>
  <string name="android_app_request_an_account_url">https://en.wikipedia.org/wiki/Wikipedia:Request_an_account</string>
  <string name="cc_by_sa_3_url">https://creativecommons.org/licenses/by-sa/3.0/deed.fr</string>
  <string name="cc_0_url">https://creativecommons.org/publicdomain/zero/1.0/deed.fr</string>
  <string name="about_libraries_heading">Bibliothèques utilisées</string>
  <string name="about_contributors_heading">Contributeurs</string>
  <string name="about_translators_heading">Traducteurs</string>
  <string name="about_translators_translatewiki">Cette application a été traduite par les traducteurs bénévoles de &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Licence</string>
  <string name="about_app_license">Code source disponible sur &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; et &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; sous la &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;licence Apache 2.0&lt;/a&gt;. Sauf indication contraire, le contenu est disponible sous une &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;licence Creative Commons Attribution-ShareAlike&lt;/a&gt;.</string>
  <string name="about_wmf">Un produit de la &lt;a href=\"https://wikimediafoundation.org/\"&gt;Fondation Wikimédia&lt;/a&gt;</string>
  <string name="about_activity_title">À propos</string>
  <string name="edit_abandon_confirm">La page a été modifiée. Êtes-vous sûr de vouloir la quitter sans enregistrer vos modifications ?</string>
  <string name="edit_abandon_confirm_yes">Oui</string>
  <string name="edit_abandon_confirm_no">Non</string>
  <string name="user_blocked_from_editing_title">Bloqué</string>
  <string name="user_logged_in_blocked_from_editing">Votre compte utilisateur a été bloqué pour les modifications sur ce wiki.</string>
  <string name="user_anon_blocked_from_editing">Votre adresse IP a été bloquée pour les modifications.</string>
  <string name="edit_how_page_improved">Comment avez-vous amélioré la page ?</string>
  <string name="edit_next">Suivant</string>
  <string name="edit_done">Publier</string>
  <string name="edit_preview">Aperçu</string>
  <string name="edit_summary_tag_typo">Faute de frappe corrigée</string>
  <string name="edit_summary_tag_grammar">Faute de grammaire corrigée</string>
  <string name="edit_summary_tag_links">Liens ajoutés</string>
  <string name="edit_summary_tag_other">Autre</string>
  <string name="edit_summary_tag_other_hint">Autres façons d’améliorer la page</string>
  <string name="edit_conflict_title">Modifier le conflit</string>
  <string name="edit_conflict_message">La page a déjà été modifiée par un autre utilisateur, et est en conflit avec votre modification. Veuillez copier vos modifications, revenir en arrière et rafraîchir la page, puis essayer de nouveau de modifier.</string>
  <string name="find_next">Rechercher le suivant</string>
  <string name="find_previous">Rechercher le précédent</string>
  <string name="find_first_occurence">Ceci est la première occurrence</string>
  <string name="find_last_occurence">Ceci est la dernière occurrence</string>
  <string name="abusefilter_title_warn">Cela pourrait être une modification non constructive. Êtes-vous sûr de vouloir la publier ?</string>
  <string name="abusefilter_title_disallow">Vous ne pouvez pas publier cette modification. Veuillez revenir en arrière et la changer.</string>
  <string name="abusefilter_text_warn">Un filtre automatique a identifié cette modification comme potentiellement non constructive. Elle pourrait contenir un ou plusieurs des éléments suivants :&lt;br /&gt;&lt;br /&gt;· Saisie toute en majuscules&lt;br /&gt;· Découpage d’articles ou pourriel&lt;br /&gt;· Liens ou images externes inappropriés&lt;br /&gt;· Caractères répétés</string>
  <string name="abusefilter_text_disallow">Un filtre automatique a identifié cette modification comme étant potentiellement non constructive ou comme un acte de vandalisme éventuel.&lt;br /&gt;&lt;br /&gt; Wikipédia est une encyclopédie et seul un contenu neutre et respectable peut y figurer.</string>
  <string name="dialog_page_issues">Discussions sur la page</string>
  <string name="button_page_issues">Questions sur la page</string>
  <string name="text_size_select">Taille de police</string>
  <string name="page_similar_titles">Pages semblables</string>
  <string name="search_did_you_mean">Voulez-vous dire « %s » ?</string>
  <string name="search_recent_header">Recherches récentes :</string>
  <string name="button_clear_all_recent_searches">Effacer les recherches récentes</string>
  <string name="clear_recent_searches_confirm">Êtes-vous sûr de vouloir effacer votre historique de recherche ?</string>
  <string name="clear_recent_searches_confirm_yes">Oui</string>
  <string name="clear_recent_searches_confirm_no">Non</string>
  <string name="error_browser_not_found">Impossible d’ouvrir la page web (aucune application de navigateur trouvée).</string>
  <string name="table_infobox">Faits en bref</string>
  <string name="table_other">Plus d’informations</string>
  <string name="table_close">Fermer</string>
  <string name="widget_name_featured_page">Page mise en avant de Wikipédia</string>
  <string name="widget_title_featured_page">Page mise en avant aujourd’hui :</string>
  <string name="widget_name_search">Recherche Wikipédia</string>
  <string name="wiktionary_no_definitions_found">Aucune définition trouvée.</string>
  <string name="alpha_update_notification_title">Nouvelle mise à jour alpha disponible</string>
  <string name="alpha_update_notification_text">Touchez pour télécharger</string>
  <string name="dialog_close_description">Fermer</string>
  <string name="preference_title_show_images">Voir les images</string>
  <string name="preference_summary_show_images">Activer ou désactiver le chargement des images dans les pages. Décochez ce paramètre si votre connexion à Internet est lente, ou si votre volume de données est limité.</string>
  <string name="preference_title_download_only_over_wifi">Télécharger seulement par le Wi-Fi</string>
  <string name="dialog_title_download_only_over_wifi">Confirmer le téléchargement en utilisant les données mobiles ?</string>
  <string name="dialog_text_download_only_over_wifi">Vous avez « Télécharger seulement par Wi-Fi » activé dans les paramètres. Voulez-vous autoriser l’utilisation de votre plan de données mobiles pour ce téléchargement uniquement ?</string>
  <string name="dialog_title_download_only_over_wifi_allow">Autoriser</string>
  <string name="read_more_section">En savoir plus</string>
  <string name="about_article_section">À propos de cet article</string>
  <string name="menu_gallery_visit_page">Aller à la page du fichier</string>
  <string name="gallery_error_draw_failed">Impossible d\'afficher l’image.</string>
  <string name="license_title">Licence pour la bibliothèque %s</string>
  <string name="gallery_menu_share">Partager</string>
  <string name="gallery_share_error">Impossible de partager l’image : %s</string>
  <string name="gallery_save_progress">Téléchargement du fichier…</string>
  <string name="gallery_save_success">Fichier bien enregistré.</string>
  <string name="gallery_error_video_failed">Impossible de jouer la vidéo.</string>
  <string name="gallery_save_image_write_permission_rationale">Le droit d’écrire dans l\'espace de stockage de votre appareil est nécessaire pour enregistrer des images.</string>
  <string name="err_cannot_save_file">Impossible d’enregistrer le fichier</string>
  <string name="snippet_share_intro">Fait intéressant sur @Wikipedia %1$s : %2$s</string>
  <string name="expand_refs">Taper pour développer</string>
  <string name="share_snippet_button">Partager comme image</string>
  <string name="share_normal_button">Partager comme texte</string>
  <string name="snippet_share_preview_image_desc">Aperçu de l’image</string>
  <string name="cc_logo">Licence Creative Commons</string>
  <string name="captcha_image">Image Captcha</string>
  <string name="gallery_fair_use_license">Utilisation normale</string>
  <string name="gallery_uploader_unknown">Téléverseur inconnu</string>
  <string name="menu_new_tab">Nouvel onglet</string>
  <string name="menu_close_all_tabs">Fermer tous les onglets</string>
  <string name="close_all_tabs_confirm">Êtes-vous sûr de vouloir fermer tous les onglets ?</string>
  <string name="close_all_tabs_confirm_yes">Oui</string>
  <string name="close_all_tabs_confirm_no">Non</string>
  <string name="button_close_tab">Fermer l’onglet</string>
  <string name="tab_item_closed">%s fermé.</string>
  <string name="tool_tip_select_text_title">Appuyer longuement pour sélectionner</string>
  <string name="tool_tip_select_text">Cliquez et maintenez appuyé n’importe où dans le texte pour le sélectionner afin de le copier et le partager.</string>
  <string name="tool_tip_bookmark_icon_title">Ajouter à la liste de lecture</string>
  <string name="tool_tip_bookmark_icon_text">Cliquez sur l\'icône du signet pour enregistrer l\'article dans une liste de lecture.</string>
  <string name="tool_tip_share">Après avoir surligné un fait intéressant, essayez de le partager sur vos réseaux favoris !</string>
  <string name="page_view_in_browser">Afficher la page dans le navigateur</string>
  <string name="tool_tip_toc_title">Tableau d’accès rapide aux contenus</string>
  <string name="tool_tip_toc_text">Vous pouvez maintenant faire glisser sur la gauche pour ouvrir le tableau des contenus, et aussi cliquer et tirer ce bouton de défilement pour sauter rapidement aux différentes sections d’un article.</string>
  <string name="tool_tip_lang_button">Vous pouvez maintenant chercher et lire Wikipédia dans différentes langues dans l\'application.\n\n\nCliquez sur l\'icône pour ajouter plus de langues.</string>
  <string name="error_response_malformed">La réponse du serveur n\'a pas été formatée correctement.</string>
  <string name="error_unknown">Une erreur inconnue s’est produite.</string>
  <string name="format_error_server_message">Message : \"%s\"</string>
  <string name="address_copied">Adresse copiée dans le presse-papier.</string>
  <string name="text_copied">Texte copié dans le presse-papier.</string>
  <string name="button_continue_to_article">Lire l’article</string>
  <string name="button_continue_to_disambiguation">Afficher les pages similaires</string>
  <string name="link_preview_disambiguation_description">Ce titre fait référence à plus d’une page :</string>
  <string name="button_add_to_reading_list">Ajouter à la liste de lecture</string>
  <string name="page_offline_notice_cannot_load_while_offline">L’article ne peut pas être chargé hors connexion.</string>
  <string name="page_offline_notice_add_to_reading_list">Astuce : ajoutez l’article à une liste de lecture et il sera téléchargé une fois que vous serez à nouveau connecté.</string>
  <string name="page_offline_notice_last_date">Vous lisez une version hors ligne sauvegardée le %s.</string>
  <string name="page_offline_notice_compilation_download_date">Vous lisez la version hors connexion de cet article, depuis %1$s • %2$s.</string>
  <string name="button_get_directions">Obtenir les directions</string>
  <string name="error_no_maps_app">Impossible de trouver une application qui fournit des directions.</string>
  <string name="preference_title_show_link_previews">Afficher les aperçus de lien</string>
  <string name="preference_summary_show_link_previews">Afficher un rapide aperçu des articles en tapant sur les liens.</string>
  <string name="preference_title_collapse_tables">Replier les tableaux</string>
  <string name="preference_summary_collapse_tables">Replier automatiquement les tableaux dans les articles, comme les boîtes d’information, les références et les notes.</string>
  <string name="nav_item_donate">Soutenir Wikipédia</string>
  <string name="error_voice_search_not_available">Désolé, la reconnaissance vocale n’est pas disponible.</string>
  <string name="location_service_disabled">Les services de localisation sont désactivés.</string>
  <string name="enable_location_service">Activer</string>
  <string name="location_permissions_enable_prompt">Activer les droits de localisation pour voir les endroits proches de vous.</string>
  <string name="location_permissions_enable_action">Activer</string>
  <string name="error_webview_updating">Le WebView du système Android est actuellement en cours de mise à jour. Veuillez réessayer dans un moment.</string>
  <string name="multi_select_items_selected">%d sélectionné</string>
  <string name="error_message_generic">Une erreur s’est produite</string>
  <string name="view_link_preview_error_button_dismiss">Rejeter</string>
  <string name="error_page_does_not_exist">Cette page n’existe pas</string>
  <string name="view_wiki_error_message_offline">Impossible de se connecter à Internet</string>
  <string name="reference_title">Référence %s</string>
  <string name="theme_chooser_dialog_image_dimming_switch_label">Obscurcissement de l’image (dans le thème sombre)</string>
  <string name="preference_title_prefer_offline_content">Préférer le contenu hors connexion</string>
  <string name="preference_summary_prefer_offline_content">Économiser l’utilisation des données en chargeant des articles qui sont disponibles hors connexion, plutôt que toujours charger la dernière version d’un article</string>
  <string name="preference_title_enable_offline_library">Activer la bibliothèque hors connexion</string>
  <string name="preference_summary_enable_offline_library">Accéder aux paquets d’articles de Wikipédia (affichés sous forme de fichiers .ZIM) qui ont été téléchargés sur votre appareil pour une lecture hors connexion. &lt;a href=\"https://www.mediawiki.org/wiki/Wikimedia_Apps/Offline_support\"&gt;En savoir plus&lt;/a&gt;</string>
  <string name="crash_report_dialog_title">Désolé, l’application s’est plantée la dernière fois</string>
  <string name="crash_report_dialog_text">Voulez-vous envoyer un rapport d’incident à HockeyApp — un fournisseur de services tiers — afin que Wikimédia puisse examiner votre incident et corriger le bogue qui l’a provoqué ?</string>
  <string name="crash_report_dialog_dont_send_button">Sauter</string>
  <string name="crash_report_dialog_always_send_button">Toujours envoyer</string>
  <string name="crash_report_dialog_send_button">Envoyer</string>
  <string name="crash_report_activity_title">Erreur de l’application</string>
  <string name="crash_report_relaunch_or_quit">Désolé, l’application Wikipédia a rencontré une erreur et s’est arrêtée.\n\nVoudriez-vous redémarrer ou quitter ?</string>
  <string name="crash_report_relaunch">Redémarrer</string>
  <string name="crash_report_quit">Quitter</string>
  <string name="article_menu_bar_bookmark">Ajouter cet article à une liste de lecture</string>
  <string name="article_menu_bar_share">Partager le lien vers la page</string>
  <string name="article_header_edit_hint">Modifier…</string>
  <string name="article_header_edit_description">Modifier la description du titre</string>
  <string name="article_header_edit_lead_section">Modifier l’introduction</string>
  <string name="color_theme_select">Thème</string>
  <string name="color_theme_light">Clair</string>
  <string name="color_theme_dark">Sombre</string>
  <string name="color_theme_black">Noir</string>
  <string name="color_theme_test_title">Texte d\'exemple</string>
  <string name="color_theme_test_text">Charger le diaporeme pour faire changer le volume du texte qui est utilise pour lire des articles. Afin de determiner le volume du texte, a l\'aide du reste d\'application, changer le volume du texte dans le systeme.</string>
  <string name="preference_title_app_theme">Thème de l\'application</string>
  <string name="preference_summary_color_theme">Basculer pour utiliser le thème couleur sombre de l’application</string>
  <string name="text_size_increase">Agrandir le texte</string>
  <string name="text_size_decrease">Réduire la taille du texte</string>
  <string name="text_size_percent_default">%s (par défaut)</string>
  <string name="nav_item_reading_lists">Mes listes</string>
  <string name="reading_list_untitled">Sans titre</string>
  <string name="reading_list_save_to">Enregistrer dans la liste de lecture</string>
  <string name="reading_list_create_new">Créer un nouveau</string>
  <string name="reading_list_title_exists">La liste de lecture «%s» existe déjà.</string>
  <string name="reading_list_entry_empty">Entrez un titre.</string>
  <string name="reading_list_added_to_named">Ajouté à %s.</string>
  <string name="reading_list_already_exists">Cet article est déjà dans cette liste.</string>
  <string name="reading_list_added_view_button">Afficher la liste</string>
  <string name="format_reading_list_statistical_summary_singular">1 article, %1$.2f Mio</string>
  <string name="format_reading_list_statistical_summary_plural">%1$d articles, %2$.2f Mio</string>
  <string name="format_reading_list_statistical_detail_singular">%1$d de 1 article disponible hors ligne, %2$.2f Mio</string>
  <string name="format_reading_list_statistical_detail_plural">%1$d article(s) sur %2$d articles disponible(s) hors ligne, %3$.2f Mio</string>
  <string name="reading_list_sort">Trier</string>
  <string name="reading_list_sort_ellipsis">Trier par...</string>
  <string name="reading_list_sort_by_name">Trier par nom</string>
  <string name="reading_list_sort_by_name_desc">Trier par nom (inverse)</string>
  <string name="reading_list_sort_by_recent">Trier selon la date d’ajout (la plus récente)</string>
  <string name="reading_list_sort_by_recent_desc">Trier selon la date d’ajout (la plus ancienne)</string>
  <string name="reading_list_sort_by_created">Trier selon la date de création (la plus récente)</string>
  <string name="reading_list_sort_by_created_desc">Trier selon la date de création (la plus ancienne)</string>
  <string name="reading_list_menu_delete">Supprimer la liste</string>
  <string name="reading_list_menu_rename">Modifier le nom/description</string>
  <string name="reading_list_menu_edit_description">Modifier la description</string>
  <string name="reading_list_action_menu_remove_from_offline">Supprimer de hors connexion</string>
  <string name="reading_list_action_menu_save_for_offline">Enregistrer pour hors connexion</string>
  <string name="reading_list_action_menu_remove_all_from_offline">Supprimer tout de hors connexion</string>
  <string name="reading_list_action_menu_save_all_for_offline">Enregistrer tout pour hors connexion</string>
  <string name="reading_list_action_menu_add_to_another_list">Ajouter à une autre liste</string>
  <string name="reading_list_name_sample">Ma liste de lecture</string>
  <string name="reading_list_name_hint">Nom de cette liste</string>
  <string name="reading_list_description_hint">Description (facultatif)</string>
  <string name="reading_list_item_deleted">%s supprimé de la liste</string>
  <string name="reading_list_items_deleted">%d articles supprimés de la liste</string>
  <string name="reading_list_item_delete_undo">Annuler</string>
  <string name="reading_list_deleted">%s supprimé</string>
  <string name="saved_list_empty_title">Encore aucune liste de lecture</string>
  <string name="reading_lists_empty_message">Ajouter des articles à une liste pour les lire plus tard, même quand vous serez hors connexion.</string>
  <string name="reading_lists_onboarding_intro">Ajouter des articles à une liste pour les lire plus tard, même quand vous serez hors connexion !</string>
  <string name="reading_lists_onboarding_for_example">Par exemple</string>
  <string name="reading_lists_onboarding_example1">Endroits à visiter</string>
  <string name="reading_lists_onboarding_example2">Animaux favoris</string>
  <string name="reading_lists_onboarding_example3">Exploration spatiale </string>
  <string name="reading_lists_onboarding_got_it">L’obtenir</string>
  <string name="reading_list_no_description">Aucune description…</string>
  <string name="reading_list_empty">Vous n’avez aucun article ajouté à cette liste.</string>
  <string name="reading_list_article_offline">Disponible hors connexion</string>
  <string name="reading_list_article_make_offline">Marquer cet article comme disponible hors connexion</string>
  <string name="reading_list_add_to_other_list">Ajouter à une autre liste de lecture</string>
  <string name="reading_list_remove_from_list">Supprimer de %s</string>
  <string name="reading_list_remove_from_lists">Supprimer des listes de lecture</string>
  <string name="reading_list_confirm_remove_article_from_offline">Indisponible en mode déconnecté</string>
  <string name="reading_list_confirm_remove_article_from_offline_title">Article présent dans plusieurs listes</string>
  <string name="reading_list_confirm_remove_article_from_offline_message">%s ne sera plus disponible en mode déconnecté dans toutes les listes de lecture :</string>
  <string name="reading_lists_sync_reminder_title">Activer la synchronisation de la liste de lecture ?</string>
  <string name="reading_lists_sync_reminder_text">Les articles enregistrés dans les listes de lecture peuvent maintenant être synchronisés avec votre compte Wikipédia. &lt;a href=\"https://www.mediawiki.org/wiki/Wikimedia_Apps/Android_FAQ#Synced_reading_lists\"&gt;En savoir plus&lt;/a&gt;</string>
  <string name="reading_lists_login_reminder_text_with_link">Les listes de lecture peuvent maintenant être synchronisées entre appareils. Connectez-vous à votre compte Wikipédia et autorisez la sauvegarde de vos listes. &lt;a href=\"https://www.mediawiki.org/wiki/Wikimedia_Apps/Android_FAQ#Synced_reading_lists\"&gt;En savoir plus&lt;/a&gt;</string>
  <string name="reading_lists_sync_reminder_action">Activer la synchronisation</string>
  <string name="reading_list_login_reminder_title">Synchroniser les listes de lecture</string>
  <string name="reading_lists_login_reminder_text">Les listes de lecture peuvent maintenant être synchronisées entre appareils. Connectez-vous à votre compte Wikipédia et permettez à vos listes d’être enregistrées.</string>
  <string name="reading_lists_confirm_remote_delete">Cela supprimera du stockage distant toutes les listes de lecture synchronisées précédemment. Continuer ?</string>
  <string name="reading_lists_confirm_remote_delete_yes">Oui</string>
  <string name="reading_lists_confirm_remote_delete_no">Non</string>
  <string name="reading_list_article_save_in_progress">L’article est en cours de téléchargement, et il sera disponible hors connexion quand ce sera terminé.</string>
  <string name="reading_list_already_contains_selection">La liste choisie contient déjà toutes les pages sélectionnées.</string>
  <string name="reading_list_added_articles_list_titled">%1$d articles ajoutés à %2$s</string>
  <string name="reading_list_delete_confirm">Êtes-vous sûr de vouloir supprimer %s ?</string>
  <string name="reading_list_preference_login_to_enable_sync_dialog_title">Connectez-vous pour activer la synchronisation</string>
  <string name="reading_list_preference_login_to_enable_sync_dialog_text">Connectez-vous pour permettre à vos listes de lecture d’être enregistrée dans votre compte.</string>
  <string name="reading_list_preference_login_to_enable_sync_dialog_cancel">Annuler</string>
  <string name="reading_list_preference_login_to_enable_sync_dialog_login">Se connecter</string>
  <string name="reading_list_turned_sync_off_dialog_title">Synchronisation des listes de lecture désactivée</string>
  <string name="reading_list_turned_sync_off_dialog_text">La synchronisation des listes de lecture est désactivée pour votre compte, et les articles enregistrés dans vos appareils connectés ne sont plus sauvegardés. Activez la synchronisation des listes de lecture dans les Paramètres.</string>
  <string name="reading_list_turned_sync_off_dialog_ok">OK</string>
  <string name="reading_list_turned_sync_off_dialog_settings">Paramètres</string>
  <string name="reading_list_prompt_turned_sync_on_dialog_title">Activer la synchronisation des listes de lecture ?</string>
  <string name="reading_list_prompt_turned_sync_on_dialog_text">Les articles enregistrés dans les listes de lecture peuvent maintenant être synchronisés avec votre compte Wikipédia. &lt;a href=\"#faq\"&gt;En savoir plus&lt;/a&gt;</string>
  <string name="reading_list_prompt_turned_sync_on_dialog_do_not_show">Ne plus m’afficher cela</string>
  <string name="reading_list_prompt_turned_sync_on_dialog_enable_syncing">Activer la synchronisation</string>
  <string name="reading_list_prompt_turned_sync_on_dialog_no_thanks">Non merci</string>
  <string name="reading_list_login_option_reminder_dialog_title">Articles de liste de lecture trouvés</string>
  <string name="reading_list_login_option_reminder_dialog_text">Des articles ont été enregistrés dans la liste de lecture pendant que vous étiez déconnecté. Voulez-vous les ajouter aux listes de lecture dans votre compte ?</string>
  <string name="reading_list_login_option_reminder_dialog_yes">Oui, les ajouter à mes listes de lecture</string>
  <string name="reading_list_login_option_reminder_dialog_no">Non, supprimer les articles</string>
  <string name="reading_list_logout_option_reminder_dialog_title">Conserver les articles enregistrés dans l’application ?</string>
  <string name="reading_list_logout_option_reminder_dialog_text">Il y a des articles actuellement enregistrés dans les listes de lecture. Voulez-vous les conserver là après déconnexion ?</string>
  <string name="reading_list_logout_option_reminder_dialog_yes">Oui, conserver les articles dans les listes</string>
  <string name="reading_list_logout_option_reminder_dialog_no">Non, supprimer les articles des listes</string>
  <string name="default_reading_list_name">Enregistré</string>
  <string name="default_reading_list_description">Liste par défaut pour vos articles enregistrés</string>
  <string name="no_user_lists_title">Ranger des articles dans des listes</string>
  <string name="no_user_lists_msg">Créer des listes d\'endroits à visiter, des sujets favoris et beaucoup plus</string>
  <string name="reading_list_saved_list_rename">%1$s (créé par l\'utilisateur)</string>
  <string name="split_reading_list_message">La limite en nombre d\'articles pour une liste de lecture est de %d. Les listes existantes qui en possèdent plus ont été coupées en listes multiples.</string>
  <string name="reading_list_article_limit_message">Impossible d’ajouter à cette liste. Vous avez atteint la limite de %2$d articles par liste pour « %1$s ».</string>
  <string name="reading_lists_limit_message">Impossible de créer une autre liste. Vous avez atteint la limite de 100 listes de lecture par compte.</string>
  <string name="feed_reading_lists_sync_onboarding_text">&lt;strong&gt;Synchroniser les listes de lecture&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;Les listes de lecture peuvent maintenant être synchronisées entre appareils. Connectez-vous à votre compte Wikipédia et permettez à vos listes d’être enregistrées.</string>
  <string name="reading_lists_menu_create_list">Créer une nouvelle liste</string>
  <string name="reading_lists_menu_sort_by">Trier par</string>
  <string name="reading_lists_refresh_sync_option">Rafraîchir la synchronisation</string>
  <string name="reading_list_preference_login_or_signup_to_enable_sync_dialog_login">Connexion / inscription</string>
  <plurals name="reading_list_article_offline_message">
    <item quantity="one">Cet article est désormais disponible hors connexion.</item>
    <item quantity="other">Ces articles sont désormais disponibles hors connexion.</item>
  </plurals>
  <plurals name="reading_list_article_not_offline_message">
    <item quantity="one">Cet article n’est plus disponible hors connexion.</item>
    <item quantity="other">Ces articles ne sont plus disponibles hors connexion.</item>
  </plurals>
  <string name="reading_list_toast_last_sync">Listes de lecture bien synchronisées</string>
  <string name="reading_list_menu_last_sync">Dernière synchronisation : %s</string>
  <string name="user_option_sync_label">Préférences</string>
  <string name="notification_button_view_user">Parler à l’utilisateur</string>
  <string name="notification_talk_title">Nouveau message sur Wikipédia</string>
  <string name="notification_talk">&lt;em&gt;%1$s&lt;/em&gt; a laissé un message sur votre page de discussion &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="notification_reverted_title">Modification annulée</string>
  <string name="notification_reverted">Votre modification sur l’article &lt;strong&gt;%2$s&lt;/strong&gt; a été annulée par &lt;em&gt;%1$s&lt;/em&gt;.</string>
  <string name="notification_thanks_title">Vous avez été remercié !</string>
  <string name="notification_thanks">&lt;em&gt;%1$s&lt;/em&gt; vous a remercié pour votre modification sur la page &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="notification_channel_description">Avancement du téléchargement</string>
  <string name="notification_syncing_pause_button">Pause</string>
  <string name="notification_syncing_resume_button">Reprise</string>
  <string name="notification_syncing_cancel_button">Annulation</string>
  <plurals name="notification_syncing_reading_list_channel_name">
    <item quantity="one">Synchronisation dela liste de lecture</item>
    <item quantity="other">Synchronisation des listes de lecture</item>
  </plurals>
  <string name="notification_syncing_reading_list_channel_description">Synchronisation des listes de lecture en cours</string>
  <plurals name="notification_channel_name">
    <item quantity="other">Téléchargement d\'articleone=</item>
  </plurals>
  <plurals name="notification_syncing_title">
    <item quantity="one">Téléchargement de %1$d article…</item>
    <item quantity="other">Téléchargement de %1$d articles…</item>
  </plurals>
  <plurals name="notification_syncing_description">
    <item quantity="one">%1$d article restant</item>
    <item quantity="other">%1$d articles restants</item>
  </plurals>
  <plurals name="notification_syncing_reading_list_title">
    <item quantity="one">Synchronisation de %1$d liste…</item>
    <item quantity="other">Synchronisation de %1$d listes…</item>
  </plurals>
  <plurals name="notification_syncing_reading_list_description">
    <item quantity="one">reste %1$d liste</item>
    <item quantity="other">reste %1$d listes</item>
  </plurals>
  <string name="notification_echo_channel_description">Notifications de Wikipédia</string>
  <string name="notifications_activity_title">Notifications</string>
  <string name="notifications_activity_title_archived">Notifications (archivées)</string>
  <string name="notifications_search">Rechercher des notifications</string>
  <string name="notifications_view_unread">Afficher les non lues</string>
  <string name="notifications_view_archived">Afficher les archivées</string>
  <string name="notifications_prefs">Préférences de notification</string>
  <string name="notifications_archive">Marquer comme lu et archiver</string>
  <plurals name="notification_archive_message">
    <item quantity="one">Notification archivée</item>
    <item quantity="other">%d notifications archivées</item>
  </plurals>
  <string name="notifications_poll_enable_title">Activer les notifications</string>
  <string name="notifications_poll_enable_positive">Activer</string>
  <string name="notifications_poll_enable_negative">Pas maintenant</string>
  <string name="notifications_empty_message">Vous n’avez pas de nouvelle notification !</string>
  <string name="notifications_view_archived_button_text">Afficher les notifications archivées</string>
  <string name="notification_preferences_title">Préférences de notification</string>
  <string name="notifications_mark_unread">Marquer comme non lu</string>
  <string name="preference_title_notification_poll">Activer les notifications</string>
  <string name="preference_summary_notification_poll">Permettre à l’application d’utiliser les données pour vérifier s’il y a de nouvelles notifications en tâche de fond.</string>
  <string name="preference_category_notification_types">Types de notification dans l’application</string>
  <string name="preference_title_notification_welcome">Bienvenue</string>
  <string name="preference_summary_notification_welcome">Un compte est créé</string>
  <string name="preference_title_notification_milestone">Jalon</string>
  <string name="preference_summary_notification_milestone">Un certain nombre de modifications a été atteint</string>
  <string name="preference_title_notification_thanks">Merci</string>
  <string name="preference_summary_notification_thanks">Quelqu’un vous a remercié pour une modification</string>
  <string name="view_continue_reading_card_title">Continuer à lire</string>
  <string name="view_because_you_read_card_title">Parce que vous avez lu</string>
  <string name="view_random_card_title">Aléatoire</string>
  <string name="view_random_card_subtitle">Voltiger à travers des articles aléatoires à lire depuis Wikipédia.</string>
  <string name="view_random_card_action">Lancer les dés</string>
  <string name="view_next_random_article">Charger un autre article aléatoire</string>
  <string name="view_main_page_card_title">Aujourd\'hui sur Wikipédia</string>
  <string name="view_main_page_card_subtitle">Page principale le %s</string>
  <string name="view_main_page_card_action">Afficher la page principale</string>
  <string name="view_featured_image_card_title">Image du jour</string>
  <string name="view_featured_image_card_download">Télécharger</string>
  <string name="menu_feed_card_dismiss">Masquer cette carte</string>
  <string name="menu_feed_card_dismissed">Carte cachée.</string>
  <string name="menu_feed_card_edit_card_languages">Modifier la langue des cartes</string>
  <string name="menu_feed_overflow_label">Plus d’options</string>
  <string name="feed_featured_image_share_subject">Image sélectionnée de Wikimedia Commons</string>
  <string name="feed">Explorer</string>
  <string name="most_read_list_card_title">Tendance</string>
  <string name="view_static_card_icon_content_description">Icône de la carte</string>
  <string name="view_card_news_title">Dans l’actualité</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">hier</item>
    <item quantity="other">il y a %d jours</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">aujourd’hui</string>
  <string name="view_continue_reading_card_subtitle_read_date">Lire %s</string>
  <string name="view_announcement_card_negative_action">Non merci</string>
  <string name="view_offline_card_text">Le contennu ne peut être chargé hors connexion.</string>
  <string name="view_featured_article_card_title">Article vedette</string>
  <string name="view_featured_article_footer_save_button_label">Enregistrer</string>
  <string name="view_featured_article_footer_saved_button_label">Enregistré</string>
  <string name="feed_configure_activity_title">Configurer le fil</string>
  <string name="feed_configure_menu_reset">Rétablir la vue par défaut</string>
  <string name="feed_configure_menu_select_all">Afficher tout</string>
  <string name="feed_configure_menu_deselect_all">Cacher tout</string>
  <string name="feed_configure_language_warning">Notez que tous les types de cartes ne sont pas disponibles dans toutes les langues de Wikipédia. Modifiez vos langues sélectionnées dans les Paramètres.</string>
  <string name="feed_item_type_news">Articles sur les événements actuels</string>
  <string name="feed_item_type_on_this_day">Événements dans l’historique de ce jour</string>
  <string name="feed_item_type_continue_reading">Lien de retour rapide pour lire un article ouvert dans un de vos onglets</string>
  <string name="feed_item_type_because_you_read">Suggestions basées sur un article récemment lu de votre historique</string>
  <string name="feed_item_type_featured_article">Article du jour en vedette sur Wikipédia</string>
  <string name="feed_item_type_trending">Articles les plus vus du jour</string>
  <string name="feed_item_type_featured_image">Image du jour en vedette de Wikimédia Communs</string>
  <string name="feed_item_type_main_page">Page d’accueil de Wikipédia avec le contenu vedette du jour</string>
  <string name="feed_item_type_randomizer">Générer des articles aléatoires à lire</string>
  <string name="feed_empty_message">Il n\'y a rien dans votre flux Explore</string>
  <string name="feed_configure_onboarding_action">Personnaliser</string>
  <string name="feed_configure_onboarding_text">&lt;strong&gt;Personnaliser votre fil d’exploration&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;Vous pouvez maintenant choisir ce que vous voulez montrer sur votre fil, et aussi prioriser vos types de contenu favoris.</string>
  <string name="description_edit_text_hint">Description du titre</string>
  <string name="description_edit_save">Publier</string>
  <string name="description_edit_add_description">Ajouter une description du titre</string>
  <string name="description_edit_edit_description">Modifier la description</string>
  <string name="description_edit_cancel_hint">Annuler</string>
  <string name="description_edit_help_title">Aide : descriptions des titres</string>
  <string name="description_edit_help_about_wikidata">À propos de Wikidata</string>
  <string name="description_edit_help_wikidata_guide">Guide de Wikidata pour écrire des descriptions</string>
  <string name="wikidata_about_url">https://www.wikidata.org/wiki/Wikidata:Introduction</string>
  <string name="wikidata_description_guide_url">https://www.wikidata.org/wiki/Help:Description#Guidelines_for_descriptions_in_English</string>
  <string name="description_edit_anon_limit">Merci pour votre intérêt renouvelé à modifier des descriptions ! Pour faire plus de modifications, veuillez vous connecter à votre compte Wikipédia.</string>
  <string name="description_edit_license_notice">En modifiant la description du titre, j’accepte les &lt;a href=\"%1$s\"&gt;Conditions d’utilisation&lt;/a&gt; et de placer de façon irrévocable mes contributions sous la licence &lt;a href=\"%2$s\"&gt;Creative Commons CC0&lt;/a&gt;.</string>
  <string name="description_edit_success_saved">Description publiée !</string>
  <string name="description_edit_success_encouragement">Vous venez juste de rendre Wikipédia meilleure pour tout le monde</string>
  <string name="description_edit_success_done">Fermer</string>
  <string name="description_edit_success_did_you_know">Le saviez-vous ?</string>
  <string name="description_edit_success_article_edit_hint">Vous pouvez aussi modifier des articles dans cette application. Essayez de corriger des fautes et de petites phrases en cliquant sur l’icône ^1 la prochaine fois</string>
  <string name="description_edit_tutorial_title_descriptions">Descriptions du titre</string>
  <string name="description_edit_tutorial_title_descriptions_summary">Résume un article pour aider le lecteur à en comprendre le sujet d\'un coup d\'œil.</string>
  <string name="description_edit_tutorial_keep_it_short">Soyez bref</string>
  <string name="description_edit_tutorial_keep_it_short_instructions">Idéalement une ligne, entre deux et douze mots</string>
  <string name="description_edit_tutorial_button_label_start_editing">Commencez à éditer</string>
  <string name="description_edit_tutorial_promise">En commençant, je promets de ne pas abuser de cette fonctionnalité.</string>
  <string name="description_edit_help_about_title">À propos</string>
  <string name="description_edit_help_description">Les descriptions de titre résument un article pour aider les lecteurs à comprendre le sujet d’un coup d’œil.</string>
  <string name="description_edit_help_tips">Conseils pour créer des descriptions</string>
  <string name="description_edit_help_tips_description">Les descriptions devraient, dans l’idéal, tenir en une ligne, et comporter entre deux et douze mots. Elles ne sont pas mises en majuscule sauf si le premier mot est un nom propre.</string>
  <string name="description_edit_help_tips_examples">Par exemple :</string>
  <string name="description_edit_help_tips_example1">peint par Léonard de Vinci</string>
  <string name="description_edit_help_tips_example1_hint">description de titre pour un article sur La Joconde</string>
  <string name="description_edit_help_tips_example2">plus haute montagne sur Terre</string>
  <string name="description_edit_help_tips_example2_hint">description de titre pour un article sur le mont Everest</string>
  <string name="description_edit_help_more_info">Plus d’information</string>
  <string name="description_edit_help_meta_info">Les descriptions sont stockées et mises à jour dans Wikidata, un projet de la Fondation Wikimédia qui fournit une base de données libre, collaborative, multilingue et secondaire soutenant Wikipédia et d’autres projets.</string>
  <string name="description_edit_revert_subtitle">Merci pour l’édition de Wikipédia !</string>
  <string name="description_edit_revert_intro">Nous savons que vous avez fait de votre mieux, mais un de nos relecteurs a eu un souci. Les raisons possibles de l’annulation de votre modification comprennent :</string>
  <string name="description_edit_revert_reason1">votre contribution ne respectait pas une des &lt;a href=\"%1$s\"&gt;directives&lt;/a&gt;.</string>
  <string name="description_edit_revert_reason2">votre contribution ressemblait à une expérience ou à du vandalisme.</string>
  <string name="description_edit_revert_history">Si vous êtes intéressé, voyez l’&lt;a href=\"%1$s\"&gt;historique des modifications&lt;/a&gt;.</string>
  <string name="offline_compilation_download_device_offline">Aucune connexion internet. Assurez-vous que vous êtes bien reconnecté, puis réessayez.</string>
  <string name="offline_read_permission_rationale">Le droit d’accéder au stockage sur votre appareil est nécessaire pour la navigation hors connexion.</string>
  <string name="offline_read_final_rationale">Le droit d’accéder au stockage sur votre appareil est nécessaire pour utiliser la Bibliothèque hors connexion.</string>
  <string name="offline_read_permission_error">Droit non accordé pour lire sur le stockage de l’appareil.</string>
  <string name="offline_card_sideloading_text">Vous naviguez maintenant sur Wikimédia hors connexion sur des paquets d’articles dans votre bibliothèque hors connexion.</string>
  <string name="offline_my_compilations">Gérer ma bibliothèque hors connexion</string>
  <string name="offline_compilations_title">Bibliothèque hors connexion</string>
  <string name="offline_compilations_search_by_name">Rechercher les ensembles d’articles par nom</string>
  <string name="offline_compilations_found_count">Dans ma bibliothèque hors connexion (%d)</string>
  <string name="offline_compilations_add">Ajouter à ma bibliothèque hors connexion</string>
  <string name="remote_compilations_title">Bibliothèque hors connexion</string>
  <string name="remote_compilations_description">Avec la bibliothèque hors connexion, vous pouvez maintenant télécharger des paquets d’articles pour les lire quand vous n’aurez pas de connexion internet disponible.</string>
  <string name="offline_compilation_detail_date_size_v2">%1$s • %2$s</string>
  <string name="size_gb">%.2f GB</string>
  <string name="size_mb">%.2f MB</string>
  <string name="offline_compilation_detail_button_download_v2">Téléchargé • %s</string>
  <string name="offline_compilation_detail_button_remove">Supprimer</string>
  <string name="remote_compilation_download">Télécharger</string>
  <string name="storage_size_free_v2">%s dispponible</string>
  <string name="storage_used_by_compilations">utilisé par la Bibliothèque hors connexion</string>
  <string name="storage_other_apps">Autres applications</string>
  <string name="offline_compilation_download_progress_text_v2">%1$s / %2$s</string>
  <plurals name="offline_compilation_download_time_remaining">
    <item quantity="one">1 minute restante</item>
    <item quantity="other">%d minutes restantes</item>
  </plurals>
  <string name="compilation_download_widget_button_cancel_hint">Annuler le téléchargement</string>
  <string name="compilation_download_cancel_confirm">Êtes-vous sûr de vouloir annuler le téléchargement de cet ensemble d’articles ?</string>
  <string name="compilation_download_cancel_confirm_yes">Oui</string>
  <string name="compilation_download_cancel_confirm_no">Non</string>
  <string name="compilation_share">Partager</string>
  <string name="compilation_remove">Supprimer</string>
  <string name="compilation_remove_confirm">Voulez-vous supprimer cela de votre bibliothèque hors connexion ?</string>
  <string name="offline_library_title">Bibliothèque hors connexion</string>
  <string name="offline_library_empty_title">Il n\'y a rien dans votre bibliothèque hors connexion</string>
  <string name="offline_library_empty_description_sideload">Les « paquets d’articles » dans votre bibliothèque hors connexion sont des ensembles préfabriqués d’articles pour un stockage approprié sur votre appareil, afin que vous puissiez continuer à lire hors connexion.&lt;br /&gt;&lt;a href=\"https://www.mediawiki.org/wiki/Wikimedia_Apps/Offline_support\"&gt;En savoir plus&lt;/a&gt;</string>
  <string name="offline_library_packs_hint">Les paquets d’articles dans votre bibliothèque restent disponibles pour une lecture hors connexion. &lt;a href=\"https://www.mediawiki.org/wiki/Wikimedia_Apps/Offline_support\"&gt;En savoir plus&lt;/a&gt;</string>
  <string name="offline_library_data_usage_hint">Vous voulez économiser l’utilisation de votre quota de données ? Choisissez « Préférer le contenu hors connexion » dans les Paramètres pour afficher d’abord les articles disponibles hors connexion, même quand vous avez une connexion. &lt;a href=\"#settings\"&gt;Aller aux paramètres&lt;/a&gt;</string>
  <string name="offline_library_empty_search">Rechercher dans la bibliothèque hors ligne</string>
  <string name="offline_library_search_results_state">Rechercher les résultats dans votre bibliothèque hors connexion</string>
  <string name="offline_library_onboarding_button_done">Terminé</string>
  <string name="offline_library_onboarding_build_library_title">Construire votre bibliothèque hors connexion</string>
  <string name="offline_library_onboarding_build_library_subtitle">Télécharger maintenant des ensembles d’articles de Wikipédia pour un accès ultérieur sans chargement des données.</string>
  <string name="offline_library_onboarding_uninterrupted_reading_title">Lecture ininterrompue</string>
  <string name="offline_library_onboarding_uninterrupted_reading_subtitle">Continuer à lire et à rechercher des articles dans votre bibliothèque hors connexion quand vous n’avez pas accès à Internet.</string>
  <string name="offline_library_onboarding_store_knowledge_title">Stocker plus de connaissance</string>
  <string name="offline_library_onboarding_store_knowledge_subtitle">Télécharger autant de Wikipédia que votre appareil peut en contenir. La bibliothèque hors connexion peut aussi accéder à des ensembles d’articles sur un stockage externe.</string>
  <string name="offline_library_main_page_hint_html">Cette page d’accueil fournit une vue d’ensemble des contenus de ce paquet d’articles.&lt;br /&gt;&lt;br /&gt;Vous pouvez aussi explorer les contenus d’un paquet d’articles quelconque dans votre bibliothèque hors connexion en recherchant les articles disponibles tandis vous n’êtes pas connecté.</string>
  <string name="onboarding_skip">Sauter</string>
  <string name="onboarding_continue">Continuer</string>
  <string name="onboarding_get_started">C’est parti</string>
  <string name="onboarding_explore_title">Nouvelles façons d’explorer</string>
  <string name="onboarding_explore_text">Plongez dans le terrier de Wikipédia avec un fil Explorer continuellement mis à jour. &lt;br/&gt; &lt;b&gt;Personnalisez&lt;/b&gt; le fil selon vos intérêts — si c’est d’apprendre les événements historiques &lt;b&gt;Sur cette journée&lt;/b&gt;, ou de choisir aléatoirement avec &lt;b&gt;Aléatoire&lt;/b&gt;.</string>
  <string name="onboarding_save_to_reading_lists_title">Enregistrer dans les listes de lecture</string>
  <string name="onboarding_save_to_reading_lists_text">Créer des listes de lecture pour les articles que vous voulez lire plus tard, même hors connexion.</string>
  <string name="onboarding_reading_list_sync_title">Listes de lecture avec synchronisation</string>
  <string name="onboarding_reading_list_sync_text">Créer des listes de lecture avec les articles que vous voulez lire plus tard, même hors connexion. &lt;a href=\"#login\"&gt;Connectez-vous ou créez&lt;/a&gt; votre compte Wikipédia pour conserver vos listes de lecture sauvegardées.</string>
  <string name="onboarding_reading_list_sync_text_v2">Vous pouvez créer des listes de lecture depuis les articles que vous voulez lire ultérieurement, même hors connexion. &lt;br/&gt;Connectez-vous à votre compte Wikipédia pour synchroniser vos listes de lecture. &lt;a href=\"#login\"&gt;Rejoindre Wikipédia&lt;/a&gt;</string>
  <string name="onboarding_analytics_title">Envoyer les données de manière anonyme</string>
  <string name="onboarding_analytics_offline_text">Aide à améliorer l’application en nous faisant savoir comment vous l’utilisez. Les données collectées sont anonymes. &lt;a href=\"#privacy\"&gt;En savoir plus&lt;/a&gt;</string>
  <string name="onboarding_analytics_switch_title">Envoyer les données d’utilisation</string>
  <string name="onboarding_create_account_sync">Synchroniser vos listes de lecture</string>
  <string name="onboarding_create_account_contributions">Garder trace de vos contributions</string>
  <string name="onboarding_create_account_preferences">Sauvegarder vos préférences</string>
  <string name="onboarding_got_it">C’est bon</string>
  <string name="onboarding_multilingual_secondary_text">Nous avons trouvé ceci sur votre appareil :</string>
  <string name="onboarding_multilingual_add_language_text">Ajouter ou modifier des langues</string>
  <string name="onboarding_welcome_title_v2">L\'Encyclopédie Libre\n…dans presque 300 langages</string>
  <string name="app_shortcuts_random">Aléatoire</string>
  <string name="app_shortcuts_continue_reading">Continuer à lire</string>
  <string name="app_shortcuts_search">Rechercher</string>
  <string name="more_trending_text">Autres similaires</string>
  <string name="top_on_this_day">En vogue sur %1$s</string>
  <string name="on_this_day_card_title">Ce jour</string>
  <string name="more_events_text">Davantage sur cette journée</string>
  <string name="events_count_text">%1$s événements pour %2$s-%3$d</string>
  <string name="this_year">Cette année</string>
  <string name="back_to_top">Retour au début</string>
  <plurals name="diff_years">
    <item quantity="one">Année dernière</item>
    <item quantity="other">Il y a %d ans</item>
  </plurals>
  <string name="languages_list_activity_title">Ajouter une langue</string>
  <string name="languages_list_suggested_text">Suggestion</string>
  <string name="languages_list_all_text">Toutes les langues</string>
  <string name="wikipedia_languages_title">Langues Wikipedia</string>
  <string name="wikipedia_languages_your_languages_text">Vos langues</string>
  <string name="wikipedia_languages_add_language_text">Ajouter une langue</string>
  <string name="wikipedia_languages_remove_text">Supprimer une langue</string>
  <string name="wikipedia_languages_remove_action_mode_title">Supprimer une langue</string>
  <plurals name="wikipedia_languages_remove_dialog_title">
    <item quantity="one">Supprimer la langue sélectionnée ?</item>
    <item quantity="other">Supprimer les langues sélectionnées ?</item>
  </plurals>
  <string name="wikipedia_languages_remove_dialog_content">Vous ne verrez que le contenu du flux d\'exploration ainsi que les filtres de recherche rapide pour les autres langues de Wikipedia.</string>
  <string name="wikipedia_languages_remove_warning_dialog_title">Impossible de supprimer toutes les langues</string>
  <string name="wikipedia_languages_remove_warning_dialog_content">Gardez au moins une langue Wikipedia avec laquelle vous pourrez chercher et lire du contenu.</string>
  <string name="more_language_options">plus</string>
  <string name="add_wikipedia_languages_text">Ajouter des langues Wikipédia</string>
  <string name="dialog_of_remove_chinese_variants_from_app_lang_title">Supprimer une variante du chinois de la langue des applications ?</string>
  <string name="dialog_of_remove_chinese_variants_from_app_lang_text">Vous avez actuellement les deux variantes Chinois traditionnel et simplifié mises dans vos langues de l’application. Mettre à jour vos paramètres de langue de l’application ?</string>
  <string name="dialog_of_remove_chinese_variants_from_app_lang_edit">Modifier les langues</string>
  <string name="dialog_of_remove_chinese_variants_from_app_lang_no">Non merci</string>
  <string name="main_drawer_open">Ouvrir</string>
  <string name="main_drawer_close">Fermer</string>
  <string name="main_drawer_help">Aide</string>
  <string name="main_drawer_login">Connexion / rejoindre Wikipedia</string>
</resources>
