<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* Ash Crow
* Dishual
* Envlh
* Fohanno
* Fulup
* Gwenn-Ael
* Y-M D
-->
<resources>
  <string name="wikimedia">Wikipedia</string>
  <string name="search_hint">Klask e Wikipedia</string>
  <string name="search_hint_search_history">Klask er roll istor</string>
  <string name="search_hint_search_my_lists">Klask em rolloù</string>
  <string name="search_hint_search_reading_list">Klask er roll lenn</string>
  <string name="search_hint_search_languages">Klask ur yezh</string>
  <string name="nav_item_history">Istor</string>
  <string name="error_network_error">N\'eus ket bet gallet kevreañ ouzh ar rouedad.</string>
  <string name="page_error_retry">Klask en-dro</string>
  <string name="page_error_back_to_main">Distreiñ</string>
  <string name="menu_clear_all_history">Diverkañ an istor</string>
  <string name="history_item_deleted">%s lamet eus ar roll-istor</string>
  <string name="history_items_deleted">%d pennad tennet eus ar roll-istor</string>
  <string name="history_item_delete_undo">Dizober</string>
  <string name="app_settings">Arventennoù an arload</string>
  <string name="dialog_title_clear_history">Diverkañ istor ar merdeiñ ?</string>
  <string name="dialog_message_clear_history">An dra-se a zilamo istor ar merdeiñ hag a serro an holl ivinelloù zo digor bremañ. Ha suc\'h oc\'h ?</string>
  <string name="dialog_message_clear_history_yes">Ya</string>
  <string name="dialog_message_clear_history_no">Ket</string>
  <string name="share_via">Rannañ dre</string>
  <string name="search_redirect_from">Adkaset eus %s</string>
  <string name="menu_page_show_tabs">Diskouez an ivinelloù</string>
  <string name="menu_page_other_languages">Cheñch yezh</string>
  <string name="menu_page_find_in_page">Klask er bajenn</string>
  <string name="menu_page_content_issues">Kudennoù endalc\'had</string>
  <string name="menu_page_font_and_theme">Font ha tem</string>
  <string name="menu_page_add_to_list">Ouzhpennañ d\'ar roll lenn</string>
  <string name="menu_page_share">Rannañ al liamm</string>
  <string name="menu_long_press_open_page">Digeriñ</string>
  <string name="menu_long_press_open_in_new_tab">Digeriñ en un ivinell nevez</string>
  <string name="menu_long_press_copy_page">Eilañ chomlec\'h al liamm</string>
  <string name="menu_text_select_copy">Eilañ</string>
  <string name="menu_text_select_define">Termenañ</string>
  <string name="menu_text_select_share">Rannañ</string>
  <string name="menu_text_select_edit_here">Kemmañ amañ</string>
  <string name="nav_item_nearby">Tostik</string>
  <string name="nearby_zoom_to_location">Zoumañ war ul lec\'h eus ar gartenn</string>
  <string name="nearby_osm_license">&amp;copy; &amp;nbsp;&lt;a href=\"https://www.openstreetmap.org/copyright/\"&gt;OpenStreetMap&lt;/a&gt; Izili</string>
  <string name="last_updated_text">Hizivadenn ziwezhañ %1$s</string>
  <string name="talk_page_link_text" fuzzy="true">Kaozeal</string>
  <string name="edit_history_link_text" fuzzy="true">Istor ar c\'hemmoù</string>
  <string name="map_view_link_text">Diskwel war ur gartenn</string>
  <string name="language_count_link_text">A c\'haller kaout e %d yezh all</string>
  <string name="content_license_html">An endalc\'had a c\'haller kaout e &lt;a  href=\"%1$s\"&gt; aotre-implijout CC BY-SA 3.0&lt;/a&gt; nemet e vefe merket ar c\'hontrol</string>
  <string name="edit_save_action_license_logged_in" fuzzy="true">Pa\'z enrollit e tegemerit an &lt;a href=\"%1$s\"&gt;Amplegadoù implijout&lt;/a&gt;,ha lakaat a rit ho tegasadennoù dindan an aotre-implijout &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt; en ur doare didorradus.</string>
  <string name="edit_save_action_license_anon" fuzzy="true">Pa\'z enrollit e tegemerit an &lt;a href=\"%1$s\"&gt;Amplegadoù implijout&lt;/a&gt;, ha lakaat a rit ho tegasadennoù dindan aotre-implijout &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt; en un doare didorradus. Ar c\'hemmoù a vo deroet da chomlec\'h IP hoc\'h ardivink. M\'ho peus &lt;a href=\"https://#login\"&gt;kevreit&lt;/a&gt; ho po muioc\'h a zegasadennoù e kuzhut.</string>
  <string name="preference_title_language" fuzzy="true">Yezh Wikipedia</string>
  <string name="preference_languages_filter_hint">Klask</string>
  <string name="langlinks_filter_hint">Klask</string>
  <string name="langlinks_empty">N\'haller ket kaout ar bajenn-mañ e yezhoù all</string>
  <string name="langlinks_no_match" fuzzy="true">N\'eus bet kavet yezh ebet a glot gant ho reked.</string>
  <string name="langlinks_activity_title">Yezhoù all</string>
  <string name="menu_save_changes">Embann ar c\'hemmoù</string>
  <string name="dialog_saving_in_progress">Oc\'h embann...</string>
  <string name="edit_saved_successfully">Kemmoù embannet !</string>
  <string name="dialog_message_edit_failed">C\'hwitet ar c\'hemm !</string>
  <string name="dialog_message_edit_failed_retry">Klask en-dro</string>
  <string name="dialog_message_edit_failed_cancel">Nullañ</string>
  <string name="dialog_message_leaving_edit" fuzzy="true">\"N\'eo ket bet enrollet ho kemmoù c\'hoazh. Ha sur eo ho peus c\'hoant da guitaat ar bajenn-mañ ?\"</string>
  <string name="dialog_message_leaving_edit_leave">Mont kuit</string>
  <string name="dialog_message_leaving_edit_stay">Chom</string>
  <string name="menu_show_toc">Taolenn</string>
  <string name="search_no_results_found">N\'eus bet kavet disoc\'h ebet</string>
  <string name="search_reading_list_no_results">N\'eus bet kavet disoc\'h ebet e \"%s\"</string>
  <string name="search_reading_lists_no_results">Disoc\'h ebet kavet er rolloù lenn</string>
  <string name="search_history_no_results">Disoc\'h ebet kavet en istor</string>
  <string name="edit_section_captcha_message">Evit reiñ sikour d\'ar gwareziñ a-enep ar posteloù strobus emgefre, bizskrivit ar gerioù a zeu war wel amañ dindan</string>
  <string name="edit_section_captcha_hint">Advizskrivañ ar gerioù amañ a-us</string>
  <string name="title_captcha">Ebarzhiñ ar c\'haptcha</string>
  <string name="edit_section_captcha_reload">Bizskrivañ ar c\'haptcha evit pellgargañ</string>
  <string name="nav_item_login">Kevreañ ouzh Wikipedia</string>
  <string name="login_username_hint">Anv implijer</string>
  <string name="login_password_hint">Ger-tremen</string>
  <string name="login_2fa_hint">Kod gwiriañ dezhañ daou faktor</string>
  <string name="login_2fa_other_workflow_error_msg">Dilesadur gant daou faktor ret ! Distroit, mar plij, d\'an obererezh pennañ ha kevreit gant ho jedouer 2FA, klaskit en-dro goude-se.</string>
  <string name="menu_login">Kevreañ</string>
  <string name="login_activity_title">Kevreañ ouzh Wikipedia</string>
  <string name="login_in_progress_dialog_message">O kevreañ ouzh…</string>
  <string name="login_success_toast">Kevreet oc\'h !</string>
  <string name="preference_title_logout">Digevreañ</string>
  <string name="toast_logout_complete">Digevreet</string>
  <string name="history_empty_title">Pennad ebet lennet nevez zo</string>
  <string name="history_empty_message">Heuliañ ar pezh hoc\'h eus lennet amañ</string>
  <string name="search_empty_message">Kit a-dreuz an hollouezhiadur dieub en ho yezh ha lennit anezhañ</string>
  <string name="delete_selected_items">Diverkañ an elfennoù diuzet</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Anv implijer</string>
  <string name="login_dont_have_account">N\'hoc\'h eus kont ebet ?</string>
  <string name="login_join_wikipedia">Mont gant Wikipedia</string>
  <string name="login_forgot_password">Ankouaet ho ker-tremen ganeoc\'h ?</string>
  <string name="create_account_already_have">Ur gont hoc\'h eus c\'hoazh ?</string>
  <string name="create_account_activity_title">Krouiñ ur gont</string>
  <string name="dialog_create_account_checking_progress">O wiriañ</string>
  <string name="create_account_email_hint">Postel (diret)</string>
  <string name="create_account_password_repeat_hint">Adlakaat ar ger-tremen</string>
  <string name="create_account_passwords_mismatch_error">Ar gerioù-tremen ne glotont ket an eil gant egile</string>
  <string name="create_account_email_error">Chomlec\'h postel direizh.</string>
  <string name="create_account_username_error">Arouezennoù n\'int ket mat en anv an implijer</string>
  <string name="create_account_password_error">Direizh eo ar ger-tremen</string>
  <string name="create_account_generic_error">N\'haller ket krouiñ ar gont</string>
  <string name="create_account_next">War-lerc\'h</string>
  <string name="create_account_button">Krouiñ ur gont</string>
  <string name="preferences_general_heading">Hollek</string>
  <string name="wikipedia_app_faq">Arload FAG Wikipedia</string>
  <string name="zero_charged_verbiage">N\'hallit ket mui mont digoust war Wikipedia.</string>
  <string name="zero_warn_when_leaving">Roit da c\'houzout ma kuitait Wikipedia Zero</string>
  <string name="zero_warn_when_leaving_summary">M\'en deus savet hoc\'h oberataer hezoug ur c\'henemglev gant Wikipedia Zero ha ma tilez e vizoù liammet ouzh an implij eus Wikipedia e vo en roet deoc\'h da c\'houzout pa vezit o kuitaat an arload Wikipedia. E riskl emaoc\'h, a-hend-all, da baeañ mizoù roadennoù.</string>
  <string name="zero_webpage_title">FAG Wikipedia Zero</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">O kuitaat Wikipedia Zero</string>
  <string name="zero_interstitial_leave_app">Gallout a ra bezañ mizoù da baeañ evit ar roadennoù. Mont d\'al lec\'hienn diavaez ?</string>
  <string name="zero_interstitial_continue">Mont kuit</string>
  <string name="zero_interstitial_cancel">Chom amañ</string>
  <string name="zero_learn_more">Ho pourvezer Internet a grata deoc\'h ur moned digoust da Wikipedia !</string>
  <string name="zero_learn_more_learn_more">Gouzout hiroc\'h</string>
  <string name="zero_learn_more_dismiss">Disteurel</string>
  <string name="edit_preview_fetching_dialog_message">O klask un alberz…</string>
  <string name="send_feedback">Kasit hoc\'h evezhiadennoù diwar-benn an arload</string>
  <string name="create_account_account_created_toast">Kont krouet !</string>
  <string name="preferences_heading_storage_and_syncing">Stokañ ha sinkronelaat</string>
  <string name="preferences_heading_syncing">Sinkronelaat</string>
  <string name="preferences_heading_data_usage">Implij ar roadennoù</string>
  <string name="preferences_heading_experimental">Arnodel</string>
  <string name="preference_title_sync_reading_lists">Sinkronelaat ar rolloù lenn</string>
  <string name="preference_title_sync_reading_lists_from_account" fuzzy="true">Gweredekaat sinkroneladur ar rolloù lenn</string>
  <string name="preference_summary_sync_reading_lists">Sinkronelaat ar rolloù lenn etre ardivinkoù a bep seurt en ur enrollañ anezho en ho kont wikipedia</string>
  <string name="preference_summary_sync_reading_lists_from_account">Sinkronelaat ar rolloù lenn etre ardinvikoù a bep seurt en ur enrollañ anezho en ho kont Wikipedia « %s »</string>
  <string name="preference_dialog_of_turning_off_reading_list_sync_title">Lemel ar rolloù lenn sinkronelaet diouzh ho kont « %s » ?</string>
  <string name="preference_dialog_of_turning_off_reading_list_sync_text">Gant an dra-se e vo lamet ar rolloù lenn sinkronelaet a-raok penn-da-benn diouzh ar pellskotañ. Lemel an holl rolloù sinkronelaet diouzh ho kont « %s » ?</string>
  <string name="preferences_privacy_settings_heading">Prevezded</string>
  <string name="preference_title_eventlogging_opt_in">Kas danevelloù implij</string>
  <string name="preference_summary_eventlogging_opt_in">Aotren Wikipedia da zastum titouroù diwar-benn an doare ma implijit an arload evit gwellaat anezhañ</string>
  <string name="preference_title_auto_upload_crash_reports">Kas danevelloù implij</string>
  <string name="preference_summary_auto_upload_crash_reports">Reiñ tro d\'an arload da gas danevelloù implij da HockeyApp - ur pourchaser servijoù tredeour - en un doare emgefreek, abalamour ma c\'hallimp kompren warno ha reizhañ ar c\'hudennoù buanoc\'h hag aesoc\'h.</string>
  <string name="editing_error_spamblacklist">Liammoù war-zu an domanioù stanket (%s). Lamit anezho ha klaskit en-dro, mar plij.</string>
  <string name="history_search_list_hint">Klask er roll-istor</string>
  <string name="error_can_not_process_link">N\'eus ket bet gallet diskwel al liamm-mañ</string>
  <string name="page_protected_autoconfirmed">Damwarezet eo bet ar bajenn-mañ.</string>
  <string name="page_protected_sysop">Gwarezet penn-da-benn eo bet ar bajenn-mañ.</string>
  <string name="page_protected_other">Gwarezet eo bet ar bajenn-mañ gant al livioù-mañ : %s</string>
  <string name="page_protected_can_not_edit">Hon digarezit, n\'he deus ho kont trawalc\'h a wirioù evit kemmañ ar bajenn-mañ evit ar mare.</string>
  <string name="page_protected_can_not_edit_anon">Hon digarezit, ne c\'hall ket ar bajenn-mañ bezañ kemmet gant un den dizanv evit ar mare.</string>
  <string name="page_protected_can_not_edit_title">Gwarezet eo ar bajenn-mañ</string>
  <string name="settings_item_preferences">Arventennoù</string>
  <string name="settings_activity_title">Arventennoù</string>
  <string name="about_description">Diwar-benn an arload Wikipedia</string>
  <string name="privacy_policy_description">Reolennoù prevezded</string>
  <string name="terms_of_use_description">Termenoù implijout</string>
  <string name="about_wikipedia_url">https://fr.m.wikipedia.org/wiki/Wikipédia:Diwar_benn_Wikipedia</string>
  <string name="privacy_policy_url" fuzzy="true">https://foundation.m.wikimedia.org/wiki/Privacy_policy</string>
  <string name="offline_reading_and_data_url">https://www.mediawiki.org/wiki/Wikimedia_Apps/Android_FAQ#Offline_reading_and_data</string>
  <string name="android_app_faq_url">https://www.mediawiki.org/wiki/Wikimedia_Apps/Android_FAQ/fr</string>
  <string name="terms_of_use_url" fuzzy="true">https://foundation.m.wikimedia.org/wiki/Terms_of_Use</string>
  <string name="cc_by_sa_3_url">http://creativecommons.org/licenses/by-sa/3.0/</string>
  <string name="cc_0_url">http://creativecommons.org/publicdomain/mark/1.0/</string>
  <string name="about_libraries_heading">Levraouegoù implijet</string>
  <string name="about_contributors_heading">Kenlabourerien</string>
  <string name="about_translators_heading">Troerien</string>
  <string name="about_translators_translatewiki">Troet eo bet an arload-mañ gant troerien a-youl vat e &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Aotre-implijout</string>
  <string name="about_app_license">Kod mammennoù a c\'haller kaout e &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; ha &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; dindan &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;licence Apache 2.0&lt;/a&gt;. Nemet kemennoù kontrol a vefe, e c\'haller kaout an endalc\'had &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;licence Creative Commons Attribution-ShareAlike&lt;/a&gt;.</string>
  <string name="about_wmf" fuzzy="true">Ur produ gant &lt;a href=\"https://wikimediafoundation.org/\"&gt;Diazezadur Wikimedia&lt;/a&gt;</string>
  <string name="about_activity_title">Diwar-benn</string>
  <string name="edit_abandon_confirm">Kemmet eo bet ar bajenn. Ha sur oc\'h e fell deoc\'h mont kuit anez enrollañ ho kemmoù ?</string>
  <string name="edit_abandon_confirm_yes">Ya</string>
  <string name="edit_abandon_confirm_no">Ket</string>
  <string name="user_blocked_from_editing_title">Stanket</string>
  <string name="user_logged_in_blocked_from_editing">Stanket eo bet ho kont implijer evit cheñch traoù er wiki-se.</string>
  <string name="user_anon_blocked_from_editing">Stanket eo bet ho chomlec\'h IP evit cheñch traoù.</string>
  <string name="edit_how_page_improved">Penaos eo bet gwellaet ar bajenn-mañ ganeoc\'h ?</string>
  <string name="edit_next">War-lerc\'h</string>
  <string name="edit_done">Embann</string>
  <string name="edit_preview">Rakwelet</string>
  <string name="edit_summary_tag_typo">Vi-koukoug reizhet</string>
  <string name="edit_summary_tag_grammar">Fazi yezhadur reizhet</string>
  <string name="edit_summary_tag_links">Liammoù ouzhpennet</string>
  <string name="edit_summary_tag_other">All</string>
  <string name="edit_summary_tag_other_hint">Doareoù all da wellaat ar bajenn</string>
  <string name="find_next">Kavout an hini da-heul</string>
  <string name="find_previous">Kavout an hini a-raok</string>
  <string name="abusefilter_title_warn">Evit doare n\'eo ket gwall dalvoudus ar c\'hemmoù-se. Ha sur oc\'h e fell deoc\'h embann anezho ?</string>
  <string name="abusefilter_title_disallow">N\'hallit ket embann ar c\'hemm-mañ. Kit war ho kiz ha kemmit anezhañ.</string>
  <string name="abusefilter_text_warn">Ur sil emgefre en deus anavezet ar c\'hemm-mañ. Hervezañ ne zegaso ket kalz a dra. Ennañ e c\'hallfe bezañ un elfenn pe meur a hini &lt;br/br/&gt;Bizskrivañ pep tra gant pennlizherennoù&lt;br/&gt;. Pennadoù goullo pe posteloù strobus &lt;br/&gt;. Liammoù pe skeudennoù diavaez  diazaz&lt;br/&gt;. Arouezennoù bizskrivet en-dro.</string>
  <string name="abusefilter_text_disallow">Ur sil emgefreek en deus anavezet ar c\'hemm-mañ evel unan na zegas ket kalz a dra pe evel un dra a zegas drast &lt;br/&gt;&lt;br/&gt;. Un holloueziadur eo Wikipedia. Ne c\'haller lakaat nemet traoù neptu ha pouezus e-barzh.</string>
  <string name="dialog_page_issues">Kaozioù war ar bajenn</string>
  <string name="button_page_issues">Goulennoù war ar bajennoù</string>
  <string name="text_size_select">Ment ar font</string>
  <string name="page_similar_titles">Pajennoù kar</string>
  <string name="search_did_you_mean">\"%s\" emezit-c\'hwi ?</string>
  <string name="search_recent_header">Enklaskoù nevez :</string>
  <string name="button_clear_all_recent_searches">diverkañ an enklaskoù nevez</string>
  <string name="clear_recent_searches_confirm">Ha sur eo ho peus c\'hoant da ziverkañ roll-istor  hoc\'h enklaskoù ?</string>
  <string name="clear_recent_searches_confirm_yes">Ya</string>
  <string name="clear_recent_searches_confirm_no">Ket</string>
  <string name="error_browser_not_found">Ne c\'haller ket digeriñ ar bajenn web (n\'eus bet kavet arload  merdeer)</string>
  <string name="table_infobox">Graet buan</string>
  <string name="table_other">Muioc\'h a ditouroù</string>
  <string name="table_close">Serriñ</string>
  <string name="widget_name_featured_page">Pajenn a-zoare Wikipedia</string>
  <string name="widget_title_featured_page">Pajennoù a-zoare hiziv :</string>
  <string name="widget_name_search">Klask Wikipedia</string>
  <string name="wiktionary_no_definitions_found">N\'eus bet kavet termenadur ebet.</string>
  <string name="alpha_update_notification_title">Un hizadenn alpha nevez a c\'haller kaout</string>
  <string name="alpha_update_notification_text">Pouezañ evit pellgargañ</string>
  <string name="dialog_close_description">Serriñ</string>
  <string name="preference_title_show_images">Diskouez ar skeudennoù</string>
  <string name="preference_summary_show_images">Gweredekaat evit diweredekaat pellgargadur ar skeudennoù er pajennoù. Diaskit an arventenn-mañ m\'eo gorrek ho kevreadur Internet, pe m\'eo bevennet hoc\'h ampled roadennoù.</string>
  <string name="read_more_section">Lenn muioc\'h</string>
  <string name="about_article_section">Diwar-benn ar pennad-mañ</string>
  <string name="menu_gallery_visit_page">Mont da bajenn ar restr</string>
  <string name="gallery_error_draw_failed">Ne c\'haller ket tresañ ar skeudenn.</string>
  <string name="license_title">Aotre-imoplijout evit %s</string>
  <string name="gallery_menu_share">Rannañ</string>
  <string name="gallery_share_error">Ne c\'haller ket rannañ ar skeudenn : %s</string>
  <string name="gallery_save_progress">Pellgargañ ar restr...</string>
  <string name="gallery_save_success">Restr enrollet mat.</string>
  <string name="gallery_error_video_failed">Ne c\'haller ket lenn ar video.</string>
  <string name="gallery_save_image_write_permission_rationale">Ret eo kaout gwir da skrivañ e lec\'h stokañ hoc\'h ardivink evit enrollañ skeudennoù.</string>
  <string name="err_cannot_save_file">Ne c\'haller ket enrollañ ar restr</string>
  <string name="snippet_share_intro">Fed dedennus e @Wikipedia %1$s : %2$s</string>
  <string name="expand_refs">Pouezañ war ur stokell evit diorren</string>
  <string name="share_snippet_button">Rannañ evel ur skeudenn</string>
  <string name="share_normal_button">Rannañ evel un destenn</string>
  <string name="snippet_share_preview_image_desc">Alberz ar skeudenn</string>
  <string name="cc_logo">Aotre-implijout Creative Commons</string>
  <string name="captcha_image">Skeudenn captcha</string>
  <string name="gallery_fair_use_license">Implij reizh</string>
  <string name="gallery_uploader_unknown">Pellgarger dianav</string>
  <string name="menu_new_tab">Ivinell nevez</string>
  <string name="menu_close_all_tabs">Serriñ an ivinelloù</string>
  <string name="close_all_tabs_confirm">Ha sur oc\'h e fell deoc\'h serriñ an ivinelloù ?</string>
  <string name="close_all_tabs_confirm_yes">Ya</string>
  <string name="close_all_tabs_confirm_no">Ket</string>
  <string name="button_close_tab">Serriñ an ivinell</string>
  <string name="tool_tip_select_text_title">Pouezañ pell evit dibab</string>
  <string name="tool_tip_select_text">Klikit ha dalc\'hit da bouezañ ne vern pelec\'h en destenn evit dibab anezhi abalamour da gopiañ ha da rannañ anezhi.</string>
  <string name="tool_tip_share">Goude bezañ dreistlinennet ur fed dedennus, klaskit rannañ anezhañ war o rouedadoù gwellañ-deuet !</string>
  <string name="page_view_in_browser">Gwelet ar bajenn er merdeer</string>
  <string name="error_response_malformed">N\'eo ket furmadet mat ar respont d\'ar servijer.</string>
  <string name="error_unknown">Ur fazi dianav zo c\'hoarvezet</string>
  <string name="format_error_server_message">Kemennad : %s</string>
  <string name="address_copied">Chomlec\'h eilet er golver</string>
  <string name="text_copied">Testenn kopiet er golver.</string>
  <string name="button_continue_to_article">Lenn ar pennad</string>
  <string name="button_add_to_reading_list">Ouzhpennañ d\'ar roll lenn</string>
  <string name="page_offline_notice_cannot_load_while_offline">N\'haller ket kargañ ar pennad pa vezet ezlinenn.</string>
  <string name="page_offline_notice_add_to_reading_list">Ouzhpennit ar pennad d\'ur roll lenn hag e vo pellgarget kentañ tro ma viot enlinenn.</string>
  <string name="page_offline_notice_last_date">Emaoc\'h o lenn un doare ezlinenn savetaet d\'an %s</string>
  <string name="page_offline_notice_compilation_download_date">Emaoc\'h o lenn doare ezlinenn ar pennad-mañ, eus %1$s •%2$s.</string>
  <string name="button_get_directions">Kaout an tuioù</string>
  <string name="error_no_maps_app">Ne c\'haller kavout arload ebet hag a ro tuioù.</string>
  <string name="preference_title_show_link_previews">Diskwel alberzoù al liammoù</string>
  <string name="preference_summary_show_link_previews">Diskwel un alberz buan eus ar pennadoù en ur skrivañ war al liammoù.</string>
  <string name="nav_item_donate">Skoazellañ Wikimedia</string>
  <string name="error_voice_search_not_available">Ho tigarez, ne c\'haller ket digejañ ar gomz.</string>
  <string name="location_service_disabled">Diweredekaet eo ar servijoù lec\'hiañ.</string>
  <string name="enable_location_service">Gweredekaat</string>
  <string name="location_permissions_enable_prompt">Gweredekaat an aotre lec\'hiañ evit gwelet lec\'hioù tost deoc\'h.</string>
  <string name="location_permissions_enable_action">Enaouiñ</string>
  <string name="error_webview_updating">Emañ ar WebView eus ar riezhiad Android o hizivaat evit ar mare. Klaskit en-dro a-benn ur pennadig.</string>
  <string name="multi_select_items_selected">%d diuzet</string>
  <string name="error_message_generic">Ur fazi zo c\'hoarvezet</string>
  <string name="view_link_preview_error_button_dismiss">Disteurel</string>
  <string name="error_page_does_not_exist">N\'eus ket eus ar bajenn-mañ.</string>
  <string name="view_wiki_error_message_offline">N\'haller ket kevreañ ouzh ar Genrouedad</string>
  <string name="reference_title">Daveenn %s$1</string>
  <string name="theme_chooser_dialog_image_dimming_switch_label">Teñvalaat ar skeudenn (en tem Teñval)</string>
  <string name="preference_title_prefer_offline_content">Kavout gwelloc\'h an endalc\'h ezlinenn</string>
  <string name="preference_summary_prefer_offline_content">Espernout implij ar roadennoù en ur gargañ pennadoù a c\'haller kaout ezlinenn, kentoc\'h eget kargañ bepred doare diwezhañ ur pennad</string>
  <string name="preference_title_enable_offline_library">Gweredekaat al levraoueg ezlinenn</string>
  <string name="crash_report_dialog_title">Hon digarezit, c\'hwitet eo an arload ar wech diwezhañ</string>
  <string name="crash_report_dialog_text">Ha c\'hoant ho peus da gas un danevell implij da HockeyApp - ur pourchaser servijoù tredeour - abalamour ma c\'hallo Wikimedia kompren war ho tarvoud ha reizhañ an draen degaset gantañ ?</string>
  <string name="crash_report_dialog_dont_send_button">Lezel a-gostez</string>
  <string name="crash_report_dialog_always_send_button">Kas atav</string>
  <string name="crash_report_dialog_send_button">Kas</string>
  <string name="crash_report_activity_title">Fazi an arload</string>
  <string name="crash_report_relaunch_or_quit">Hon digarezit, ur fazi zo degouezhet gant an arolad Wikimedia ha chomet eo a-sav.\n\nHa c\'hoant ho peus da adloc\'hañ pe da guitaat ?</string>
  <string name="crash_report_relaunch">Adloc\'hañ</string>
  <string name="crash_report_quit">Kuitaat</string>
  <string name="article_menu_bar_bookmark">Ouzhpennañ ar pennad-se d\'ul listenn lenn</string>
  <string name="article_menu_bar_share">Rannañ al liamm war-zu ar bajenn</string>
  <string name="article_header_edit_hint">Kemmañ...</string>
  <string name="article_header_edit_description">Kemmañ titl an deskrivadur</string>
  <string name="article_header_edit_lead_section">Kemmañ ar raklavar</string>
  <string name="color_theme_select">Tem</string>
  <string name="color_theme_light">Sklaer</string>
  <string name="color_theme_dark">Teñval</string>
  <string name="color_theme_black">Du</string>
  <string name="color_theme_test_title">Testenn skouer</string>
  <string name="preference_title_app_theme">Tem an arload</string>
  <string name="preference_summary_color_theme">Lezel a-gostez evit implijout tem teñval kenañ an arload</string>
  <string name="text_size_increase">Brasaat ment an destenn</string>
  <string name="text_size_decrease">Bihanaat ment an destenn</string>
  <string name="text_size_percent_default">%s (dre ziouer)</string>
  <string name="nav_item_reading_lists">Ma rolloù</string>
  <string name="reading_list_untitled">Hep titl</string>
  <string name="reading_list_save_to">Enrollañ er roll lenn</string>
  <string name="reading_list_create_new">Krouiñ unan nevez</string>
  <string name="reading_list_title_exists">Ar roll lenn «%s» zo anezhañ dija.</string>
  <string name="reading_list_entry_empty">Merkit un titl.</string>
  <string name="reading_list_added_to_named">Ouzhpennet da%s</string>
  <string name="reading_list_already_exists">Ar pennad-mañ zo er roll-se dija.</string>
  <string name="reading_list_added_view_button">Diskwel ar roll</string>
  <string name="format_reading_list_statistical_summary_singular">1 pennad, %1$.2f Mo</string>
  <string name="format_reading_list_statistical_summary_plural">%1$d pennadoù, %2$.2f Mo</string>
  <string name="format_reading_list_statistical_detail_singular">%1$d eus 1 pennad a c\'haller kaout ezlinenn, %2$.2f Mo</string>
  <string name="format_reading_list_statistical_detail_plural">%1$d pennad(où) diwar %2$d pennad(où) a c\'haller kaout ezlinenn, %3$.2f Mo</string>
  <string name="reading_list_sort">Rummañ</string>
  <string name="reading_list_sort_by_name">Rummañ dre anv</string>
  <string name="reading_list_sort_by_name_desc">Rummañ dre anv (eilpennet)</string>
  <string name="reading_list_sort_by_recent">Rummañ dre an deiz ouzhpennañ (an hini nevesañ)</string>
  <string name="reading_list_sort_by_recent_desc">Rummañ dre an deiz ouzhpennañ (an hini koshañ)</string>
  <string name="reading_list_sort_by_created">Rummañ dre an deiz krouiñ (an hini nevesañ)</string>
  <string name="reading_list_sort_by_created_desc">Rummañ dre an deiz krouiñ (an hini koshañ)</string>
  <string name="reading_list_menu_delete">Dilemel ar roll</string>
  <string name="reading_list_menu_rename" fuzzy="true">Adenvel</string>
  <string name="reading_list_menu_edit_description">Kemmañ an deskrivadur</string>
  <string name="reading_list_action_menu_remove_from_offline">Lemel eus ezlinenn</string>
  <string name="reading_list_action_menu_save_for_offline">Enorollañ \nevit ezlinenn</string>
  <string name="reading_list_action_menu_remove_all_from_offline">Lemel pep tra eus ezlinenn</string>
  <string name="reading_list_action_menu_save_all_for_offline">Enrollañ pep tra evit ezlinenn</string>
  <string name="reading_list_action_menu_add_to_another_list">Ouzhpennañ d\'ur roll all</string>
  <string name="reading_list_name_sample">Ma roll lenn</string>
  <string name="reading_list_name_hint">Anv ar roll-mañ</string>
  <string name="reading_list_description_hint">Deskrivadur (diret)</string>
  <string name="reading_list_item_deleted">%s dilamet eus ar roll</string>
  <string name="reading_list_items_deleted">%d pennad lamet a-ziwar ar roll</string>
  <string name="reading_list_item_delete_undo">Dizober</string>
  <string name="reading_list_deleted">%s dilamet</string>
  <string name="saved_list_empty_title">Roll lenn ebet c\'hoazh.</string>
  <string name="reading_lists_empty_message">Enrollañ pennadoù en ur roll da lenn diwezhatoc\'h evit gallout lenn anezho, ezlinenn zoken.</string>
  <string name="reading_lists_onboarding_intro">Krouiñ rolloù lenn evit ar pennadoù ho peus c\'hoant da lenn diwezhatoc\'h, ha pa vefec\'h ezlinenn !</string>
  <string name="reading_lists_onboarding_for_example">Da skouer</string>
  <string name="reading_lists_onboarding_example1">Lec\'hioù da weladenniñ</string>
  <string name="reading_lists_onboarding_example2">Loened karetañ</string>
  <string name="reading_lists_onboarding_example3">Ergezhet an egor</string>
  <string name="reading_lists_onboarding_got_it">Kaout anezhañ</string>
  <string name="reading_list_no_description">Deskrivadur ebet...</string>
  <string name="reading_list_empty">N\'hoc\'h eus pennad ebet ouzhpennet d\'ar roll-mañ.</string>
  <string name="reading_list_article_offline">A c\'haller tizhout ezlinenn</string>
  <string name="reading_list_article_make_offline">Aotren gwelet ar pennad-mañ ezlinenn</string>
  <string name="reading_list_add_to_other_list">Ouzhpennañ d\'ur roll lenn all</string>
  <string name="reading_list_remove_from_list">Dilemel diwar %s</string>
  <string name="reading_list_remove_from_lists">Dilemel diwar ar rolloù lenn</string>
  <string name="reading_list_confirm_remove_article_from_offline">Ne c\'haller ket e gaout er mod digevreet</string>
  <string name="reading_list_confirm_remove_article_from_offline_title">Pennadoù o tont wel e meur a roll</string>
  <string name="reading_list_confirm_remove_article_from_offline_message">Ne c\'haller ket mui kaout %s er mod digevreet en holl rolloù lenn :</string>
  <string name="reading_lists_sync_reminder_title">Gweredekaat sinkroneladur ar roll lenn ?</string>
  <string name="reading_lists_sync_reminder_text">Ar pennadoù enrollet e rolloù lenn a c\'hall bremañ bezañ sinkronelaet gant ho kont Wikipedia &lt;a href=\"https://www.mediawiki.org/wiki/Wikimedia_Apps/Android_FAQ#Synced_reading_lists\"&gt;Evit gouzout hiroc\'h&lt;/a&gt;</string>
  <string name="reading_lists_sync_reminder_action">Gweredekaat ar sinkroneladur</string>
  <string name="reading_list_login_reminder_title">Sinkronelaat ar rolloù lenn</string>
  <string name="reading_lists_login_reminder_text">Ar rolloù lenn a c\'hall bremañ bezañ sinkronelaet etre ardivinkoù. Kevreit ouzh ho kont Wikipedia ha roit aotre da enrollañ ho rolloù.</string>
  <string name="reading_lists_confirm_remote_delete">Gant an dra-se e vo lamet an holl rolloù lenn sinkronelaet a-raok diouzh ar pellstokañ. Kenderc\'hel ?</string>
  <string name="reading_lists_confirm_remote_delete_yes">Ya</string>
  <string name="reading_lists_confirm_remote_delete_no">Ket</string>
  <string name="reading_list_article_save_in_progress">Emañ ar pennad o pellgargañ ha gallout a reot kaout anezhañ pa vo echuet.</string>
  <string name="reading_list_already_contains_selection">Er roll emañ an holl bajennoù dibabet dija.</string>
  <string name="reading_list_added_articles_list_titled">%1$d pennad ouzhpennet da %2$s</string>
  <string name="reading_list_delete_confirm">Ha sur eo hoc\'h eus c\'hoant da zilemel %s ?</string>
  <string name="reading_list_preference_login_to_enable_sync_dialog_title">Kevreit evit gweredekaat ar sinkronelaat</string>
  <string name="default_reading_list_name">Enrollet</string>
  <string name="default_reading_list_description">Roll dre ziouer evit ho pennadoù enrollet</string>
  <string name="no_user_lists_title">Renkañ pennadoù er rolloù</string>
  <string name="reading_list_saved_list_rename">%1$s (krouet gant an implijer)</string>
  <string name="reading_list_article_offline_message">{[PLURAL|one=Gallout a reot gwelet ar pennad-mañ ezlinenn hiviziken|Gallout a reot gwelet ar pennadoù-mañ ezlinenn hiviziken.</string>
  <plurals name="reading_list_article_not_offline_message">
    <item quantity="one">Ne c\'hallor ket gwelet ar pennadoù-mañ ezlinenn pelloc\'h</item>
    <item quantity="other">e c\'hallor ket gwelet ar pennad-mañ ezlinenn pelloc\'h.</item>
  </plurals>
  <string name="user_option_sync_label">Penndibaboù</string>
  <string name="notification_button_view_user">Komz gant an implijer</string>
  <string name="notification_talk_title">Kemennadenn nevez war Wikipedia</string>
  <string name="notification_talk">Lezet ez eus bet ur gemennadenn war ho pajenn gaozeal &lt;strong&gt;%2$s&lt;/strong&gt; gant &lt;em&gt;%1$s&lt;/em&gt;</string>
  <string name="notification_reverted_title">Kemm distaolet</string>
  <string name="notification_reverted">Nullet eo bet ar c\'hemm hoc\'h eus degaset er pennad &lt;strong&gt;%2$s&lt;/strong&gt; gant &lt;em&gt;%1$s&lt;/em&gt;.</string>
  <string name="notification_thanks_title">Trugarekaet oc\'h bet !</string>
  <string name="notification_thanks">Trugarekaet oc\'h bet gant &lt;em&gt;%1$s&lt;/em&gt; evit ar c\'hemm graet ganeoc\'h war ar bajenn &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="view_continue_reading_card_title">Kenderc\'hel da lenn</string>
  <string name="view_because_you_read_card_title">Peogwir ho peus lennet</string>
  <string name="view_random_card_title">Dre zegouezh</string>
  <string name="view_random_card_subtitle" fuzzy="true">Lenn ur pennad eus Wikipedia dre zegouezh</string>
  <string name="view_main_page_card_title">Hiziv e Wikipedia</string>
  <string name="view_main_page_card_subtitle">Pajenn bennañ d\'an %s</string>
  <string name="view_featured_image_card_title">Skeudenn an deiz</string>
  <string name="view_featured_image_card_download">Pellgargañ</string>
  <string name="menu_feed_card_dismiss">Kuzhat ar gartenn-mañ</string>
  <string name="menu_feed_card_dismissed">Kartenn kuzhet</string>
  <string name="menu_feed_overflow_label">Muioc\'h a zibarzhioù</string>
  <string name="feed_featured_image_share_subject">Skeudenn dibabet e Wikimedia Commons</string>
  <string name="feed">Ergerzhet</string>
  <string name="most_read_list_card_title">Gizioù ar mare</string>
  <string name="view_static_card_icon_content_description">Arlun ar gartenn</string>
  <string name="view_card_news_title">Er C\'heleier</string>
  <plurals name="view_continue_reading_card_subtitle" fuzzy="true">
    <item quantity="one">Dec\'h</item>
    <item quantity="other">%d devezh zo</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today" fuzzy="true">Hiziv</string>
  <string name="view_announcement_card_negative_action">Ne\'m bo ket, trugarez</string>
  <string name="view_offline_card_text">N\'haller ket kargañ danvez pa vezer ezlinenn.</string>
  <string name="view_featured_article_card_title">Pennpennad</string>
  <string name="view_featured_article_footer_save_button_label">Enrollañ</string>
  <string name="view_featured_article_footer_saved_button_label">Enrollet</string>
  <string name="description_edit_text_hint">Deskrivadur an titl</string>
  <string name="description_edit_save">Embann</string>
  <string name="description_edit_add_description">Ouzhpennañ deskrivadur an titl</string>
  <string name="description_edit_edit_description">Kemmañ an deskrivadur</string>
  <string name="description_edit_cancel_hint">Nullañ</string>
  <string name="description_edit_help_title">Skoazell : deskrivadurioù an titloù</string>
  <string name="description_edit_help_about_wikidata">Diwar-benn Wikidata</string>
  <string name="description_edit_help_wikidata_guide">Sturlevr Wikidata evit skrivañ deskrivadurioù</string>
  <string name="wikidata_about_url">https://www.wikidata.org/wiki/Wikidata:Introduction</string>
  <string name="wikidata_description_guide_url">https://www.wikidata.org/wiki/Help:Description#Guidelines_for_descriptions_in_English</string>
  <string name="description_edit_anon_limit">Trugarez da ziskouez oc\'h dedennet da zegas cheñchamantoù en deskrivadurioù. Trugarez ! Evit ober muioc\'h a gemmoù, kevreit ouzh ho kont Wikipedia.</string>
  <string name="description_edit_license_notice">Pa gemann deskrivadur an titl e tegemeran an &lt;a href=\"%1$s\"&gt; Divizoù implijout&lt;/a&gt; ha lakaat ma tegasadennoù dindan an aotre-implijout &lt;a href=\"%2$s\"&gt;Creative Commons CC0&lt;/a&gt; ha ne c\'hallan ket distreiñ war ma diviz.</string>
  <string name="description_edit_success_saved">Embannet eo an deskrivadur !</string>
  <string name="description_edit_success_encouragement">Emaoc\'h o paouez gwellaat Wikipedia evit mad an holl</string>
  <string name="description_edit_success_done">Graet</string>
  <string name="description_edit_success_did_you_know">Ha gouzout a raec\'h ?</string>
  <string name="description_edit_success_article_edit_hint">Gant an arload-mañ e c\'hallit kemmañ pennadoù ivez. Kentañ tro, grit un taol-esae gant reizhadennoù tipografiezh pe frazennoù berr en ur glikañ war an arlun ^1.</string>
  <string name="description_edit_tutorial_title_descriptions">Deskrivadurioù an titl</string>
  <string name="description_edit_tutorial_title_descriptions_summary">Grit un tamm diverrañ d\'ar pennad da skoazellañ al lennerien da gompren an danvez diwar ar c\'hentañ sell.</string>
  <string name="description_edit_tutorial_keep_it_short">Krak ha berr</string>
  <string name="description_edit_tutorial_keep_it_short_instructions">D\'ar gwellañ ul linenn, etre daou ha daouzek ger.</string>
  <string name="description_edit_tutorial_button_label_start_editing">Kregiñ da aozañ</string>
  <string name="description_edit_tutorial_promise">Stagañ a ran ganti ha reiñ a ran ma ger da chom hep drougimplij an arc\'hwel-mañ</string>
  <string name="description_edit_help_about_title">Diwar-benn</string>
  <string name="description_edit_help_description">Gant deskrivadurioù an titloù e c\'haller kompren, e berr gomzoù, danvez ur pennad en un taol-lagad.</string>
  <string name="description_edit_help_tips">Alioù evit krouiñ deskrivadurioù</string>
  <string name="description_edit_help_tips_description">An deskrivadurioù a rankfe, ar pep gwellañ a vefe, bezañ skrivet en ul linenn hepken, gant etre daou ha daouzek ger. Ne vezont ket skrivet gant lizherennoù bras nemet e vefe ar ger kentañ un anv divoutin.</string>
  <string name="description_edit_help_tips_examples">Da skouer :</string>
  <string name="description_edit_help_tips_example1">livet gant Leonardo da Vinci</string>
  <string name="description_edit_help_tips_example1_hint">Deskrivadur un titl evit ur pennad diwar-benn Mona Lisa</string>
  <string name="description_edit_help_tips_example2">Menez uhelañ ar bed</string>
  <string name="description_edit_help_tips_example2_hint">Deskrivadur un titl evit ur pennad diwar-benn ar menez Everest</string>
  <string name="description_edit_help_more_info">Muioc\'h a ditouroù</string>
  <string name="description_edit_help_meta_info">Stoket ha hizivaet e vez an deskrivadurioù e Wikidata, en ur raktres eus an Diazezadur Wikimedia hag a bourvez un diaz roadennoù frank, kenober, liesyezhek hag a-eilrenk oc\'h embregañ Wikipedia ha raktresoù all.</string>
  <string name="description_edit_revert_subtitle">Trugarez evit kemer perzh e Wikipedia !</string>
  <string name="description_edit_revert_intro">Gouzout a reomp hoc\'h eus graet eus ho kwellañ, met un tamm bec\'h zo bet gant unan eus hon adlennerien. Nullet eo bet ho tegasadenn evit an abegoù-mañ moarvat :</string>
  <string name="description_edit_revert_reason1">Ne zoujfe ket ho tegasadenn da unan eus &lt;a href=\"%1$s\"&gt;sturiadoù&lt;/a&gt;.</string>
  <string name="description_edit_revert_reason2">Ho tegasadenn a oa heñvel ouzh un taol-arnod pe ouzh vandalerezh.</string>
  <string name="description_edit_revert_history">M\'oc\'h dedennet, gwelit &lt;a href=\"%1$s\"&gt;istor ar c\'hemmoù&lt;/a&gt;</string>
  <string name="offline_read_permission_rationale">Ret eo kaout gwir da vont d\'ar skokañ en hoc\'h ardivink evit merdeiñ ezlinenn.</string>
  <string name="offline_compilations_title">Levraoueg ezlinenn</string>
  <string name="offline_compilations_search_by_name">Klask an holl bennadoù dre anv</string>
  <string name="offline_compilations_found_count" fuzzy="true">Em levraoueg (%d)</string>
  <string name="offline_compilations_add">Ouzhpennañ da\'m levraoueg ezlinenn</string>
  <string name="remote_compilations_title">Levraoueg ezlinenn</string>
  <string name="remote_compilations_description">Gant al levraoueg enlinenn e c\'hallit bremañ pellgargañ pakadoù pennadoù evit lenn anezho pa ne c\'hallit ket kevreañ ouzh ar Genrouedad.</string>
  <string name="offline_compilation_detail_date_size_v2">%1$s • %2$s</string>
  <string name="size_gb">%.2f GB</string>
  <string name="size_mb">%.2f MB</string>
  <string name="offline_compilation_detail_button_download_v2">Pellkarget • %s</string>
  <string name="offline_compilation_detail_button_remove">Dilemel</string>
  <string name="remote_compilation_download">Pellgargañ</string>
  <string name="storage_size_free_v2">%s dieub</string>
  <string name="storage_used_by_compilations" fuzzy="true">implijet gant Wikipedia</string>
  <string name="storage_other_apps">Arloadoù all</string>
  <string name="offline_compilation_download_progress_text_v2">%1$s / %2$s</string>
  <plurals name="offline_compilation_download_time_remaining">
    <item quantity="one">1 vunutenn a chom</item>
    <item quantity="other">%d munutenn a chom</item>
  </plurals>
  <string name="compilation_download_widget_button_cancel_hint">Nullañ ar pellgargadur</string>
  <string name="compilation_download_cancel_confirm">Ha c\'hoant ho peus da nullañ pellgargadur an hollad pennadoù-mañ ?</string>
  <string name="compilation_download_cancel_confirm_yes">Ya</string>
  <string name="compilation_download_cancel_confirm_no">Ket</string>
  <string name="compilation_share">Rannañ</string>
  <string name="compilation_remove">Dilemel</string>
  <string name="compilation_remove_confirm">Ha c\'hoant ho peus da zilemel an dra-se eus ho levraoueg ezlinenn ?</string>
  <string name="offline_library_title">Levraoueg ezlinenn</string>
  <string name="offline_library_empty_title">N\'eus netra en ho levraoueg ezlinenn</string>
  <string name="offline_library_empty_search">Klask el levraoueg ezlinenn</string>
  <string name="offline_library_search_results_state">Klask an disoc\'hoù en ho levraoueg ezlinenn</string>
  <string name="offline_library_onboarding_button_done">Graet</string>
  <string name="offline_library_onboarding_build_library_title">Sevel ho levraoueg ezlinenn</string>
  <string name="onboarding_skip">Lezel a-gostez</string>
  <string name="onboarding_continue">Kenderc\'hel</string>
  <string name="onboarding_explore_title">Doareoù ergerzhet nevez</string>
  <string name="onboarding_reading_list_sync_title" fuzzy="true">Rolloù lenn gant sinkronelaat</string>
  <string name="onboarding_analytics_title">Kas roadennoù dizanv</string>
  <string name="onboarding_analytics_switch_title">Kas ar roadennoù implijout</string>
  <string name="onboarding_create_account_sync">Sinkronelaat ho rolloù lenn</string>
  <string name="onboarding_create_account_contributions">Mirout roudoù eus ho tegasadennoù</string>
  <string name="onboarding_create_account_preferences">Enrollañ ho penndibaboù</string>
  <string name="languages_list_all_text">An holl yezhoù</string>
  <string name="wikipedia_languages_title">Yezhoù Wikipedia</string>
  <string name="wikipedia_languages_add_language_text">Ouzhpennañ ur yezh</string>
  <string name="wikipedia_languages_remove_text" fuzzy="true">Lemel</string>
</resources>
