<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* Bikarhêner
* Cûndûllah el-Kurdî
* George Animal
* Ghybu
* Kur
-->
<resources>
  <string name="wikimedia">Wîkîmediya</string>
  <string name="nav_item_back">Vegere</string>
  <string name="nav_item_forward">Pêşve</string>
  <string name="search_hint">Li Wîkîpediyayê bigere</string>
  <string name="search_hint_search_history">Dîroka lêgerînê</string>
  <string name="search_hint_search_my_lists">Di lîsteyên min de bigere</string>
  <string name="search_hint_search_reading_list">Di lîsteya xwendinê de bigere</string>
  <string name="search_hint_search_languages">Li zimanekî bigere</string>
  <string name="nav_item_history">Dîrok</string>
  <string name="error_network_error">Ji înternetê re nikara bê girêdan.</string>
  <string name="page_error_retry">Dîsa hewl bide</string>
  <string name="page_error_back_to_main">Vegere</string>
  <string name="menu_clear_all_history">Dîrokê paqij bike</string>
  <string name="history_item_deleted">%s ji dîroka gerokê hate rakirin</string>
  <string name="history_items_deleted">%d gotar ji dîrokê hatin rakirin</string>
  <string name="history_item_delete_undo">Betal bike</string>
  <string name="app_settings">Eyarên sepanê</string>
  <string name="dialog_title_clear_history">Dîroka lêgerînê jê bibe</string>
  <string name="dialog_message_clear_history">Ev wê hemû dîroka çavlêgerandinên te jê bibe, û hemû paceyên ku niha vekirî bin bigire. Jidil dixwazî?</string>
  <string name="dialog_message_clear_history_yes">Erê</string>
  <string name="dialog_message_clear_history_no">Na</string>
  <string name="share_via">Bi awayê $ parve bike</string>
  <string name="search_redirect_from">Ji %s hate beralîkirin</string>
  <string name="menu_page_show_tabs">Hilpêkînan nîşan bide</string>
  <string name="menu_page_other_languages">Ziman biguherîne</string>
  <string name="menu_page_find_in_page">Di nav rûpelê de bibîne</string>
  <string name="menu_page_content_issues">Pirsgirêkên naverokê</string>
  <string name="menu_page_font_and_theme">Font û tema</string>
  <string name="menu_page_add_to_list">Îlaweyî lîsta xwendinê bike</string>
  <string name="menu_page_share">Girêdanê parve bike</string>
  <string name="menu_page_open_a_new_tab">Hilpêkîneke nû veke</string>
  <string name="menu_page_reading_lists">Lîsteyên xwendinê</string>
  <string name="menu_long_press_open_page">Veke</string>
  <string name="menu_long_press_open_in_new_tab">Di hilpêkînek nû de veke</string>
  <string name="menu_long_press_copy_page">Navnîşana girêdanê kopî bike</string>
  <string name="menu_text_select_copy">Kopî bike</string>
  <string name="menu_text_select_define">Tarîf bike</string>
  <string name="menu_text_select_share">Parve bike</string>
  <string name="menu_text_select_edit_here">Vê derê biguherîne</string>
  <string name="nav_item_nearby">Yên nêzîk</string>
  <string name="nearby_zoom_to_location">Di nexşeyê de zûm bike ser cihekÎ</string>
  <string name="nearby_osm_license">&amp;copy; &amp;nbsp;Beşdarên &lt;a href=\"https://www.openstreetmap.org/copyright/\"&gt;OpenStreetMapê&lt;/a&gt;</string>
  <string name="last_updated_text">Nûkirina dawîn: %s</string>
  <string name="talk_page_link_text">Rûpela gotûbêjê bibîne</string>
  <string name="edit_history_link_text">Dîroka sererastkirinê bibîne</string>
  <string name="map_view_link_text">Ser nexşeyek bibîne</string>
  <string name="other_languages_indication_text">Bi zimanekî din bixwîne</string>
  <string name="language_count_link_text">Bi %d zimanên din jî berdest e</string>
  <string name="content_license_html">Naverok di bin lîsansa &lt;a href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/a&gt; de berdest e heta ku eksa wê bê gotin</string>
  <string name="edit_save_action_license_logged_in">Bi weşandinê, tu &lt;a href=\"%1$s\"&gt;Şertên Bikaranînê&lt;/a&gt; qebûl dikî, û bi awayekî paşveneger beşdariyên xwe di bin lîsansa &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt; de belav dikî.</string>
  <string name="edit_save_action_license_anon">Bi weşandinê, tu &lt;a href=\"%1$s\"&gt;Şertên Bikaranînê&lt;/a&gt; qebûl dikî, û bi awayekî paşveneger beşdariyên xwe di bin lîsansa &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt; de belav dikî. Sererastkirin wê bi adrêsa te ya IPyê ya cîhaza te re bêne girêdan. Eger &lt;a href=\"https://#login\"&gt;têkevî&lt;/a&gt;, wê veşaritîya te zêdetir bê muhafezekirin.</string>
  <string name="preference_title_language">Zimanên Wîkîpediyayê</string>
  <string name="preference_languages_filter_hint">Lêgerîn</string>
  <string name="langlinks_filter_hint">Lêgerîn</string>
  <string name="langlinks_empty">Ev rûpel bi zimanên din tune ye.</string>
  <string name="langlinks_no_match">Ziman nehate dîtin</string>
  <string name="langlinks_activity_title">Zimanên din</string>
  <string name="langlinks_your_wikipedia_languages">Zimanên te yên Wîkîpediyayê</string>
  <string name="menu_save_changes">Guhertinan biweşîne</string>
  <string name="dialog_saving_in_progress">Tê weşandin...</string>
  <string name="edit_saved_successfully">Guherandin hate weşandin!</string>
  <string name="dialog_message_edit_failed">Guherandin biser neket!</string>
  <string name="dialog_message_edit_failed_retry">Dîsa hewl bide</string>
  <string name="dialog_message_edit_failed_cancel">Betal bike</string>
  <string name="dialog_message_leaving_edit">Guhertinên te hê nihatine weşandin. Tu dixwazî ji vê rûpelê derkevî?</string>
  <string name="dialog_message_leaving_edit_leave">Jê derkeve</string>
  <string name="dialog_message_leaving_edit_stay">Bimîne</string>
  <string name="menu_show_toc">Tabloya naverokê</string>
  <string name="search_no_results_found">Tu encam nehatin dîtin</string>
  <string name="search_reading_list_no_results">Di \"%s\" de tu encam nehat dîtin</string>
  <string name="search_reading_lists_no_results">Di lîsteyên xwendinê de tu encam nehat dîtin</string>
  <string name="search_history_no_results">Di raboriyê de tu encam nehat dîtin</string>
  <string name="edit_section_captcha_message">Ji bo ku ji spamên otomatîk xwe biparêzî, ji kerema xwe van peyvên ku li jêr têne xuyan binivîse</string>
  <string name="edit_section_captcha_request_an_account_message">Qe nikarî rismê bibînî? &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Request_an_account\"&gt;Daxwaza hesabekî bike&lt;/a&gt;</string>
  <string name="edit_section_captcha_hint">Peyvên ji jor tekrar bike</string>
  <string name="title_captcha">CAPTCHAyê binivîse</string>
  <string name="edit_section_captcha_reload">Ji bo ku cardin bar bibe bitikîne ser CAPTCHA</string>
  <string name="nav_item_login">Têkeve Wîkîpediyayê</string>
  <string name="login_username_hint">Navê bikarhêner</string>
  <string name="login_password_hint">Şîfre</string>
  <string name="login_2fa_hint">Koda Pejirandina Nasnameyê ya Du-faktorî</string>
  <string name="login_2fa_other_workflow_error_msg">Pejirandina nasnameyê ya du-faktorî hewce ye! Xêra xwe vegere fealiyeta esas û bi kilîda xwe ya 2FA\'yê têkeve, paşê dîsa bicerribîne.</string>
  <string name="menu_login">Têkeve</string>
  <string name="login_activity_title">Têkeve Wîkîpediyayê</string>
  <string name="login_in_progress_dialog_message">Niha têdikeve...</string>
  <string name="login_success_toast">Têketin serkeftî bû!</string>
  <string name="reset_password_title">Şîfreya xwe eyar bike</string>
  <string name="reset_password_description">Te bi şîfreyek demkî têket. Ji bo ku çalakiya têketinê temam bikî, xêra xwe şîfreya xwe ya nû li vir binivîse.</string>
  <string name="reset_password_hint">Şîfreya nû</string>
  <string name="reset_password_button">Tomar bike û têkeve</string>
  <string name="preference_title_logout">Derkeve</string>
  <string name="toast_logout_complete">Hate derketin</string>
  <string name="history_empty_title">Rûpelên ku te di demên dawî de dîtibe tine ne!</string>
  <string name="history_empty_message">Yên ku te xwendiye ji vir bişopîne.</string>
  <string name="search_empty_message">Ansîklopediya azad bi zimanê xwe bixwîne û lê bigere</string>
  <string name="search_empty_message_multilingual_upgrade">Bi zêdetir zimanan lêgerîna Wîkîpediyayê bike</string>
  <string name="delete_selected_items">Hêmanên bijartî jê bibe</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;ÎKÎPEDIY&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Navê bikarhêner</string>
  <string name="login_dont_have_account">Hesabek te tine ye?</string>
  <string name="login_join_wikipedia">Beşdarê Wîkîpediyayê bibe</string>
  <string name="login_forgot_password">Te şîfreya xwe ji bîr kir?</string>
  <string name="create_account_already_have">Hesabê te jixwe heye?</string>
  <string name="create_account_activity_title">Hesabekî çêke</string>
  <string name="dialog_create_account_checking_progress">Tê rastandin</string>
  <string name="create_account_email_hint">E-name (heke bixwazî)</string>
  <string name="create_account_password_repeat_hint">Şîfreyê dîsa binivîse</string>
  <string name="create_account_passwords_mismatch_error">Şîfre li hev nayên</string>
  <string name="create_account_email_error">Navnîşana enameyê ya derbasdar</string>
  <string name="create_account_username_error">Karakterên nenas ya di navê bikarhêneriyê de</string>
  <string name="create_account_password_error">Şîfre nederbasdar e</string>
  <string name="create_account_generic_error">Hesab nikarîbû were çêkirin</string>
  <string name="create_account_next">Pêşve</string>
  <string name="email_recommendation_dialog_title">Bêyî adrêsa emaîlê dixwazî hesabekî çêbikî?</string>
  <string name="email_recommendation_dialog_message">Adrêsa emaîlê girêdayî daxwazê bibe jî, ew &lt;b&gt;pir tê pêşniyarkirin&lt;/b&gt;, eger tu şîfreya winda bikî wê ji bo ku hesaba xwe xilas bikî ji te re emaîlekê lazim bibe.</string>
  <string name="email_recommendation_message">Ji bo xilaskirina hesabê emaîl hewce ye.</string>
  <string name="email_recommendation_dialog_create_without_email_action">Bêyî emaîl dewam bike</string>
  <string name="email_recommendation_dialog_create_with_email_action">Adrêseke emaîlê lê zêde bike</string>
  <string name="create_account_button">Hesabekî çêke</string>
  <string name="create_account_name_unavailable">Navê bikarhêneriyê ya \"%s\" ne berdest e. Xêra xwe navekî din bibijêre.</string>
  <string name="create_account_ip_block_message">Bibore, adrêsa te ya IPyê aniha ji bo çêkirina hesabên bû blokkirî ye.</string>
  <string name="create_account_ip_block_help_url">https://en.wikipedia.org/wiki/Help:I_have_been_blocked</string>
  <string name="create_account_ip_block_details">Dêtay</string>
  <string name="preferences_general_heading">Giştî</string>
  <string name="wikipedia_app_faq">Sepana Wîkîpediyayê PPP</string>
  <string name="zero_charged_verbiage">Gihîna belaş ya ji bo Wîkîpediyayê êdî ne aktîv e.</string>
  <string name="zero_warn_when_leaving">Eger ji Wikipedia Zero bê derketin hişyarî bide</string>
  <string name="zero_wikipedia_zero_heading">Wîkîpediya Zero</string>
  <string name="zero_interstitial_continue">Jê derkeve</string>
  <string name="zero_interstitial_cancel">Li vir bimîne</string>
  <string name="zero_learn_more_learn_more">Zêdetir hîn bibe</string>
  <string name="zero_learn_more_dismiss">Veşêre</string>
  <string name="create_account_account_created_toast">Hesab hate çêkirin!</string>
  <string name="preferences_heading_data_usage">Bikaranîna daneyê</string>
  <string name="history_search_list_hint">Dîroka lêgerînê</string>
  <string name="error_can_not_process_link">Nikare vê lînkê nîşan bide</string>
  <string name="page_protected_autoconfirmed">Ev rûpel nîv-parastî ye</string>
  <string name="page_protected_sysop">Ev rûpel bi temamî parastî ye.</string>
  <string name="page_protected_can_not_edit">Bibore, hesabê te vêga ne xwediyê mafên bo guherandina vê rûpelê ye.</string>
  <string name="page_protected_can_not_edit_title">Ev rûpel parastî ye</string>
  <string name="settings_item_preferences">Mîheng</string>
  <string name="settings_activity_title">Mîheng</string>
  <string name="about_description">Di derbarê sepana Wîkîpediyayê de</string>
  <string name="privacy_policy_description">Siyaseta taybetîtiyê</string>
  <string name="terms_of_use_description">Mercên bikaranînê</string>
  <string name="about_contributors_heading">Tevkar</string>
  <string name="about_translators_heading">Wergêr</string>
  <string name="about_app_license_heading">Destûr</string>
  <string name="about_activity_title">Derbarê</string>
  <string name="edit_abandon_confirm_yes">Erê</string>
  <string name="edit_abandon_confirm_no">Na</string>
  <string name="edit_next">Pêşve</string>
  <string name="edit_done">Biweşîne</string>
  <string name="edit_preview">Pêşdîtin</string>
  <string name="edit_summary_tag_grammar">Rêziman sererast kir</string>
  <string name="edit_summary_tag_links">Girêdan lê hatin zêdekirin</string>
  <string name="edit_summary_tag_other">Yên din</string>
  <string name="edit_conflict_title">Nakokiya guhertinan</string>
  <string name="dialog_page_issues">Pirsgirêkên rûpelê</string>
  <string name="button_page_issues">Pirsgirêkên rûpelê</string>
  <string name="text_size_select">Mezinahiya tîpan</string>
  <string name="search_did_you_mean">Mebesta te \"%s\" bû?</string>
  <string name="search_recent_header">Lêgerînên dawî:</string>
  <string name="button_clear_all_recent_searches">Lêgerînên dawî paqij bike</string>
  <string name="clear_recent_searches_confirm_yes">Erê</string>
  <string name="clear_recent_searches_confirm_no">Na</string>
  <string name="table_other">Zêdetir agahî</string>
  <string name="table_close">Bigre</string>
  <string name="widget_title_featured_page">Rûpela bijarte ya îro:</string>
  <string name="widget_name_search">Lêgerîna Wîkîpediyayê</string>
  <string name="dialog_close_description">Bigre</string>
  <string name="preference_title_show_images">Wêneyan nîşan bide</string>
  <string name="read_more_section">Zêdetir bixwîne</string>
  <string name="gallery_menu_share">Parve bike</string>
  <string name="gallery_save_success">Pel bi awayekî serkeftî hate tomarkirin.</string>
  <string name="err_cannot_save_file">Dosye nikare bê tomarkirin</string>
  <string name="share_snippet_button">Wek wêne parve bike</string>
  <string name="share_normal_button">Wek nivîs parve bike</string>
  <string name="cc_logo">Lîsansa Creative Commonsê</string>
  <string name="gallery_fair_use_license">Bikaranîna dadmend</string>
  <string name="gallery_uploader_unknown">Barker nenas e</string>
  <string name="menu_new_tab">Hilpekîna nû</string>
  <string name="close_all_tabs_confirm_yes">Erê</string>
  <string name="close_all_tabs_confirm_no">Na</string>
  <string name="button_close_tab">Hilpekînê bigre</string>
  <string name="format_error_server_message">Peyam:\"%s\"</string>
  <string name="button_continue_to_article">Gotarê bixwîne</string>
  <string name="nav_item_donate">Piştgiriyê bide Wîkîpediyayê</string>
  <string name="enable_location_service">Çalak bike</string>
  <string name="location_permissions_enable_action">Veke</string>
  <string name="crash_report_dialog_dont_send_button">Derbaske</string>
  <string name="crash_report_dialog_send_button">Bişîne</string>
  <string name="crash_report_activity_title">Çewtiya sepanê</string>
  <string name="crash_report_relaunch">Cardin dest pê bike</string>
  <string name="crash_report_quit">Derkeve</string>
  <string name="article_menu_bar_share">Girêdana gotarê parve bike</string>
  <string name="color_theme_dark">Tarî</string>
  <string name="color_theme_black">Reş</string>
  <string name="nav_item_reading_lists">Lîsteyên min</string>
  <string name="reading_list_untitled">Bê sernav</string>
  <string name="reading_list_save_to">Li lîsteya xwendinê qeyd bike</string>
  <string name="reading_list_create_new">Yekê nû çêke</string>
  <string name="reading_list_added_to_named">Li %s hate îlawekirin.</string>
  <string name="reading_list_already_exists">Ev gotar jixwe di vê lîsteyê de ye.</string>
  <string name="reading_list_added_view_button">Lîsteyê bibîne</string>
  <string name="reading_list_sort_by_name">Li gorî nav rêz bike</string>
  <string name="reading_list_menu_delete">Lîsteyê jê bibe</string>
  <string name="reading_list_menu_rename">Nav/danasînê biguherîne</string>
  <string name="reading_list_menu_edit_description">Danasînê biguherîne</string>
  <string name="reading_list_name_sample">Lîsteya min a xwendinê</string>
  <string name="reading_list_name_hint">Navê vê lîsteyê</string>
  <string name="reading_list_item_delete_undo">Betal bike</string>
  <string name="reading_lists_onboarding_for_example">Wek mînak</string>
  <string name="reading_lists_confirm_remote_delete_yes">Erê</string>
  <string name="reading_lists_confirm_remote_delete_no">Na</string>
  <string name="reading_list_preference_login_to_enable_sync_dialog_cancel">Betal bike</string>
  <string name="reading_list_turned_sync_off_dialog_ok">Baş e</string>
  <string name="reading_list_turned_sync_off_dialog_settings">Mîheng</string>
  <string name="reading_list_preference_login_or_signup_to_enable_sync_dialog_login">Têkeve / xwe qeyd bike</string>
  <string name="notification_syncing_cancel_button">Betal bike</string>
  <string name="view_continue_reading_card_title">Xwendinê bidomîne</string>
  <string name="view_featured_image_card_title">Wêneyê rojê</string>
  <string name="view_featured_image_card_download">Daxe</string>
  <string name="menu_feed_card_dismiss">Vê kartê biveşêre</string>
  <string name="menu_feed_card_edit_card_languages">Zimanên kartê sererast bike</string>
  <string name="view_card_news_title">Di nûçeyan de</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">doh</item>
    <item quantity="other">berî %d rojan</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">îro</string>
  <string name="view_announcement_card_negative_action">Na spas</string>
  <string name="view_featured_article_footer_save_button_label">Tomar bike</string>
  <string name="view_featured_article_footer_saved_button_label">Hat tomarkirin</string>
  <string name="description_edit_save">Biweșîne</string>
  <string name="description_edit_cancel_hint">Betal bike</string>
  <string name="compilation_download_cancel_confirm_yes">Erê</string>
  <string name="compilation_download_cancel_confirm_no">Na</string>
  <string name="languages_list_activity_title">Zimaneke lê zêde bike</string>
  <string name="wikipedia_languages_title">Zimanên Wîkîpediyayê</string>
  <string name="wikipedia_languages_your_languages_text">Zimanên te</string>
  <string name="wikipedia_languages_add_language_text">Zimaneke îlawe bike</string>
  <string name="wikipedia_languages_remove_text">Zimanê jê bibe</string>
  <plurals name="wikipedia_languages_remove_dialog_title">
    <item quantity="one">Bila zimanê bijartî jê were rakirin?</item>
    <item quantity="other">Bila zimanên bijartî jê werin rakirin?</item>
  </plurals>
</resources>
