<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* Jameela P.
* Jinoytommanjaly
* Praveenp
* Ranjithsiji
-->
<resources>
  <string name="wikimedia">വിക്കിമീഡിയ</string>
  <string name="nav_item_back">പിന്നോട്ട്</string>
  <string name="nav_item_forward">മുന്നോട്ട്</string>
  <string name="search_hint">വിക്കിപീഡിയയിൽ തിരയുക</string>
  <string name="search_hint_search_history">തിരച്ചിൽ ചരിത്രം</string>
  <string name="search_hint_search_my_lists">എന്റെ പട്ടികകളിൽ തിരയുക</string>
  <string name="search_hint_search_reading_list">വായന പട്ടികയിൽ തിരയുക</string>
  <string name="search_hint_search_languages">ഒരു ഭാഷക്കായി തിരയുക</string>
  <string name="nav_item_history">നാൾവഴി</string>
  <string name="error_network_error">ഇന്റർനെറ്റുമായി ബന്ധപ്പെടാൻ കഴിയുന്നില്ല.</string>
  <string name="page_error_retry">വീണ്ടും ശ്രമിക്കുക</string>
  <string name="page_error_back_to_main">പിന്നിലേയ്ക്ക് മടങ്ങുക</string>
  <string name="menu_clear_all_history">നാൾവഴി ശൂന്യമാക്കുക</string>
  <string name="history_item_deleted">%s ചരിത്രത്തിൽ നിന്ന് നീക്കംചെയ്തു</string>
  <string name="history_items_deleted">ചരിത്രത്തിൽ നിന്ന് നീക്കംചെയ്ത %d ലേഖനങ്ങൾ</string>
  <string name="history_item_delete_undo">തിരസ്ക്കരിക്കുക</string>
  <string name="app_settings">അപ്ലിക്കേഷൻ സജ്ജീകരണങ്ങൾ</string>
  <string name="dialog_title_clear_history">ബ്രൗസിങ് ഹിസ്റ്ററി ശൂന്യമാക്കണോ?</string>
  <string name="dialog_message_clear_history">ഇത് താങ്കളുടെ എല്ലാ ബ്രൗസിങ്ങ് ചരിത്രവും ശൂന്യമാക്കും, അതിനുശേഷം നിലവിൽ തുറന്നിരിക്കുന്ന എല്ലാ ടാബുകളും അടയ്ക്കും. താങ്കൾക്ക് ഉറപ്പാണോ?</string>
  <string name="dialog_message_clear_history_yes">അതെ</string>
  <string name="dialog_message_clear_history_no">അല്ല</string>
  <string name="share_via">ഇതുവഴി പങ്ക് വെയ്ക്കുക</string>
  <string name="search_redirect_from">%s എന്നതിൽനിന്നും തിരിച്ചുവിടപ്പെട്ടപ്രകാരം</string>
  <string name="menu_page_show_tabs">ടാബുകൾ പ്രദർശിപ്പിക്കുക</string>
  <string name="menu_page_other_languages">ഭാഷ മാറ്റുക</string>
  <string name="menu_page_find_in_page">താളിൽ കണ്ടെത്തുക</string>
  <string name="menu_page_content_issues">ഉള്ളടക്കത്തിലെ പ്രശ്നങ്ങൾ</string>
  <string name="menu_page_font_and_theme">ഫോണ്ടും ദൃശ്യരൂപവും</string>
  <string name="menu_page_add_to_list">വായന പട്ടികയിലേക്ക് ചേർക്കുക</string>
  <string name="menu_page_share">കണ്ണി പങ്ക് വെയ്ക്കുക</string>
  <string name="menu_page_open_a_new_tab">പുതിയ ടാബിൽ തുറക്കുക</string>
  <string name="menu_page_reading_lists">വായന പട്ടികകൾ</string>
  <string name="menu_page_recently_viewed">അടുത്തിടെ കണ്ടത്</string>
  <string name="menu_long_press_open_page">തുറക്കുക</string>
  <string name="menu_long_press_open_in_new_tab">പുതിയ ടാബിൽ തുറക്കുക</string>
  <string name="menu_long_press_copy_page">കണ്ണിയുടെ വിലാസം പകർത്തുക</string>
  <string name="menu_text_select_copy">പകർത്തുക</string>
  <string name="menu_text_select_define">ശുദ്ധീകരിച്ചെടുക്കുക</string>
  <string name="menu_text_select_share">പങ്കുവയ്ക്കുക</string>
  <string name="menu_text_select_edit_here">ഇവിടെ തിരുത്തുക</string>
  <string name="nav_item_nearby">സമീപസ്ഥം</string>
  <string name="nearby_zoom_to_location">ഭൂപടത്തിൽ കാണുന്ന സ്ഥലത്തേക്ക് വലുതാക്കുക.</string>
  <string name="nearby_osm_license">&amp;copy; &amp;nbsp;&lt;a href=\"https://www.openstreetmap.org/copyright/\"&gt;ഓപ്പൺസ്ട്രീറ്റ്‌മാപ്പ്&lt;/a&gt; സംഭാവകർ</string>
  <string name="last_updated_text">അവസാനം പുതുക്കിയത്: %1$s</string>
  <string name="talk_page_link_text">സംവാദത്താൾ കാണുക</string>
  <string name="edit_history_link_text">നാൾവഴി കാണുക</string>
  <string name="map_view_link_text">ഭൂപടത്തിൽ കാണുക</string>
  <string name="other_languages_indication_text">മറ്റൊരു ഭാഷയിൽ വായിക്കുക</string>
  <string name="language_count_link_text">%d മറ്റ് ഭാഷകളിൽ ലഭ്യമാണ്</string>
  <string name="content_license_html">മറ്റ് വിധത്തിൽ അടയാളപ്പെടുത്താത്ത പക്ഷം ഉള്ളടക്കം, &lt;a href=\"%1$s\"&gt;സി.സി. ബൈ-എസ്.എ. 3.0&lt;/a&gt; പ്രകാരം ലഭ്യം.</string>
  <string name="edit_save_action_license_logged_in">പ്രസിദ്ധീകരിക്കുമ്പോൾ, \n&lt;a href=\"%1$s\"&gt;ഉപയോഗ നിബന്ധനകൾ&lt;/a&gt; പാലിക്കുമെന്നും, താങ്കൾ താങ്കളുടെ സംഭാവനകൾ &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt; പ്രകാരമാണ് പ്രസിദ്ധീകരിക്കുന്നതെന്നും സമ്മതിക്കുന്നുണ്ട്.</string>
  <string name="edit_save_action_license_anon">പ്രസിദ്ധീകരിക്കുമ്പോൾ, &lt;a href=\"%1$s\"&gt;ഉപയോഗനിബന്ധനകളും&lt;/a&gt;, താങ്കളുടെ സംഭാവനകൾ പിന്നീട് മാറ്റം വരുത്താൻ പറ്റാത്ത വിധം &lt;a href=\"%2$s/\"&gt;CC BY-SA 3.0&lt;/a&gt; അനുമതിയിലാണ് ഉള്ളതെന്നും താങ്കൾ അംഗീകരിക്കുന്നുണ്ട്. തിരുത്തുകൾ താങ്കളുടെ ഉപകരണത്തിന്റെ ഐ.പി. വിലാസത്തിലേക്ക് ചേർക്കുന്നതാണ്. താങ്കൾ &lt;a href=\"https://#login\"&gt;പ്രവേശിക്കുകയാണെങ്കിൽ&lt;/a&gt;, താങ്കൾക്ക് കൂടുതൽ സ്വകാര്യത ലഭിക്കുന്നതാണ്.</string>
  <string name="preference_title_language">വിക്കിപീഡിയ ഭാഷകൾ</string>
  <string name="preference_languages_filter_hint">തിരയുക</string>
  <string name="langlinks_filter_hint">തിരയുക</string>
  <string name="langlinks_empty">ഈ താൾ മറ്റ് ഭാഷകളിൽ ലഭ്യമല്ല</string>
  <string name="langlinks_no_match">താങ്കളുടെ ആവശ്യവുമായി പൊരുത്തപ്പെടുന്ന ഭാഷകൾ ഒന്നും കണ്ടെത്താനായില്ല.</string>
  <string name="langlinks_activity_title">മറ്റു ഭാഷകൾ</string>
  <string name="langlinks_your_wikipedia_languages">താങ്കളുടെ വിക്കിപീഡിയ ഭാഷകൾ</string>
  <string name="menu_save_changes">മാറ്റങ്ങൾ പ്രസിദ്ധീകരിക്കുക</string>
  <string name="dialog_saving_in_progress">പ്രസിദ്ധീകരിക്കുന്നു...</string>
  <string name="edit_saved_successfully">തിരുത്ത് സേവ് ചെയ്തിരിക്കുന്നു!</string>
  <string name="dialog_message_edit_failed">തിരുത്ത് പരാജയപ്പെട്ടു!</string>
  <string name="dialog_message_edit_failed_retry">വീണ്ടും ശ്രമിക്കുക</string>
  <string name="dialog_message_edit_failed_cancel">റദ്ദാക്കുക</string>
  <string name="dialog_message_leaving_edit">താങ്കൾ മാറ്റങ്ങൾ ഇതുവരെ സേവ് ചെയ്തിട്ടില്ല. ഈ താളിൽ നിന്ന് വിട്ടുപോകണമെന്ന് ഉറപ്പാണോ?</string>
  <string name="dialog_message_leaving_edit_leave">പോവുക</string>
  <string name="dialog_message_leaving_edit_stay">പിടിച്ചുവെക്കുക</string>
  <string name="menu_show_toc">ഉള്ളടക്കപ്പട്ടിക</string>
  <string name="search_no_results_found">ഫലങ്ങളൊന്നും കണ്ടെത്താനായില്ല</string>
  <string name="search_reading_list_no_results">\"%s\" എന്നതിൽ ഫലങ്ങളൊന്നും കണ്ടെത്തിയില്ല</string>
  <string name="search_reading_lists_no_results">വായിക്കുന്ന പട്ടികയിൽ ഫലങ്ങളൊന്നും കണ്ടെത്തിയില്ല</string>
  <string name="search_history_no_results">ചരിത്രത്തിൽ ഫലങ്ങളൊന്നും കണ്ടെത്തിയില്ല</string>
  <string name="edit_section_captcha_message">സ്വയം പ്രവർത്തിക്കുന്ന പാഴെഴുത്ത് സംവിധാനങ്ങളിൽ നിന്നുമുള്ള സംരക്ഷണത്തിനായി, താഴെ പ്രത്യക്ഷപ്പെടുന്ന വാക്കുകൾ എഴുതി നൽകുക</string>
  <string name="edit_section_captcha_hint">മുകളിലെ വാക്കുകൾ ആവർത്തിക്കുക</string>
  <string name="title_captcha">കാപ്ച നൽകുക</string>
  <string name="edit_section_captcha_reload">കാപ്ച വീണ്ടും എടുക്കാനായി ടാപ് ചെയ്യുക</string>
  <string name="nav_item_login">വിക്കിപീഡിയയിൽ പ്രവേശിക്കുക</string>
  <string name="login_username_hint">ഉപയോക്തൃനാമം</string>
  <string name="login_password_hint">രഹസ്യവാക്ക്</string>
  <string name="login_2fa_hint">ദ്വി-ഘടക സാധൂകരണ കോഡ്</string>
  <string name="menu_login">പ്രവേശിക്കുക</string>
  <string name="login_activity_title">വിക്കിപീഡിയയിൽ പ്രവേശിക്കുക</string>
  <string name="login_in_progress_dialog_message">താങ്കളെ പ്രവേശിപ്പിക്കുന്നു…</string>
  <string name="login_success_toast">പ്രവേശനം വിജയകരം!</string>
  <string name="reset_password_title">താങ്കളുടെ രഹസ്യവാക്ക് സജ്ജീകരിക്കുക</string>
  <string name="reset_password_description">താൽക്കാലിക രഹസ്യവാക്ക് ഉപയോഗിച്ചാണ് താങ്കൾ പ്രവേശിച്ചിരിക്കുന്നത്.\nപ്രവേശനം പൂർത്തിയാക്കാൻ, ഇവിടെ പുതിയ രഹസ്യവാക്ക് സജ്ജമാക്കുക:</string>
  <string name="reset_password_hint">പുതിയ രഹസ്യവാക്ക്</string>
  <string name="reset_password_button">സേവ് ചെയ്യുക, ലോഗിൻ ചെയ്യുക</string>
  <string name="preference_title_logout">ലോഗൗട്ട്</string>
  <string name="toast_logout_complete">പുറത്തുകടന്നു</string>
  <string name="history_empty_title">അടുത്തിടെ കണ്ട ലേഖനങ്ങൾ ഇല്ല</string>
  <string name="history_empty_message">താങ്കൾ ഇവിടെ വായിക്കുന്നതെന്താണെന്ന് പിൻതുടരുക.</string>
  <string name="search_empty_message">സ്വതന്ത്ര സർവ്വവിജ്ഞാനകോശം താങ്കളുടെ ഭാഷയിൽ വായിക്കുകയും തിരയുകയും ചെയ്യുക</string>
  <string name="search_empty_message_multilingual_upgrade">കൂടുതൽ ഭാഷകളിൽ വിക്കിപീഡിയയിൽ തിരയുക</string>
  <string name="delete_selected_items">തിരഞ്ഞെടുത്ത ഇനങ്ങൾ മായ്ക്കുക</string>
  <string name="wp_stylized">&lt;big&gt;വി&lt;/big&gt;ക്കിപീഡി&lt;big&gt;യ&lt;/big&gt;</string>
  <string name="create_account_username_hint">ഉപയോക്തൃനാമം</string>
  <string name="login_dont_have_account">അംഗത്വമില്ലേ?</string>
  <string name="login_join_wikipedia">വിക്കിപീഡിയയിൽ ചേരുക</string>
  <string name="login_forgot_password">താങ്കൾ രഹസ്യവാക്ക് മറന്നോ?</string>
  <string name="create_account_already_have">മുമ്പേ അംഗത്വമുണ്ടോ?</string>
  <string name="create_account_activity_title">ഒരംഗത്വമെടുക്കുക</string>
  <string name="dialog_create_account_checking_progress">ഉറപ്പാക്കുന്നു</string>
  <string name="create_account_email_hint">ഇമെയിൽ (നിർബന്ധമില്ല)</string>
  <string name="create_account_password_repeat_hint">രഹസ്യവാക്ക് ആവർത്തിക്കുക</string>
  <string name="create_account_passwords_mismatch_error">രഹസ്യവാക്കുകൾ ഒത്തുപോകുന്നില്ല</string>
  <string name="create_account_email_error">അസാധുവായ ഇമെയിൽ വിലാസം.</string>
  <string name="create_account_username_error">ഉപയോക്തൃനാമത്തിൽ അനുവദനീയമല്ലാത്ത അക്ഷരങ്ങൾ</string>
  <string name="create_account_password_error">രഹസ്യവാക്ക് അസാധുവാണ്</string>
  <string name="create_account_generic_error">അംഗത്വം സൃഷ്ടിക്കാൻ കഴിഞ്ഞില്ല</string>
  <string name="create_account_next">അടുത്തത്</string>
  <string name="email_recommendation_dialog_title">ഇമെയിൽ വിലാസമില്ലാതെ അക്കൗണ്ട് ഉണ്ടാക്കണമോ?</string>
  <string name="email_recommendation_dialog_message">ഇമെയിൽ വിലാസം ഐച്ഛികമാണെങ്കിലും അത് &lt;b&gt;ഏറ്റവും കൂടുതൽ ശുപാർശചെയ്യുന്നു&lt;/b&gt;. രഹസ്യവാക്ക് നഷ്ടപ്പെട്ടാൽ അംഗത്വം തിരിച്ചെടുക്കാനായി ഇമെയിൽ വിലാസം അത്യാവശ്യമാണ്.</string>
  <string name="email_recommendation_dialog_create_without_email_action">ഇമെയിൽ ഇല്ലാതെ തുടരുക</string>
  <string name="email_recommendation_dialog_create_with_email_action">ഇമെയിൽ വിലാസം സജ്ജമാക്കുക</string>
  <string name="create_account_button">അംഗത്വമെടുക്കുക</string>
  <string name="create_account_ip_block_details">വിശദാംശങ്ങൾ</string>
  <string name="preferences_general_heading">സാർവത്രികം</string>
  <string name="wikipedia_app_faq">വിക്കിപീഡിയ ആപ്പ് പതിവ് ചോദ്യങ്ങൾ</string>
  <string name="zero_charged_verbiage">വിക്കിപീഡിയ സീറോയിലേക്കുള്ള സൗജന്യ പ്രവേശനം ഇല്ല.</string>
  <string name="zero_warn_when_leaving">വിക്കിപീഡിയ സീറോയിൽ നിന്ന് പോവുകയാണെങ്കിൽ മുന്നറിയിപ്പ് നൽകുക</string>
  <string name="zero_warn_when_leaving_summary">വിക്കിപീഡിയ സീറോ പങ്കാളിത്തം വഴി ഡേറ്റാ വിലകൾ താങ്കളുടെ മൊബൈൽ ഓപ്പറേറ്റർ പരിത്യജിക്കുന്നുവെങ്കിൽ, വിക്കിപീഡിയ ആപിൽ നിന്നും പുറത്ത് കടക്കുന്നതും എപ്പോൾ മുതലാണ് വില ഈടാക്കുന്നതെന്നും മനസ്സിലാക്കാൻ ഈ സജ്ജീകരണം ശരിയിട്ട് കിടക്കുന്നത് സഹായിക്കുന്നതാണ്.</string>
  <string name="zero_webpage_title">വിക്കിപീഡിയ സീറോ പതിവുചോദ്യങ്ങൾ</string>
  <string name="zero_wikipedia_zero_heading">വിക്കിപീഡിയ സീറോ</string>
  <string name="zero_interstitial_title">വിക്കിപീഡിയ സീറോയിൽ നിന്ന് പോകുന്നു</string>
  <string name="zero_interstitial_leave_app">ഡേറ്റാ വിലകൾ ബാധകമായേക്കും. മറ്റ് സൈറ്റുകളിലേയ്ക്ക് പോകണോ?</string>
  <string name="zero_interstitial_continue">പോവുക</string>
  <string name="zero_interstitial_cancel">ഇവിടെത്തുടരുക</string>
  <string name="zero_learn_more">താങ്കളുടെ വയർലെസ് കാരിയർ വിക്കിപീഡിയയിലേക്ക് സൗജന്യ പ്രവേശനം നൽകുന്നുണ്ട്!</string>
  <string name="zero_learn_more_learn_more">കൂടുതൽ അറിയുക</string>
  <string name="zero_learn_more_dismiss">ഒഴിവാക്കുക</string>
  <string name="edit_preview_fetching_dialog_message">പ്രിവ്യൂ എടുക്കുന്നു…</string>
  <string name="send_feedback">ആപിനെക്കുറിച്ചുള്ള അഭിപ്രായം അറിയിക്കുക</string>
  <string name="create_account_account_created_toast">അംഗത്വം സൃഷ്ടിച്ചിരിക്കുന്നു!</string>
  <string name="preferences_heading_storage_and_syncing">സംഭരണവും ഏകതാനമാക്കലും</string>
  <string name="preferences_heading_syncing">ഏകതാനമാക്കുക</string>
  <string name="preferences_heading_data_usage">ഡാറ്റ ഉപയോഗം</string>
  <string name="preferences_heading_experimental">പരീക്ഷണാടിസ്ഥാനം</string>
  <string name="preference_title_sync_reading_lists">വായനാ പട്ടിക ഏകതാനമാക്കുക</string>
  <string name="preference_title_sync_reading_lists_from_account">വായനാപട്ടിക ഏകതാനമാക്കുന്നു</string>
  <string name="preference_title_download_reading_list_articles">വായനാപട്ടികയിലെ ലേഖനങ്ങൾ ഡൗൺലോഡ് ചെയ്യുക</string>
  <string name="preferences_privacy_settings_heading">സ്വകാര്യത</string>
  <string name="preference_title_eventlogging_opt_in">ഉപയോഗ വിവരങ്ങൾ അയയ്ക്കുക</string>
  <string name="preference_summary_eventlogging_opt_in">താങ്കൾ എങ്ങനെയാണ് ആപ് ഉപയോഗിച്ചതെന്ന വിവരങ്ങൾ ശേഖരിച്ച് ആപ് കൂടുതൽ മെച്ചപ്പെട്ടതാക്കാൻ വിക്കിമീഡിയയെ അനുവദിക്കുക</string>
  <string name="preference_title_auto_upload_crash_reports">നാശത്തിന്റെ റിപ്പോർട്ടുകൾ അയക്കുക</string>
  <string name="editing_error_spamblacklist">തടയപ്പെട്ട ഡൊമൈനുകളിലോട്ടുള്ള കണ്ണികൾ (%s) കണ്ടെത്താനായി. ദയവായി അവ ഒഴിവാക്കി വീണ്ടും ശ്രമിക്കുക.</string>
  <string name="history_search_list_hint">തിരച്ചിൽ ചരിത്രം</string>
  <string name="error_can_not_process_link">ഈ കണ്ണി പ്രദർശിപ്പിക്കാനാവില്ല</string>
  <string name="page_protected_autoconfirmed">ഈ താൾ അർദ്ധ-സംരക്ഷിതമാണ്.</string>
  <string name="page_protected_sysop">ഈ താൾ പൂർണ്ണമായും സംരക്ഷിക്കപ്പെട്ടിരിക്കുന്നു.</string>
  <string name="page_protected_other">ഈ താൾ ഈ തലങ്ങൾ വരെ സംരക്ഷിക്കപ്പെട്ടിരിക്കുന്നു: %s</string>
  <string name="page_protected_can_not_edit">ഈ താൾ തിരുത്താനുള്ള അവകാശം ഇപ്പോൾ താങ്കൾക്കില്ല</string>
  <string name="page_protected_can_not_edit_title">ഈ താൾ സംരക്ഷിക്കപ്പെട്ടിരിക്കുന്നു</string>
  <string name="settings_item_preferences">സജ്ജീകരണങ്ങൾ</string>
  <string name="settings_activity_title">സജ്ജീകരണങ്ങൾ</string>
  <string name="about_description">വിക്കിപീഡിയ ആപിന്റെ വിവരണം</string>
  <string name="privacy_policy_description">സ്വകാര്യതാനയം</string>
  <string name="terms_of_use_description">ഉപയോഗനിബന്ധനകൾ</string>
  <string name="about_wikipedia_url">https://ml.m.wikipedia.org/wiki/വിക്കിപീഡിയ:വിവരണം</string>
  <string name="about_libraries_heading">ഉപയോഗിച്ചിട്ടുള്ള ലൈബ്രറികൾ</string>
  <string name="about_contributors_heading">സംഭാവന ചെയ്തവർ</string>
  <string name="about_translators_heading">വിവർത്തകർ</string>
  <string name="about_translators_translatewiki">&lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt; ഉള്ള വിവർത്തകരാണ് ഈ ആപ്പ് വിവർത്തനം ചെയ്തത്.</string>
  <string name="about_app_license_heading">ഉപയോഗാനുമതി</string>
  <string name="about_wmf">ഒരു &lt;a href=\"https://wikimediafoundation.org/\"&gt;വിക്കിമീഡിയ ഫൗണ്ടേഷൻ&lt;/a&gt; ഉത്പന്നം</string>
  <string name="about_activity_title">വിവരണം</string>
  <string name="edit_abandon_confirm">താളിൽ മാറ്റങ്ങളുണ്ട്. താങ്കൾ വരുത്തിയ മാറ്റങ്ങൾ സേവ് ചെയ്യാതെ പുറത്ത് പോകണം എന്നുറപ്പാണോ?</string>
  <string name="edit_abandon_confirm_yes">അതെ</string>
  <string name="edit_abandon_confirm_no">വേണ്ട</string>
  <string name="user_blocked_from_editing_title">തടയപ്പെട്ടിരിക്കുന്നു</string>
  <string name="user_logged_in_blocked_from_editing">ഈ വിക്കി തിരുത്തുന്നതിൽ നിന്നും താങ്കളുടെ ഉപയോക്തൃ അംഗത്വത്തെ തടഞ്ഞിരിക്കുന്നു.</string>
  <string name="user_anon_blocked_from_editing">തിരുത്തുന്നതിൽ നിന്നും താങ്കളുടെ ഐ.പി. വിലാസത്തെ തടഞ്ഞിരിക്കുന്നു.</string>
  <string name="edit_how_page_improved">താങ്കൾ എങ്ങനെയാണ് താൾ മെച്ചപ്പെടുത്തിയത്?</string>
  <string name="edit_next">അടുത്തത്</string>
  <string name="edit_done">പ്രസിദ്ധീകരിക്കുക</string>
  <string name="edit_preview">എങ്ങനെയുണ്ടെന്നു കാണുക</string>
  <string name="edit_summary_tag_typo">അക്ഷരപിശക് തിരുത്തി</string>
  <string name="edit_summary_tag_grammar">വ്യാകരണം ശരിയാക്കി</string>
  <string name="edit_summary_tag_links">കണ്ണികൾ ചേർത്തു</string>
  <string name="edit_summary_tag_other">മറ്റുള്ളവ</string>
  <string name="edit_summary_tag_other_hint">താൾ മെച്ചപ്പെടുത്താൻ താങ്കളുപയോഗിച്ച മറ്റ് മാർഗ്ഗങ്ങൾ</string>
  <string name="edit_conflict_title">തിരുത്തൽ സമരസപ്പെടായ്ക</string>
  <string name="find_next">അടുത്തത് കണ്ടെത്തുക</string>
  <string name="find_previous">മുമ്പത്തേത് കണ്ടെത്തുക</string>
  <string name="find_first_occurence">ഇത് ആദ്യത്തെ പ്രത്യക്ഷപ്പെടലാണ്</string>
  <string name="find_last_occurence">ഇത് അവസാനത്തെ പ്രത്യക്ഷപ്പെടലാണ്</string>
  <string name="abusefilter_title_warn">ഇത് ഒരു നല്ലതല്ലാത്ത തിരുത്തായിരിക്കാം. ഇത് പ്രസിദ്ധീകരിക്കണമെന്ന് താങ്കൾക്ക് ഉറപ്പാണോ?</string>
  <string name="abusefilter_title_disallow">താങ്കൾക്ക് ഈ തിരുത്ത് പ്രസിദ്ധീകരിക്കാൻ സാദ്ധ്യമല്ല. തിരിച്ചുപോയി മാറ്റം വരുത്തുക.</string>
  <string name="dialog_page_issues">താളിലെ പ്രശ്നങ്ങൾ</string>
  <string name="button_page_issues">താളിലെ പ്രശ്നങ്ങൾ</string>
  <string name="text_size_select">ഫോണ്ടിന്റെ വലിപ്പം</string>
  <string name="page_similar_titles">ഇതുപോലുള്ള താളുകൾ</string>
  <string name="search_did_you_mean">ഉദ്ദേശിച്ചത്  \"%s\" എന്നാണോ?</string>
  <string name="search_recent_header">സമീപകാല തിരച്ചിലുകൾ:</string>
  <string name="button_clear_all_recent_searches">അടുത്തകാലത്തുള്ള തിരയലുകൾ ഒഴിവാക്കുക.</string>
  <string name="clear_recent_searches_confirm">തിരച്ചിൽ ചരിത്രം ഇല്ലാതാക്കണമെന്ന് താങ്കൾക്ക് ഉറപ്പാണോ?</string>
  <string name="clear_recent_searches_confirm_yes">ശരി</string>
  <string name="clear_recent_searches_confirm_no">അല്ല</string>
  <string name="error_browser_not_found">വെബ് താൾ തുറക്കാൻ കഴിഞ്ഞില്ല (ബ്രൗസർ ആപ്പ് കണ്ടില്ല).</string>
  <string name="table_infobox">പെട്ടെന്നുള്ള വസ്തുതകൾ</string>
  <string name="table_other">കൂടുതൽ വിവരങ്ങൾ</string>
  <string name="table_close">അടയ്ക്കുക</string>
  <string name="widget_name_featured_page">വിക്കിപീഡിയ തിരഞ്ഞെടുത്ത താൾ</string>
  <string name="widget_title_featured_page">ഇന്നത്തെ തിരഞ്ഞെടുത്ത ഉള്ളടക്കം:</string>
  <string name="widget_name_search">വിക്കിപീഡിയ തിരച്ചിൽ</string>
  <string name="alpha_update_notification_title">പുതിയ ആൽഫ പുതുക്കൽ ലഭ്യമാണ്</string>
  <string name="dialog_close_description">അടയ്ക്കുക</string>
  <string name="preference_title_show_images">ചിത്രങ്ങൾ പ്രദർശിപ്പിക്കുക</string>
  <string name="dialog_title_download_only_over_wifi_allow">അനുവദിക്കുക</string>
  <string name="read_more_section">കൂടുതൽ വായിക്കുക</string>
  <string name="about_article_section">ഈ ലേഖനത്തെക്കുറിച്ച്</string>
  <string name="menu_gallery_visit_page">പ്രമാണത്തിന്റെ താളിലേക്ക് പോകുക</string>
  <string name="gallery_error_draw_failed">ചിത്രം വരയ്ക്കാൻ കഴിഞ്ഞില്ല</string>
  <string name="license_title">%s എന്നതിന്റെ അനുമതിപത്രം</string>
  <string name="gallery_menu_share">പങ്കുവയ്ക്കുക</string>
  <string name="gallery_share_error">ചിത്രം പങ്കുവയ്ക്കാൻ കഴിഞ്ഞില്ല: %s</string>
  <string name="gallery_save_progress">പ്രമാണം ഡൗൺലോഡ് ചെയ്യുന്നു...</string>
  <string name="gallery_error_video_failed">വീഡിയോ പ്രവർത്തിപ്പിക്കാൻ കഴിഞ്ഞില്ല.</string>
  <string name="err_cannot_save_file">പ്രമാണം സേവ് ചെയ്യാനാകില്ല</string>
  <string name="share_snippet_button">ചിത്രമായി പങ്കുവയ്ക്കുക</string>
  <string name="share_normal_button">എഴുത്തായി പങ്കുവയ്ക്കുക</string>
  <string name="cc_logo">ക്രീയേറ്റീവ് കോമൺസ് അനുമതിപത്രം</string>
  <string name="captcha_image">ക്യാപ്ച ചിത്രം</string>
  <string name="gallery_fair_use_license">ന്യായോപയോഗം</string>
  <string name="menu_new_tab">പുതിയ ടാബ്</string>
  <string name="menu_close_all_tabs">എല്ലാ ടാബുകളും അടയ്ക്കുക</string>
  <string name="close_all_tabs_confirm">എല്ലാടാബുകളും അടയ്ക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?</string>
  <string name="close_all_tabs_confirm_yes">ഉവ്വ്</string>
  <string name="close_all_tabs_confirm_no">വേണ്ട</string>
  <string name="button_close_tab">ടാബ് അടയ്ക്കുക</string>
  <string name="tab_item_closed">%s അടച്ചു</string>
  <string name="tool_tip_bookmark_icon_title">വായന പട്ടികയിലേക്ക് ചേർക്കുക</string>
  <string name="page_view_in_browser">ബ്രൗസറിൽ കാണുക</string>
  <string name="format_error_server_message">സന്ദേശം: \"%s\"</string>
  <string name="text_copied">എഴുത്ത് ക്ലിപ്ബോർഡിലേക്ക് പകർത്തി.</string>
  <string name="button_continue_to_article">ലേഖനം വായിക്കുക</string>
  <string name="button_continue_to_disambiguation">സമാന താളുകൾ കാണുക</string>
  <string name="link_preview_disambiguation_description">ഈ തലക്കെട്ട് ഒന്നിലധികം താളുമായി ബന്ധപ്പെട്ടിരിക്കുന്നു:</string>
  <string name="button_add_to_reading_list">വായന പട്ടികയിലേക്ക് ചേർക്കുക</string>
  <string name="page_offline_notice_cannot_load_while_offline">ഓഫ്‍ലൈനായിരിക്കുമ്പോൾ ലേഖനം ലോഡ് ചെയ്യാൻ സാദ്ധ്യമല്ല.</string>
  <string name="button_get_directions">ദിശ ലഭിക്കുക</string>
  <string name="preference_title_show_link_previews">കണ്ണി എങ്ങനെയുണ്ടെന്ന് കാണിക്കുക</string>
  <string name="preference_title_collapse_tables">പട്ടികകൾ അടയ്ക്കുക</string>
  <string name="nav_item_donate">വിക്കിപീഡിയയ്ക്ക് പിന്തുണയേകുക</string>
  <string name="enable_location_service">സജ്ജമാക്കുക</string>
  <string name="location_permissions_enable_action">ഓണാക്കുക</string>
  <string name="multi_select_items_selected">%d തിരഞ്ഞെടുത്തു</string>
  <string name="error_message_generic">ഒരു പിഴവുണ്ടായി</string>
  <string name="view_link_preview_error_button_dismiss">ഒഴിവാക്കുക</string>
  <string name="error_page_does_not_exist">ഈ താൾ നിലവിലില്ല.</string>
  <string name="view_wiki_error_message_offline">ഇന്റർനെറ്റുമായി ബന്ധപ്പെടാൻ കഴിയുന്നില്ല.</string>
  <string name="reference_title">അവലംബം %s</string>
  <string name="preference_title_prefer_offline_content">ഓഫ്‍ലൈൻ ഉള്ളടക്കം പരിഗണിക്കുക</string>
  <string name="preference_title_enable_offline_library">ഓഫ്‍ലൈൻ ഗ്രന്ഥശാല സ‍ജ്ജമാക്കുക</string>
  <string name="crash_report_dialog_dont_send_button">മറികടക്കുക</string>
  <string name="crash_report_dialog_always_send_button">എല്ലായ്പ്പോഴും അയക്കുക</string>
  <string name="crash_report_dialog_send_button">അയക്കൂ</string>
  <string name="crash_report_activity_title">ആപ്ലിക്കേഷൻ പിഴവ്</string>
  <string name="crash_report_relaunch_or_quit">ഞങ്ങളോട് ക്ഷമിക്കൂ, വിക്കിപീഡിയ ആപ്പ് ഒരു പിഴവ് അഭിമുഖീകരിച്ചതിനാൽ നിർത്തേണ്ടി വന്നു.\n\nപുതിയതായി തുടങ്ങാൻ താങ്കൾ ആഗ്രഹിക്കുന്നുണ്ടോ, അതോ നിർത്തുകയാണോ?</string>
  <string name="crash_report_relaunch">വീണ്ടും തുടങ്ങുക</string>
  <string name="crash_report_quit">അടയ്ക്കുക</string>
  <string name="article_menu_bar_bookmark">ഈ ലേഖനം വായന പട്ടികയിലേക്ക് ചേർക്കുക</string>
  <string name="article_menu_bar_share">ലേഖനത്തിന്റെ കണ്ണി പങ്കുവയ്ക്കുക</string>
  <string name="article_header_edit_hint">തിരുത്തുക...</string>
  <string name="article_header_edit_description">തലക്കെട്ടിന്റെ വിവരണം തിരുത്തുക</string>
  <string name="article_header_edit_lead_section">ആമുഖം തിരുത്തുക</string>
  <string name="color_theme_select">ദൃശ്യരൂപം</string>
  <string name="color_theme_light">തെളിച്ചം</string>
  <string name="color_theme_dark">ഇരുളിമ</string>
  <string name="color_theme_black">പിന്നോട്ട്</string>
  <string name="color_theme_test_title">ഉദാഹരണ വാചകം</string>
  <string name="preference_title_app_theme">ആപ്പിന്റെ തീം</string>
  <string name="text_size_increase">അക്ഷരവലിപ്പം കൂട്ടുക</string>
  <string name="text_size_decrease">അക്ഷരവലിപ്പം കുറയ്ക്കുക</string>
  <string name="text_size_percent_default">%s (സ്വതേ)</string>
  <string name="nav_item_reading_lists">എന്റെ പട്ടികകൾ</string>
  <string name="reading_list_untitled">തലക്കെട്ടില്ലാത്തത്</string>
  <string name="reading_list_save_to">വായന പട്ടികയിലേക്ക് ചേർക്കുക</string>
  <string name="reading_list_create_new">പുതിയത് സൃഷ്ടിക്കുക</string>
  <string name="reading_list_entry_empty">ദയവായി തലക്കെട്ട് നൽകുക.</string>
  <string name="reading_list_added_to_named">%s പട്ടികയിലേക്ക് ചേർക്കുക</string>
  <string name="reading_list_already_exists">ഈ ലേഖനം പട്ടികയിൽ നേരത്തേയുണ്ട്.</string>
  <string name="reading_list_added_view_button">പട്ടിക കാണുക</string>
  <string name="reading_list_sort">ക്രമീകരിക്കുക</string>
  <string name="reading_list_sort_ellipsis">ഇങ്ങനെ ക്രമപ്പെടുത്തുക...</string>
  <string name="reading_list_sort_by_name">പേരനുസരിച്ച് ക്രമപ്പെടുത്തുക</string>
  <string name="reading_list_menu_delete">പട്ടിക മായ്ക്കുക</string>
  <string name="reading_list_menu_rename">പേര്/വിവരണം തിരുത്തുക</string>
  <string name="reading_list_menu_edit_description">വിവരണം തിരുത്തുക</string>
  <string name="reading_list_action_menu_remove_from_offline">ഓഫ്‍ലൈനിൽനിന്ന് നീക്കുക</string>
  <string name="reading_list_action_menu_save_for_offline">ഓഫ്‍ലൈനിനായി സേവ് ചെയ്യുക</string>
  <string name="reading_list_action_menu_remove_all_from_offline">ഓഫ്‍ലൈനിൽനിന്ന് എല്ലാം നീക്കം ചെയ്യുക</string>
  <string name="reading_list_action_menu_save_all_for_offline">എല്ലാം ഓഫ്‍ലൈനിനായി സേവ് ചെയ്യുക</string>
  <string name="reading_list_action_menu_add_to_another_list">മറ്റൊരു പട്ടികയിലേക്ക് ചേർക്കുക</string>
  <string name="reading_list_name_sample">എന്റെ വായനാ പട്ടിക</string>
  <string name="reading_list_name_hint">ഈ പട്ടികയുടെ പേര്</string>
  <string name="reading_list_description_hint">വിവരണം (ഐച്ഛികം)</string>
  <string name="reading_lists_onboarding_for_example">ഉദാഹരണത്തിന്</string>
  <string name="user_option_sync_label">ക്രമീകരണങ്ങൾ</string>
  <string name="view_continue_reading_card_title">വായന തുടരുക</string>
  <string name="view_announcement_card_negative_action">വേണ്ട, നന്ദി</string>
  <string name="description_edit_text_hint">തലക്കെട്ട് വിവരണം</string>
  <string name="description_edit_save">പ്രസിദ്ധീകരിക്കുക</string>
  <string name="description_edit_add_description">തലക്കെട്ട് വിവരണം ചേർക്കുക</string>
  <string name="description_edit_edit_description">വിവരണം തിരുത്തുക</string>
  <string name="description_edit_cancel_hint">റദ്ദാക്കുക</string>
  <string name="description_edit_success_done">ചെയ്തു</string>
  <string name="description_edit_success_did_you_know">താങ്കൾക്കറിയാമോ?</string>
  <string name="description_edit_tutorial_button_label_start_editing">തിരുത്തി തുടങ്ങുക</string>
</resources>
