<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* Ahdan
* Arifin.wijaya
* BaconSenpai
* Beeyan
* Bennylin
* Bramadiarya
* Hidayatsrf
* Iwan Novirion
* Kenrick95
* Macofe
* Mas ady
* Relly Komaruzaman
* Riemogerz
* Rizkiahmadz
* WongKentir
-->
<resources>
  <string name="wikimedia">Wikimedia</string>
  <string name="nav_item_back">Kembali</string>
  <string name="nav_item_forward">Teruskan</string>
  <string name="search_hint">Telusuri Wikipedia</string>
  <string name="search_hint_search_history">Cari riwayat</string>
  <string name="search_hint_search_my_lists">Cari daftar saya</string>
  <string name="search_hint_search_reading_list">Cari daftar bacaan</string>
  <string name="search_hint_search_languages">Cari bahasa</string>
  <string name="nav_item_history">Riwayat</string>
  <string name="error_network_error">Tidak dapat menghubungkan ke Internet.</string>
  <string name="page_error_retry">Coba lagi</string>
  <string name="page_error_back_to_main">Kembali</string>
  <string name="menu_clear_all_history">Hapus riwayat</string>
  <string name="history_item_deleted">%s dihapus dari riwayat</string>
  <string name="history_items_deleted">%d artikel dihapus dari riwayat</string>
  <string name="history_item_delete_undo">Urungkan</string>
  <string name="app_settings">Pengaturan aplikasi</string>
  <string name="dialog_title_clear_history">Hapus riwayat penjelajahan</string>
  <string name="dialog_message_clear_history">Ini akan menghapus semua riwayat penjelajahan Anda, dan menutup tab yang saat ini masih terbuka. Apakah Anda yakin?</string>
  <string name="dialog_message_clear_history_yes">Ya</string>
  <string name="dialog_message_clear_history_no">Tidak</string>
  <string name="share_via">Bagikan lewat</string>
  <string name="search_redirect_from">Dialihkan dari %s</string>
  <string name="menu_page_show_tabs">Tampilkan tab</string>
  <string name="menu_page_other_languages">Ubah bahasa</string>
  <string name="menu_page_find_in_page">Cari di halaman</string>
  <string name="menu_page_content_issues">Masalah konten</string>
  <string name="menu_page_font_and_theme">Huruf dan tema</string>
  <string name="menu_page_add_to_list">Tambahkan ke daftar bacaan</string>
  <string name="menu_page_share">Bagikan pranala</string>
  <string name="menu_page_open_a_new_tab">Buka tab baru</string>
  <string name="menu_page_reading_lists">Daftar bacaan</string>
  <string name="menu_page_recently_viewed">Baru saja dilihat</string>
  <string name="menu_long_press_open_page">Buka</string>
  <string name="menu_long_press_open_in_new_tab">Buka di tab baru</string>
  <string name="menu_long_press_copy_page">Salin alamat pranala</string>
  <string name="menu_text_select_copy">Salin</string>
  <string name="menu_text_select_define">Artikan</string>
  <string name="menu_text_select_share">Bagikan</string>
  <string name="menu_text_select_edit_here">Sunting di sini</string>
  <string name="nav_item_nearby">Sekitar</string>
  <string name="nearby_zoom_to_location">Perbesar ke lokasi di peta</string>
  <string name="nearby_osm_license">&amp;copy; &amp;nbsp;kontributor &lt;a href=\"https://www.openstreetmap.org/copyright/\"&gt;OpenStreetMap&lt;/a&gt;</string>
  <string name="last_updated_text">Terakhir diperbarui %s</string>
  <string name="talk_page_link_text">Lihat halaman pembicaraan</string>
  <string name="edit_history_link_text">Lihat riwayat suntingan</string>
  <string name="map_view_link_text">Lihat di peta</string>
  <string name="other_languages_indication_text">Baca dalam bahasa lain</string>
  <string name="language_count_link_text">Tersedia dalam %d bahasa lain</string>
  <string name="content_license_html">Konten tersedia di bawah &lt;a href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/a&gt; kecuali dinyatakan lain</string>
  <string name="edit_save_action_license_logged_in">Dengan menerbitkan, Anda setuju terhadap &lt;a href=\"%1$s\"&gt;Ketentuan Penggunaan&lt;/a&gt;, dan melepas kontribusi Anda di bawah lisensi &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">Dengan menerbitkan, Anda setuju terhadap &lt;a href=\"%1$s\"&gt;Ketentuan Penggunaan&lt;/a&gt;, dan melepas kontribusi Anda di bawah lisensi &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt;. Suntingan akan dihubungkan ke alamat IP perangkat. Jika Anda &lt;a href=\"https://#login\"&gt;masuk log&lt;/a&gt;, Anda akan memiliki lebih privasi.</string>
  <string name="preference_title_language">Bahasa Wikipedia</string>
  <string name="preference_languages_filter_hint">Cari</string>
  <string name="langlinks_filter_hint">Cari</string>
  <string name="langlinks_empty">Halaman ini tidak tersedia dalam bahasa lain.</string>
  <string name="langlinks_no_match">Tidak ada bahasa yang ditemukan</string>
  <string name="langlinks_activity_title">Bahasa lain</string>
  <string name="langlinks_your_wikipedia_languages">Bahasa Wikipedia Anda</string>
  <string name="menu_save_changes">Terbitkan perubahan</string>
  <string name="dialog_saving_in_progress">Menerbitkan...</string>
  <string name="edit_saved_successfully">Suntingan telah diterbitkan!</string>
  <string name="dialog_message_edit_failed">Penyuntingan gagal!</string>
  <string name="dialog_message_edit_failed_retry">Coba lagi</string>
  <string name="dialog_message_edit_failed_cancel">Batal</string>
  <string name="dialog_message_leaving_edit">Perubahan Anda belum diterbitkan. Anda yakin ingin meninggalkan halaman ini?</string>
  <string name="dialog_message_leaving_edit_leave">Tinggalkan</string>
  <string name="dialog_message_leaving_edit_stay">Tetap di sini</string>
  <string name="menu_show_toc">Daftar isi</string>
  <string name="search_no_results_found">Tidak ada hasil yang ditemukan</string>
  <string name="search_reading_list_no_results">Tidak ada hasil ditemukan di \"%s\"</string>
  <string name="search_reading_lists_no_results">Tidak ada hasil ditemukan dalam daftar bacaan</string>
  <string name="search_history_no_results">Tidak ada hasil ditemukan dalam riwayat</string>
  <string name="edit_section_captcha_message">Untuk membantu melindungi terhadap spam otomatis, masukkan kata-kata yang muncul di bawah ini</string>
  <string name="edit_section_captcha_request_an_account_message">Tidak dapat melihat gambar? &lt;a href=\"https://id.wikipedia.org/wiki/Wikipedia:Mohon_buatkan_akun\"&gt;Mohon buatkan akun&lt;/a&gt;</string>
  <string name="edit_section_captcha_hint">Ulangi kata-kata dari atas</string>
  <string name="title_captcha">Masukkan CAPTCHA</string>
  <string name="edit_section_captcha_reload">Ketuk CAPTCHA untuk memuat ulang</string>
  <string name="nav_item_login">Masuk log ke Wikipedia</string>
  <string name="login_username_hint">Nama pengguna</string>
  <string name="login_password_hint">Kata sandi</string>
  <string name="login_2fa_hint">Kode Otentikasi Dua Faktor</string>
  <string name="login_2fa_other_workflow_error_msg">Otentikasi dua faktor diperlukan! Silakan kembali ke aktivitas utama dan masuk log dengan token 2FA Anda, kemudian coba lagi.</string>
  <string name="menu_login">Masuk log</string>
  <string name="login_activity_title">Masuk log ke Wikipedia</string>
  <string name="login_in_progress_dialog_message">Sedang masuk log…</string>
  <string name="login_success_toast">Berhasil masuk log!</string>
  <string name="reset_password_title">Setel kata sandi Anda</string>
  <string name="reset_password_description">Anda masuk log dengan kata sandi sementara. Untuk menyelesaikan masuk log, setel kata sandi baru Anda di sini.</string>
  <string name="reset_password_hint">Kata sandi baru</string>
  <string name="reset_password_button">Simpan dan masuk log</string>
  <string name="preference_title_logout">Keluar log</string>
  <string name="toast_logout_complete">Telah keluar log</string>
  <string name="history_empty_title">Tidak ada artikel yang baru dilihat</string>
  <string name="history_empty_message">Lacak apa yang Anda sudah baca di sini.</string>
  <string name="search_empty_message">Cari dan baca ensiklopedia bebas dalam bahasa Anda</string>
  <string name="search_empty_message_multilingual_upgrade">Cari Wikipedia dalam lebih banyak bahasa</string>
  <string name="delete_selected_items">Hapus butir yang dipilih</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Nama pengguna</string>
  <string name="login_dont_have_account">Belum punya akun?</string>
  <string name="login_join_wikipedia">Bergabunglah dengan Wikipedia</string>
  <string name="login_forgot_password">Lupa kata sandi?</string>
  <string name="create_account_already_have">Sudah memiliki akun?</string>
  <string name="create_account_activity_title">Buat akun baru</string>
  <string name="dialog_create_account_checking_progress">Memverifikasi</string>
  <string name="create_account_email_hint">Alamat surel (Opsional)</string>
  <string name="create_account_password_repeat_hint">Ulangi kata sandi</string>
  <string name="create_account_passwords_mismatch_error">Kata sandi tidak cocok</string>
  <string name="create_account_email_error">Alamat surel tidak sah</string>
  <string name="create_account_username_error">Karakter tidak sah dalam nama pengguna</string>
  <string name="create_account_password_error">Kata sandi tidak sah</string>
  <string name="create_account_generic_error">Tidak dapat membuat akun</string>
  <string name="create_account_next">Selanjutnya</string>
  <string name="email_recommendation_dialog_title">Buat akun tanpa alamat surel?</string>
  <string name="email_recommendation_dialog_message">Meskipun alamat surel adalah opsional, &lt;b&gt;sangat disarankan&lt;/b&gt;, karena surel diperlukan untuk pemulihan akun jika Anda kehilangan kata sandi.</string>
  <string name="email_recommendation_message">Disarankan karena surel diperlukan untuk pemulihan akun.</string>
  <string name="email_recommendation_dialog_create_without_email_action">Lanjutkan tanpa surel</string>
  <string name="email_recommendation_dialog_create_with_email_action">Tambahkan alamat surel</string>
  <string name="create_account_button">Buat akun baru</string>
  <string name="create_account_name_unavailable">Nama pengguna \"%s\" tidak tersedia. Silakan pilih nama yang berbeda.</string>
  <string name="create_account_ip_block_message">Maaf, alamat IP Anda saat ini diblokir agar tidak membuat akun baru.</string>
  <string name="create_account_ip_block_help_url">https://en.wikipedia.org/wiki/Help:I_have_been_blocked</string>
  <string name="create_account_ip_block_details">Rincian</string>
  <string name="preferences_general_heading">Umum</string>
  <string name="wikipedia_app_faq">Pertanyaan yang sering ditanyakan</string>
  <string name="zero_charged_verbiage">Akses gratis ke Wikipedia tidak lagi aktif.</string>
  <string name="zero_warn_when_leaving">Peringatkan jika meninggalkan Wikipedia Zero</string>
  <string name="zero_warn_when_leaving_summary">Jika operator selular Anda membebaskan biaya akses data untuk aplikasi Wikipedia melalui kemitraan Wikipedia Zero, meninggalkan pengaturan ini dicentang dapat membantu Anda ketika Anda meninggalkan aplikasi Wikipedia dan dapat dikenakan biaya.</string>
  <string name="zero_webpage_title">Tanya jawab Wikipedia Zero</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">Meninggalkan Wikipedia Zero</string>
  <string name="zero_interstitial_leave_app">Biaya data mungkin berlaku. Lanjutkan ke situs eksternal?</string>
  <string name="zero_interstitial_continue">Tinggalkan</string>
  <string name="zero_interstitial_cancel">Tetap di sini</string>
  <string name="zero_learn_more">Operator selular Anda telah menyediakan akses gratis ke konten Wikipedia!</string>
  <string name="zero_learn_more_learn_more">Pelajari lebih lanjut</string>
  <string name="zero_learn_more_dismiss">Tutup</string>
  <string name="edit_preview_fetching_dialog_message">Mengambil pratayang…</string>
  <string name="send_feedback">Kirim umpan balik aplikasi</string>
  <string name="create_account_account_created_toast">Akun dibuat!</string>
  <string name="preferences_heading_storage_and_syncing">Penyimpanan dan sinkronisasi</string>
  <string name="preferences_heading_syncing">Sinkronisasi</string>
  <string name="preferences_heading_data_usage">Penggunaan data</string>
  <string name="preferences_heading_experimental">Eksperimental</string>
  <string name="preference_title_sync_reading_lists">Sinkronkan daftar bacaan</string>
  <string name="preference_title_sync_reading_lists_from_account">Sinkronisasi daftar bacaan</string>
  <string name="preference_title_download_reading_list_articles">Unduh artikel daftar bacaan</string>
  <string name="preference_summary_sync_reading_lists">Sinkronkan daftar bacaan di berbagai perangkat dengan menyimpannya ke akun Wikipedia Anda</string>
  <string name="preference_summary_sync_reading_lists_from_account">Sinkronkan daftar bacaan di berbagai perangkat dengan menyimpannya ke akun Wikipedia Anda \"%s\"</string>
  <string name="preference_dialog_of_turning_off_reading_list_sync_title">Hapus daftar bacaan yang disinkronkan dari \"%s\"?</string>
  <string name="preference_dialog_of_turning_off_reading_list_sync_text">Ini akan menghapus semua daftar bacaan yang disinkronkan sebelumnya dari penyimpanan jarak jauh. Hapus semua daftar yang disinkronkan dari akun Anda \"%s\"?</string>
  <string name="preferences_privacy_settings_heading">Privasi</string>
  <string name="preference_title_eventlogging_opt_in">Kirim laporan penggunaan</string>
  <string name="preference_summary_eventlogging_opt_in">Izinkan Wikimedia untuk mengumpulkan informasi tentang bagaimana Anda menggunakan aplikasi untuk membuat aplikasi yang lebih baik</string>
  <string name="preference_title_auto_upload_crash_reports">Kirim laporan kerusakan</string>
  <string name="preference_summary_auto_upload_crash_reports">Izinkan aplikasi untuk mengirimkan laporan kerusakan ke HockeyApp / penyedia layanan pihak ketiga secara otomatis sehingga kami dapat meninjau kerusakan Anda dan memperbaiki kesalahan lebih cepat dan lebih gampang.</string>
  <string name="editing_error_spamblacklist">Pranala ke domain yang diblokir (%s) terdeteksi. Harap menghapusnya dan coba lagi.</string>
  <string name="history_search_list_hint">Cari riwayat</string>
  <string name="error_can_not_process_link">Tidak dapat menampilkan pranala ini</string>
  <string name="page_protected_autoconfirmed">Halaman ini telah dilindungi sebagian.</string>
  <string name="page_protected_sysop">Halaman ini telah sepenuhnya dilindungi.</string>
  <string name="page_protected_other">Halaman ini telah dilindungi dengan tingkat sebagai berikut: %s</string>
  <string name="page_protected_can_not_edit">Maaf, akun Anda tidak memiliki cukup hak untuk menyunting halaman ini pada saat ini.</string>
  <string name="page_protected_can_not_edit_anon">Maaf, halaman ini tidak dapat disunting secara anonim pada saat ini.</string>
  <string name="page_protected_can_not_edit_title">Halaman ini dilindungi</string>
  <string name="settings_item_preferences">Pengaturan</string>
  <string name="settings_activity_title">Pengaturan</string>
  <string name="about_description">Tentang aplikasi Wikipedia</string>
  <string name="privacy_policy_description">Kebijakan privasi</string>
  <string name="terms_of_use_description">Ketentuan penggunaan</string>
  <string name="about_wikipedia_url">https://id.m.wikipedia.org/wiki/Wikipedia:Perihal</string>
  <string name="privacy_policy_url">https://foundation.m.wikimedia.org/wiki/Privacy_policy</string>
  <string name="offline_reading_and_data_url">https://www.mediawiki.org/wiki/Wikimedia_Apps/Android_FAQ/id#Baca_secara_luring_dan_data</string>
  <string name="android_app_faq_url">https://www.mediawiki.org/wiki/Wikimedia_Apps/Android_FAQ/id</string>
  <string name="terms_of_use_url" fuzzy="true">https://foundation.m.wikimedia.org/wiki/Terms_of_Use/id</string>
  <string name="android_app_request_an_account_url">https://id.wikipedia.org/wiki/Wikipedia:Mohon_buatkan_akun</string>
  <string name="cc_by_sa_3_url">https://creativecommons.org/licenses/by-sa/3.0/deed.id</string>
  <string name="cc_0_url">https://creativecommons.org/publicdomain/zero/1.0/</string>
  <string name="about_libraries_heading">Pustaka yang digunakan</string>
  <string name="about_contributors_heading">Kontributor</string>
  <string name="about_translators_heading">Penerjemah</string>
  <string name="about_translators_translatewiki">Aplikasi ini telah diterjemahkan oleh penerjemah sukarela di &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Lisensi</string>
  <string name="about_app_license">Kode sumber tersedia di &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; dan &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; di bawah &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Lisensi Apache 2.0&lt;/a&gt;. Konten tersedia di bawah &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;Lisensi Atribusi-BerbagiSerupa Creative Commons&lt;/a&gt; kecuali dinyatakan lain.</string>
  <string name="about_wmf">Sebuah produk dari &lt;a href=\"https://wikimediafoundation.org/\"&gt;Wikimedia Foundation&lt;/a&gt;</string>
  <string name="about_activity_title">Tentang</string>
  <string name="edit_abandon_confirm">Halaman ini telah diubah. Apakah Anda yakin ingin keluar tanpa menyimpan perubahan?</string>
  <string name="edit_abandon_confirm_yes">Ya</string>
  <string name="edit_abandon_confirm_no">Tidak</string>
  <string name="user_blocked_from_editing_title">Telah diblokir</string>
  <string name="user_logged_in_blocked_from_editing">Akun pengguna Anda telah diblokir dari penyuntingan di wiki ini.</string>
  <string name="user_anon_blocked_from_editing">Alamat IP Anda telah diblokir dari penyuntingan.</string>
  <string name="edit_how_page_improved">Bagaimana Anda menyempurnakan halaman ini?</string>
  <string name="edit_next">Selanjutnya</string>
  <string name="edit_done">Terbitkan</string>
  <string name="edit_preview">Pratayang</string>
  <string name="edit_summary_tag_typo">Perbaikan kesalahan ketik</string>
  <string name="edit_summary_tag_grammar">Perbaikan tata bahasa</string>
  <string name="edit_summary_tag_links">Penambahan pranala</string>
  <string name="edit_summary_tag_other">Lainnya</string>
  <string name="edit_summary_tag_other_hint">Cara lain Anda menyempurnakan halaman</string>
  <string name="edit_conflict_title">Konflik penyuntingan</string>
  <string name="edit_conflict_message">Halaman telah dimodifikasi oleh pengguna yang berbeda, dan bertentangan dengan suntingan Anda. Harap salin suntingan Anda, kembali dan segarkan halaman, lalu coba untuk menyunting lagi.</string>
  <string name="find_next">Cari berikutnya</string>
  <string name="find_previous">Cari sebelumnya</string>
  <string name="find_first_occurence">Ini adalah kejadian pertama</string>
  <string name="find_last_occurence">Ini adalah kejadian terakhir</string>
  <string name="abusefilter_title_warn">Ini mungkin suntingan yang tidak konstruktif. Apakah Anda yakin ingin menerbitkannya?</string>
  <string name="abusefilter_title_disallow">Anda tidak dapat menerbitkan suntingan ini. Silakan kembali dan mengubahnya.</string>
  <string name="abusefilter_text_warn">Penyaring otomatis telah mengidentifikasi suntingan ini sebagai berpotensi tidak konstruktif. Ini mungkin berisi satu atau lebih hal berikut:&lt;br /&gt;&lt;br /&gt;· Mengetik dengan semua huruf besar&lt;br /&gt;· Mengosongkan artikel atau spam &lt;br /&gt;· Pranala luar atau gambar yang tidak relevan &lt;br /&gt;· Karakter berulang</string>
  <string name="abusefilter_text_disallow">Penyaring otomatis telah mengidentifikasi suntingan ini sebagai berpotensi tidak konstruktif, atau berpotensi vandalisme.&lt;br /&gt;&lt;br /&gt;Wikipedia adalah merupakan ensiklopedia dan selalu netral, konten penting berada di sini.</string>
  <string name="dialog_page_issues">Masalah halaman</string>
  <string name="button_page_issues">Masalah halaman</string>
  <string name="text_size_select">Ukuran huruf</string>
  <string name="page_similar_titles">Halaman yang serupa</string>
  <string name="search_did_you_mean">Apakah maksud Anda \"%s\"?</string>
  <string name="search_recent_header">Penelusuran terkini:</string>
  <string name="button_clear_all_recent_searches">Hapus penelusuran terkini</string>
  <string name="clear_recent_searches_confirm">Apakah Anda yakin ingin menghapus riwayat penelusuran Anda?</string>
  <string name="clear_recent_searches_confirm_yes">Ya</string>
  <string name="clear_recent_searches_confirm_no">Tidak</string>
  <string name="error_browser_not_found">Tidak dapat membuka halaman web (tidak ada aplikasi peramban yang ditemukan)</string>
  <string name="table_infobox">Fakta singkat</string>
  <string name="table_other">Informasi lebih lanjut</string>
  <string name="table_close">Tutup</string>
  <string name="widget_name_featured_page">Artikel pilihan Wikipedia</string>
  <string name="widget_title_featured_page">Artikel pilihan hari ini:</string>
  <string name="widget_name_search">Penelusuran Wikipedia</string>
  <string name="wiktionary_no_definitions_found">Tidak ada definisi yang ditemukan.</string>
  <string name="alpha_update_notification_title">Pemutakhiran alpha baru telah tersedia</string>
  <string name="alpha_update_notification_text">Ketuk untuk mengunduh</string>
  <string name="dialog_close_description">Tutup</string>
  <string name="preference_title_show_images">Tampilkan gambar</string>
  <string name="preference_summary_show_images">Mengaktifkan atau menonaktifkan pemuatan gambar dalam halaman. Hapus centang pengaturan ini jika sambungan Internet Anda lambat, atau jika paket data Anda terbatas.</string>
  <string name="preference_title_download_only_over_wifi">Unduh hanya melalui Wi-Fi</string>
  <string name="dialog_title_download_only_over_wifi">Konfirmasikan unduhan menggunakan data seluler?</string>
  <string name="dialog_text_download_only_over_wifi">Anda memiliki \"Unduh hanya melalui Wi-Fi\" yang diaktifkan di pengaturan. Apakah Anda ingin mengizinkan menggunakan paket data seluler Anda untuk unduhan ini saja?</string>
  <string name="dialog_title_download_only_over_wifi_allow">Izinkan</string>
  <string name="read_more_section">Baca lebih lanjut</string>
  <string name="about_article_section">Mengenai artikel ini</string>
  <string name="menu_gallery_visit_page">Pergi ke halaman berkas</string>
  <string name="gallery_error_draw_failed">Tidak bisa menggambar gambar</string>
  <string name="license_title">Lisensi untuk %s</string>
  <string name="gallery_menu_share">Bagikan</string>
  <string name="gallery_share_error">Tidak dapat membagikan gambar: %s</string>
  <string name="gallery_save_progress">Mengunduh berkas…</string>
  <string name="gallery_save_success">Berkas berhasil disimpan.</string>
  <string name="gallery_error_video_failed">Tidak dapat memutar video.</string>
  <string name="gallery_save_image_write_permission_rationale">Izin untuk menulis ke penyimpanan di perangkat Anda dibutuhkan untuk menyimpan gambar.</string>
  <string name="err_cannot_save_file">Tidak dapat menyimpan berkas</string>
  <string name="snippet_share_intro">\"%1$s\" di @Wikipedia: %2$s</string>
  <string name="expand_refs">Ketuk untuk memperluas</string>
  <string name="share_snippet_button">Bagikan sebagai gambar</string>
  <string name="share_normal_button">Bagikan sebagai teks</string>
  <string name="snippet_share_preview_image_desc">Pratayang gambar</string>
  <string name="cc_logo">Lisensi Creative Commons</string>
  <string name="captcha_image">Gambar Captcha</string>
  <string name="gallery_fair_use_license">Penggunaan wajar</string>
  <string name="gallery_uploader_unknown">Pengunggah tidak diketahui</string>
  <string name="menu_new_tab">Tab baru</string>
  <string name="menu_close_all_tabs">Tutup semua tab</string>
  <string name="close_all_tabs_confirm">Apakah Anda yakin ingin menutup semua tab?</string>
  <string name="close_all_tabs_confirm_yes">Ya</string>
  <string name="close_all_tabs_confirm_no">Tidak</string>
  <string name="button_close_tab">Tutup tab</string>
  <string name="tab_item_closed">%s ditutup.</string>
  <string name="tool_tip_select_text_title">Tekan lama untuk memilih</string>
  <string name="tool_tip_select_text">Tekan dan tahan di mana saja di teks untuk memilihnya untuk salin dan berbagi.</string>
  <string name="tool_tip_bookmark_icon_title">Tambahkan ke daftar bacaan</string>
  <string name="tool_tip_bookmark_icon_text">Ketuk ikon penanda untuk menyimpan artikel ke daftar bacaan.</string>
  <string name="tool_tip_share">Setelah menyorot sebuah fakta yang menarik, coba membagikannya di jaringan kesukaan Anda!</string>
  <string name="page_view_in_browser">Lihat halaman di peramban</string>
  <string name="tool_tip_toc_title">Akses cepat daftar isi</string>
  <string name="tool_tip_toc_text">Sekarang Anda dapat menggesek ke kiri untuk membuka daftar isi, dan juga mengetuk dan menyeret pada tombol penggulung ini untuk dengan cepat melompat ke bagian artikel yang berbeda.</string>
  <string name="tool_tip_lang_button">Anda sekarang dapat mencari dan membaca dalam beberapa bahasa Wikipedia di aplikasi.\n\n\nKetuk ikon untuk menambahkan lebih banyak bahasa.</string>
  <string name="error_response_malformed">Respon dari peladen tidak diformat dengan benar.</string>
  <string name="error_unknown">Terjadi sebuah kesalahan yang tidak diketahui.</string>
  <string name="format_error_server_message">Pesan: \"%s\"</string>
  <string name="address_copied">Alamat disalin ke papan klip.</string>
  <string name="text_copied">Teks disalin ke papan klip.</string>
  <string name="button_continue_to_article">Baca artikel</string>
  <string name="button_continue_to_disambiguation">Lihat halaman serupa</string>
  <string name="link_preview_disambiguation_description">Judul ini berkaitan dengan lebih dari satu halaman:</string>
  <string name="button_add_to_reading_list">Tambahkan ke daftar bacaan</string>
  <string name="page_offline_notice_cannot_load_while_offline">Artikel tidak dapat dimuat saat luring.</string>
  <string name="page_offline_notice_add_to_reading_list">Petunjuk: Tambahkan artikel ke daftar bacaan dan akan diunduh setelah Anda kembali daring.</string>
  <string name="page_offline_notice_last_date">Anda sedang membaca versi luring dari artikel ini yang disimpan pada %s</string>
  <string name="page_offline_notice_compilation_download_date">Anda sedang membaca versi artikel ini dari %1$s • %2$s.</string>
  <string name="button_get_directions">Dapatkan petunjuk arah</string>
  <string name="error_no_maps_app">Tidak dapat menemukan aplikasi yang memberikan petunjuk arah.</string>
  <string name="preference_title_show_link_previews">Tampilkan pratayang pranala</string>
  <string name="preference_summary_show_link_previews">Tampilkan pratayang singkat artikel setelah menekan pranala.</string>
  <string name="preference_title_collapse_tables">Ciutkan tabel</string>
  <string name="preference_summary_collapse_tables">Secara otomatis menciutkan tabel dalam artikel, seperti kotak info, referensi, dan catatan.</string>
  <string name="nav_item_donate">Dukung Wikipedia</string>
  <string name="error_voice_search_not_available">Maaf, pengenalan suara tidak tersedia.</string>
  <string name="location_service_disabled">Layanan lokasi dinonaktifkan.</string>
  <string name="enable_location_service">Aktifkan</string>
  <string name="location_permissions_enable_prompt">Aktifkan izin lokasi untuk melihat tempat di dekat Anda.</string>
  <string name="location_permissions_enable_action">Nyalakan</string>
  <string name="error_webview_updating">TampilanWeb Sistem Android saat ini sedang diperbarui. Silakan coba beberapa saat lagi.</string>
  <string name="multi_select_items_selected">%d dipilih</string>
  <string name="error_message_generic">Kesalahan terjadi</string>
  <string name="view_link_preview_error_button_dismiss">Tutup</string>
  <string name="error_page_does_not_exist">Halaman ini tidak ada</string>
  <string name="view_wiki_error_message_offline">Tidak dapat terhubung ke internet</string>
  <string name="reference_title">Referensi %s</string>
  <string name="theme_chooser_dialog_image_dimming_switch_label">Peredupan gambar (dalam tema Gelap)</string>
  <string name="preference_title_prefer_offline_content">Tampilkan konten luring dahulu</string>
  <string name="preference_summary_prefer_offline_content">Menghemat penggunaan data dengan memuat artikel yang tersedia secara luring daripada selalu memuat versi terbaru artikel</string>
  <string name="preference_title_enable_offline_library">Aktifkan Perpustakaan Luring</string>
  <string name="preference_summary_enable_offline_library">Akses paket artikel Wikipedia (ditunjukkan sebagai berkas .ZIM) yang telah diunduh ke perangkat Anda untuk dibaca saat Anda sedang luring. &lt;a href=\"https://www.mediawiki.org/wiki/Wikimedia_Apps/Offline_support\"&gt;Cari tahu lebih lanjut&lt;/a&gt;</string>
  <string name="crash_report_dialog_title">Maaf, aplikasi berhenti dengan sendirinya</string>
  <string name="crash_report_dialog_text">Apakah Anda ingin mengirimkan laporan kerusakan ke HockeyApp / penyedia layanan pihak ketiga sehingga Wikimedia dapat meninjau kerusakan Anda dan memperbaiki kesalahan yang disebabkannya?</string>
  <string name="crash_report_dialog_dont_send_button">Lewati</string>
  <string name="crash_report_dialog_always_send_button">Selalu kirim</string>
  <string name="crash_report_dialog_send_button">Kirim</string>
  <string name="crash_report_activity_title">Kesalahan aplikasi</string>
  <string name="crash_report_relaunch_or_quit">Kami mohon maaf, aplikasi Wikipedia mengalami kesalahan dan dihentikan.\n\nApakah Anda ingin memulai kembali atau keluar?</string>
  <string name="crash_report_relaunch">Memulai kembali</string>
  <string name="crash_report_quit">Keluar</string>
  <string name="article_menu_bar_bookmark">Tambahkan artikel ini ke dalam daftar bacaan</string>
  <string name="article_menu_bar_share">Bagikan pranala artikel</string>
  <string name="article_header_edit_hint">Sunting...</string>
  <string name="article_header_edit_description">Sunting deskripsi judul</string>
  <string name="article_header_edit_lead_section">Sunting pengantar</string>
  <string name="color_theme_select">Tema</string>
  <string name="color_theme_light">Terang</string>
  <string name="color_theme_dark">Gelap</string>
  <string name="color_theme_black">Hitam</string>
  <string name="color_theme_test_title">Contoh teks</string>
  <string name="color_theme_test_text">Seret penggeser untuk mengubah ukuran teks yang digunakan saat membaca artikel. Untuk mengatur ukuran teks di seluruh aplikasi lainnya, ubah ukuran teks sistem Anda.</string>
  <string name="preference_title_app_theme">Tema aplikasi</string>
  <string name="preference_summary_color_theme">Beralih menggunakan tema warna gelap aplikasi</string>
  <string name="text_size_increase">Tingkatkan ukuran teks</string>
  <string name="text_size_decrease">Kurangi ukuran teks</string>
  <string name="text_size_percent_default">%s (Baku)</string>
  <string name="nav_item_reading_lists">Daftar saya</string>
  <string name="reading_list_untitled">Tanpa judul</string>
  <string name="reading_list_save_to">Simpan ke daftar bacaan</string>
  <string name="reading_list_create_new">Buat baru</string>
  <string name="reading_list_title_exists">Daftar bacaan \"%s\" sudah ada.</string>
  <string name="reading_list_entry_empty">Silakan masukkan judul.</string>
  <string name="reading_list_added_to_named">Ditambahkan ke %s.</string>
  <string name="reading_list_already_exists">Artikel ini sudah ada dalam daftar itu.</string>
  <string name="reading_list_added_view_button">Lihat daftar</string>
  <string name="format_reading_list_statistical_summary_singular">1 artikel, %1$.2f MB</string>
  <string name="format_reading_list_statistical_summary_plural">%1$d artikel, %2$.2f MB</string>
  <string name="format_reading_list_statistical_detail_singular">%1$d dari 1 artikel tersedia luring, %2$.2f MB</string>
  <string name="format_reading_list_statistical_detail_plural">%1$d dari %2$d artikel tersedia luring, %3$.2f MB</string>
  <string name="reading_list_sort">Urutkan</string>
  <string name="reading_list_sort_ellipsis">Urut berdasarkan...</string>
  <string name="reading_list_sort_by_name">Urutkan berdasarkan nama</string>
  <string name="reading_list_sort_by_name_desc">Urutkan berdasarkan nama (terbalik)</string>
  <string name="reading_list_sort_by_recent">Urutkan menurut tanggal ditambahkan (terbaru)</string>
  <string name="reading_list_sort_by_recent_desc">Urutkan menurut tanggal ditambahkan (terlama)</string>
  <string name="reading_list_sort_by_created">Urutkan menurut tanggal dibuat (terbaru)</string>
  <string name="reading_list_sort_by_created_desc">Urutkan menurut tanggal dibuat (terlama)</string>
  <string name="reading_list_menu_delete">Hapus daftar</string>
  <string name="reading_list_menu_rename">Sunting nama/deskripsi</string>
  <string name="reading_list_menu_edit_description">Sunting deskripsi</string>
  <string name="reading_list_action_menu_remove_from_offline">Hapus dari luring</string>
  <string name="reading_list_action_menu_save_for_offline">Simpan untuk luring</string>
  <string name="reading_list_action_menu_remove_all_from_offline">Hapus semua dari luring</string>
  <string name="reading_list_action_menu_save_all_for_offline">Simpan semua untuk luring</string>
  <string name="reading_list_action_menu_add_to_another_list">Tambah ke daftar lainnya</string>
  <string name="reading_list_name_sample">Daftar bacaan saya</string>
  <string name="reading_list_name_hint">Nama daftar ini</string>
  <string name="reading_list_description_hint">Deskripsi (opsional)</string>
  <string name="reading_list_item_deleted">%s dihapus dari daftar</string>
  <string name="reading_list_items_deleted">%d artikel dihapus dari daftar</string>
  <string name="reading_list_item_delete_undo">Urungkan</string>
  <string name="reading_list_deleted">%s terhapus</string>
  <string name="saved_list_empty_title">Tidak ada daftar bacaan lagi</string>
  <string name="reading_lists_empty_message">Tambahkan artikel ke daftar untuk dibaca nanti, bahkan saat Anda sedang luring.</string>
  <string name="reading_lists_onboarding_intro">Tambahkan artikel ke daftar untuk dibaca nanti, bahkan saat Anda sedang luring!</string>
  <string name="reading_lists_onboarding_for_example">Sebagai contoh</string>
  <string name="reading_lists_onboarding_example1">Tempat untuk berkunjung</string>
  <string name="reading_lists_onboarding_example2">Hewan kesukaan</string>
  <string name="reading_lists_onboarding_example3">Penjelajahan luar angkasa</string>
  <string name="reading_lists_onboarding_got_it">Mengerti</string>
  <string name="reading_list_no_description">Tidak ada keterangan...</string>
  <string name="reading_list_empty">Anda tidak memiliki artikel yang ditambahkan ke daftar ini.</string>
  <string name="reading_list_article_offline">Tersedia secara luring</string>
  <string name="reading_list_article_make_offline">Jadikan artikel ini tersedia secara luring</string>
  <string name="reading_list_add_to_other_list">Tambahkan ke daftar bacaan yang lain</string>
  <string name="reading_list_remove_from_list">Hapus dari %s</string>
  <string name="reading_list_remove_from_lists">Hapus dari daftar bacaan</string>
  <string name="reading_list_confirm_remove_article_from_offline">Hapus dari luring</string>
  <string name="reading_list_confirm_remove_article_from_offline_title">Artikel muncul dalam beberapa daftar</string>
  <string name="reading_list_confirm_remove_article_from_offline_message">%s tidak lagi tersedia secara luring untuk semua daftar bacaan:</string>
  <string name="reading_lists_sync_reminder_title">Aktifkan sinkronisasi daftar bacaan?</string>
  <string name="reading_lists_sync_reminder_text">Artikel yang disimpan ke daftar bacaan sekarang dapat disinkronkan ke akun Wikipedia Anda. &lt;a href=\"https://www.mediawiki.org/wiki/Wikimedia_Apps/Android_FAQ#Synced_reading_lists\"&gt;Pelajari lebih lanjut&lt;/a&gt;</string>
  <string name="reading_lists_login_reminder_text_with_link">Daftar bacaan sekarang dapat disinkronkan di seluruh perangkat. Masuk log ke akun Wikipedia Anda dan biarkan daftar Anda disimpan. &lt;a href=\"https://www.mediawiki.org/wiki/Wikimedia_Apps/Android_FAQ/id#Daftar_bacaan_yang_disinkronkan\"&gt;Pelajari lebih lanjut&lt;/a&gt;</string>
  <string name="reading_lists_sync_reminder_action">Aktifkan sinkronisasi</string>
  <string name="reading_list_login_reminder_title">Sinkronkan daftar bacaan</string>
  <string name="reading_lists_login_reminder_text">Daftar bacaan sekarang dapat disinkronkan di seluruh perangkat. Masuk log ke akun Wikipedia Anda dan biarkan daftar Anda disimpan.</string>
  <string name="reading_lists_confirm_remote_delete">Ini akan menghapus daftar bacaan yang disinkronkan sebelumnya dari penyimpanan jarak jauh. Lanjutkan?</string>
  <string name="reading_lists_confirm_remote_delete_yes">Ya</string>
  <string name="reading_lists_confirm_remote_delete_no">Tidak</string>
  <string name="reading_list_article_save_in_progress">Artikel sedang diunduh, dan akan tersedia secara luring saat selesai.</string>
  <string name="reading_list_already_contains_selection">Daftar yang dipilih sudah berisi semua halaman yang dipilih.</string>
  <string name="reading_list_added_articles_list_titled">%1$d ditambahkan ke %2$s</string>
  <string name="reading_list_delete_confirm">Apakah Anda yakin ingin menghapus %s?</string>
  <string name="reading_list_preference_login_to_enable_sync_dialog_title">Masuk log untuk mengaktifkan sinkronisasi</string>
  <string name="reading_list_preference_login_to_enable_sync_dialog_text">Masuk log untuk membolehkan daftar bacaan Anda disimpan ke akun Anda.</string>
  <string name="reading_list_preference_login_to_enable_sync_dialog_cancel">Batal</string>
  <string name="reading_list_preference_login_to_enable_sync_dialog_login">Masuk log</string>
  <string name="reading_list_turned_sync_off_dialog_title">Sinkronisasi daftar bacaan dimatikan</string>
  <string name="reading_list_turned_sync_off_dialog_text">Sinkronisasi daftar baca tidak aktif untuk akun Anda, dan artikel tersimpan di perangkat yang Anda masuk tidak lagi dicadangkan. Aktifkan sinkronisasi daftar bacaan di Pengaturan.</string>
  <string name="reading_list_turned_sync_off_dialog_ok">OK</string>
  <string name="reading_list_turned_sync_off_dialog_settings">Pengaturan</string>
  <string name="reading_list_prompt_turned_sync_on_dialog_title">Aktifkan sinkronisasi daftar bacaan?</string>
  <string name="reading_list_prompt_turned_sync_on_dialog_text">Artikel yang disimpan ke daftar bacaan sekarang dapat disinkronkan ke akun Wikipedia Anda. &lt;a href=\"#faq\"&gt;Pelajari lebih lanjut&lt;/a&gt;</string>
  <string name="reading_list_prompt_turned_sync_on_dialog_do_not_show">Jangan tunjukkan ini lagi</string>
  <string name="reading_list_prompt_turned_sync_on_dialog_enable_syncing">Aktifkan sinkronisasi</string>
  <string name="reading_list_prompt_turned_sync_on_dialog_no_thanks">Tidak, terima kasih</string>
  <string name="reading_list_login_option_reminder_dialog_title">Artikel daftar bacaan ditemukan</string>
  <string name="reading_list_login_option_reminder_dialog_text">Artikel disimpan ke daftar bacaan saat Anda keluar log. Apakah Anda ingin menambahkannya ke daftar bacaan di akun Anda?</string>
  <string name="reading_list_login_option_reminder_dialog_yes">Ya, tambahkan ke daftar bacaan saya</string>
  <string name="reading_list_login_option_reminder_dialog_no">Tidak, hapus artikel</string>
  <string name="reading_list_logout_option_reminder_dialog_title">Simpan artikel tersimpan di aplikasi?</string>
  <string name="reading_list_logout_option_reminder_dialog_text">Ada artikel yang saat ini tersimpan dalam daftar bacaan. Apakah Anda ingin menyimpannya di sana setelah keluar log?</string>
  <string name="reading_list_logout_option_reminder_dialog_yes">Ya, simpan artikel dalam daftar</string>
  <string name="reading_list_logout_option_reminder_dialog_no">Tidak, hapus artikel dari daftar</string>
  <string name="default_reading_list_name">Tersimpan</string>
  <string name="default_reading_list_description">Daftar baku untuk artikel tersimpan Anda</string>
  <string name="no_user_lists_title">Atur artikel ke dalam daftar</string>
  <string name="no_user_lists_msg">Buat daftar untuk tempat yang ingin dikunjungi, topik favorit, dan banyak lagi</string>
  <string name="reading_list_saved_list_rename">%1$s (dibuat pengguna)</string>
  <string name="split_reading_list_message">Ada batas %d artikel per daftar bacaan. Daftar yang ada dengan lebih dari batas ini telah dipecah menjadi beberapa daftar.</string>
  <string name="reading_list_article_limit_message">Tidak dapat menambahkan ke daftar ini. Anda telah mencapai batas %2$d artikel per daftar untuk daftar \"%1$s\".</string>
  <string name="reading_lists_limit_message">Tidak bisa membuat daftar lain. Anda telah mencapai batas 100 daftar bacaan per akun.</string>
  <string name="feed_reading_lists_sync_onboarding_text">&lt;strong&gt;Sinkronkan daftar bacaan&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;Daftar bacaan sekarang dapat disinkronkan di seluruh perangkat. Masuk log ke akun Wikipedia Anda dan biarkan daftar Anda disimpan.</string>
  <string name="reading_lists_menu_create_list">Buat daftar baru</string>
  <string name="reading_lists_menu_sort_by">Urut berdasarkan</string>
  <string name="reading_lists_refresh_sync_option">Segarkan sinkronisasi</string>
  <string name="reading_list_preference_login_or_signup_to_enable_sync_dialog_login">Masuk log / buat akun</string>
  <plurals name="reading_list_article_offline_message">
    <item quantity="one">Artikel ini sekarang akan tersedia secara luring.</item>
    <item quantity="other">Artikel-artikel ini sekarang akan tersedia secara luring.</item>
  </plurals>
  <plurals name="reading_list_article_not_offline_message">
    <item quantity="one">Artikel ini tidak lagi tersedia secara luring.</item>
    <item quantity="other">Artikel-artikel ini tidak lagi tersedia secara luring.</item>
  </plurals>
  <string name="reading_list_toast_last_sync">Daftar bacaan berhasil disinkronkan</string>
  <string name="reading_list_menu_last_sync">Terakhir disinkronkan: %s</string>
  <string name="user_option_sync_label">Preferensi</string>
  <string name="notification_button_view_user">Bicara ke pengguna</string>
  <string name="notification_talk_title">Pesan baru di Wikipedia</string>
  <string name="notification_talk">&lt;em&gt;%1$s&lt;/em&gt; meninggalkan sebuah pesan di halaman pembicaraan Anda dengan judul &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="notification_reverted_title">Suntingan yang dibalikkan</string>
  <string name="notification_reverted">Suntingan Anda pada artikel &lt;strong&gt;%2$s&lt;/strong&gt; telah dibalikkan oleh &lt;em&gt;%1$s&lt;/em&gt;.</string>
  <string name="notification_thanks_title">Anda telah menerima ucapan terima kasih!</string>
  <string name="notification_thanks">&lt;em&gt;%1$s&lt;/em&gt; berterima kasih untuk suntingan Anda pada halaman &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="notification_channel_description">Kemajuan pengunduhan</string>
  <string name="notification_syncing_pause_button">Jeda</string>
  <string name="notification_syncing_resume_button">Lanjutkan</string>
  <string name="notification_syncing_cancel_button">Batal</string>
  <plurals name="notification_syncing_reading_list_channel_name">
    <item quantity="one">Menyinkronkan Daftar Bacaan</item>
    <item quantity="other">Menyinkronkan Daftar Bacaan</item>
  </plurals>
  <string name="notification_syncing_reading_list_channel_description">Kemajuan Sinkronisasi Daftar Bacaan</string>
  <plurals name="notification_channel_name">
    <item quantity="one">Mengunduh artikel</item>
    <item quantity="other">Mengunduh artikel</item>
  </plurals>
  <plurals name="notification_syncing_title">
    <item quantity="one">Mengunduh %1$d artikel...</item>
    <item quantity="other">Mengunduh %1$d artikel...</item>
  </plurals>
  <plurals name="notification_syncing_description">
    <item quantity="one">%1$d artikel tersisa</item>
    <item quantity="other">%1$d artikel tersisa</item>
  </plurals>
  <plurals name="notification_syncing_reading_list_title">
    <item quantity="one">Menyinkronkan %1$d daftar...</item>
    <item quantity="other">Menyinkronkan %1$d daftar...</item>
  </plurals>
  <plurals name="notification_syncing_reading_list_description">
    <item quantity="one">%1$d daftar tersisa</item>
    <item quantity="other">%1$d daftar tersisa</item>
  </plurals>
  <string name="notification_echo_channel_description">Pemberitahuan Wikipedia</string>
  <string name="notifications_activity_title">Pemberitahuan</string>
  <string name="notifications_activity_title_archived">Pemberitahuan (diarsipkan)</string>
  <string name="notifications_search">Cari pemberitahuan</string>
  <string name="notifications_view_unread">Lihat pemberitahuan belum dibaca</string>
  <string name="notifications_view_archived">Lihat pemberitahuan diarsipkan</string>
  <string name="notifications_prefs">Pengaturan pemberitahuan</string>
  <string name="notifications_archive">Tandai sudah dibaca dan arsipkan</string>
  <plurals name="notification_archive_message">
    <item quantity="one">Pemberitahuan diarsipkan</item>
    <item quantity="other">%d pemberitahuan diarsipkan</item>
  </plurals>
  <string name="notifications_poll_enable_title">Aktifkan pemberitahuan</string>
  <string name="notifications_poll_enable_positive">Aktif</string>
  <string name="notifications_poll_enable_negative">Nanti</string>
  <string name="notifications_empty_message">Anda tidak memiliki pemberitahuan!</string>
  <string name="notifications_view_archived_button_text">Lihat pemberitahuan yang diarsipkan</string>
  <string name="notification_preferences_title">Pengaturan pemberitahuan</string>
  <string name="notifications_mark_unread">Tandai belum dibaca</string>
  <string name="preference_title_notification_poll">Pilih pemberitahuan</string>
  <string name="preference_summary_notification_poll">Izinkan aplikasi menggunakan data untuk memeriksa pemberitahuan baru di latar belakang.</string>
  <string name="preference_category_notification_types">Jenis pemberitahuan dalam aplikasi</string>
  <string name="preference_title_notification_welcome">Selamat datang</string>
  <string name="preference_summary_notification_welcome">Akun telah dibuat</string>
  <string name="preference_title_notification_milestone">Pencapaian</string>
  <string name="preference_summary_notification_milestone">Jumlah suntingan tertentu tercapai</string>
  <string name="preference_title_notification_thanks">Terima kasih</string>
  <string name="preference_summary_notification_thanks">Seseorang berterima kasih atas suntingan Anda</string>
  <string name="view_continue_reading_card_title">Lanjutkan membaca</string>
  <string name="view_because_you_read_card_title">Karena Anda membaca</string>
  <string name="view_random_card_title">Artikel sembarang</string>
  <string name="view_random_card_subtitle">Membolak-balik sembarang artikel untuk dibaca dari Wikipedia.</string>
  <string name="view_random_card_action">Melempar dadu</string>
  <string name="view_next_random_article">Muat artikel sembarang lainnya</string>
  <string name="view_main_page_card_title">Hari ini di Wikipedia</string>
  <string name="view_main_page_card_subtitle">Halaman utama pada %s</string>
  <string name="view_main_page_card_action">Lihat halaman utama</string>
  <string name="view_featured_image_card_title">Gambar pilihan</string>
  <string name="view_featured_image_card_download">Unduh</string>
  <string name="menu_feed_card_dismiss">Sembunyikan kartu ini</string>
  <string name="menu_feed_card_dismissed">Kartu disembunyikan.</string>
  <string name="menu_feed_card_edit_card_languages">Sunting kartu bahasa</string>
  <string name="menu_feed_overflow_label">Opsi lainnya</string>
  <string name="feed_featured_image_share_subject">Gambar pilihan dari Wikimedia Commons</string>
  <string name="feed">Jelajahi</string>
  <string name="most_read_list_card_title">Sedang tren</string>
  <string name="view_static_card_icon_content_description">Ikon kartu</string>
  <string name="view_card_news_title">Peristiwa terkini</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">kemarin</item>
    <item quantity="other">%d hari yang lalu</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">hari ini</string>
  <string name="view_continue_reading_card_subtitle_read_date">Dibaca %s</string>
  <string name="view_announcement_card_negative_action">Tidak, terima kasih</string>
  <string name="view_offline_card_text">Konten tidak dapat dimuat saat luring.</string>
  <string name="view_featured_article_card_title">Artikel pilihan</string>
  <string name="view_featured_article_footer_save_button_label">Simpan</string>
  <string name="view_featured_article_footer_saved_button_label">Tersimpan</string>
  <string name="feed_configure_activity_title">Sesuaikan umpan</string>
  <string name="feed_configure_menu_reset">Pulihkan tampilan baku</string>
  <string name="feed_configure_menu_select_all">Tampilkan semua</string>
  <string name="feed_configure_menu_deselect_all">Sembunyikan semua</string>
  <string name="feed_configure_language_warning">Perhatikan bahwa tidak semua jenis kartu tersedia di semua bahasa Wikipedia. Sunting bahasa yang Anda pilih di Pengaturan.</string>
  <string name="feed_item_type_news">Artikel mengenai peristiwa saat ini</string>
  <string name="feed_item_type_on_this_day">Peristiwa bersejarah pada hari ini</string>
  <string name="feed_item_type_continue_reading">Pranala cepat kembali untuk membaca artikel yang terbuka di salah satu tab Anda</string>
  <string name="feed_item_type_because_you_read">Saran berdasarkan artikel yang baru dibaca dari riwayat Anda</string>
  <string name="feed_item_type_featured_article">Artikel pilihan harian di Wikipedia</string>
  <string name="feed_item_type_trending">Artikel harian yang paling banyak dilihat</string>
  <string name="feed_item_type_featured_image">Gambar pilihan harian dari Wikimedia Commons</string>
  <string name="feed_item_type_main_page">Halaman utama Wikipedia dengan isi pilihan harian</string>
  <string name="feed_item_type_randomizer">Menghasilkan sembarang artikel untuk dibaca</string>
  <string name="feed_empty_message">Tidak ada apa-apa di umpan Jelajahi Anda</string>
  <string name="feed_configure_onboarding_action">Sesuaikan</string>
  <string name="feed_configure_onboarding_text">&lt;strong&gt;Sesuaikan umpan Jelajahi Anda&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;Anda sekarang dapat memilih apa yang akan ditampilkan pada umpan Anda, dan juga memprioritaskan jenis konten favorit Anda.</string>
  <string name="description_edit_text_hint">Deskripsi judul</string>
  <string name="description_edit_save">Terbitkan</string>
  <string name="description_edit_add_description">Tambah deskripsi judul</string>
  <string name="description_edit_edit_description">Sunting deskripsi</string>
  <string name="description_edit_cancel_hint">Batal</string>
  <string name="description_edit_help_title">Bantuan: deskripsi judul</string>
  <string name="description_edit_help_about_wikidata">Tentang Wikidata</string>
  <string name="description_edit_help_wikidata_guide">Panduan Wikidata untuk menulis deskripsi</string>
  <string name="wikidata_about_url">https://www.wikidata.org/wiki/Wikidata:Introduction</string>
  <string name="wikidata_description_guide_url">https://www.wikidata.org/wiki/Help:Description#Guidelines_for_descriptions_in_English</string>
  <string name="description_edit_anon_limit">Terima kasih atas kepercayaan Anda dalam menyunting deskripsi! Untuk melakukan penyuntingan tambahan, silakan masuk log ke akun Wikipedia Anda.</string>
  <string name="description_edit_license_notice">Dengan mengubah deskripsi judul, saya setuju terhadap &lt;a href=\"%1$s\"&gt;Ketentuan Penggunaan&lt;/a&gt; dan melepas kontribusi saya di bawah lisensi &lt;a href=\"%2$s\"&gt;Creative Commons CC0&lt;/a&gt;.</string>
  <string name="description_edit_success_saved">Deskripsi diterbitkan!</string>
  <string name="description_edit_success_encouragement">Anda baru saja membuat Wikipedia lebih baik untuk semua orang</string>
  <string name="description_edit_success_done">Selesai</string>
  <string name="description_edit_success_did_you_know">Tahukah Anda?</string>
  <string name="description_edit_success_article_edit_hint">Anda juga dapat menyunting artikel dalam aplikasi ini. Coba memperbaiki kesalahan ketik dan kalimat kecil dengan mengklik ikon ^1 lain kali</string>
  <string name="description_edit_tutorial_title_descriptions">Deskripsi judul</string>
  <string name="description_edit_tutorial_title_descriptions_summary">Meringkaskan sebuah artikel untuk membantu pembaca memahami subjek dengan sekilas</string>
  <string name="description_edit_tutorial_keep_it_short">Jagalah agar singkat</string>
  <string name="description_edit_tutorial_keep_it_short_instructions">Idealnya satu baris, antara 2-12 kata</string>
  <string name="description_edit_tutorial_button_label_start_editing">Mulai menyunting</string>
  <string name="description_edit_tutorial_promise">Dengan memulai, saya berjanji untuk tidak menyalahgunakan fitur ini.</string>
  <string name="description_edit_help_about_title">Tentang</string>
  <string name="description_edit_help_description">Deskripsi judul meringkaskan sebuah artikel untuk membantu pembaca memahami subjek dengan sekilas.</string>
  <string name="description_edit_help_tips">Tips untuk membuat deskripsi</string>
  <string name="description_edit_help_tips_description">Deskripsi idealnya harus ditampilkan di satu baris, dan antara 2-12 kata. Deskripsi tidak dikapitalisasi kecuali kata pertama adalah kata benda.</string>
  <string name="description_edit_help_tips_examples">Sebagai contoh:</string>
  <string name="description_edit_help_tips_example1">lukisan karya Leonardo da Vinci</string>
  <string name="description_edit_help_tips_example1_hint">deskripsi judul untuk artikel tentang Mona Lisa</string>
  <string name="description_edit_help_tips_example2">gunung tertinggi di Bumi</string>
  <string name="description_edit_help_tips_example2_hint">deskripsi judul untuk artikel tentang Gunung Everest</string>
  <string name="description_edit_help_more_info">Informasi lebih lanjut</string>
  <string name="description_edit_help_meta_info">Deskripsi disimpan dan dipelihara di Wikidata, sebuah proyek dari Wikimedia Foundation yang menyediakan basis data bebas, kolaboratif, multibahasa, sekunder yang mendukung Wikipedia dan proyek-proyek lainnya.</string>
  <string name="description_edit_revert_subtitle">Terima kasih telah menyunting di Wikipedia!</string>
  <string name="description_edit_revert_intro">Kami tahu Anda mencoba yang terbaik, tapi salah satu peninjau memiliki kekhawatiran. Kemungkinan alasan penyuntingan Anda telah dibalikkan meliputi:</string>
  <string name="description_edit_revert_reason1">kontribusi Anda tidak mengikuti salah satu &lt;a href=\"%1$s\"&gt;pedoman&lt;/a&gt;.</string>
  <string name="description_edit_revert_reason2">kontribusi Anda tampak seperti uji coba atau vandalisme.</string>
  <string name="description_edit_revert_history">Jika Anda tertarik, lihat &lt;a href=\"%1$s\"&gt;riwayat penyuntingannya&lt;/a&gt;.</string>
  <string name="offline_compilation_download_device_offline">Tidak ada koneksi internet. Pastikan Anda kembali daring, lalu coba lagi.</string>
  <string name="offline_read_permission_rationale">Izin untuk mengakses penyimpanan pada perangkat Anda diperlukan untuk penjelajahan luring.</string>
  <string name="offline_read_final_rationale">Izin untuk mengakses penyimpanan pada perangkat Anda diperlukan untuk menggunakan Perpustakaan Luring.</string>
  <string name="offline_read_permission_error">Izin tidak diberikan untuk baca dari penyimpanan perangkat.</string>
  <string name="offline_card_sideloading_text">Anda sekarang menjelajahi Wikipedia secara luring dari paket artikel di Perpustakaan Luring Anda.</string>
  <string name="offline_my_compilations">Kelola perpustakaan luring saya</string>
  <string name="offline_compilations_title">Perpustakaan Luring</string>
  <string name="offline_compilations_search_by_name">Cari paket artikel menurut nama</string>
  <string name="offline_compilations_found_count">Di Perpustakaan Luring saya (%d)</string>
  <string name="offline_compilations_add">Tambah ke Perpustakaan Luring saya</string>
  <string name="remote_compilations_title">Perpustakaan Luring</string>
  <string name="remote_compilations_description">Dengan Perpustakaan Luring, Anda sekarang dapat mengunduh paket artikel untuk dibaca bila Anda tidak memiliki koneksi internet.</string>
  <string name="offline_compilation_detail_date_size_v2">%1$s • %2$s</string>
  <string name="size_gb">%.2f GB</string>
  <string name="size_mb">%.2f MB</string>
  <string name="offline_compilation_detail_button_download_v2">Unduh • %s</string>
  <string name="offline_compilation_detail_button_remove">Hapus</string>
  <string name="remote_compilation_download">Unduh</string>
  <string name="storage_size_free_v2">Tersedia %s</string>
  <string name="storage_used_by_compilations">digunakan oleh Perpustakaan Luring</string>
  <string name="storage_other_apps">Aplikasi lainnya</string>
  <string name="offline_compilation_download_progress_text_v2">%1$s / %2$s</string>
  <plurals name="offline_compilation_download_time_remaining">
    <item quantity="one">1 menit lagi</item>
    <item quantity="other">%d menit lagi</item>
  </plurals>
  <string name="compilation_download_widget_button_cancel_hint">Batalkan unduhan</string>
  <string name="compilation_download_cancel_confirm">Apakah Anda yakin ingin membatalkan pengunduhan paket artikel ini?</string>
  <string name="compilation_download_cancel_confirm_yes">Ya</string>
  <string name="compilation_download_cancel_confirm_no">Tidak</string>
  <string name="compilation_share">Bagikan</string>
  <string name="compilation_remove">Hapus</string>
  <string name="compilation_remove_confirm">Apakah Anda ingin menghapus ini dari Perpustakaan Luring Anda?</string>
  <string name="offline_library_title">Perpustakaan Luring</string>
  <string name="offline_library_empty_title">Tidak ada apa-apa di perpustakaan luring Anda</string>
  <string name="offline_library_empty_description_sideload">“Paket artikel” di Perpustakaan luring Anda adalah kumpulan artikel yang telah dikemas sebelumnya untuk penyimpanan yang mudah digunakan pada perangkat Anda, sehingga Anda dapat terus membaca saat luring.&lt;br /&gt;&lt;a href=\"https://www.mediawiki.org/wiki/Wikimedia_Apps/Offline_support\"&gt;Cari tahu lebih lanjut&lt;/a&gt;</string>
  <string name="offline_library_packs_hint">Paket artikel di perpustakaan Anda tetap tersedia untuk dibaca saat Anda sedang luring. &lt;a href=\"https://www.mediawiki.org/wiki/Wikimedia_Apps/Offline_support\"&gt;Cari tahu lebih lanjut&lt;/a&gt;</string>
  <string name="offline_library_data_usage_hint">Ingin menghemat penggunaan data? Pilih opsi “Tampilkan konten luring dahulu” di Pengaturan untuk menampilkan artikel versi luring yang tersedia terlebih dahulu, bahkan saat Anda memiliki sambungan. &lt;a href=\"#settings\"&gt;Pergi ke Pengaturan&lt;/a&gt;</string>
  <string name="offline_library_empty_search">Cari Perpustakaan Luring</string>
  <string name="offline_library_search_results_state">Hasil pencarian dari Perpustakaan Luring Anda</string>
  <string name="offline_library_onboarding_button_done">Selesai</string>
  <string name="offline_library_onboarding_build_library_title">Bangun Perpustakaan Luring Anda</string>
  <string name="offline_library_onboarding_build_library_subtitle">Unduh paket artikel Wikipedia sekarang untuk akses bebas data nanti.</string>
  <string name="offline_library_onboarding_uninterrupted_reading_title">Membaca tanpa terganggu</string>
  <string name="offline_library_onboarding_uninterrupted_reading_subtitle">Teruslah membaca dan mencari artikel dalam Perpustakaan Luring Anda saat Anda tidak memiliki akses ke internet.</string>
  <string name="offline_library_onboarding_store_knowledge_title">Simpan lebih banyak pengetahuan</string>
  <string name="offline_library_onboarding_store_knowledge_subtitle">Unduh sebanyak-banyaknya Wikipedia yang bisa ditangani perangkat Anda. Perpustakaan Luring juga dapat mengakses paket artikel pada penyimpanan eksternal.</string>
  <string name="offline_library_main_page_hint_html">Halaman Utama ini memberikan gambaran umum dari isi paket artikel ini.&lt;br /&gt;&lt;br /&gt;Anda juga dapat menjelajahi isi paket artikel apa pun di Perpustakaan Luring Anda dengan mencari artikel yang tersedia saat Anda sedang luring.</string>
  <string name="onboarding_skip">Lewati</string>
  <string name="onboarding_continue">Lanjutkan</string>
  <string name="onboarding_get_started">Memulai</string>
  <string name="onboarding_explore_title">Cara baru untuk menjelajah</string>
  <string name="onboarding_explore_text">Menyelam menyusuri lubang kelinci Wikipedia dengan umpan Jelajahi yang terus diperbarui. &lt;br/&gt; &lt;b&gt;Sesuaikan&lt;/b&gt; umpan untuk minat Anda – apakah itu mempelajari tentang peristiwa bersejarah &lt;b&gt;Pada hari ini&lt;/b&gt;, atau melempar dadu dengan &lt;b&gt;Sembarang&lt;/b&gt;.</string>
  <string name="onboarding_save_to_reading_lists_title">Simpan ke daftar bacaan</string>
  <string name="onboarding_save_to_reading_lists_text">Buat daftar bacaan dari artikel yang ingin Anda baca nanti, bahkan saat Anda sedang luring.</string>
  <string name="onboarding_reading_list_sync_title">Daftar bacaan dengan sinkronisasi</string>
  <string name="onboarding_reading_list_sync_text">Buat daftar bacaan dari artikel yang ingin Anda baca nanti, bahkan saat Anda sedang luring. &lt;a href=\"#login\"&gt;Masuk log atau buat&lt;/a&gt; akun Wikipedia Anda agar daftar bacaan Anda dicadangkan.</string>
  <string name="onboarding_reading_list_sync_text_v2">Anda bisa membuat daftar bacaan dari artikel yang ingin Anda baca nanti, bahkan saat Anda sedang luring. &lt;br/&gt;Masuk log ke akun Wikipedia Anda untuk menyinkronkan daftar bacaan Anda. &lt;a href=\"#login\"&gt;Bergabunglah dengan Wikipedia&lt;/a&gt;</string>
  <string name="onboarding_analytics_title">Kirim data anonim</string>
  <string name="onboarding_analytics_offline_text">Bantu membuat aplikasi lebih baik dengan memberi tahu kami bagaimana Anda menggunakannya. Data yang dikumpulkan bersifat anonim. &lt;a href=\"#privacy\"&gt;Pelajari lebih lanjut&lt;/a&gt;</string>
  <string name="onboarding_analytics_switch_title">Kirim data penggunaan</string>
  <string name="onboarding_create_account_sync">Sinkronkan daftar bacaan Anda</string>
  <string name="onboarding_create_account_contributions">Catat kontribusi Anda</string>
  <string name="onboarding_create_account_preferences">Simpan preferensi Anda</string>
  <string name="onboarding_got_it">Mengerti</string>
  <string name="onboarding_multilingual_secondary_text">Kami telah menemukan bahasa berikut di perangkat Anda:</string>
  <string name="onboarding_multilingual_add_language_text">Tambah atau sunting bahasa</string>
  <string name="onboarding_welcome_title_v2">Ensiklopedia Bebas\n…dalam hampir 300 bahasa</string>
  <string name="app_shortcuts_random">Sembarang</string>
  <string name="app_shortcuts_continue_reading">Lanjutkan membaca</string>
  <string name="app_shortcuts_search">Cari</string>
  <string name="more_trending_text">Lainnya seperti ini</string>
  <string name="top_on_this_day">Sedang tren pada %1$s</string>
  <string name="on_this_day_card_title">Hari ini dalam sejarah</string>
  <string name="more_events_text">Lainnya pada hari ini</string>
  <string name="events_count_text">%1$s peristiwa dari %2$s–%3$d</string>
  <string name="this_year">Tahun ini</string>
  <string name="back_to_top">Kembali ke atas</string>
  <plurals name="diff_years">
    <item quantity="one">Tahun lalu</item>
    <item quantity="other">%d tahun yang lalu</item>
  </plurals>
  <string name="languages_list_activity_title">Tambah bahasa</string>
  <string name="languages_list_suggested_text">Disarankan</string>
  <string name="languages_list_all_text">Semua bahasa</string>
  <string name="wikipedia_languages_title">Bahasa Wikipedia</string>
  <string name="wikipedia_languages_your_languages_text">Bahasa Anda</string>
  <string name="wikipedia_languages_add_language_text">Tambah bahasa</string>
  <string name="wikipedia_languages_remove_text">Hapus bahasa</string>
  <string name="wikipedia_languages_remove_action_mode_title">Hapus bahasa</string>
  <plurals name="wikipedia_languages_remove_dialog_title">
    <item quantity="one">Hapus bahasa yang dipilih?</item>
    <item quantity="other">Hapus bahasa yang dipilih?</item>
  </plurals>
  <string name="wikipedia_languages_remove_dialog_content">Anda hanya akan melihat konten di umpan Jelajahi dan filter pencarian cepat untuk bahasa Wikipedia yang tersisa.</string>
  <string name="wikipedia_languages_remove_warning_dialog_title">Tidak dapat menghapus semua bahasa</string>
  <string name="wikipedia_languages_remove_warning_dialog_content">Buat setidaknya satu bahasa Wikipedia yang dapat digunakan untuk mencari dan membaca konten.</string>
  <string name="more_language_options">lainnya</string>
  <string name="add_wikipedia_languages_text">Tambah bahasa Wikipedia</string>
  <string name="dialog_of_remove_chinese_variants_from_app_lang_title">Hapus varian Tionghoa dari bahasa aplikasi Anda?</string>
  <string name="dialog_of_remove_chinese_variants_from_app_lang_text">Saat ini Anda memiliki varian bahasa Tionghoa Tradisional dan Sederhana yang disetel dalam bahasa aplikasi Anda. Perbarui pengaturan bahasa aplikasi Anda?</string>
  <string name="dialog_of_remove_chinese_variants_from_app_lang_edit">Sunting bahasa</string>
  <string name="dialog_of_remove_chinese_variants_from_app_lang_no">Tidak, terima kasih</string>
  <string name="main_drawer_open">Buka</string>
  <string name="main_drawer_close">Tutup</string>
  <string name="main_drawer_help">Bantuan</string>
  <string name="main_drawer_login">Masuk log / gabung ke Wikipedia</string>
</resources>
