<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* Arifin.wijaya
* NoiX180
-->
<resources>
  <string name="wikimedia">Wikimedia</string>
  <string name="nav_item_back">Mundur</string>
  <string name="nav_item_forward">Maju</string>
  <string name="search_hint">Golèk ing Wikipédia</string>
  <string name="search_hint_search_history">Golèk ing sajarah</string>
  <string name="search_hint_search_my_lists">Golèk ing pratélanku</string>
  <string name="search_hint_search_reading_list">Golèk ing pratélan wacan</string>
  <string name="search_hint_search_languages">Golèk basa</string>
  <string name="nav_item_history">Sajarah</string>
  <string name="error_network_error">Ora nggayut Internèt.</string>
  <string name="page_error_retry">Jajal manèh</string>
  <string name="page_error_back_to_main">Balik</string>
  <string name="menu_clear_all_history">Busak sajarah</string>
  <string name="history_item_deleted">%s dibusak saka sajarah</string>
  <string name="history_items_deleted">%d artikel dibusak saka sajarah</string>
  <string name="history_item_delete_undo">Balèkaké</string>
  <string name="app_settings">Setèlan aplikasi</string>
  <string name="dialog_title_clear_history">Busak sajarah golèkan</string>
  <string name="dialog_message_clear_history">Laku iki bakal mbusek kabèh sajarah golèkané panjenengan lan nutup kabèh tab kang isih kabukak. Panjenengan yakin?</string>
  <string name="dialog_message_clear_history_yes">Iya</string>
  <string name="dialog_message_clear_history_no">Ora</string>
  <string name="share_via">Dum lumantar</string>
  <string name="search_redirect_from">Dilih saka %s</string>
  <string name="menu_page_show_tabs">Tuduhaké tab</string>
  <string name="menu_page_other_languages">Salin basa</string>
  <string name="menu_page_find_in_page">Golèk ing kaca</string>
  <string name="menu_page_content_issues">Perkara isi</string>
  <string name="menu_page_font_and_theme">Fon lan irah-irahan</string>
  <string name="menu_page_add_to_list">Tambah menyang pratélan wacan</string>
  <string name="menu_page_share">Dum pranala</string>
  <string name="menu_page_open_a_new_tab">Bukak ing tab anyar</string>
  <string name="menu_page_reading_lists">Pratélan wacan</string>
  <string name="menu_page_recently_viewed">Mentas kadeleng</string>
  <string name="menu_long_press_open_page">Bukak</string>
  <string name="menu_long_press_open_in_new_tab">Bukak ing tab anyar</string>
  <string name="menu_long_press_copy_page">Turun alamat pranala</string>
  <string name="menu_text_select_copy">Turun</string>
  <string name="menu_text_select_define">Wedharaké</string>
  <string name="menu_text_select_share">Dum</string>
  <string name="menu_text_select_edit_here">Besut ing kéné</string>
  <string name="nav_item_nearby">Cedhak kéné</string>
  <string name="nearby_zoom_to_location">Zum nyang pernah ing petha</string>
  <string name="nearby_osm_license">&amp;copy; &amp;nbsp;panyumbang &lt;a href=\"https://www.openstreetmap.org/copyright/\"&gt;OpenStreetMap&lt;/a&gt;</string>
  <string name="last_updated_text">Pungkasan dianyari %s</string>
  <string name="talk_page_link_text">Deleng kaca parembugan</string>
  <string name="edit_history_link_text">Deleng sajarah besutan</string>
  <string name="map_view_link_text">Deleng ing gambar bumi</string>
  <string name="other_languages_indication_text">Waca ing basa liyané</string>
  <string name="language_count_link_text">Ana ing %d basa liyané</string>
  <string name="content_license_html">Isi cumepak kanthi pangayoman &lt;a href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/a&gt;, kajaba ana katerangan liyané.</string>
  <string name="edit_save_action_license_logged_in" fuzzy="true">Kanthi nyimpen, panjenengan minangkani &lt;a href=\"%1$s\"&gt;Paugeran ing Guna&lt;/a&gt;, lan nguculaké sumbangané panjenengan mawa lisènsi &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon" fuzzy="true">Kanthi nyimpen, panjenengan minangkani &lt;a href=\"%1$s\"&gt;Paugeran ing Guna&lt;/a&gt;, lan lila nguculaké sumbangané sampéyan mawa lisènsi &lt;a href=\"%2$s/\"&gt;CC BY-SA 3.0&lt;/a&gt;. Besutan bakal kagayutaké nyang alamat IP pirantiné panjenengan. Manawa panjenengan &lt;a href=\"https://#login\"&gt;mlebu log&lt;/a&gt;, panjenengan bakal éntuk privasi luwih.</string>
  <string name="preference_title_language">Basa Wikipédia</string>
  <string name="preference_languages_filter_hint">Golèk</string>
  <string name="langlinks_filter_hint">Golèk</string>
  <string name="langlinks_empty">Kaca iki ora ana ing basa liya.</string>
  <string name="langlinks_no_match">Ora ana basa kang tinemu</string>
  <string name="langlinks_activity_title">Basa liyané</string>
  <string name="langlinks_your_wikipedia_languages">Basa Wikipédia panjenengan</string>
  <string name="menu_save_changes">Babar owahan</string>
  <string name="dialog_saving_in_progress">Mbabar...</string>
  <string name="edit_saved_successfully">Besutané wis terbit!</string>
  <string name="dialog_message_edit_failed">Besutan ora dadi!</string>
  <string name="dialog_message_edit_failed_retry">Jajal manèh</string>
  <string name="dialog_message_edit_failed_cancel">Wurung</string>
  <string name="dialog_message_leaving_edit" fuzzy="true">Owahané panjenengan durung kasimpen. Panjenengan yakin arep lunga saka kaca iki?</string>
  <string name="dialog_message_leaving_edit_leave">Metu</string>
  <string name="dialog_message_leaving_edit_stay">Panggah ing kéné</string>
  <string name="menu_show_toc">Pratélan Isi</string>
  <string name="search_no_results_found">Ora éntuk kasil</string>
  <string name="search_reading_list_no_results">Ora ana kasil ing \"%s\"</string>
  <string name="search_reading_lists_no_results">Ora ana kasil ing pratélan wacan</string>
  <string name="search_history_no_results">Ora ana kasil ing sajarah</string>
  <string name="edit_section_captcha_message">Kanggo ngreksa saka spam otomatis, mangga isinen tembung-tembung sing katon ngisor iki</string>
  <string name="edit_section_captcha_request_an_account_message" fuzzy="true">Ora bisa ndeleng gambaré? &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Request_an_account\"&gt;Sinaoni candhaké&lt;/a&gt;</string>
  <string name="edit_section_captcha_hint">Balènana tembung-tembung ing ndhuwur</string>
  <string name="title_captcha">Isinen CAPTCHA</string>
  <string name="edit_section_captcha_reload">Dudul CAPTCHA saperlu ngambali ngamot</string>
  <string name="nav_item_login">Mlebu log Wikipédia</string>
  <string name="login_username_hint">Jeneng panganggo</string>
  <string name="login_password_hint">Tembung wadi</string>
  <string name="login_2fa_hint">Kodhe Otèntifikasi Rong-Faktor</string>
  <string name="login_2fa_other_workflow_error_msg">Butuh otèntifikasi rong-faktor! Sumangga panjenengan kondur menyang kagiyatan pokok lan mlebu log mawa token 2FA panjenengan, banjur jajal manèh.</string>
  <string name="menu_login">Mlebu log</string>
  <string name="login_activity_title">Mlebu log Wikipédia</string>
  <string name="login_in_progress_dialog_message">Lagi mlebu log...</string>
  <string name="login_success_toast">Kasil mlebu log!</string>
  <string name="reset_password_title">Setèl tembung wadiné panjenengan</string>
  <string name="reset_password_description">Panjenengan mlebu nganggo tembung wadi sawatara. Saperlu ngrampungaké olèhé panjenengan mlebu log, sumangga panjenengan nyetèl tembung wadiné panjenengan kang anyar ing kéné.</string>
  <string name="reset_password_hint">Tembung wadi anyar</string>
  <string name="reset_password_button">Simpen lan mlebu log</string>
  <string name="preference_title_logout">Metu log</string>
  <string name="toast_logout_complete">Wis metu log</string>
  <string name="history_empty_title">Ora ana artikel sing bubar didelok</string>
  <string name="history_empty_message">Lacak apa-apa sing wis kokwaca ing kéné.</string>
  <string name="search_empty_message">Golék lan waca bauwarna bébas ing basané panjenengan</string>
  <string name="search_empty_message_multilingual_upgrade">Golèk Wikipédia ing basa liyané</string>
  <string name="delete_selected_items">Busak item sing pinilih</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPÉDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Jeneng panganggo</string>
  <string name="login_dont_have_account">Durung duwé akun?</string>
  <string name="login_join_wikipedia">Ayo gabung Wikipédia</string>
  <string name="login_forgot_password">Lali tembung wadiné panjenengan?</string>
  <string name="create_account_already_have">Wis duwé akun?</string>
  <string name="create_account_activity_title">Gawé akun</string>
  <string name="dialog_create_account_checking_progress">Lagi vèrifikasi</string>
  <string name="create_account_email_hint">Layang-èl (Manasuka)</string>
  <string name="create_account_password_repeat_hint">Balèni tembung wadi</string>
  <string name="create_account_passwords_mismatch_error">Tembung wadi ora mathuk</string>
  <string name="create_account_email_error">Alamat layang-èl ora trep</string>
  <string name="create_account_username_error">Karakter ing jeneng panganggo ora trep</string>
  <string name="create_account_password_error">Tembung wadi ora trep</string>
  <string name="create_account_generic_error">Ora bisa gawé akun</string>
  <string name="create_account_next">Sabanjuré</string>
  <string name="email_recommendation_dialog_title">Gawé akun tanpa alamat layang-èl?</string>
  <string name="create_account_button">Gawé akun</string>
  <string name="create_account_name_unavailable">Jeneng panganggo \"%s\" ora ana. Jajal anggonen jeneng liyané.</string>
  <string name="create_account_ip_block_message">Nyuwun pangapura, alamat IP panjenengan saiki kapenggak saka nggawé akun anyar.</string>
  <string name="create_account_ip_block_help_url">https://en.wikipedia.org/wiki/Help:I_have_been_blocked</string>
  <string name="create_account_ip_block_details">Rerincèn</string>
  <string name="preferences_general_heading">Umum</string>
  <string name="wikipedia_app_faq">Pitakon-Kerep Wikipédia</string>
  <string name="zero_charged_verbiage">Aksès bébas nyang Wikipédia ora aktif manèh.</string>
  <string name="zero_warn_when_leaving">Élingaké yèn lunga saka Wikipédia Zéro</string>
  <string name="zero_warn_when_leaving_summary">Manawa operator selulèré panjenengan ora ngenani béya aksès dhata kanggo aplikasi Wikipédia lumantar pamitran Wikipédia Zéro, mesthèkaké yèn setèlan iki kacénthang bisa mbiyantu panjenengan supaya weruh nalikané panjenengan arep metu saka aplikasi Wikipédia lan kena béya.</string>
  <string name="zero_webpage_title">Pitakon-Kerep Wikipédia Zéro</string>
  <string name="zero_wikipedia_zero_heading">Wikipédia Zéro</string>
  <string name="zero_interstitial_title">Ninggalaké Wikipédia Zéro</string>
  <string name="zero_interstitial_leave_app">Bokmanawa kena béya dhata. Bacutaké nyang situs njaba?</string>
  <string name="zero_interstitial_continue">Lunga</string>
  <string name="zero_interstitial_cancel">Panggah ing Kéné</string>
  <string name="zero_learn_more">Your wireless carrier has provided free access to Wikipedia content!</string>
  <string name="zero_learn_more_learn_more">Sinaoni candhaké</string>
  <string name="zero_learn_more_dismiss">Tutup</string>
  <string name="edit_preview_fetching_dialog_message">Njupuk pratuduh...</string>
  <string name="send_feedback">Kirim saran aplikasi</string>
  <string name="create_account_account_created_toast">Akun wis kagawé!</string>
  <string name="preferences_heading_storage_and_syncing">Panyimpenan lan sinkronisasi</string>
  <string name="preferences_heading_syncing">Nyinkronaké</string>
  <string name="preferences_heading_data_usage">Panggunaning dhata</string>
  <string name="preferences_heading_experimental">Èkspèrimèntal</string>
  <string name="preference_title_sync_reading_lists">Sinkronisasi pratélan wacan</string>
  <string name="preference_title_sync_reading_lists_from_account">Nyinkronaké pratélan wacan</string>
  <string name="preference_summary_sync_reading_lists">Sinkronaké pratélan wacan saka manéka piranti kanthi nyimpen ing akun Wikipédiané panjenengan</string>
  <string name="preference_summary_sync_reading_lists_from_account">Sinkronaké pratélan wacan ing manéka piranti kanthi nyimpen ing akun Wikipédia \"%s\"</string>
  <string name="preference_dialog_of_turning_off_reading_list_sync_title">Busak pratélan wacan kang kasinkronaké saka \"%s\"?</string>
  <string name="preference_dialog_of_turning_off_reading_list_sync_text">Iki bakal mbusak kabèh pratélan wacan kang wis kasinkronaké saka panyimpenan adoh. Busak kabèh pratélan kang kasinkronaké saka akun panjenengan \"%s\"?</string>
  <string name="preferences_privacy_settings_heading">Priangga</string>
  <string name="preference_title_eventlogging_opt_in">Kirim lapuran pangguna</string>
  <string name="preference_summary_eventlogging_opt_in">Idinaké Wikimedia nglumpukaké informasi ngenani anggoné panjenengan nganggo aplikasiné murih luwih beciké</string>
  <string name="preference_title_auto_upload_crash_reports">Kirim lapuran rusak</string>
  <string name="preference_summary_auto_upload_crash_reports">Allow the app to send crash reports to HockeyApp / a third-party service provider automatically so that we can review your crash and fix the bug faster and more easily.</string>
  <string name="editing_error_spamblacklist">Links to blocked domains (%s) detected. Please remove them and try again.</string>
  <string name="history_search_list_hint">Sajarah golèkan</string>
  <string name="error_can_not_process_link">Ora bisa nuduhaké pranala iki</string>
  <string name="page_protected_autoconfirmed">Kaca iki wis semu-kareksa.</string>
  <string name="page_protected_sysop">Kaca iki wis kareksa wutuh.</string>
  <string name="page_protected_other">Kaca iki wis kareksa ngancik tataran mangkéné: %s</string>
  <string name="page_protected_can_not_edit">Sapurané, akuné panjenengan ora duwé cukup hak-kusus saperlu nyunting kaca nalika iki.</string>
  <string name="page_protected_can_not_edit_anon">Sapurané, kaca iki ora bisa dibesut kanthi anonim nalika iki.</string>
  <string name="page_protected_can_not_edit_title">Kaca iki direksa</string>
  <string name="settings_item_preferences">Setèlan</string>
  <string name="settings_activity_title">Setèlan</string>
  <string name="about_description">Babagan aplikasi Wikipédia</string>
  <string name="privacy_policy_description">Pranatan bab priangga</string>
  <string name="terms_of_use_description">Bebakuning Pangguna</string>
  <string name="about_wikipedia_url">https://jv.m.wikipedia.org/wiki/Wikipedia:Bab</string>
  <string name="privacy_policy_url" fuzzy="true">https://foundation.m.wikimedia.org/wiki/Privacy_policy</string>
  <string name="offline_reading_and_data_url">https://www.mediawiki.org/wiki/Wikimedia_Apps/Android_FAQ#Offline_reading_and_data</string>
  <string name="android_app_faq_url">https://www.mediawiki.org/wiki/Wikimedia_Apps/Android_FAQ</string>
  <string name="terms_of_use_url" fuzzy="true">https://foundation.m.wikimedia.org/wiki/Terms_of_Use</string>
  <string name="cc_by_sa_3_url">https://creativecommons.org/licenses/by-sa/3.0/</string>
  <string name="cc_0_url">https://creativecommons.org/publicdomain/zero/1.0/</string>
  <string name="about_libraries_heading">Kapustakan sing dienggo</string>
  <string name="about_contributors_heading">Panyumbang</string>
  <string name="about_translators_heading">Pamertal</string>
  <string name="about_translators_translatewiki">Aplikasi iki dipertal déning pamertal sukarila ing &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Lisènsi</string>
  <string name="about_app_license">Kodhe sumber cumepak ing &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; lan &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; kanthi pangayoman &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Lisènsi Apache 2.0&lt;/a&gt;. Yèn ora ana liyané sing diterangaké, tegesé isiné iki cumepak ing pangayomané &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;Lisènsi Atribusi-DumSaèmper Creative Commons&lt;/a&gt;.</string>
  <string name="about_wmf" fuzzy="true">Wetoné &lt;a href=\"https://wikimediafoundation.org/\"&gt;Yeyasan Wikimedia&lt;/a&gt;</string>
  <string name="about_activity_title">Ngenani</string>
  <string name="edit_abandon_confirm">Kaca iki wis dimodhifikasi. Apa panjenengan yakin arep metu tanpa nyimpen owah-owahané panjenengan?</string>
  <string name="edit_abandon_confirm_yes">Iya</string>
  <string name="edit_abandon_confirm_no">Ora</string>
  <string name="user_blocked_from_editing_title">Kablokir</string>
  <string name="user_logged_in_blocked_from_editing">Akun panganggoné panjenengan diblokir, ora bisa mbesut wiki iki.</string>
  <string name="user_anon_blocked_from_editing">Alamat IP-né panjenengan diblokir, ora bisa mbesut.</string>
  <string name="edit_how_page_improved">Piyé olèhé panjenengan ndandani kacané?</string>
  <string name="edit_next">Sabanjuré</string>
  <string name="edit_done">Babar</string>
  <string name="edit_preview">Pratuduh</string>
  <string name="edit_summary_tag_typo">Ndandani salah tik</string>
  <string name="edit_summary_tag_grammar">Ndandani paramasastra</string>
  <string name="edit_summary_tag_links">Pranala ditambahaké</string>
  <string name="edit_summary_tag_other">Liyané</string>
  <string name="edit_summary_tag_other_hint">Cara liyané panjenengan ndandani kacané</string>
  <string name="edit_conflict_title">Cengkah besutan</string>
  <string name="edit_conflict_message">Kaca iki wis diowahi panganggo liya, lan cengkah karo besutané panjenengan. Sumangga turun besutané panjenengan, balik lan segeraké kacané, banjur jajal besuk manèh.</string>
  <string name="find_next">Golèk sabanjuré</string>
  <string name="find_previous">Golèk sadurungé</string>
  <string name="find_first_occurence">Iki kadadéan pisanan</string>
  <string name="find_last_occurence">Iki kadadéan pungkasan</string>
  <string name="abusefilter_title_warn">Besutan iki bokmanawa ora mbangun. Panjenengan yakin arep mbabar iki?</string>
  <string name="abusefilter_title_disallow">Panjenengan ora bisa mbabar besutan iki. Mangga balika lan dandanana.</string>
  <string name="abusefilter_text_warn">Saringan otomatis ngonangi yèn besutan iki ngemu surasa sing ora mbangun. Bokmanawa sebabé salah siji saka iki:&lt;br /&gt;&lt;br /&gt;· Tulisané mawa huruf gedhé kabèh&lt;br /&gt;· Ngosongaké artikel utawa nyampah&lt;br /&gt;· Pranala njaba utawa gambar sing ora salaras&lt;br /&gt;· Karakter sing mbolan-mbalèni</string>
  <string name="abusefilter_text_disallow">Saringan otomatis ngonangi yèn besutan iki duwé potènsi sing ora mbangun, utawa vandhalisme.&lt;br /&gt;&lt;br /&gt;Wikipédia iku bauwarna lan mligi kontèn sing ora bot-sih tur wigati sing kena dipacak ing kéné.</string>
  <string name="dialog_page_issues">Masalah kaca</string>
  <string name="button_page_issues">Masalah kaca</string>
  <string name="text_size_select">Ukuran fon</string>
  <string name="page_similar_titles">Kaca sairib</string>
  <string name="search_did_you_mean">Kersané panjenengan \"%s\"?</string>
  <string name="search_recent_header">Golèkan mentas waé:</string>
  <string name="button_clear_all_recent_searches">Busak golèkan mentas waé</string>
  <string name="clear_recent_searches_confirm">Panjenengan yakin arep mbusak sajarah golèkané panjenengan?</string>
  <string name="clear_recent_searches_confirm_yes">Iya</string>
  <string name="clear_recent_searches_confirm_no">Ora</string>
  <string name="error_browser_not_found">Ora bisa mbukak kaca jaringan (ora ana aplikasi pangluruné).</string>
  <string name="table_infobox">Kasunyatan rikat</string>
  <string name="table_other">Katerangan liyané</string>
  <string name="table_close">Tutup</string>
  <string name="widget_name_featured_page">Kaca pinilih Wikipédia</string>
  <string name="widget_title_featured_page">Kaca pinilih dina iki:</string>
  <string name="widget_name_search">Panggolèkan Wikipédia</string>
  <string name="wiktionary_no_definitions_found">Dhéfinisiné ora katemu.</string>
  <string name="alpha_update_notification_title">Panganyaran alfa anyar wis ana</string>
  <string name="alpha_update_notification_text">Dudul saperlu ngundhuh</string>
  <string name="dialog_close_description">Tutup</string>
  <string name="preference_title_show_images">Tuduhaké gambar</string>
  <string name="preference_summary_show_images">Ngurubaké utawa matèni momotan gambar ing kaca iki. Ilangi tandha cénthang ing setèlan iki yèn sambungan Internèté panjenengan rendhet, utawa yèn rancangan dhatané panjenengan winates.</string>
  <string name="preference_title_download_only_over_wifi">Undhuh mung lumantar Wi-Fi</string>
  <string name="dialog_title_download_only_over_wifi">Konfirmasi ngundhuh sarana dhata mobil?</string>
  <string name="dialog_text_download_only_over_wifi">Panjenengan ngurubaké \"Undhuh mung lumantar Wi-Fi\" ing setèlan. Apa panjenengan ngidinaké nganggo rancangan dhata mobilé panjenengan kanggo ngundhuh iki?</string>
  <string name="dialog_title_download_only_over_wifi_allow">Idinaké</string>
  <string name="read_more_section">Waca candhaké</string>
  <string name="about_article_section">Bab artikel iki</string>
  <string name="menu_gallery_visit_page">Menyang kaca barkas</string>
  <string name="gallery_error_draw_failed">Ora bisa majang gambar.</string>
  <string name="license_title">Lisènsi kanggo %s</string>
  <string name="gallery_menu_share">Dum</string>
  <string name="gallery_share_error">Ora bisa andum gambar: %s</string>
  <string name="gallery_save_progress">Ngundhuh barkas...</string>
  <string name="gallery_save_success">Barkas kasil disimpen.</string>
  <string name="gallery_error_video_failed">Ora bisa muter vidéo.</string>
  <string name="gallery_save_image_write_permission_rationale">Idin nulis ing panyimpenan pirantiné panjenengan dibutuhaké kanggo nyimpen gambar.</string>
  <string name="err_cannot_save_file">Ora bisa nyimpen barkas</string>
  <string name="snippet_share_intro">\"%1$s\" ing @Wikipedia: %2$s</string>
  <string name="expand_refs">Tunyuk saperlu njembaraké</string>
  <string name="share_snippet_button">Dum minangka gambar</string>
  <string name="share_normal_button">Dum minangka tèks</string>
  <string name="snippet_share_preview_image_desc">Pratuduhaké gambar</string>
  <string name="cc_logo">Lisènsi Creative Commons</string>
  <string name="captcha_image">Gambar Captcha</string>
  <string name="gallery_fair_use_license">Pangguna lumrah</string>
  <string name="gallery_uploader_unknown">Sing ngunggah ora dingertèni</string>
  <string name="menu_new_tab">Tab anyar</string>
  <string name="menu_close_all_tabs">Tutup kabèh tab</string>
  <string name="close_all_tabs_confirm">Panjenengan yakin arep nutup kabèh tabé?</string>
  <string name="close_all_tabs_confirm_yes">Iya</string>
  <string name="close_all_tabs_confirm_no">Ora</string>
  <string name="button_close_tab">Tutup tab</string>
  <string name="tool_tip_select_text_title">Pencèt panjer saperlu milih</string>
  <string name="tool_tip_select_text">Penet terus ngendi wae ing teks kanggo milih kanggo Nyalin lan enggo bareng.</string>
  <string name="tool_tip_share">Sawisé nyentrongi kasunyatan sing narik kawigatèn, jajalen dum iku nyang jejaring kasenengané panjenengan!</string>
  <string name="page_view_in_browser">Deleng kaca ing pangluru</string>
  <string name="tool_tip_lang_button">Panjenengan saiki bisa nggolèk lan maca ing manéka basa Wikipédia ing aplikasiné.\n\n\nDemok ing ikoné saperlu nambah basa liyané.</string>
  <string name="error_response_malformed">Wangsulan saka paladèné formaté ora pener.</string>
  <string name="error_unknown">Ana cacad sing ora dingertèni.</string>
  <string name="format_error_server_message">Layang: \"%s\"</string>
  <string name="address_copied">Alamat diturun menyang blabag cilik.</string>
  <string name="text_copied">Tèks diturun menyang blabag cilik.</string>
  <string name="button_continue_to_article">Waca artikel</string>
  <string name="button_add_to_reading_list">Tambah menyang pratélan wacan</string>
  <string name="page_offline_notice_cannot_load_while_offline">Artikel ora bisa dimot nalika ing njaban jaringan.</string>
  <string name="page_offline_notice_add_to_reading_list">Pasemon: Tambah artikel nyang pratélan wacan lan artikelé bakal kaundhuh nalika panjenengan bali nyang njeron jaringan.</string>
  <string name="page_offline_notice_last_date">Panjenengan lagi maca vèrsi njaban jaringan artikel iki sing disimpen nalika %s.</string>
  <string name="page_offline_notice_compilation_download_date">Panjenengan lagi maca vèrsiné artikel iki saka %1$s • %2$s.</string>
  <string name="button_get_directions">Golèk lor-kidul</string>
  <string name="error_no_maps_app">Ora bisa nemokaké apa aplikasi sing nyedhiyani pituduh.</string>
  <string name="preference_title_show_link_previews">Tampilake cuplikan pranala</string>
  <string name="preference_summary_show_link_previews">Tampilake pratayang cepet saka artikel nalika nunyuk ing pranala.</string>
  <string name="nav_item_donate">Ndhukung Wikipedia</string>
  <string name="error_voice_search_not_available">Nuwun, pangenalan swara ora kasedhiya.</string>
  <string name="location_service_disabled">Layanan lokasi sing dipatèni.</string>
  <string name="enable_location_service">Urubaké</string>
  <string name="location_permissions_enable_prompt">Urubaké idin pernah saperlu ndeleng papan-papan sacedhaké panjenengan.</string>
  <string name="location_permissions_enable_action">Urubaké</string>
  <string name="error_webview_updating">Android System WebView lagi kang dianyari. Mangga dicoba manèh ing wayahe.</string>
  <string name="multi_select_items_selected">%d kapilih</string>
  <string name="error_message_generic">Ana cacad</string>
  <string name="view_link_preview_error_button_dismiss">Tutup</string>
  <string name="error_page_does_not_exist">Kaca iki ora ana.</string>
  <string name="view_wiki_error_message_offline">Ora bisa nggayut Internèt.</string>
  <string name="reference_title">Rujukan %s</string>
  <string name="theme_chooser_dialog_image_dimming_switch_label">Pangremenging gambar (ing cakrik Peteng)</string>
  <string name="preference_title_prefer_offline_content">Luwih seneng isèn-isèn \'\'offline\'\'</string>
  <string name="preference_summary_prefer_offline_content">Simpen panganggoning \'\'data\'\' sarana ngamot artikel sing wis cumepak kanthi \'\'offline\'\' katimbang ngamot artikel mawa vèrsi sing anyar dhéwé.</string>
  <string name="preference_title_enable_offline_library">Urubaké Pabukon Oflèn</string>
  <string name="preference_summary_enable_offline_library">Bukak pakètan artikel Wikipédia (mawa tetenger barkas .ZIM) sing wis kaundhuh ing pirantiné panjenengan saperlu kawaca mengko nalika \'\'offline\'\'. &lt;a href=\"https://www.mediawiki.org/wiki/Wikimedia_Apps/Offline_support\"&gt;Waca candhaké&lt;/a&gt;</string>
  <string name="crash_report_dialog_title">Ngapunten, aplikasi mandeg dhéwé</string>
  <string name="crash_report_dialog_text">Punapa panjenengan kersa ngirim laporan kacilakan kanggo HockeyApp / panyedhiya layanan pihak katelu supaya Wikimedia bisa maneh kacilakan lan ndandani bug sing nyebabake?</string>
  <string name="crash_report_dialog_dont_send_button">Langkahi</string>
  <string name="crash_report_dialog_always_send_button">Tansah ngirim</string>
  <string name="crash_report_dialog_send_button">Kirim</string>
  <string name="crash_report_activity_title">Cacad aplikasi</string>
  <string name="crash_report_relaunch_or_quit">Kita lagi nuwun, ing aplikasi Wikipedia wis ngalami kesalahan lan mungkasi.\n\nPunapa panjenengan miwiti liwat utawa metu?</string>
  <string name="crash_report_relaunch">Balèni kawit pisanan</string>
  <string name="crash_report_quit">Metu</string>
  <string name="article_menu_bar_bookmark">Tambah artikel iki nyang pratélan wacan</string>
  <string name="article_menu_bar_share">Dum pranalané artikel</string>
  <string name="article_header_edit_hint">Mbesut...</string>
  <string name="article_header_edit_description">Besut wedharané sesirah</string>
  <string name="article_header_edit_lead_section">Besut bebuka</string>
  <string name="color_theme_select">Irah-irahan</string>
  <string name="color_theme_light">Padhang</string>
  <string name="color_theme_dark">Peteng</string>
  <string name="color_theme_black">Ireng</string>
  <string name="color_theme_test_title">Tulisan conto</string>
  <string name="preference_title_app_theme">Cakrik aplikasi</string>
  <string name="preference_summary_color_theme">Salin ules werna peteng tumrapé aplikasi</string>
  <string name="text_size_increase">Undhakaké ukurané tulisan</string>
  <string name="text_size_decrease">Udhunaké ukurané tulisan</string>
  <string name="text_size_percent_default">%s (Gawan)</string>
  <string name="nav_item_reading_lists">Pratélanku</string>
  <string name="reading_list_untitled">Tanpa sesirah</string>
  <string name="reading_list_save_to">Simpen menyang pratélan wacan</string>
  <string name="reading_list_create_new">Gawé anyar</string>
  <string name="reading_list_title_exists">Pratélan wacan \"%s\" wis ana.</string>
  <string name="reading_list_entry_empty">Mangga isinen sesirah.</string>
  <string name="reading_list_added_to_named">Ditambahaké menyang %s.</string>
  <string name="reading_list_already_exists">Artikel iki wis ana ing pratélan iku.</string>
  <string name="reading_list_added_view_button">Deleng pratélan</string>
  <string name="format_reading_list_statistical_summary_singular">1 artikel, %1$.2f MB</string>
  <string name="format_reading_list_statistical_summary_plural">%1$d artikel, %2$.2f MB</string>
  <string name="format_reading_list_statistical_detail_singular">%1$d saka 1 artikel cumepak ing njaban jaringan, %2$.2f MB</string>
  <string name="format_reading_list_statistical_detail_plural">%1$d saka %2$d artikel cumepak ing njaban jaringan, %3$.2f MB</string>
  <string name="reading_list_sort">Urutaké</string>
  <string name="reading_list_sort_ellipsis">Urutaké miturut...</string>
  <string name="reading_list_sort_by_name">Urutaké miturut jeneng</string>
  <string name="reading_list_sort_by_name_desc">Urutaké miturut jeneng (kuwalikan)</string>
  <string name="reading_list_sort_by_recent">Urutaké miturut tanggal kang katambahaké (anyar dhéwé)</string>
  <string name="reading_list_sort_by_recent_desc">Urutaké miturut tanggal kang katambahaké (lawas dhéwé)</string>
  <string name="reading_list_sort_by_created">Urutaké miturut tanggal panggawéné (anyar dhéwé)</string>
  <string name="reading_list_sort_by_created_desc">Urutaké miturut tanggal panggawéné (lawas dhéwé)</string>
  <string name="reading_list_menu_delete">Busak pratélan</string>
  <string name="reading_list_menu_rename">Besut jeneng/dhèskripsi</string>
  <string name="reading_list_menu_edit_description">Besut katerangan</string>
  <string name="reading_list_action_menu_remove_from_offline">Busak saka njaban jaringan</string>
  <string name="reading_list_action_menu_save_for_offline">Simpen kanggo ing njaban jaringan</string>
  <string name="reading_list_action_menu_remove_all_from_offline">Busak kabèh ing oflèn</string>
  <string name="reading_list_action_menu_save_all_for_offline">Simpen kabèh ing oflèn</string>
  <string name="reading_list_action_menu_add_to_another_list">Tambah menyang pratélan liyané</string>
  <string name="reading_list_name_sample">Pratélan wacanku</string>
  <string name="reading_list_name_hint">Jenengé pratélan iki</string>
  <string name="reading_list_description_hint">Katerangan (manasuka)</string>
  <string name="reading_list_item_deleted">%s dibusak saka pratélan</string>
  <string name="reading_list_items_deleted">%d artikel dibusak saka pratélan</string>
  <string name="reading_list_item_delete_undo">Balèkaké</string>
  <string name="reading_list_deleted">%s dibusak</string>
  <string name="saved_list_empty_title">Durung ana pratélan wacan</string>
  <string name="reading_lists_empty_message">Wuwuh artikel ing pratélan saperlu kawaca mengko, kapara nalika \'\'offline\'\'.</string>
  <string name="reading_lists_onboarding_intro">Wuwuh artikel ing pratélan saperlu kawaca mengko, kapara nalika \'\'offline\'\'!</string>
  <string name="reading_lists_onboarding_for_example">Tuladhané</string>
  <string name="reading_lists_onboarding_example1">Papan-papan supaya ditekani</string>
  <string name="reading_lists_onboarding_example2">Kéwan kalangenan</string>
  <string name="reading_lists_onboarding_example3">Dlajahan antariksa</string>
  <string name="reading_lists_onboarding_got_it">Mudheng</string>
  <string name="reading_list_no_description">Tanpa wedharan...</string>
  <string name="reading_list_empty">Panjenengan ora duwé artikel ing pratélan iki.</string>
  <string name="reading_list_article_offline">Cumepak ing njaban jaringan</string>
  <string name="reading_list_article_make_offline">Gawé artikel iki supaya ana nalika ing njaban jaringan</string>
  <string name="reading_list_add_to_other_list">Tambah ing pratélan wewacaan liyané</string>
  <string name="reading_list_remove_from_list">Busak saka %s</string>
  <string name="reading_list_remove_from_lists">Busak saka pratélan wacan</string>
  <string name="reading_list_confirm_remove_article_from_offline">Busak saka njaban jaringan</string>
  <string name="reading_list_confirm_remove_article_from_offline_title">Artikel katon ing manéka pratélan</string>
  <string name="reading_list_confirm_remove_article_from_offline_message">%s bakal ora ana manèh ing njaban jaringan tumrap kabèh pratélan wacan:</string>
  <string name="reading_lists_sync_reminder_title">Urubaké sinkronisasi pratélan wacan?</string>
  <string name="reading_lists_sync_reminder_text">Artikel kang kasimpen ing pratélan wacan saiki bisa kasinkronaké menyang akun Wikipédia panjenengan. &lt;a href=\"https://www.mediawiki.org/wiki/Wikimedia_Apps/Android_FAQ#Synced_reading_lists\"&gt;Sinaoni candhaké&lt;/a&gt;</string>
  <string name="reading_lists_login_reminder_text_with_link">Pratélan wacan saiki wis bisa kasinkronake ing manéka piranti. Mlebua ing akun Wikipédiané panjenengan lan idinaké pratélané panjenengan kasimpen. &lt;a href=\"https://www.mediawiki.org/wiki/Wikimedia_Apps/Android_FAQ#Synced_reading_lists\"&gt;Sinaoni candhaké&lt;/a&gt;</string>
  <string name="reading_lists_sync_reminder_action">Urubaké sinkronisasi</string>
  <string name="reading_list_login_reminder_title">Sinkronisasi pratélan wacan</string>
  <string name="reading_lists_login_reminder_text">Pratélan wacan saiki wis bisa kasinkronake ing manéka piranti. Mlebua ing akun Wikipédiané panjenengan lan idinaké pratélané panjenengan kasimpen.</string>
  <string name="reading_lists_confirm_remote_delete">Laku iki bakal mbusek pratélan wacan kang wis kalarasaké sadurungé saka panyimpenan adoh. Bacutaké?</string>
  <string name="reading_lists_confirm_remote_delete_yes">Iya</string>
  <string name="reading_lists_confirm_remote_delete_no">Ora</string>
  <string name="reading_list_article_save_in_progress">Artikelé pinuju diundhuh, lan bakal wis siyap ing njaban jaringan nalika rampung olèhé ngundhuh.</string>
  <string name="reading_list_already_contains_selection">Pratélan sing kapilih wis ngemu kabèh kaca sing kapilih.</string>
  <string name="reading_list_added_articles_list_titled">Nambahaké artikel %1$d ing %2$s</string>
  <string name="reading_list_delete_confirm">Apa panjenengan yakin arep mbusak %s?</string>
  <string name="reading_list_preference_login_to_enable_sync_dialog_title">Mlebu log saperlu ngurubaké sinkronisasi</string>
  <string name="reading_list_preference_login_to_enable_sync_dialog_text">Mlebu log saperlu ngidinaké pratélan wacané panjenengan kasimpen ing akuné panjenengan.</string>
  <string name="reading_list_preference_login_to_enable_sync_dialog_cancel">Wurung</string>
  <string name="reading_list_preference_login_to_enable_sync_dialog_login">Mlebu log</string>
  <string name="reading_list_turned_sync_off_dialog_title">Sinkronisasi pratélan wacan dipatèni</string>
  <string name="reading_list_turned_sync_off_dialog_text">Sinkronisasi pratélan wacan ora murub tumrap akuné panjenengan, lan artikel kang kasimpen ing pirantiné panjenengan ora kasèrepi manèh. Urubaké sinkronisasi pratélan wacan ing Setèlan.</string>
  <string name="reading_list_turned_sync_off_dialog_ok">OK</string>
  <string name="reading_list_turned_sync_off_dialog_settings">Setèlan</string>
  <string name="reading_list_prompt_turned_sync_on_dialog_title">Urubaké sinkronisasi pratélan wacan?</string>
  <string name="reading_list_prompt_turned_sync_on_dialog_text">Artikel kang kasimpen ing pratélan wacan saiki wis bisa kasinkronaké ing akun Wikipédiané panjenengan. &lt;a href=\"#faq\"&gt;Sinaoni candhaké&lt;/a&gt;</string>
  <string name="reading_list_prompt_turned_sync_on_dialog_do_not_show">Aja tuduhi aku iki manèh</string>
  <string name="reading_list_prompt_turned_sync_on_dialog_enable_syncing">Urubaké sinkronisasi</string>
  <string name="reading_list_prompt_turned_sync_on_dialog_no_thanks">Ora, suwun</string>
  <string name="reading_list_login_option_reminder_dialog_title">Artikel pratélan wacan tinemu</string>
  <string name="reading_list_login_option_reminder_dialog_text">Artikel kasimpen ing pratélan wacan nalika panjenengan metu log. Apa panjenengan péngin nambahaké artikelé ing pratélan wacan ing akuné panjenengan?</string>
  <string name="reading_list_login_option_reminder_dialog_yes">Ya, tambahaké ing pratélan wacanku</string>
  <string name="reading_list_login_option_reminder_dialog_no">Ora, busak artikel</string>
  <string name="reading_list_logout_option_reminder_dialog_title">Panggah dokok artikel kang kasimpen ing aplikasi?</string>
  <string name="reading_list_logout_option_reminder_dialog_text">Ana artikel kang saiki kasimpen ing pratélan wacan. Apa panjenengan arep panggah ndokok artikelé ing pratélan wacan sawisé metu log?</string>
  <string name="reading_list_logout_option_reminder_dialog_yes">Ya, panggah dokok artikelé ing pratélan</string>
  <string name="reading_list_logout_option_reminder_dialog_no">Ora, busak artikelé saka pratélan</string>
  <string name="default_reading_list_name">Kasimpen</string>
  <string name="default_reading_list_description">Pratélan baku tumrap artikel-artikelé panjenengan sing kasimpen</string>
  <string name="no_user_lists_title">Tata artikel dadi pratélan</string>
  <string name="no_user_lists_msg">Gawé pratélan bab papan-papan sing arep kajajahi, rembug-rembung sing kasenengi, lan liya-liyané.</string>
  <string name="reading_list_saved_list_rename">%1$s (digawé panganggo)</string>
  <string name="split_reading_list_message">Ana watesan %d artikel ing saben pratélan wewacan. Pratélan-pratélan sing ana sing isiné munjuli watesan mau wis kapérang dadi sawenèh pratélan.</string>
  <string name="reading_list_article_limit_message">Ora bisa nambahaké ing pratélan iki. Panjenengan wis tekan wates %2$d artikel saben pratélan kanggo \"%1$s\".</string>
  <string name="reading_lists_limit_message">Ora bisa nggawé pratélan liyané. Panjenengan wis nyandhak watesan 100 pratélan wewacan ing saben akun.</string>
  <string name="reading_lists_menu_create_list">Gawé pratélan anyar</string>
  <string name="reading_lists_menu_sort_by">Urutaké miturut</string>
  <string name="reading_lists_refresh_sync_option">Segeraké sinkronisasi</string>
  <string name="reading_list_preference_login_or_signup_to_enable_sync_dialog_login">Mlebu log / dhaftar</string>
  <plurals name="reading_list_article_offline_message">
    <item quantity="one">Artikel iki saiki bakal ana nalika ing njaban jaringan.</item>
    <item quantity="other">Artikel-artikel iki saiki bakal ana nalika ing njaban jaringan.</item>
  </plurals>
  <plurals name="reading_list_article_not_offline_message">
    <item quantity="one">Artikel iki ora bakal ana manèh nalika ing njaban jaringan.</item>
    <item quantity="other">Artikel-artikel iki ora bakal ana manèh nalika ing njaban jaringan.</item>
  </plurals>
  <string name="reading_list_toast_last_sync">Pratélan wacan kasil kasinkronisasi</string>
  <string name="user_option_sync_label">Pilalan</string>
  <string name="notification_button_view_user">Rembugan karo panganggo</string>
  <string name="notification_talk_title">Layang anyar ing Wikipédia</string>
  <string name="notification_talk">&lt;em&gt;%1$s&lt;/em&gt; ninggal layang ing kaca Parembugané panjenengan &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="notification_reverted_title">Besutan diwurungaké</string>
  <string name="notification_reverted">Besutané panjenengan tumrap artikel &lt;strong&gt;%2$s&lt;/strong&gt; diwurungaké déning &lt;em&gt;%1$s&lt;/em&gt;.</string>
  <string name="notification_thanks_title">Panjenengan nampa atur panuwun!</string>
  <string name="notification_thanks">&lt;em&gt;%1$s&lt;/em&gt; matur nuwun marang panjenengan awit besutané panjenengan ing kaca &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="notification_channel_description">Lakuning undhuhan</string>
  <string name="notification_syncing_pause_button">Lèrèhaké</string>
  <string name="notification_syncing_resume_button">Banjuraké</string>
  <string name="notification_syncing_cancel_button">Wurung</string>
  <plurals name="notification_syncing_reading_list_channel_name">
    <item quantity="one">Nyinkronkaé Pratélan Wacan</item>
    <item quantity="other">Nyinkronaké Pratélan Wacan</item>
  </plurals>
  <string name="notification_syncing_reading_list_channel_description">Lakuné Sinkronisasi Pratélan Wacan</string>
  <plurals name="notification_channel_name">
    <item quantity="one">Ngundhuh artikel</item>
    <item quantity="other">Ngundhuh artikel</item>
  </plurals>
  <plurals name="notification_syncing_title">
    <item quantity="one">Ngundhuh %1$d artikel…</item>
    <item quantity="other">Ngundhuh %1$d artikel…</item>
  </plurals>
  <plurals name="notification_syncing_description">
    <item quantity="one">Kari %1$d artikel</item>
    <item quantity="other">Kari %1$d artikel</item>
  </plurals>
  <plurals name="notification_syncing_reading_list_title">
    <item quantity="one">Nyinkronaké pratélan %1$d…</item>
    <item quantity="other">Nyinkronaké pratélan %1$d…</item>
  </plurals>
  <plurals name="notification_syncing_reading_list_description">
    <item quantity="one">Kari %1$d pratélan</item>
    <item quantity="other">Kari %1$d pratélan</item>
  </plurals>
  <string name="notification_echo_channel_description">Pambiwara Wikipédia</string>
  <string name="notifications_activity_title">Pambiwara</string>
  <string name="notifications_activity_title_archived">Pambiwara (arsip)</string>
  <string name="notifications_search">Golèk pambiwara</string>
  <string name="notifications_view_unread">Deleng kang durung kawaca</string>
  <string name="notifications_view_archived">Deleng arsip</string>
  <string name="notifications_prefs">Setèlan pambiwara</string>
  <string name="notifications_archive">Tandhani wis kawaca lan arsipaké</string>
  <plurals name="notification_archive_message">
    <item quantity="one">Pambiwara kaarsip</item>
    <item quantity="other">%d pambiwara kaarsip</item>
  </plurals>
  <string name="notifications_poll_enable_title">Urubaké pambiwara</string>
  <string name="notifications_poll_enable_positive">Urubaké</string>
  <string name="notifications_poll_enable_negative">Ora saiki</string>
  <string name="notifications_empty_message">Panjenengan wis maca kabèh pambiwarané!</string>
  <string name="notifications_view_archived_button_text">Deleng pambiwara kang kaarsip</string>
  <string name="notification_preferences_title">Setèlan pambiwara</string>
  <string name="preference_title_notification_welcome">Sugeng rawuh</string>
  <string name="preference_summary_notification_welcome">Akun wis kagawé</string>
  <string name="preference_title_notification_thanks">Nuwun</string>
  <string name="preference_summary_notification_thanks">Ana wong kang matur nuwun awit saka pambesuté panjenengan</string>
  <string name="view_continue_reading_card_title">Bacutaké maca</string>
  <string name="view_because_you_read_card_title">Amarga panjenengan maca</string>
  <string name="view_random_card_title">Artikel sembarang</string>
  <string name="view_random_card_subtitle">Waca sembarang artikelé Wikipédia.</string>
  <string name="view_random_card_action">Uncalaké dhadhu</string>
  <string name="view_next_random_article">Mot sembarang artikel siji liyané</string>
  <string name="view_main_page_card_title">Dina iki ing Wikipédia</string>
  <string name="view_main_page_card_subtitle">Kaca tepas ing %s</string>
  <string name="view_main_page_card_action">Deleng tepas</string>
  <string name="view_featured_image_card_title">Gambar dina iki</string>
  <string name="view_featured_image_card_download">Undhuh</string>
  <string name="menu_feed_card_dismiss">Dhelikaké kertu iki</string>
  <string name="menu_feed_card_dismissed">Kertu didhelikaké.</string>
  <string name="menu_feed_card_edit_card_languages">Besut basa kertu</string>
  <string name="menu_feed_overflow_label">Opsi liyané</string>
  <string name="feed_featured_image_share_subject">Gambar pilihan saka Wikimedia Commons</string>
  <string name="feed">Dlajah</string>
  <string name="most_read_list_card_title">Lagi mumbul</string>
  <string name="view_static_card_icon_content_description">Ikon kertu</string>
  <string name="view_card_news_title">Lagi dadi warta</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">wingi</item>
    <item quantity="other">%d dina kapungkur</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">dina iki</string>
  <string name="view_continue_reading_card_subtitle_read_date">Kawaca %s</string>
  <string name="view_announcement_card_negative_action">Ora, matur nuwun</string>
  <string name="view_offline_card_text">Isèn-isèné ora bisa dimot nalika ing njaban jaringan.</string>
  <string name="view_featured_article_card_title">Artikel pinilih</string>
  <string name="view_featured_article_footer_save_button_label">Simpen</string>
  <string name="view_featured_article_footer_saved_button_label">Kasimpen</string>
  <string name="feed_configure_activity_title">Larasaké pakan</string>
  <string name="feed_configure_menu_reset">Pulihaké sesawangan gawan</string>
  <string name="feed_configure_menu_select_all">Tuduhaké kabèh</string>
  <string name="feed_configure_menu_deselect_all">Dhelikaké kabèh</string>
  <string name="feed_item_type_news">Artikel bab kadadéan dinané iki</string>
  <string name="feed_item_type_on_this_day">Kadadéan duk nguni ing tanggal iki</string>
  <string name="feed_item_type_because_you_read">Pamrayoga adhedhasar artikel sing mentas kawaca ana ing sujarahé panjenengan</string>
  <string name="feed_item_type_featured_article">Artikel pinilih padinan ing Wikipédia</string>
  <string name="feed_item_type_trending">Artikel sing sok kawaca padinan</string>
  <string name="feed_item_type_featured_image">Gambar pinilih padinan saka Wikimedia Commons</string>
  <string name="feed_item_type_main_page">Tepas Wikipédia mawa isèn-isèn pinilih padinan</string>
  <string name="feed_item_type_randomizer">Asilaké sembarang artikel saperlu kawaca</string>
  <string name="feed_configure_onboarding_action">Larasaké</string>
  <string name="feed_configure_onboarding_text">&lt;strong&gt;Larasaké pakan Dlajahé panjenengan&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;Panjenengan saiki bisa milih apa sing arep katuduhaké ing pakané panjenengan, lan uga tengenaké jinis-jinis isèn-isèn sing panjenengan senengi.</string>
  <string name="description_edit_text_hint">Wedharané sesirah</string>
  <string name="description_edit_save">Babar</string>
  <string name="description_edit_add_description">Tambah wedharané sesirah</string>
  <string name="description_edit_edit_description">Besut wedharan</string>
  <string name="description_edit_cancel_hint">Wurung</string>
  <string name="description_edit_help_title">Pitulung: wedharané sesirah</string>
  <string name="description_edit_help_about_wikidata">Ngenani Wikidata</string>
  <string name="description_edit_help_wikidata_guide">Tuntunan Wikidata kanggo nulis andharan</string>
  <string name="wikidata_about_url">https://www.wikidata.org/wiki/Wikidata:Introduction</string>
  <string name="wikidata_description_guide_url">https://www.wikidata.org/wiki/Help:Description#Guidelines_for_descriptions_in_English</string>
  <string name="description_edit_anon_limit">Matur nuwun kanggo kapentingan terus ing mbesut panyadra! Kanggo nggawe besutan tambahan, mangga mlebu menyang akun Wikipedia Panjenengan.</string>
  <string name="description_edit_license_notice">Kanthi ngganti wedharané sesirah, aku sarujuk marang &lt;a href=\"%1$s\"&gt;Pranatan Pangguna&lt;/a&gt; lan nguculaké sumbanganku ing pangayomané lisènsi &lt;a href=\"%2$s\"&gt;Creative Commons CC0&lt;/a&gt;.</string>
  <string name="description_edit_success_saved">Wedharané wis terbit!</string>
  <string name="description_edit_success_encouragement">Panjenengan mentas waé ndadèkaké Wikipédia luwih becik kanggo saben wong</string>
  <string name="description_edit_success_done">Rampung</string>
  <string name="description_edit_success_did_you_know">Panjenengan ngerti, ta?</string>
  <string name="description_edit_success_article_edit_hint">Panjenengan uga bisa mbesut artikel ing aplikasi iki. Bésuk manèh, jajal dandanana salah-tik lan ukara cendhak kanthi ngeklik ikon ^1</string>
  <string name="description_edit_tutorial_title_descriptions">Katerangané sesirah</string>
  <string name="description_edit_tutorial_title_descriptions_summary">Ngringkes artikel supaya kang maca sumurup surasané yèn maca satleraman</string>
  <string name="description_edit_tutorial_keep_it_short">Ringkes waé</string>
  <string name="description_edit_tutorial_keep_it_short_instructions">Prayogané salarik, tembungé cacahé antarané loro tekan rolas</string>
  <string name="description_edit_tutorial_button_label_start_editing">Wiwit mbesut</string>
  <string name="description_edit_tutorial_promise">Kanthi miwiti, kula jangji ora nyalahi panganggoné fitur iki.</string>
  <string name="description_edit_help_about_title">Ngenani</string>
  <string name="description_edit_help_description">Wedharané sesirah ngringkes sawijining artikel supaya pamaca kabiyantu olèhé mangertèni subyèké kanthi satlereman.</string>
  <string name="description_edit_help_tips">Kiyat nggawé wedharan</string>
  <string name="description_edit_help_tips_description">Wedharan prayogané pas salarik, lan dawané antarané rong nganti telung tembung. Wedharané ora perlu ditulis nganggo huruf gedhé kajaba jeneng.</string>
  <string name="description_edit_help_tips_examples">Contoné:</string>
  <string name="description_edit_help_tips_example1">lukisané Leonardo da Vinci</string>
  <string name="description_edit_help_tips_example1_hint">wedharané sesirah tumrap artikel ngenani Mona Lisa</string>
  <string name="description_edit_help_tips_example2">gunung paling dhuwur ing bumi</string>
  <string name="description_edit_help_tips_example2_hint">wedharané sesirah tumrap artikel ngenani Gunung Everest</string>
  <string name="description_edit_help_more_info">Katerangan liyané</string>
  <string name="description_edit_help_meta_info">Katerangan disimpen lan dikemunah ing Wikidata, proyèké Yeyasan Wikimédia sing ngemunah basis dhata sèkundhèr, multibasa, kolaboratif, lan bébas déné nyengkuyung Wikipédia lan proyèk liyané.</string>
  <string name="description_edit_revert_subtitle">Matur nuwun kanggo mbesut ing Wikipedia!</string>
  <string name="description_edit_revert_intro">Awak dhéwé sumurup panjenengan wis njajal sakatogé, nanging salah siji pamriksa sedhih. Alesané bokmanawa besutané panjenengan dibalèkaké ya iku:</string>
  <string name="description_edit_revert_reason1">kontribusi panjenengan ora ngetutake salah siji &lt;a href=\"%1$s\"&gt;pedoman&lt;/a&gt;.</string>
  <string name="description_edit_revert_reason2">kontribusi panjenengan kapandeng kaya pacoban utawa vandalisme.</string>
  <string name="description_edit_revert_history">Yèn panjenengan ngrenani, delengen &lt;a href=\"%1$s\"&gt;sajarahé besutan&lt;/a&gt;.</string>
  <string name="offline_compilation_download_device_offline">Ora ana sambungan internèt. Pesthèkaké manèh yèn panjenengan \'\'online\'\', banjur jajal manèh.</string>
  <string name="offline_read_permission_rationale">Idin ngakses panyimpenan ing pirantiné panjenengan dibutuhaké kanggo ngluru ing njaban jaringan.</string>
  <string name="offline_read_permission_error">Ora antuk palilah saperlu maca saka panyimpenané piranti.</string>
  <string name="offline_card_sideloading_text">Panjenengan saiki ngluru Wikipédia kanthi \'\'offline\'\' ing pakètan artikel ing Pabukon \'\'Offline\'\'-é panjenengan.</string>
  <string name="offline_my_compilations">Tata pabukon oflèné panjenengan</string>
  <string name="offline_compilations_title">Pabukon Oflèn</string>
  <string name="offline_compilations_search_by_name">Golèk pakèt artikel miturut jenengé</string>
  <string name="offline_compilations_found_count">Ing Pabukon \'\'Offline\'\'-ku (%d)</string>
  <string name="offline_compilations_add">Tambah ing Pabukon Oflènku</string>
  <string name="remote_compilations_title">Pabukon Oflèn</string>
  <string name="remote_compilations_description">Nganggo Pabukon Oflèn, panjenengan saiki bisa ngundhuh pakèt artikel kanggo diwaca nalika panjenengan lagi ora duwé sambungan internèt.</string>
  <string name="offline_compilation_detail_date_size_v2">%1$s • %2$s</string>
  <string name="size_gb">%.2f GB</string>
  <string name="size_mb">%.2f MB</string>
  <string name="offline_compilation_detail_button_download_v2">Undhuh • %s</string>
  <string name="offline_compilation_detail_button_remove">Buwang</string>
  <string name="remote_compilation_download">Undhuh</string>
  <string name="storage_size_free_v2">Cumepak %s</string>
  <string name="storage_used_by_compilations">kanggo ing Pabukon \'\'Offline\'\'</string>
  <string name="storage_other_apps">Aplikasi liyané</string>
  <string name="offline_compilation_download_progress_text_v2">%1$s / %2$s</string>
  <plurals name="offline_compilation_download_time_remaining">
    <item quantity="one">kari 1 menit</item>
    <item quantity="other">kari %d menit</item>
  </plurals>
  <string name="compilation_download_widget_button_cancel_hint">Wurung ngundhuh</string>
  <string name="compilation_download_cancel_confirm">Panjenengan apa yakin ora sida ngundhuh pakètan artikel iki?</string>
  <string name="compilation_download_cancel_confirm_yes">Iya</string>
  <string name="compilation_download_cancel_confirm_no">Ora</string>
  <string name="compilation_share">Dum</string>
  <string name="compilation_remove">Busak</string>
  <string name="compilation_remove_confirm">Panjenengan apa arep mbusak iki saka Pabukon \'\'Offline\'\'?</string>
  <string name="offline_library_title">Pabukon \'\'Offline\'\'</string>
  <string name="offline_library_empty_title">Ora ana apa-apa ing Pabukon \'\'Offline\'\'-é panjenengan</string>
  <string name="offline_library_onboarding_button_done">Rampung</string>
  <string name="offline_library_onboarding_build_library_title">Bangunen Pabukon Oflèné panjenengan</string>
  <string name="onboarding_skip">Langkahi</string>
  <string name="onboarding_continue">Banjuraké</string>
  <string name="onboarding_get_started">Miwiti</string>
  <string name="onboarding_explore_title">Cara anyar ndlajah</string>
  <string name="onboarding_explore_text" fuzzy="true">Golèk artikel pilihan, rembug mumbul, lan saran wacan ing lebon Djalah.</string>
  <string name="onboarding_save_to_reading_lists_title">Simpen ing pratélan wewacan</string>
  <string name="onboarding_save_to_reading_lists_text">Gawé pratélan wacan saka artikel sing arep diwaca mengko, kepara nalika ing njaban jaringan.</string>
  <string name="onboarding_reading_list_sync_title">Pratélan wacan mawa sinkronisasi</string>
  <string name="onboarding_reading_list_sync_text">Gawé pratélan wacan saka artikel-artikel kang péngin panjenengan waca ing tembé, kapara nalika panjenengan ing njaban jaringan. &lt;a href=\"#login\"&gt;Mlebu log utawa gawé&lt;/a&gt; akun Wikipédia supaya pratélan wacané panjenengan tansah njamani.</string>
  <string name="onboarding_analytics_title">Kirim dhata anonim</string>
  <string name="onboarding_analytics_switch_title">Kirim dhata pangguna</string>
  <string name="onboarding_create_account_sync">Sinkronaké pratélan wacané panjenengan</string>
  <string name="onboarding_create_account_contributions">Lacak pisumbangé panjenengan</string>
  <string name="onboarding_create_account_preferences">Simpen pilalané panjenengan</string>
  <string name="onboarding_got_it">Mudheng</string>
  <string name="onboarding_multilingual_secondary_text">Awak dhéwé nemu iki ing pirantiné panjenengan:</string>
  <string name="onboarding_multilingual_add_language_text">Wuwuh utawa besut basa</string>
  <string name="onboarding_welcome_title_v2">Bauwarna Mardika\n…ing mèh 300 basa</string>
  <string name="app_shortcuts_random">Waton</string>
  <string name="app_shortcuts_continue_reading">Bacutaké maca</string>
  <string name="app_shortcuts_search">Golèk</string>
  <string name="more_trending_text">Liyané kang kaya iki</string>
  <string name="top_on_this_day">Mumbul ing %1$s</string>
  <string name="on_this_day_card_title">Ing dina iki</string>
  <string name="more_events_text">Liyané ing dina iki</string>
  <string name="events_count_text">%1$s kadadéan saka %2$s–%3$d</string>
  <string name="this_year">Taun iki</string>
  <string name="back_to_top">Bali mandhuwur</string>
  <plurals name="diff_years">
    <item quantity="one">Taun kapungkur</item>
    <item quantity="other">%d taun kapungkur</item>
  </plurals>
  <string name="languages_list_activity_title">Wuwuh basa</string>
  <string name="languages_list_suggested_text">Kaprayogakaké</string>
  <string name="languages_list_all_text">Kabèh basa</string>
  <string name="wikipedia_languages_title">Basa Wikipédia</string>
  <string name="wikipedia_languages_your_languages_text">Basané panjenengan</string>
  <string name="wikipedia_languages_add_language_text">Wuwuh basa</string>
  <string name="wikipedia_languages_remove_text">Busak basa</string>
  <string name="wikipedia_languages_remove_action_mode_title">Busak basa</string>
  <plurals name="wikipedia_languages_remove_dialog_title">
    <item quantity="one">Busak basa kang kapilih?</item>
    <item quantity="other">Busak basa kang kapilih?</item>
  </plurals>
  <string name="wikipedia_languages_remove_dialog_content">Panjenengan mung bakal ndeleng kontèn ing saran Dlajah lan saringan golèkan rikat kanggo basa-basa Wikipédia liyané.</string>
  <string name="more_language_options">liyané</string>
  <string name="add_wikipedia_languages_text">Tambah basa Wikipédia</string>
  <string name="dialog_of_remove_chinese_variants_from_app_lang_title">Buwang varian Cina saka basa aplikasiné panjenengan?</string>
  <string name="dialog_of_remove_chinese_variants_from_app_lang_edit">Besut basa</string>
  <string name="dialog_of_remove_chinese_variants_from_app_lang_no">Ora, suwun</string>
  <string name="main_drawer_open">Bukak</string>
  <string name="main_drawer_close">Tutup</string>
  <string name="main_drawer_help">Pitulung</string>
  <string name="main_drawer_login">Mlebu log Wikipédia</string>
</resources>
