<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* Athena in Wonderland
* Banjo
* Chairego apc
* Elisardojm
* Fitoschido
* Macofe
* Navhy
* Toliño
* Vivaelcelta
* Xosecalvo
-->
<resources>
  <string name="wikimedia">Wikimedia</string>
  <string name="nav_item_back">Volver</string>
  <string name="nav_item_forward">Seguinte</string>
  <string name="search_hint">Procurar na Wikipedia</string>
  <string name="search_hint_search_history">Procurar no historial</string>
  <string name="search_hint_search_my_lists">Procurar nas miñas listas</string>
  <string name="search_hint_search_reading_list">Procurar na lista de lectura</string>
  <string name="search_hint_search_languages">Procurar unha lingua</string>
  <string name="nav_item_history">Historial</string>
  <string name="error_network_error">Non se puido conectar a Internet.</string>
  <string name="page_error_retry">Reintentar</string>
  <string name="page_error_back_to_main">Volver</string>
  <string name="menu_clear_all_history">Limpar o historial</string>
  <string name="history_item_deleted">%s eliminado do historial</string>
  <string name="history_items_deleted">%d artigos eliminados do historial</string>
  <string name="history_item_delete_undo">Desfacer</string>
  <string name="app_settings">Configuración da aplicación</string>
  <string name="dialog_title_clear_history">Limpar historial de navegación</string>
  <string name="dialog_message_clear_history">Isto borrará todo o seu historial de navegación, e pechará calquera lapela aberta. Está seguro?</string>
  <string name="dialog_message_clear_history_yes">Si</string>
  <string name="dialog_message_clear_history_no">Non</string>
  <string name="share_via">Compartir mediante…</string>
  <string name="search_redirect_from">Redirixido desde %s</string>
  <string name="menu_page_show_tabs">Amosar as lapelas</string>
  <string name="menu_page_other_languages">Cambiar a lingua</string>
  <string name="menu_page_find_in_page">Atopar na páxina</string>
  <string name="menu_page_content_issues">Problemas de contido</string>
  <string name="menu_page_font_and_theme">Tipo de letra e tema</string>
  <string name="menu_page_add_to_list">Engadir á lista de lectura</string>
  <string name="menu_page_share">Compartir a ligazón</string>
  <string name="menu_page_open_a_new_tab">Abrir unha pestana nova</string>
  <string name="menu_page_reading_lists">Listas de lectura</string>
  <string name="menu_page_recently_viewed">Visitados recentemente</string>
  <string name="menu_long_press_open_page">Abrir</string>
  <string name="menu_long_press_open_in_new_tab">Abrir a ligazón nunha nova lapela</string>
  <string name="menu_long_press_copy_page">Copiar o enderezo da ligazón</string>
  <string name="menu_text_select_copy">Copiar</string>
  <string name="menu_text_select_define">Definir</string>
  <string name="menu_text_select_share">Compartir</string>
  <string name="menu_text_select_edit_here">Editar aquí</string>
  <string name="nav_item_nearby">Preto</string>
  <string name="nearby_zoom_to_location">Zoom a unha localización do mapa</string>
  <string name="nearby_osm_license">&amp;copy; &amp;nbsp; Colaboradores de &lt;a href=\"https://www.openstreetmap.org/copyright/\"&gt;OpenStreetMap&lt;/a&gt;</string>
  <string name="last_updated_text">Última actualización o %1$s</string>
  <string name="talk_page_link_text">Ver a páxina de conversa</string>
  <string name="edit_history_link_text">Ver o historial de edicións</string>
  <string name="map_view_link_text">ver nun mapa</string>
  <string name="other_languages_indication_text">Ler noutra lingua</string>
  <string name="language_count_link_text">Dispoñible en %d linguas máis</string>
  <string name="content_license_html">Todo o contido está dispoñible baixo a licenza &lt;a href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/a&gt;, agás que se indique o contrario</string>
  <string name="edit_save_action_license_logged_in">Ao publicar, acepta os &lt;a href=\"%1$s\"&gt;termos de uso&lt;/a&gt; e acepta liberar irrevogablemente as súas contribucións baixo a licenza &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">Ao publicar, acepta os &lt;a href=\"%1$s\"&gt;termos de uso&lt;/a&gt; e acepta liberar irrevogablemente as súas contribucións baixo a licenza &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt;. As edicións atribuiránselle ao enderezo IP do seu dispositivo. Se &lt;a href=\"https://#login\"&gt;accede ao sistema&lt;/a&gt; terá un maior anonimato.</string>
  <string name="preference_title_language">Linguas de Wikipedia</string>
  <string name="preference_languages_filter_hint">Procurar</string>
  <string name="langlinks_filter_hint">Procurar</string>
  <string name="langlinks_empty">Esta páxina non está dispoñible noutras linguas</string>
  <string name="langlinks_no_match">Non se atopou ningunha lingua</string>
  <string name="langlinks_activity_title">Outras linguas</string>
  <string name="langlinks_your_wikipedia_languages">As súas linguas de Wikipédia</string>
  <string name="menu_save_changes">Publicar os cambios</string>
  <string name="dialog_saving_in_progress">Publicando…</string>
  <string name="edit_saved_successfully">Publicouse a edición!</string>
  <string name="dialog_message_edit_failed">Fallou a edición!</string>
  <string name="dialog_message_edit_failed_retry">Reintentar</string>
  <string name="dialog_message_edit_failed_cancel">Cancelar</string>
  <string name="dialog_message_leaving_edit">Os cambios aínda non se publicaron. Está seguro de querer saír desta páxina?</string>
  <string name="dialog_message_leaving_edit_leave">Saír</string>
  <string name="dialog_message_leaving_edit_stay">Permanecer</string>
  <string name="menu_show_toc">Táboa de contidos</string>
  <string name="search_no_results_found">Non se atopou ningún resultado</string>
  <string name="search_reading_list_no_results">Non se atoparon resultados en \"%s\"</string>
  <string name="search_reading_lists_no_results">Non se atoparon resultados nas listas de lectura</string>
  <string name="search_history_no_results">Non se atoparon resultados no histórico</string>
  <string name="edit_section_captcha_message">Para axudar na protección contra o spam automatizado, introduza as palabras que aparecen abaixo</string>
  <string name="edit_section_captcha_request_an_account_message">Non pode ver a imaxe? &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Request_an_account\"&gt;Solicite unha conta&lt;/a&gt;</string>
  <string name="edit_section_captcha_hint">Repita as palabras de arriba</string>
  <string name="title_captcha">Introducir o captcha</string>
  <string name="edit_section_captcha_reload">Toque o CAPTCHA para recargalo</string>
  <string name="nav_item_login">Acceder a Wikipedia</string>
  <string name="login_username_hint">Nome de usuario</string>
  <string name="login_password_hint">Contrasinal</string>
  <string name="login_2fa_hint">Autenticación en dous factores</string>
  <string name="login_2fa_other_workflow_error_msg">Autenticación en dous factores obrigatoriaǃ Por favor, volva á actividade principal e conéctese co seu identificador 2FA, despois inténteo de novo.</string>
  <string name="menu_login">Acceder ó sistema</string>
  <string name="login_activity_title">Iniciar sesión na Wikipedia</string>
  <string name="login_in_progress_dialog_message">Accedendo ao sistema…</string>
  <string name="login_success_toast">Accedeu correctamente!</string>
  <string name="reset_password_title">Definir o seu contrasinal</string>
  <string name="reset_password_description">Accedeu con contrasinal temporal. Para completar o seu acceso, por favor, estableza un novo contrasinal.</string>
  <string name="reset_password_hint">Novo contrasinal</string>
  <string name="reset_password_button">Gardar e acceder</string>
  <string name="preference_title_logout">Saír</string>
  <string name="toast_logout_complete">Sesión pechada</string>
  <string name="history_empty_title">Non hai artigos vistos recentemente</string>
  <string name="history_empty_message">Manter un rexistro do que fuches lendo aquí.</string>
  <string name="search_empty_message">Procure e lea a enciclopedia libre na súa lingua</string>
  <string name="search_empty_message_multilingual_upgrade">Procurar Wikipedia en máis linguas</string>
  <string name="delete_selected_items">Eliminar os elementos seleccionados</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Nome de usuario</string>
  <string name="login_dont_have_account">Non tes unha conta?</string>
  <string name="login_join_wikipedia">Unirse á Wikipedia</string>
  <string name="login_forgot_password">Esqueciches o contrasinal?</string>
  <string name="create_account_already_have">Xa tes unha conta?</string>
  <string name="create_account_activity_title">Crear unha conta</string>
  <string name="dialog_create_account_checking_progress">Verificando</string>
  <string name="create_account_email_hint">Correo electrónico (opcional)</string>
  <string name="create_account_password_repeat_hint">Repita o contrasinal</string>
  <string name="create_account_passwords_mismatch_error">Os contrasinais non coinciden</string>
  <string name="create_account_email_error">O enderezo de correo electrónico non é válido</string>
  <string name="create_account_username_error">Caracteres non válidos no nome de usuario</string>
  <string name="create_account_password_error">O contrasinal non é válido</string>
  <string name="create_account_generic_error">Non se puido crear a conta</string>
  <string name="create_account_next">Seguinte</string>
  <string name="email_recommendation_dialog_title">Crear unha conta sen enderezo de correo electrónico?</string>
  <string name="email_recommendation_dialog_message">Aínda que o enderezo de correo electrónico é opcional, é &lt;b&gt;altamente recomendado&lt;/b&gt;, xa que é preciso ter un enderezo de correo para recuperar a conta se esquece o contrasinal.</string>
  <string name="email_recommendation_message">Recomendado xa que o correo electrónico é necesario para a recuperación da conta.</string>
  <string name="email_recommendation_dialog_create_without_email_action">Continuar sen correo electrónico</string>
  <string name="email_recommendation_dialog_create_with_email_action">Engadir un enderezo de correo electrónico</string>
  <string name="create_account_button">Crear unha conta</string>
  <string name="create_account_name_unavailable">O nome de usuario \"%s\" non está dispoñible. Por favor, escolla un nome diferente.</string>
  <string name="create_account_ip_block_message">Sentímolo, o seu enderezo IP está bloqueado actualmente para crear novas contas.</string>
  <string name="create_account_ip_block_help_url">https://en.wikipedia.org/wiki/Help:I_have_been_blocked</string>
  <string name="create_account_ip_block_details">Detalles</string>
  <string name="preferences_general_heading">Xeral</string>
  <string name="wikipedia_app_faq">Preguntas frecuentes sobre a aplicación da Wikipedia</string>
  <string name="zero_charged_verbiage">O acceso libra á Wikipedia Zero xa non está activo.</string>
  <string name="zero_warn_when_leaving">Avisádeme ao saír da Wikipedia Zero</string>
  <string name="zero_warn_when_leaving_summary">Se o seu operador de telefonía móbil renuncia ás tarifas de datos por acceso á aplicación da Wikipedia a través dun consorcio coa Wikipedia Zero, ao deixar marcada esta opción saberá cando deixa a aplicación da Wikipedia e poden aplicarse tarifas de datos.</string>
  <string name="zero_webpage_title">Preguntas frecuentes sobre a Wikipedia Zero</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">Deixando a Wikipedia Zero</string>
  <string name="zero_interstitial_leave_app">Poden aplicarse cargos por datos. Quere continuar a un sitio externo?</string>
  <string name="zero_interstitial_continue">Saír</string>
  <string name="zero_interstitial_cancel">Permanecer aquí</string>
  <string name="zero_learn_more">A súa compañía de acceso proporcionou un acceso gratuíto ó contido de Wikipediaǃ</string>
  <string name="zero_learn_more_learn_more">Máis información</string>
  <string name="zero_learn_more_dismiss">Agochar</string>
  <string name="edit_preview_fetching_dialog_message">Procesando a vista previa…</string>
  <string name="send_feedback">Enviar comentarios sobre a aplicación</string>
  <string name="create_account_account_created_toast">Conta creada!</string>
  <string name="preferences_heading_storage_and_syncing">Almacenamento e sincronización</string>
  <string name="preferences_heading_syncing">Sincronización</string>
  <string name="preferences_heading_data_usage">Uso de datos</string>
  <string name="preferences_heading_experimental">Experimental</string>
  <string name="preference_title_sync_reading_lists">Sincronizar as listas de lectura</string>
  <string name="preference_title_sync_reading_lists_from_account">Sincronización das listas de lectura</string>
  <string name="preference_title_download_reading_list_articles">Descargar artigos da lista de lectura</string>
  <string name="preference_summary_sync_reading_lists">Sincronice as listas de lectura en dispositivos diferentes gardándoas na súa conta de Wikipedia</string>
  <string name="preference_summary_sync_reading_lists_from_account">Sincronice as listas de lectura en dispositivos diferentes gardándoas na súa conta de Wikikepdia \"%s\"</string>
  <string name="preference_dialog_of_turning_off_reading_list_sync_title">Borrar as listas de lectura sincronizadas da súa conta \"%s\"?</string>
  <string name="preference_dialog_of_turning_off_reading_list_sync_text">Isto eliminará completamente do almacenamento remoto tódalas listas de lectura sincronizadas anteriormente. Borrar tódalas listas sincronizadas da súa conta \"%s\"?</string>
  <string name="preferences_privacy_settings_heading">Privacidade</string>
  <string name="preference_title_eventlogging_opt_in">Enviar informes de uso</string>
  <string name="preference_summary_eventlogging_opt_in">Permitir que a Wikimedia recompile información acerca de como utiliza a aplicación para facela mellor</string>
  <string name="preference_title_auto_upload_crash_reports">Enviar informes de fallos</string>
  <string name="preference_summary_auto_upload_crash_reports">Permitir á aplicación enviar automaticamente informes de fallos a HockeyApp / un provedor de servizos de terceiros para que poidamos revisar o seu fallo e corrixir o erro máis rápido e de forma máis doada.</string>
  <string name="editing_error_spamblacklist">Detectáronse ligazóns a dominios bloqueados (%s). Elimíneas e inténteo de novo.</string>
  <string name="history_search_list_hint">Historial de procuras</string>
  <string name="error_can_not_process_link">Non foi posible amosar esta ligazón</string>
  <string name="page_protected_autoconfirmed">Esta páxina está semiprotexida.</string>
  <string name="page_protected_sysop">Esta páxina está totalmente protexida.</string>
  <string name="page_protected_other">Esta páxina está protexida para os seguintes niveis: %s</string>
  <string name="page_protected_can_not_edit">Sentímolo, a súa conta non ten os permisos necesarios para editar esta páxina neste momento.</string>
  <string name="page_protected_can_not_edit_anon">Sentímolo, esta páxina non pode ser editada de forma anónima neste momento.</string>
  <string name="page_protected_can_not_edit_title">Esta páxina está protexida</string>
  <string name="settings_item_preferences">Configuración</string>
  <string name="settings_activity_title">Configuración</string>
  <string name="about_description">Acerca da aplicación da Wikipedia</string>
  <string name="privacy_policy_description">Política de protección de datos</string>
  <string name="terms_of_use_description">Termos de uso</string>
  <string name="about_wikipedia_url">https://en.m.wikipedia.org/wiki/Wikipedia:About</string>
  <string name="privacy_policy_url" fuzzy="true">https://meta.wikimedia.org/wiki/Privacy_policy/gl</string>
  <string name="offline_reading_and_data_url">https://www.mediawiki.org/wiki/Wikimedia_Apps/Android_FAQ#Offline_reading_and_data</string>
  <string name="android_app_faq_url">https://www.mediawiki.org/wiki/Wikimedia_Apps/Android_FAQ/gl</string>
  <string name="terms_of_use_url" fuzzy="true">https://foundation.m.wikimedia.org/wiki/Terms_of_Use/gl</string>
  <string name="android_app_request_an_account_url">https://en.wikipedia.org/wiki/Wikipedia:Request_an_account</string>
  <string name="cc_by_sa_3_url">https://creativecommons.org/licenses/by-sa/3.0/deed.gl</string>
  <string name="cc_0_url">https://creativecommons.org/publicdomain/zero/1.0/deed.gl</string>
  <string name="about_libraries_heading">Bibliotecas empregadas</string>
  <string name="about_contributors_heading">Colaboradores</string>
  <string name="about_translators_heading">Tradutores</string>
  <string name="about_translators_translatewiki">Esta aplicación foi traducida polos tradutores voluntarios de &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Licenza</string>
  <string name="about_app_license">Código fonte dispoñible en &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; e &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; baixo a &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;licenza Apache 2.0&lt;/a&gt;. Agás que se especifique o contrario, o contido está dispoñible baixo a &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;licenza Creative Commons Attribution-ShareAlike&lt;/a&gt;.</string>
  <string name="about_wmf">Un produto da &lt;a href=\"https://wikimediafoundation.org/\"&gt;Fundación Wikimedia&lt;/a&gt;</string>
  <string name="about_activity_title">Acerca de</string>
  <string name="edit_abandon_confirm">A páxina foi modificada. Quere saír sen gardar os cambios?</string>
  <string name="edit_abandon_confirm_yes">Si</string>
  <string name="edit_abandon_confirm_no">Non</string>
  <string name="user_blocked_from_editing_title">Bloqueado</string>
  <string name="user_logged_in_blocked_from_editing">A súa conta de usuario foi bloqueada e non pode editar neste wiki.</string>
  <string name="user_anon_blocked_from_editing">O seu enderezo IP está bloqueado e non pode editar.</string>
  <string name="edit_how_page_improved">Como mellorou a páxina?</string>
  <string name="edit_next">Seguinte</string>
  <string name="edit_done">Publicar</string>
  <string name="edit_preview">Vista previa</string>
  <string name="edit_summary_tag_typo">Corrección ortográfica</string>
  <string name="edit_summary_tag_grammar">Corrección gramatical</string>
  <string name="edit_summary_tag_links">Adición de ligazóns</string>
  <string name="edit_summary_tag_other">Outro</string>
  <string name="edit_summary_tag_other_hint">Outras formas nas que mellorou a páxina</string>
  <string name="edit_conflict_title">Conflito de edición</string>
  <string name="edit_conflict_message">A páxina xa foi modificada por outro usuario, e a súa edición está en conflito coa súa. Por favor, copie a súa edición, vaia para atrás, actualice a páxina, e despois intente refacer a edición.</string>
  <string name="find_next">Atopar o seguinte</string>
  <string name="find_previous">Atopar o anterior</string>
  <string name="find_first_occurence">Esta é a primeira ocorrencia</string>
  <string name="find_last_occurence">Esta é a última ocorrencia</string>
  <string name="abusefilter_title_warn">Esta semella unha edición non construtiva. Está seguro de querer publicala?</string>
  <string name="abusefilter_title_disallow">Non pode publicar esta edición. Por favor, vaia á páxina anterior e modifíquea.</string>
  <string name="abusefilter_text_warn">Un filtro automático identificou esta edición como potencialmente non construtiva. Pode conter un ou varios dos seguintes problemas:&lt;br /&gt;&lt;br /&gt;· Está escrito todo en maiúsculas&lt;br /&gt;· É un artigo en branco ou que contén spam&lt;br /&gt;· Contén ligazóns externas ou imaxes irrelevantes&lt;br /&gt;· Contén caracteres repetidos</string>
  <string name="abusefilter_text_disallow">Un filtro automático identificou esta edición como potencialmente non construtiva ou posible vandalismo.&lt;br /&gt;&lt;br /&gt;A Wikipedia é unha enciclopedía e nela unicamente son pertinentes os contidos neutrais e relevantes.</string>
  <string name="dialog_page_issues">Problemas da páxina</string>
  <string name="button_page_issues">Problemas da páxina</string>
  <string name="text_size_select">Tamaño da letra</string>
  <string name="page_similar_titles">Páxinas similares</string>
  <string name="search_did_you_mean">Quixo dicir \"%s\"?</string>
  <string name="search_recent_header">Procuras recentes:</string>
  <string name="button_clear_all_recent_searches">Limpar as procuras recentes</string>
  <string name="clear_recent_searches_confirm">Está seguro de querer borrar o seu historial de procuras?</string>
  <string name="clear_recent_searches_confirm_yes">Si</string>
  <string name="clear_recent_searches_confirm_no">Non</string>
  <string name="error_browser_not_found">Non se puido abrir a páxina web (non se atopou ningún navegador).</string>
  <string name="table_infobox">Datos rápidos</string>
  <string name="table_other">Máis información</string>
  <string name="table_close">Pechar</string>
  <string name="widget_name_featured_page">Páxina destacada da Wikipedia</string>
  <string name="widget_title_featured_page">Páxina destacada do día:</string>
  <string name="widget_name_search">Procurar na Wikipedia</string>
  <string name="wiktionary_no_definitions_found">Non se atoparon definicións.</string>
  <string name="alpha_update_notification_title">Hai unha actualización alfa dispoñible</string>
  <string name="alpha_update_notification_text">Toque para descargar</string>
  <string name="dialog_close_description">Pechar</string>
  <string name="preference_title_show_images">Amosar as imaxes</string>
  <string name="preference_summary_show_images">Activar ou desactivar a carga de imaxes nas páxinas. Desmarque esta opción se a súa conexión á internet é lenta, ou se o seu plan de datos é limitado.</string>
  <string name="preference_title_download_only_over_wifi">Descargar só mediante Wi-Fi</string>
  <string name="dialog_title_download_only_over_wifi">Confirma a descarga usando datos móbiles?</string>
  <string name="dialog_text_download_only_over_wifi">Ten activado \"Descargar só mediante Wi-Fi\". Quere permitir o uso do plan de datos móbiles só durante esta descarga?</string>
  <string name="dialog_title_download_only_over_wifi_allow">Permitir</string>
  <string name="read_more_section">Ler máis</string>
  <string name="about_article_section">Acerca deste artigo</string>
  <string name="menu_gallery_visit_page">Ir á páxina do ficheiro</string>
  <string name="gallery_error_draw_failed">Non se pode amosar a imaxe.</string>
  <string name="license_title">Licenza para %s</string>
  <string name="gallery_menu_share">Compartir</string>
  <string name="gallery_share_error">Non se puido compartir a imaxe: %s</string>
  <string name="gallery_save_progress">Descargando ficheiro…</string>
  <string name="gallery_save_success">O ficheiro gardouse correctamente.</string>
  <string name="gallery_error_video_failed">Non se puido reproducir o vídeo.</string>
  <string name="gallery_save_image_write_permission_rationale">É necesario o permiso de escritura no seu dispositivo para gardar imaxes.</string>
  <string name="err_cannot_save_file">Non se pode gardar o ficheiro</string>
  <string name="snippet_share_intro">\"%1$s\" en @Wikipedia: %2$s</string>
  <string name="expand_refs">Toque para ampliar</string>
  <string name="share_snippet_button">Compartir como imaxe</string>
  <string name="share_normal_button">Compartir como texto</string>
  <string name="snippet_share_preview_image_desc">Vista previa da imaxe</string>
  <string name="cc_logo">Licenza Creative Commons</string>
  <string name="captcha_image">Imaxe Captcha</string>
  <string name="gallery_fair_use_license">Uso lexítimo</string>
  <string name="gallery_uploader_unknown">Descoñécese a persoa que cargou o ficheiro</string>
  <string name="menu_new_tab">Nova lapela</string>
  <string name="menu_close_all_tabs">Pechar tódalas lapelas</string>
  <string name="close_all_tabs_confirm">Está seguro de que quere pechar tódalas lapelas?</string>
  <string name="close_all_tabs_confirm_yes">Si</string>
  <string name="close_all_tabs_confirm_no">Non</string>
  <string name="button_close_tab">Pechar a lapela</string>
  <string name="tab_item_closed">%s pechado.</string>
  <string name="tool_tip_select_text_title">Manter premido para seleccionar</string>
  <string name="tool_tip_select_text">Prema e manteña en calquera parte do texto para seleccionalo e así copialo e compartilo.</string>
  <string name="tool_tip_bookmark_icon_title">Engadir á lista de lectura</string>
  <string name="tool_tip_bookmark_icon_text">Prema na icona de marcadores para gardar o artigo nunha lista de lectura.</string>
  <string name="tool_tip_share">Despois de resaltar unha información interesante, probe a compartila nas súas redes favoritas!</string>
  <string name="page_view_in_browser">Ver a páxina no navegador</string>
  <string name="tool_tip_toc_title">Acceso rápido ó índice</string>
  <string name="tool_tip_toc_text">Agora pode deslizar cara á esquerda para abrir o índice, e tamén premer e arrastrar o botón de desprazamento para saltar rapidamente a diferentes seccións dun artigo.</string>
  <string name="tool_tip_lang_button">Agora pode explorar e consultar Wikipedia nas súas distintas linguas dentro da aplicación.\n\n\nPrema a icona para engadir máis linguas.</string>
  <string name="error_response_malformed">A resposta do servidor non estaba formatada correctamente.</string>
  <string name="error_unknown">Houbo un erro descoñecido.</string>
  <string name="format_error_server_message">Mensaxe: \"%s\"</string>
  <string name="address_copied">O enderezo copiouse no portapapeis.</string>
  <string name="text_copied">O texto copiouse no portapapeis.</string>
  <string name="button_continue_to_article">Ler artigo</string>
  <string name="button_continue_to_disambiguation">Ver páxinas semellantes</string>
  <string name="link_preview_disambiguation_description">Este título está relacionado con máis dunha páxina:</string>
  <string name="button_add_to_reading_list">Engadir á lista de lectura</string>
  <string name="page_offline_notice_cannot_load_while_offline">O artigo non se pode cargar mentres non haxa conexión.</string>
  <string name="page_offline_notice_add_to_reading_list">Pistaː Engade o artigo a unha lista de lectura e descargarase cando se volva conectar.</string>
  <string name="page_offline_notice_last_date">Está lendo unha versión sen conexión deste artigo gardado o %s.</string>
  <string name="page_offline_notice_compilation_download_date">Está lendo a versión deste artigo de %1$s • %2$s.</string>
  <string name="button_get_directions">Obter as direccións</string>
  <string name="error_no_maps_app">Imposible atopar unha aplicación que proporcione as direccións.</string>
  <string name="preference_title_show_link_previews">Amosar vistas previas de ligazóns</string>
  <string name="preference_summary_show_link_previews">Amosar unha vista previa rápida dos artigos ó premer nas ligazóns.</string>
  <string name="preference_title_collapse_tables">Colapsar táboas</string>
  <string name="preference_summary_collapse_tables">Automaticamente minimizar táboas en artigos, como por exemplo caixas de información, referencias e notas.</string>
  <string name="nav_item_donate">Apoia a Wikimedia</string>
  <string name="error_voice_search_not_available">O recoñecemento de voz non está dispoñible.</string>
  <string name="location_service_disabled">Os servizos de localización están desactivados.</string>
  <string name="enable_location_service">Activar</string>
  <string name="location_permissions_enable_prompt">Activar os dereitos de localización para ver os lugares preto de vostede.</string>
  <string name="location_permissions_enable_action">Activar</string>
  <string name="error_webview_updating">O WebView do sistema Android está a actualizarse nestes momentos. Por favor, inténteo de novo nun momento.</string>
  <string name="multi_select_items_selected">%d seleccionados</string>
  <string name="error_message_generic">Houbo un erro</string>
  <string name="view_link_preview_error_button_dismiss">Descartar</string>
  <string name="error_page_does_not_exist">Esta páxina non existe</string>
  <string name="view_wiki_error_message_offline">Non se puido conectar a Internet</string>
  <string name="reference_title">Referencia %s</string>
  <string name="theme_chooser_dialog_image_dimming_switch_label">Atenuación de imaxe (no tema obscuro)</string>
  <string name="preference_title_prefer_offline_content">Preferir contido sen conexión</string>
  <string name="preference_summary_prefer_offline_content">Aforrar o uso de datos mediante a carga de artigos que estean dispoñibles sen conexión, en lugar de cargar sempre a última versión do artigo.</string>
  <string name="preference_title_enable_offline_library">Activar a biblioteca sen conexión</string>
  <string name="preference_summary_enable_offline_library">Acceda ós paquetes de artigos de Wikipedia (amosados como ficheiros .ZIM) que se descargarán no seu dispositivo electrónico para ler sen conexión.&lt;a href=\"https://www.mediawiki.org/wiki/Wikimedia_Apps/Offline_support\"&gt;Máis información&lt;/a&gt;</string>
  <string name="crash_report_dialog_title">Sentímolo, a aplicación tivo un erro a última vez</string>
  <string name="crash_report_dialog_text">Gustaríalle enviar un informe de fallo a HockeyApp / un provedor de servizos de terceiros para que Wikimedia poida revisar o seu fallo e corrixir o erro que o causou?</string>
  <string name="crash_report_dialog_dont_send_button">Omitir</string>
  <string name="crash_report_dialog_always_send_button">Enviar sempre</string>
  <string name="crash_report_dialog_send_button">Enviar</string>
  <string name="crash_report_activity_title">Erro da aplicación</string>
  <string name="crash_report_relaunch_or_quit">Sentímolo, a aplicación de Wikipedia tivo un erro e pechouse.\n\nGustaríalle volver a comezar ou saír?</string>
  <string name="crash_report_relaunch">Comezar de novo</string>
  <string name="crash_report_quit">Saír</string>
  <string name="article_menu_bar_bookmark">Engadir este artigo a unha lista de lectura</string>
  <string name="article_menu_bar_share">Compartir a ligazón do artigo</string>
  <string name="article_header_edit_hint">Editar...</string>
  <string name="article_header_edit_description">Editar a descrición do título</string>
  <string name="article_header_edit_lead_section">Editar introdución</string>
  <string name="color_theme_select">Tema</string>
  <string name="color_theme_light">Claro</string>
  <string name="color_theme_dark">Escuro</string>
  <string name="color_theme_black">Negro</string>
  <string name="color_theme_test_title">Texto de exemplo</string>
  <string name="color_theme_test_text">Arrastre a barra deslizante para cambiar o tamaño do texto que se usa para ler os artigos. Para definir o tamaño do texto no resto da aplicación, cambie o tamaño de texto do sistema.</string>
  <string name="preference_title_app_theme">Tema da aplicación</string>
  <string name="preference_summary_color_theme">Cambiar ó tema obscuro da aplicación</string>
  <string name="text_size_increase">Aumentar o texto</string>
  <string name="text_size_decrease">Reducir o texto</string>
  <string name="text_size_percent_default">%s (por defecto)</string>
  <string name="nav_item_reading_lists">As miñas listas</string>
  <string name="reading_list_untitled">Sen título</string>
  <string name="reading_list_save_to">Gardar en lista de lectura</string>
  <string name="reading_list_create_new">Crear nova</string>
  <string name="reading_list_title_exists">A lista de lectura \"%s\" xa existe.</string>
  <string name="reading_list_entry_empty">Por favor, indique un título.</string>
  <string name="reading_list_added_to_named">Engadido a %s.</string>
  <string name="reading_list_already_exists">Este artigo xa está nesa lista.</string>
  <string name="reading_list_added_view_button">Ver lista</string>
  <string name="format_reading_list_statistical_summary_singular">1 artigo, %1$.2f MB</string>
  <string name="format_reading_list_statistical_summary_plural">%1$d artigos, %2$.2f MB</string>
  <string name="format_reading_list_statistical_detail_singular">%1$d artigo de 1 artigo dispoñible sen conexión, %2$.2f MB</string>
  <string name="format_reading_list_statistical_detail_plural">%1$d artigo(s) de %2$d artigos dispoñible(s) sen conexión, %3$.2f MB</string>
  <string name="reading_list_sort">Ordenar</string>
  <string name="reading_list_sort_ellipsis">Ordenar por…</string>
  <string name="reading_list_sort_by_name">Ordenar por nome</string>
  <string name="reading_list_sort_by_name_desc">Ordenar por nome (inverso)</string>
  <string name="reading_list_sort_by_recent">Ordenar por data de engadido (máis novas)</string>
  <string name="reading_list_sort_by_recent_desc">Ordenar por data de engadido (máis antigas)</string>
  <string name="reading_list_sort_by_created">Ordenar por data de creación (máis recentes)</string>
  <string name="reading_list_sort_by_created_desc">Ordenar por data de creación (máis antigas)</string>
  <string name="reading_list_menu_delete">Eliminar a lista</string>
  <string name="reading_list_menu_rename">Editar nome/descrición</string>
  <string name="reading_list_menu_edit_description">Editar a descrición</string>
  <string name="reading_list_action_menu_remove_from_offline">Quitar de sen conexión</string>
  <string name="reading_list_action_menu_save_for_offline">Gardar para sen conexión</string>
  <string name="reading_list_action_menu_remove_all_from_offline">Quitar todo do almacén sen conexión</string>
  <string name="reading_list_action_menu_save_all_for_offline">Gardar todo para ler sen conexión</string>
  <string name="reading_list_action_menu_add_to_another_list">Engadir a outra lista</string>
  <string name="reading_list_name_sample">A miña lista de lectura</string>
  <string name="reading_list_name_hint">Nome desta lista</string>
  <string name="reading_list_description_hint">Descrición (opcional)</string>
  <string name="reading_list_item_deleted">%s eliminado da lista</string>
  <string name="reading_list_items_deleted">%d artigos eliminados da lista</string>
  <string name="reading_list_item_delete_undo">Desfazer</string>
  <string name="reading_list_deleted">%s eliminada</string>
  <string name="saved_list_empty_title">Aínda non hai listas de lectura</string>
  <string name="reading_lists_empty_message">Engade os artigos a unha lista para poder velos despois, incluso cando non estea conectado.</string>
  <string name="reading_lists_onboarding_intro">Engade os artigos a unha lista para poder velos despois, incluso cando non estea conectado.</string>
  <string name="reading_lists_onboarding_for_example">Por exemplo</string>
  <string name="reading_lists_onboarding_example1">Lugares que visitar</string>
  <string name="reading_lists_onboarding_example2">Animais favoritos</string>
  <string name="reading_lists_onboarding_example3">Exploración espacial</string>
  <string name="reading_lists_onboarding_got_it">Entendido</string>
  <string name="reading_list_no_description">Sen descrición...</string>
  <string name="reading_list_empty">Non ten artigos engadidos nesta lista.</string>
  <string name="reading_list_article_offline">Dispoñible sen conexión</string>
  <string name="reading_list_article_make_offline">Facer que este artigo estea dispoñible sen conexión</string>
  <string name="reading_list_add_to_other_list">Engadir a outra lista de lectura</string>
  <string name="reading_list_remove_from_list">Eliminar de %s</string>
  <string name="reading_list_remove_from_lists">Eliminar das listas de lectura</string>
  <string name="reading_list_confirm_remove_article_from_offline">Quitar das listas sen conexión</string>
  <string name="reading_list_confirm_remove_article_from_offline_title">O artigo aparece en varias listas</string>
  <string name="reading_list_confirm_remove_article_from_offline_message">%s xa non estará dispoñible sen conexión en ningunha lista de lectura:</string>
  <string name="reading_lists_sync_reminder_title">Desexa activar a sincronización das listas de lectura?</string>
  <string name="reading_lists_sync_reminder_text">Agora os artigos gardados nas listas de lectura poden sincronizarse coa súa conta de Wikipedia. &lt;a href=\"https://www.mediawiki.org/wiki/Wikimedia_Apps/Android_FAQ#Synced_reading_lists\"&gt;saber máis.&lt;/a&gt;</string>
  <string name="reading_lists_login_reminder_text_with_link">Agora é posible sincronizar as listas de lectura en varios dispositivos. Acceda á súa conta de Wikipedia e permita que se garden as súas listas. &lt;a href=\"https://www.mediawiki.org/wiki/Wikimedia_Apps/Android_FAQ#Synced_reading_lists\"&gt;Máis información&lt;/a&gt;</string>
  <string name="reading_lists_sync_reminder_action">Activar sincronización</string>
  <string name="reading_list_login_reminder_title">Sincronizar as listas de lectura</string>
  <string name="reading_lists_login_reminder_text">Agora é posible sincronizar as listas de lectura entre varios dispositivos. Acceda á súa conta de Wikipedia e permita que se garden as súas listas.</string>
  <string name="reading_lists_confirm_remote_delete">Isto eliminará calquera lista de lectura previamente sincronizada do almacenamento remoto. Proceder?</string>
  <string name="reading_lists_confirm_remote_delete_yes">Si</string>
  <string name="reading_lists_confirm_remote_delete_no">Non</string>
  <string name="reading_list_article_save_in_progress">O artigo está sendo descargado, e estará dispoñible sen conexión cando se remate.</string>
  <string name="reading_list_already_contains_selection">A lista escollida xa contén tódalas páxinas seleccionadas.</string>
  <string name="reading_list_added_articles_list_titled">Engadidos %1$d artigos a %2$s</string>
  <string name="reading_list_delete_confirm">Está seguro de que quere eliminar %s?</string>
  <string name="reading_list_preference_login_to_enable_sync_dialog_title">Acceda para activar a sincronización</string>
  <string name="reading_list_preference_login_to_enable_sync_dialog_text">Acceda para permitir que as súas listas de lectura se garden na súa conta.</string>
  <string name="reading_list_preference_login_to_enable_sync_dialog_cancel">Cancelar</string>
  <string name="reading_list_preference_login_to_enable_sync_dialog_login">Acceder</string>
  <string name="reading_list_turned_sync_off_dialog_title">A sincronización das listas de lectura está desactivada</string>
  <string name="reading_list_turned_sync_off_dialog_text">A sincronización das listas de lectura está desactivada para a súa conta, e os artigos gardados nos seus dispositivos ligados xa non van ser actualizados. Active a sincronización das listas de lectura na Configuración.</string>
  <string name="reading_list_turned_sync_off_dialog_ok">Aceptar</string>
  <string name="reading_list_turned_sync_off_dialog_settings">Configuración</string>
  <string name="reading_list_prompt_turned_sync_on_dialog_title">Activar a sincronización das listas de lectura?</string>
  <string name="reading_list_prompt_turned_sync_on_dialog_text">Os artigos gardados nas listas de lectura agora poden ser sincronizados coa súa conta de Wikipedia. &lt;a href=\"#faq\"&gt;Saiba máis&lt;/a&gt;</string>
  <string name="reading_list_prompt_turned_sync_on_dialog_do_not_show">Non amosar de novo</string>
  <string name="reading_list_prompt_turned_sync_on_dialog_enable_syncing">Activar a sincronización</string>
  <string name="reading_list_prompt_turned_sync_on_dialog_no_thanks">Non, grazas</string>
  <string name="reading_list_login_option_reminder_dialog_title">Atopáronse artigos de lista de lectura</string>
  <string name="reading_list_login_option_reminder_dialog_text">Os artigos foron gardados na súa lista de lectura mentres estaba desconectado. Quere engadilos ás listas de lectura da súa conta?</string>
  <string name="reading_list_login_option_reminder_dialog_yes">Si, engadilos nas miñas listas de lectura</string>
  <string name="reading_list_login_option_reminder_dialog_no">Non, borrar os artigos</string>
  <string name="reading_list_logout_option_reminder_dialog_title">Conservar os artigos gardados na aplicación?</string>
  <string name="reading_list_logout_option_reminder_dialog_text">Actualmente hai artigos gardados nas listas de lectura. Quere que se manteñan despois de desconectarse?</string>
  <string name="reading_list_logout_option_reminder_dialog_yes">Si, manter os artigos nas listas</string>
  <string name="reading_list_logout_option_reminder_dialog_no">Non, borrar os artigos das listas</string>
  <string name="default_reading_list_name">Gardado</string>
  <string name="default_reading_list_description">Lista por defecto dos seus artigos gardados</string>
  <string name="no_user_lists_title">Organizar os artigos no formato de listas</string>
  <string name="no_user_lists_msg">Crear as listas dos locais para viaxar, temas favoritos, e moito máis</string>
  <string name="reading_list_saved_list_rename">%1$s (creada polo usuario)</string>
  <string name="split_reading_list_message">Hai un límite de %d artigos por cada lista de lectura. As listas existentes cun valor superior a este foron divididas en varias listas.</string>
  <string name="reading_list_article_limit_message">Non se pode engadir a esta lista. Alcanzou o límite de %2$d artigos por lista para \"%1$s\".</string>
  <string name="reading_lists_limit_message">Non se pode crear outra lista. Alcanzou o límite de 100 listas de lectura por conta.</string>
  <string name="feed_reading_lists_sync_onboarding_text">&lt;strong&gt;Sincronización das listas de lectura&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;As listas de lectura agora poden sincronizarse entre dispositivos. Entre coa súa conta de Wikipedia e permita que as súas listas sexan gardadas.</string>
  <string name="reading_lists_menu_create_list">Crear unha lista nova</string>
  <string name="reading_lists_menu_sort_by">Ordenar por</string>
  <string name="reading_lists_refresh_sync_option">Actualizar sincronización</string>
  <string name="reading_list_preference_login_or_signup_to_enable_sync_dialog_login">Acceder/crear conta</string>
  <plurals name="reading_list_article_offline_message">
    <item quantity="one">Agora este artigo estará dispoñible sen conexión.</item>
    <item quantity="other">Agora estes artigos estarán dispoñibles sen conexión.</item>
  </plurals>
  <plurals name="reading_list_article_not_offline_message">
    <item quantity="one">Este artigo xa non estará dispoñible sen conexión.</item>
    <item quantity="other">Estes artigos xa non estarán dispoñibles sen conexión.</item>
  </plurals>
  <string name="reading_list_toast_last_sync">As listas de lectura foron sincronizadas correctamente</string>
  <string name="reading_list_menu_last_sync">Última sincronización: %s</string>
  <string name="user_option_sync_label">Preferencias</string>
  <string name="notification_button_view_user">Conversar co usuario</string>
  <string name="notification_talk_title">Mensaxe nova na Wikipedia</string>
  <string name="notification_talk">&lt;em&gt;%1$s&lt;/em&gt; deixou unha mensaxe na túa páxina de Conversa &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="notification_reverted_title">Edición revertida</string>
  <string name="notification_reverted">A túa edición no artigo &lt;strong&gt;%2$s&lt;/strong&gt; foi revertida por &lt;em&gt;%1$s&lt;/em&gt;.</string>
  <string name="notification_thanks_title">Déronche as grazas!</string>
  <string name="notification_thanks">&lt;em&gt;%1$s&lt;/em&gt; agradeceu a túa edición na páxina &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="notification_channel_description">Avance da descarga</string>
  <string name="notification_syncing_pause_button">Pausa</string>
  <string name="notification_syncing_resume_button">Continuar</string>
  <string name="notification_syncing_cancel_button">Cancelar</string>
  <plurals name="notification_syncing_reading_list_channel_name">
    <item quantity="one">Sincronizando a lista de lectura</item>
    <item quantity="other">Sincronizando as listas de lectura</item>
  </plurals>
  <string name="notification_syncing_reading_list_channel_description">Progreso de sincronización de listas de lectura</string>
  <plurals name="notification_channel_name">
    <item quantity="one">Descargando o artigo</item>
    <item quantity="other">Descargando os artigos</item>
  </plurals>
  <plurals name="notification_syncing_title">
    <item quantity="one">Descargando %1$d artigo…</item>
    <item quantity="other">Descargando %1$d artigos…</item>
  </plurals>
  <plurals name="notification_syncing_description">
    <item quantity="one">%1$d artigo restante</item>
    <item quantity="other">%1$d artigos restantes</item>
  </plurals>
  <plurals name="notification_syncing_reading_list_title">
    <item quantity="one">Sincronizando %1$d lista…</item>
    <item quantity="other">Sincronizando %1$d listas…</item>
  </plurals>
  <plurals name="notification_syncing_reading_list_description">
    <item quantity="one">Queda %1$d lista</item>
    <item quantity="other">Quedan %1$d listas</item>
  </plurals>
  <string name="notification_echo_channel_description">Notificacións de Wikipedia</string>
  <string name="notifications_activity_title">Notificacións</string>
  <string name="notifications_activity_title_archived">Notificacións (arquivadas)</string>
  <string name="notifications_search">Procurar notificacións</string>
  <string name="notifications_view_unread">Ver non lidas</string>
  <string name="notifications_view_archived">Ver arquivadas</string>
  <string name="notifications_prefs">Preferencias de notificación</string>
  <string name="notifications_archive">Marcar como lida e arquivar</string>
  <plurals name="notification_archive_message">
    <item quantity="one">Notificación arquivada</item>
    <item quantity="other">%d notificacións arquivadas</item>
  </plurals>
  <string name="notifications_poll_enable_title">Habilitar notificacións</string>
  <string name="notifications_poll_enable_positive">Habilitar</string>
  <string name="notifications_poll_enable_negative">Agora non</string>
  <string name="notifications_empty_message">Ten as notificaciones ó día!</string>
  <string name="notifications_view_archived_button_text">Ver notificacións arquivadas</string>
  <string name="notification_preferences_title">Preferencias de notificación</string>
  <string name="notifications_mark_unread">Marcar como non lida</string>
  <string name="preference_title_notification_poll">Activar as notificacións</string>
  <string name="preference_summary_notification_poll">Permitir que a aplicación use tráfico de datos para comprobar se hai novas notificacións en segundo plano.</string>
  <string name="preference_category_notification_types">Tipos de notificacións internas da aplicación</string>
  <string name="preference_title_notification_welcome">Benvido/a</string>
  <string name="preference_summary_notification_welcome">Creouse unha conta</string>
  <string name="preference_title_notification_milestone">Fito</string>
  <string name="preference_summary_notification_milestone">Acada un certo número de edicións</string>
  <string name="preference_title_notification_thanks">Grazas</string>
  <string name="preference_summary_notification_thanks">Algúen agradece unha das súas edicións</string>
  <string name="view_continue_reading_card_title">Continuar lendo</string>
  <string name="view_because_you_read_card_title">Porque leu</string>
  <string name="view_random_card_title">Aleatorio</string>
  <string name="view_random_card_subtitle">Ollar artigos aleatorios da Wikipedia para ler.</string>
  <string name="view_random_card_action">Lanzar o dado</string>
  <string name="view_next_random_article">Cargar outro artigo ó chou</string>
  <string name="view_main_page_card_title">Hoxe na Wikipedia</string>
  <string name="view_main_page_card_subtitle">Páxina principal en %s</string>
  <string name="view_main_page_card_action">Ver a páxina principal</string>
  <string name="view_featured_image_card_title">Imaxe do día</string>
  <string name="view_featured_image_card_download">Descargar</string>
  <string name="menu_feed_card_dismiss">Agochar esta tarxeta</string>
  <string name="menu_feed_card_dismissed">Tarxeta agochada.</string>
  <string name="menu_feed_card_edit_card_languages">Editar as linguas da tarxeta</string>
  <string name="menu_feed_overflow_label">Máis opcións</string>
  <string name="feed_featured_image_share_subject">Imaxe destacada en Wikimedia Commons</string>
  <string name="feed">Explorar</string>
  <string name="most_read_list_card_title">Tendencias</string>
  <string name="view_static_card_icon_content_description">Icona de tarxeta</string>
  <string name="view_card_news_title">Actualidade</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">onte</item>
    <item quantity="other">hai %d días</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">hoxe</string>
  <string name="view_continue_reading_card_subtitle_read_date">Lido %s</string>
  <string name="view_announcement_card_negative_action">Non, grazas</string>
  <string name="view_offline_card_text">Non se pode cargar contido cando non hai conexión.</string>
  <string name="view_featured_article_card_title">Artigo destacado</string>
  <string name="view_featured_article_footer_save_button_label">Gardar</string>
  <string name="view_featured_article_footer_saved_button_label">Gardado</string>
  <string name="feed_configure_activity_title">Configurar a canle</string>
  <string name="feed_configure_menu_reset">Restablecer vista predeterminada</string>
  <string name="feed_configure_menu_select_all">Amosar todo</string>
  <string name="feed_configure_menu_deselect_all">Agochar todo</string>
  <string name="feed_configure_language_warning">Decátese de que non tódolos tipos de tarxetas están dispoñibles en tódalas edicións de Wikipedia. Modifique as súas eleccións de linguas na Configuración.</string>
  <string name="feed_item_type_news">Artigos sobre eventos actuais</string>
  <string name="feed_item_type_on_this_day">Acontecementos históricos de hoxe</string>
  <string name="feed_item_type_continue_reading">Ligazón rápida para ler un artigo aberto nunha das súas lapelas</string>
  <string name="feed_item_type_because_you_read">Suxestións baseadas nun artigo recentemente lido do seu historial</string>
  <string name="feed_item_type_featured_article">Artigo destacado do día na Wikipedia</string>
  <string name="feed_item_type_trending">Artigos máis vistos do día</string>
  <string name="feed_item_type_featured_image">Imaxe destacada do día en Wikimedia Commons</string>
  <string name="feed_item_type_main_page">Páxina principal de Wikipedia co contido destacado diario</string>
  <string name="feed_item_type_randomizer">Xerar artigos aleatorios para ler</string>
  <string name="feed_empty_message">Non hai nada na súa canle Explorar</string>
  <string name="feed_configure_onboarding_action">Personalizar</string>
  <string name="feed_configure_onboarding_text">&lt;strong&gt;Personalizar a súa canle Explorar&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;Agora pode escoller o que desexa amosar na súa canle, e tamén priorizar os seus tipos de contidos favoritos.</string>
  <string name="description_edit_text_hint">Descrición de título</string>
  <string name="description_edit_save">Publicar</string>
  <string name="description_edit_add_description">Engadir unha descrición de título</string>
  <string name="description_edit_edit_description">Editar a descrición</string>
  <string name="description_edit_cancel_hint">Cancelar</string>
  <string name="description_edit_help_title">Axudaː descricións dos títulos</string>
  <string name="description_edit_help_about_wikidata">Sobre Wikidata</string>
  <string name="description_edit_help_wikidata_guide">Guía de Wikidata para escribir as descricións</string>
  <string name="wikidata_about_url">https://www.wikidata.org/wiki/Wikidata:Introduction</string>
  <string name="wikidata_description_guide_url">https://www.wikidata.org/wiki/Help:Description#Guidelines_for_descriptions_in_English</string>
  <string name="description_edit_anon_limit">Grazas polo seu contínuo interés en editar descriciónsǃ Para facer edicións adicionais, por favor, comece sesión na súa conta de Wikipedia.</string>
  <string name="description_edit_license_notice">Ao cambiar a descrición de título, acepto os &lt;a href=\"%1$s\"&gt;Termos de uso&lt;/a&gt; e a liberar irrevocablemente as miñas contribucións baixo os termos da licenza &lt;a href=\"%2$s\"&gt;Creative Commons CC0&lt;/a&gt;.</string>
  <string name="description_edit_success_saved">Descrición publicada!</string>
  <string name="description_edit_success_encouragement">Acaba de mellorar Wikipedia para todo o mundo</string>
  <string name="description_edit_success_done">Feito</string>
  <string name="description_edit_success_did_you_know">Sabía que...?</string>
  <string name="description_edit_success_article_edit_hint">Tamén pode editar artigos dentro desta aplicación. A próxima vez intente amañar erros e pequenas frases premendo na icona ^1.</string>
  <string name="description_edit_tutorial_title_descriptions">Descrición de títulos</string>
  <string name="description_edit_tutorial_title_descriptions_summary">Resume un artigo para axudar ós lectores a comprender o tema dunha ollada</string>
  <string name="description_edit_tutorial_keep_it_short">Que sexa curto</string>
  <string name="description_edit_tutorial_keep_it_short_instructions">Idealmente unha liña, entre dúas e unha ducia de palabras</string>
  <string name="description_edit_tutorial_button_label_start_editing">Comezar a editar</string>
  <string name="description_edit_tutorial_promise">Ó comezar, comprométome a non abusar desta funcionalidade.</string>
  <string name="description_edit_help_about_title">Acerca de</string>
  <string name="description_edit_help_description">As descricións de título resumen un artigo para axudar ós lectores a entender o tema rapidamente.</string>
  <string name="description_edit_help_tips">Consellos para crear descricións</string>
  <string name="description_edit_help_tips_description">As descricións deberían coller nunha liña, e ter entre dúas e doce palabras. Non usan maiúsculas, a non ser que a primeira palabra sexa un nome propio.</string>
  <string name="description_edit_help_tips_examples">Por exemploː</string>
  <string name="description_edit_help_tips_example1">cadro de Leonardo da Vinci</string>
  <string name="description_edit_help_tips_example1_hint">descrición de título para un artigo sobre a Mona Lisa</string>
  <string name="description_edit_help_tips_example2">a montaña máis alta da Terra</string>
  <string name="description_edit_help_tips_example2_hint">descrición de título para un artigo sobre o Monte Everest</string>
  <string name="description_edit_help_more_info">Máis información</string>
  <string name="description_edit_help_meta_info">As descricións gárdanse e mantéñense en Wikidata, un proxecto da Fundación Wikimedia que proporciona unha base de datos secundaria, libre, colaborativa e multilingüe, que dá soporte a Wikipedia e outros proxectos.</string>
  <string name="description_edit_revert_subtitle">Grazas por editar a Wikipediaǃ</string>
  <string name="description_edit_revert_intro">Sabemos que intentou facelo o mellor posible, pero un dos nosos revisores atopou un problema. Posibles razóns polas que a súa edición foi revertida inclúenː</string>
  <string name="description_edit_revert_reason1">a súa contribución non segue unha das &lt;a href=\"%1$s\"&gt;directrices&lt;/a&gt;.</string>
  <string name="description_edit_revert_reason2">a súa contribución semella unha proba ou vandalismo.</string>
  <string name="description_edit_revert_history">Se está interesado, consulte o &lt;a href=\"%1$s\"&gt;historial de edición&lt;/a&gt;.</string>
  <string name="offline_compilation_download_device_offline">Sen conexión a Internet. Revise que está conectado e probe de novo.</string>
  <string name="offline_read_permission_rationale">É necesario ter permiso para acceder ó almacenamento no seu dispositivo para a navegación sen liña.</string>
  <string name="offline_read_final_rationale">É preciso ter permiso de acceso ao almacenamento do seu dispositivo para usar a Biblioteca sen conexión.</string>
  <string name="offline_read_permission_error">Non tes permiso para ler dende o almacenamento deste dispositivo.</string>
  <string name="offline_card_sideloading_text">Esta navigando en Wikipedia sen liña dende os paquetes de artigos da súa Biblioteca fóra de liña.</string>
  <string name="offline_my_compilations">Xestionar a miña biblioteca sen conexión</string>
  <string name="offline_compilations_title">Biblioteca sen conexión</string>
  <string name="offline_compilations_search_by_name">Procurar paquetes de artigos por nome</string>
  <string name="offline_compilations_found_count">Na miña biblioteca sen conexión (%d)</string>
  <string name="offline_compilations_add">Engadir á miña biblioteca sen conexión</string>
  <string name="remote_compilations_title">Biblioteca sen conexión</string>
  <string name="remote_compilations_description">A Biblioteca sen conexión permítelle descargar paquetes de artigos para lelos cando non teña conexión a Internet dispoñible.</string>
  <string name="offline_compilation_detail_date_size_v2">%1$s • %2$s</string>
  <string name="size_gb">%.2f GB</string>
  <string name="size_mb">%.2f MB</string>
  <string name="offline_compilation_detail_button_download_v2">Descargar • %s</string>
  <string name="offline_compilation_detail_button_remove">Eliminar</string>
  <string name="remote_compilation_download">Descargar</string>
  <string name="storage_size_free_v2">%s dispoñible</string>
  <string name="storage_used_by_compilations">utilizado por Biblioteca sen liña</string>
  <string name="storage_other_apps">Outras aplicacións</string>
  <string name="offline_compilation_download_progress_text_v2">%1$s / %2$s</string>
  <plurals name="offline_compilation_download_time_remaining">
    <item quantity="one">falta 1 minuto</item>
    <item quantity="other">faltan %d minutos</item>
  </plurals>
  <string name="compilation_download_widget_button_cancel_hint">Cancelar a descarga</string>
  <string name="compilation_download_cancel_confirm">Está seguro que quere cancelar a descarga deste paquete de artigos?</string>
  <string name="compilation_download_cancel_confirm_yes">Si</string>
  <string name="compilation_download_cancel_confirm_no">Non</string>
  <string name="compilation_share">Compartir</string>
  <string name="compilation_remove">Eliminar</string>
  <string name="compilation_remove_confirm">Quere quitar este artigo da súa biblioteca sen conexión?</string>
  <string name="offline_library_title">Biblioteca sen conexión</string>
  <string name="offline_library_empty_title">Nada na súa biblioteca sen conexión</string>
  <string name="offline_library_empty_description_sideload">Os “paquetes de artigos” na súa biblioteca sen conexión son conxuntos de artigos prefabricados para almacenar convenientemente no seu dispositivo electrónico, para que poida continuar a lelos cando está sen liña.&lt;br /&gt;&lt;a href=\"https://www.mediawiki.org/wiki/Wikimedia_Apps/Offline_support\"&gt;Descubra máis&lt;/a&gt;</string>
  <string name="offline_library_packs_hint">Os paquetes de artigos da súa biblioteca permanecen dispoñibles para a súa lectura cando non ten conexión. &lt;a href=\"https://www.mediawiki.org/wiki/Wikimedia_Apps/Offline_support\"&gt;Máis información&lt;/a&gt;</string>
  <string name="offline_library_data_usage_hint">Quere aforrar datos? Seleccione «Preferir contido sen conexión» na configuración para amosar en primeiro lugar os artigos dispoñibles sen conexión, incluso cando estea conectado. &lt;a href=\"#settings\"&gt;Abrir a configuración&lt;/a&gt;</string>
  <string name="offline_library_empty_search">Procurar na biblioteca sen conexión</string>
  <string name="offline_library_search_results_state">Resultados de procura da súa biblioteca sen conexión</string>
  <string name="offline_library_onboarding_button_done">Feito</string>
  <string name="offline_library_onboarding_build_library_title">Construír a súa biblioteca sen conexión</string>
  <string name="offline_library_onboarding_build_library_subtitle">Descargar paquetes de artigos de Wikipedia agora para consultalos despois sen cargo de datos.</string>
  <string name="offline_library_onboarding_uninterrupted_reading_title">Lectura sen interrupcións</string>
  <string name="offline_library_onboarding_uninterrupted_reading_subtitle">Continúe lendo e procurando artigos dentro da súa biblioteca sen conexión cando non ten acceso a Internet.</string>
  <string name="offline_library_onboarding_store_knowledge_title">Almacenar máis coñecemento</string>
  <string name="offline_library_onboarding_store_knowledge_subtitle">Descargar tanto contido de Wikipedia como poida conter o seu dispositivo. A biblioteca sen conexión tamén pode acceder a paquetes de artigos en dispositivos externos.</string>
  <string name="offline_library_main_page_hint_html">Esta páxina principal proporciona un resumo dos contidos deste paquete de artigos.&lt;br /&gt;&lt;br /&gt;Tamén pode explorar os contidos de calquera paquete de artigos da súa biblioteca fóra de liña procurando nos artigos dispoñibles mentres non ten liña.</string>
  <string name="onboarding_skip">Omitir</string>
  <string name="onboarding_continue">Continuar</string>
  <string name="onboarding_get_started">Comezar</string>
  <string name="onboarding_explore_title">Novas formas de explorar</string>
  <string name="onboarding_explore_text">Mergúllese no pozo sen fondo da Wikipedia cunha canle Explorar en constante actualización. &lt;br/&gt; &lt;b&gt;Personalice&lt;/b&gt; a canle coas súas preferencias – se quere aprender sobre acontecementos históricos &lt;b&gt;Neste dia&lt;/b&gt;, ou lanzar os dados con &lt;b&gt;Aleatorio&lt;/b&gt;.</string>
  <string name="onboarding_save_to_reading_lists_title">Gardar nas listas de lectura</string>
  <string name="onboarding_save_to_reading_lists_text">Crear listas de lectura a partir dos artigos que quere ler máis tarde, mesmo cando estea sen conexión a Internet.</string>
  <string name="onboarding_reading_list_sync_title">Listas de lectura con sincronización</string>
  <string name="onboarding_reading_list_sync_text">Crear listas de lectura a partir de artigos que quere ler máis tarde, incluso cando estas sen conexión. &lt;a href=\"#login\"&gt;Inicie sesión ou cree&lt;/a&gt; a súa conta de Wikipedia para conservar unha copia das súas listas de lectura.</string>
  <string name="onboarding_reading_list_sync_text_v2">Pode crear listas de lectura dos artigos que quere ler máis tarde, incluso cando estea sen acceso a Internet. &lt;br/&gt;Conéctese á súa conta de Wikipedia para sincronizar as súas listas de lectura. &lt;a href=\"#login\"&gt;Acceder a Wikipedia&lt;/a&gt;</string>
  <string name="onboarding_analytics_title">Enviar os datos de maneira anónima</string>
  <string name="onboarding_analytics_offline_text">Permita que saibamos como utiliza a aplicación para axudar a mellorala. Os datos recompilados son anónimos. &lt;a href=\"#privacy\"&gt;Máis información&lt;/a&gt;</string>
  <string name="onboarding_analytics_switch_title">Envíar datos de uso</string>
  <string name="onboarding_create_account_sync">Sincronizar as listas de lectura</string>
  <string name="onboarding_create_account_contributions">Vixiar as túas contribucións</string>
  <string name="onboarding_create_account_preferences">Gardar as preferencias</string>
  <string name="onboarding_got_it">Entendido</string>
  <string name="onboarding_multilingual_secondary_text">Atopamos o seguinte no seu dispositivoː</string>
  <string name="onboarding_multilingual_add_language_text">Engadir ou editar linguas</string>
  <string name="onboarding_welcome_title_v2">A enciclopedia libre…\n… en casi 300 linguas</string>
  <string name="app_shortcuts_random">Ao chou</string>
  <string name="app_shortcuts_continue_reading">Continuar lendo</string>
  <string name="app_shortcuts_search">Procurar</string>
  <string name="more_trending_text">Outros semellantes</string>
  <string name="top_on_this_day">Tendencias do %1$s</string>
  <string name="on_this_day_card_title">Un día coma hoxe</string>
  <string name="more_events_text">Máis neste día</string>
  <string name="events_count_text">%1$s acontecementos de %2$s - %3$d</string>
  <string name="this_year">Este ano</string>
  <string name="back_to_top">Volver ao inicio</string>
  <plurals name="diff_years">
    <item quantity="one">O ano pasado</item>
    <item quantity="other">Hai %d anos</item>
  </plurals>
  <string name="languages_list_activity_title">Engadir unha lingua</string>
  <string name="languages_list_suggested_text">Recomendado</string>
  <string name="languages_list_all_text">Todas as linguas</string>
  <string name="wikipedia_languages_title">Linguas de Wikipedia</string>
  <string name="wikipedia_languages_your_languages_text">As súas linguas</string>
  <string name="wikipedia_languages_add_language_text">Engadir lingua</string>
  <string name="wikipedia_languages_remove_text">Eliminar lingua</string>
  <string name="wikipedia_languages_remove_action_mode_title">Eliminar lingua</string>
  <plurals name="wikipedia_languages_remove_dialog_title">
    <item quantity="one">¿Quere quitar a lingua seleccionada?</item>
    <item quantity="other">¿Quere quitar as linguas  seleccionadas?</item>
  </plurals>
  <string name="wikipedia_languages_remove_dialog_content">Só verá contido nas linguas restantes de Wikipedia no fluxo de Explorar e nos filtros de procura rápida.</string>
  <string name="wikipedia_languages_remove_warning_dialog_title">Non é posible eliminar tódalas linguas</string>
  <string name="wikipedia_languages_remove_warning_dialog_content">Manteña polo menos unha lingua de Wikipedia na que procurar e ler contido.</string>
  <string name="more_language_options">máis</string>
  <string name="add_wikipedia_languages_text">Engadir linguas de Wikipedia</string>
  <string name="dialog_of_remove_chinese_variants_from_app_lang_title">Quere quitar unha variante do chinés das linguas da aplicación?</string>
  <string name="dialog_of_remove_chinese_variants_from_app_lang_text">Agora ten definidos tanto o chinés tradicional como o simplificado nas linguas da aplicación. Quere actualizar a configuración das linguas?</string>
  <string name="dialog_of_remove_chinese_variants_from_app_lang_edit">Editar linguas</string>
  <string name="dialog_of_remove_chinese_variants_from_app_lang_no">No, grazas</string>
  <string name="main_drawer_open">Abrir</string>
  <string name="main_drawer_close">Pechar</string>
  <string name="main_drawer_help">Axuda</string>
  <string name="main_drawer_login">Acceder / unirse á Wikipedia</string>
</resources>
