<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="preference_key_language">content_language</string>
    <string name="preference_key_cookie_map">cookie_map</string>
    <string name="preference_key_zero_interstitial">zero_warn_when_leaving</string>
    <string name="preference_key_zero_config_hash">zeroConfigHash</string>
    <string name="preference_key_zero_tutorial_enabled">zeroTutorialEnabled</string>
    <string name="preference_key_remote_config">remote_config</string>
    <string name="preference_key_eventlogging_opt_in">eventlogging_opt_in</string>
    <string name="preference_key_reading_app_install_id">readingAppInstallID</string>
    <string name="preference_key_text_size_multiplier">textSizeMultiplier</string>
    <string name="preference_key_color_theme">colorTheme</string>
    <string name="preference_key_app_channel">channel</string>
    <string name="preference_key_language_mru">languageMru</string>
    <string name="preference_key_language_app">languageApp</string>
    <string name="preference_key_share_tutorial_enabled">shareTutorialEnabled</string>
    <string name="preference_key_reading_list_tutorial_enabled">readingListTutorialEnabled</string>
    <string name="preference_key_toc_tutorial_enabled">tocTutorialEnabled</string>
    <string name="preference_key_multilingual_search_tutorial_enabled">multilingualSearchTutorialEnabled</string>
    <string name="preference_key_show_images">showImages</string>
    <string name="preference_key_announcement_country_override">announcementCountryOverride</string>
    <string name="preference_key_announcement_ignore_date">announcementIgnoreDate</string>
    <string name="preference_key_announcement_version_code">announcementVersionCode</string>
    <string name="preference_key_use_restbase">useRestbase</string>
    <string name="preference_key_use_restbase_manual">useRestbase_setManually</string>
    <string name="preference_key_restbase_ticket">restbaseTicket</string>
    <string name="preference_key_request_successes">requestSuccesses</string>
    <string name="preference_key_restbase_uri_format">RESTBaseUriFormat</string>
    <string name="preference_key_mediawiki_base_uri">mediaWikiBaseUri</string>
    <string name="preference_key_mediawiki_base_uri_supports_lang_code">mediaWikiBaseUriSupportsLangCode</string>
    <string name="preference_key_retrofit_log_level">retrofitLog</string>
    <string name="preference_key_daily_event_time_task_name">dailyEventTask</string>
    <string name="preference_key_login_username">username</string>
    <string name="preference_key_login_password">password</string>
    <string name="preference_key_login_user_id_map">userIDMap</string>
    <string name="preference_key_login_groups">groups</string>
    <string name="preference_key_show_developer_settings">showDeveloperSettings</string>
    <string name="preference_key_last_run_time_format">%s-lastrun</string>
    <string name="preference_key_tabs">tabs</string>
    <string name="preference_key_show_link_previews">showLinkPreviews</string>
    <string name="preference_key_collapse_tables">collapseTables</string>
    <string name="preference_key_session_data">session_data</string>
    <string name="preference_key_session_timeout">session_timeout</string>
    <string name="preference_key_remote_log">remoteLog</string>
    <string name="preference_key_crashed_before_activity_created">crashedBeforeActivityCreated</string>
    <!-- Note: this value _must_ match net.hockeyapp.android.CrashManager.ALWAYS_SEND_KEY. -->
    <string name="preference_key_auto_upload_crash_reports">always_send_crash_reports</string>
    <string name="preference_key_reading_list_sort_mode">readingListSortMode</string>
    <string name="preference_key_reading_list_page_sort_mode">readingListPageSortMode</string>
    <string name="preference_key_reading_list_sync_rev">readingListSyncRev</string>
    <string name="preference_key_page_last_shown">pageLastShown</string>
    <string name="preference_key_feed_hidden_cards">feedHiddenCards</string>
    <string name="preference_key_memory_leak_test">memoryLeakTest</string>
    <string name="preference_key_description_edit_tutorial_enabled">descriptionEditTutorialEnabled</string>
    <string name="preference_key_last_description_edit_time">lastDescriptionEditTime</string>
    <string name="preference_key_total_anon_descriptions_edited">totalAnonDescriptionsEdited</string>
    <string name="preference_category_sync">syncSettings</string>
    <string name="preference_category_experimental">experimentalSettings</string>
    <string name="preference_key_sync_reading_lists">syncReadingLists</string>
    <string name="preference_key_reading_list_sync_reminder_enabled">readingListSyncReminder</string>
    <string name="preference_key_reading_list_login_reminder_enabled">readingListLoginReminder</string>
    <string name="preference_key_reading_lists_remote_setup_pending">readingListsRemoteSetupPending</string>
    <string name="preference_key_reading_lists_remote_delete_pending">readingListsRemoteDeletePending</string>
    <string name="preference_key_initial_onboarding_enabled">initialOnboardingEnabled</string>
    <string name="preference_key_reading_lists_current_user_hash">readingListsCurrentUserHash</string>
    <string name="preference_key_permission_asked">permissionAsked</string>
    <string name="preference_key_dim_dark_mode_images">dimDarkModeImages</string>
    <string name="preference_key_notification_poll_reminder">enableNotificationPollingReminder</string>
    <string name="preference_key_notification_poll_enable">enableNotificationPolling</string>
    <string name="preference_key_notification_welcome_enable">enableWelcomeNotification</string>
    <string name="preference_key_notification_milestone_enable">enableMilestoneNotification</string>
    <string name="preference_key_notification_thanks_enable">enableThanksNotification</string>
    <string name="preference_key_notification_show_all">showAllNotifications</string>
    <string name="preference_key_prefer_offline_content">preferOfflineContent</string>
    <string name="preference_key_feed_cards_order">feedCardsOrder</string>
    <string name="preference_key_feed_cards_enabled">feedCardsEnabled</string>
    <string name="preference_key_feed_cards_lang_supported">feedCardsLangSupported</string>
    <string name="preference_key_feed_cards_lang_disabled">feedCardsLangDisabled</string>
    <string name="preference_key_feed_customize_onboarding_card_enabled">feedCustomizeOnboardingCardEnabled</string>
    <string name="preference_key_feed_readinglists_sync_onboarding_card_enabled">feedReadingListsSyncOnboardingCardEnabled</string>
    <string name="preference_key_add_articles">addArticles</string>
    <string name="preference_key_add_reading_lists">addReadingLists</string>
    <string name="preference_key_delete_reading_lists">deleteReadingLists</string>
    <string name="preference_key_delete_test_reading_lists">deleteTestReadingLists</string>
    <string name="preference_key_add_malformed_reading_list_page">addMalformedReadingListPage</string>
    <string name="preference_key_reading_lists_last_sync_time">readingListsLastSyncTime</string>
    <string name="preference_key_reading_lists_deleted_ids">readingListsDeletedIds</string>
    <string name="preference_key_reading_list_pages_deleted_ids">readingListPagesDeletedIds</string>
    <string name="preference_key_show_reading_lists_sync_prompt">showReadingListsSyncPrompt</string>
    <string name="preference_key_show_reading_lists_merge_prompt">showReadingListsMergePrompt</string>
    <string name="preference_key_reading_lists_first_time_sync">readingListsFirstTimeSync</string>
    <string name="preference_key_about_wikipedia_app">aboutWikipediaApp</string>
    <string name="preference_key_show_remove_chinese_variant_prompt">showRemoveChineseVariantPrompt</string>
    <string name="preference_key_download_only_over_wifi">downloadOnlyOverWiFi</string>
    <string name="preference_key_download_reading_list_articles">downloadReadingListArticles</string>
    <string name="preference_key_locally_known_notifications">locallyKnownNotifications</string>
    <string name="preference_key_remote_notifications_seen_time">remoteNotificationsSeenTime</string>
    <string name="preference_key_save_count_reading_lists">saveCountReadingLists</string>
    <string name="preference_key_show_bookmark_tooltip">showBookmarkTooltip</string>
    <string name="preference_key_overflow_reading_lists_option_click_count">overflowReadingListsClickCount</string>
    <string name="preference_key_history_offline_articles_toast">historyOfflineArticlesToast</string>
    <string name="preference_key_pluggable_transport_enabled">pluggableTransportsEnabled</string>
    <string name="preference_key_pluggable_transport_bridge_line">pluggableTransportsBridgeLine</string>
</resources>
