<?xml version="1.0" encoding="utf-8"?>
<!-- Authors:
* GBeecham
* Kwekubo
* Tem
-->
<resources>
  <string name="wikimedia">Wikimedia</string>
  <string name="nav_item_back">Siar</string>
  <string name="nav_item_forward">Anonn</string>
  <string name="search_hint">Cuardaigh Vicipéid</string>
  <string name="search_hint_search_history">Stair chuardaigh</string>
  <string name="search_hint_search_my_lists">Cuardaigh mó chuid liostaí</string>
  <string name="search_hint_search_reading_list">Cuardaigh liosta léitheoireachta</string>
  <string name="search_hint_search_languages">Cuardaigh ar thóir teanga</string>
  <string name="nav_item_history">Stair</string>
  <string name="error_network_error">Ní féidir nasc leis an Idirlíon.</string>
  <string name="page_error_retry">Atriail</string>
  <string name="page_error_back_to_main">Téigh siar</string>
  <string name="menu_clear_all_history">Glan stair</string>
  <string name="history_item_deleted">Baineadh %s ón stair</string>
  <string name="history_items_deleted">Baineadh %d alt amach ón stair</string>
  <string name="history_item_delete_undo">Cealaigh</string>
  <string name="app_settings">Socruithe aipe</string>
  <string name="dialog_title_clear_history">Glan stair bhrabhsála</string>
  <string name="dialog_message_clear_history">Scriosfar do chuid stair bhrabhsála uile, agus dúnfar na táib uile atá oscailte agat. An bhfuil tú cinnte?</string>
  <string name="dialog_message_clear_history_yes">Tá</string>
  <string name="dialog_message_clear_history_no">Níl</string>
  <string name="share_via">Comhroinn trí</string>
  <string name="search_redirect_from">Atreoraithe ó %s</string>
  <string name="menu_page_show_tabs">Taispeáin táib</string>
  <string name="menu_page_other_languages">Athraigh teanga</string>
  <string name="menu_page_find_in_page">Aimsigh sa leathanach</string>
  <string name="menu_page_content_issues">Ceisteanna le réiteach</string>
  <string name="menu_page_font_and_theme">Cló agus téama</string>
  <string name="menu_page_add_to_list">Cuir ar liosta léitheoireachta</string>
  <string name="menu_page_share">Comhroinn nasc</string>
  <string name="menu_page_open_a_new_tab">Oscail táb nua</string>
  <string name="menu_page_reading_lists">Liostaí léitheoireachta</string>
  <string name="menu_page_recently_viewed">Féachta le déanaí</string>
  <string name="menu_long_press_open_page">Oscail</string>
  <string name="menu_long_press_open_in_new_tab">Oscail i dtáb nua</string>
  <string name="menu_long_press_copy_page">Cóipeáil seoladh an naisc</string>
  <string name="menu_text_select_copy">Cóipeáil</string>
  <string name="menu_text_select_define">Sainmhínigh</string>
  <string name="menu_text_select_share">Comhroinn</string>
  <string name="menu_text_select_edit_here">Cuir in eagar anseo</string>
  <string name="nav_item_nearby">In aice láimhe</string>
  <string name="nearby_zoom_to_location">Zúmáil go suíomh ar an léarscáil</string>
  <string name="nearby_osm_license">&amp;copy; &amp;nbsp;Rannpháirtithe &lt;a href=\"https://www.openstreetmap.org/copyright/\"&gt;OpenStreetMap&lt;/a&gt;</string>
  <string name="last_updated_text">Nuashonraithe go deireanach %s</string>
  <string name="talk_page_link_text">Féach ar leathanach plé</string>
  <string name="edit_history_link_text">Féach ar stair eagarthóireachta</string>
  <string name="map_view_link_text">Féach ar léarscáil</string>
  <string name="other_languages_indication_text">Léigh i dteanga eile</string>
  <string name="language_count_link_text">Ar fáil i %d teanga eile</string>
  <string name="content_license_html">Tá an t-inneachar ar fáil faoi &lt;a href=\"%1$s\"&gt;CC-BY-SA 3.0&lt;/A&gt; mura luaitear a mhalairt</string>
  <string name="edit_save_action_license_logged_in">Agus an t-ábhar á fhoilsiú agat, glacann tú leis na &lt;a href=\"%1$s\"&gt;Coinníollacha Úsáide&lt;/a&gt; agus le do chuid dréachtaí a scaoileadh go neamh-inchúlghairthe faoin gceadúnas &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">Agus an t-ábhar á fhoilsiú agat, glacann tú leis na &lt;a href=\"%1$s\"&gt;Coinníollacha Úsáide&lt;/a&gt; agus le do chuid dréachtaí a scaoileadh go neamh-inchúlghairthe faoin gceadúnas &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt;. Luafar do chuid athruithe le seoladh IP do ghléas. Beidh tuilleadh príobháideachais agat má &lt;a href=\"https://#login\"&gt;logálann tú isteach&lt;/a&gt;.</string>
  <string name="preference_title_language">Teangacha Vicipéide</string>
  <string name="preference_languages_filter_hint">Cuardaigh</string>
  <string name="langlinks_filter_hint">Cuardaigh</string>
  <string name="langlinks_empty">Níl an leathanach seo ar fáil i dteangacha eile.</string>
  <string name="langlinks_no_match">Níor aimsíodh aon theanga</string>
  <string name="langlinks_activity_title">Teangacha eile</string>
  <string name="langlinks_your_wikipedia_languages">Do chuid teangacha Vicipéide</string>
  <string name="menu_save_changes">Foilsigh athruithe</string>
  <string name="dialog_saving_in_progress">Ag foilsiú...</string>
  <string name="edit_saved_successfully">Foilsíodh athrú!</string>
  <string name="dialog_message_edit_failed">Theip ar an athrú!</string>
  <string name="dialog_message_edit_failed_retry">Atriail</string>
  <string name="dialog_message_edit_failed_cancel">Cealaigh</string>
  <string name="dialog_message_leaving_edit">Níl do chuid athruithe foilsithe fós. An bhfuil tú cinnte gur mhaith leat imeacht ón leathanach seo?</string>
  <string name="dialog_message_leaving_edit_leave">Imigh</string>
  <string name="dialog_message_leaving_edit_stay">Fan</string>
  <string name="menu_show_toc">Clár an Ábhair</string>
  <string name="search_no_results_found">Níor aimsíodh torthaí</string>
  <string name="search_reading_list_no_results">Níor aimsíodh torthaí in \"%s\"</string>
  <string name="search_reading_lists_no_results">Níor aimsíodh torthaí i liostaí léitheoireachta</string>
  <string name="search_history_no_results">Níor aimsíodh torthaí i stair</string>
  <string name="edit_section_captcha_message">Mar chosaint i gcoinne turscair uathoibrithe, iontráil na focail atá le feiceáil thíos</string>
  <string name="edit_section_captcha_request_an_account_message">Nach féidir leat an íomhá a fhéachaint? &lt;a href=\"https://ga.wikipedia.org/wiki/Vicipéid:Déan iarratas ar cuntas\"&gt;Déan iarratas ar cuntas&lt;/a&gt;</string>
  <string name="edit_section_captcha_hint">Athiontráil na focail a chonaic tú thuas</string>
  <string name="title_captcha">Iontráil CAPTCHA</string>
  <string name="edit_section_captcha_reload">Tapáil ar CAPTCHA le athlódáil</string>
  <string name="nav_item_login">Logáil isteach go Vicipéid</string>
  <string name="login_username_hint">Ainm úsáideora</string>
  <string name="login_password_hint">Pasfhocal</string>
  <string name="login_2fa_hint">Cód Fíordheimhnithe Déshraithe</string>
  <string name="login_2fa_other_workflow_error_msg">Fíordheimhniú déshraithe de dhíth! Fill ar an bpríomh-ghníomhaíocht, logáil isteach le do cheadchomhartha fhíordheimhniú déshraithe, agus atriail ansin.</string>
  <string name="menu_login">Logáil isteach</string>
  <string name="login_activity_title">Logáil isteach</string>
  <string name="login_in_progress_dialog_message">Tá tú á logáil isteach...</string>
  <string name="login_success_toast">D\'éirigh leat logáil isteach!</string>
  <string name="reset_password_title">Socraigh do phasfhocal</string>
  <string name="reset_password_description">Logáil tú isteach le pasfhocal sealadach. Socraigh do phasfhocal nua anseo leis an logáil isteach a chur i gcrích.</string>
  <string name="reset_password_hint">Pasfhocal nua</string>
  <string name="reset_password_button">Sábháil agus logáil isteach</string>
  <string name="preference_title_logout">Logáil amach</string>
  <string name="toast_logout_complete">Logáilte amach</string>
  <string name="history_empty_title">Níor féachadh aon alt le déanaí</string>
  <string name="history_empty_message">Coinnigh súil anseo ar na hailt atá léite agat.</string>
  <string name="search_empty_message">Cuardaigh agus léigh an chiclipéid shaor i do theanga féin</string>
  <string name="search_empty_message_multilingual_upgrade">Cuardaigh Vicipéid i níos mó teangacha</string>
  <string name="delete_selected_items">Scrios míreanna roghnaithe</string>
  <string name="wp_stylized">&lt;big&gt;V&lt;/big&gt;ICIPÉI&lt;big&gt;D&lt;/big&gt;</string>
  <string name="create_account_username_hint">Ainm úsáideora</string>
  <string name="login_dont_have_account">Nach bhfuil cuntas agat?</string>
  <string name="login_join_wikipedia">Cláraigh le Vicipéid</string>
  <string name="login_forgot_password">Pasfhocal dearmadta agat?</string>
  <string name="create_account_already_have">An bhfuil cuntas agat cheana féin?</string>
  <string name="create_account_activity_title">Cruthaigh cuntas</string>
  <string name="dialog_create_account_checking_progress">Ag deimhniú</string>
  <string name="create_account_email_hint">Ríomhphost (Roghnach)</string>
  <string name="create_account_password_repeat_hint">Athiontráil pasfhocal</string>
  <string name="create_account_passwords_mismatch_error">Ní mar a chéile na pasfhocail</string>
  <string name="create_account_email_error">Seoladh ríomhphoist neamhbhailí</string>
  <string name="create_account_username_error">Carachtair neamhbhailí san ainm úsáideora</string>
  <string name="create_account_password_error">Tá an pasfhocal neamhbhailí</string>
  <string name="create_account_generic_error">Níorbh fhéidir cuntas a chruthú</string>
  <string name="create_account_next">Ar aghaidh</string>
  <string name="email_recommendation_dialog_title">Cruthaigh cuntas gan seoladh ríomhphoist?</string>
  <string name="email_recommendation_dialog_message">Cé go bhfuil an seoladh ríomhphoist roghnach, &lt;b&gt;moltar go hard&lt;/b&gt; é, ar an ábhar go bhfuil ríomhphost de dhíth chun an cuntas a aisghabhail má chailleann tú do phasfhocal in am ar bith.</string>
  <string name="email_recommendation_message">Moltar seoladh ríomhphoist a chur síos ar an ábhar go bhfuil ríomhphost de dhíth chun an cuntas a aisghabháil.</string>
  <string name="email_recommendation_dialog_create_without_email_action">Lean ar aghaidh gan ríomhphost</string>
  <string name="email_recommendation_dialog_create_with_email_action">Cuir seoladh ríomhphoist leis</string>
  <string name="create_account_button">Cruthaigh cuntas</string>
  <string name="create_account_name_unavailable">Níl an t-ainm úsáideora \"%s\" ar fáil. Déan rogha d\'ainm eile.</string>
  <string name="create_account_ip_block_message">Tá brón orainn, bactar ar do sheoladh IP cuntais nua a chruthú faoi láthair.</string>
  <string name="create_account_ip_block_help_url">\nhttps://ga.wikipedia.org/wiki/Cabhair:Bacadh mé</string>
  <string name="create_account_ip_block_details">Sonraí</string>
  <string name="preferences_general_heading">Ginearálta</string>
  <string name="wikipedia_app_faq">CCanna an Aip Vicipéide</string>
  <string name="zero_charged_verbiage">Níl rochtain shaor in aisce go Vicipéid gníomhach a thuilleadh.</string>
  <string name="zero_warn_when_leaving">Tabhair rabhadh má fágtar Vicipéid a Náid</string>
  <string name="zero_warn_when_leaving_summary">Má tharscaoileann d\'oibritheoir móibíleach a chuid táillí rochtana sonraí don aip Vicipéide trí chomhpháirtíocht de chuid Vicipéid a Náid, bheadh sé úsáideach an socrú seo a thiceáil ionas go mbeadh a fhios agat nuair atá tú ag imeacht ón aip Vicipéide agus go mbeadh táillí i gceist.</string>
  <string name="zero_webpage_title">CCanna Vicipéid a Náid</string>
  <string name="zero_wikipedia_zero_heading">Vicipéid a Náid</string>
  <string name="zero_interstitial_title">Ag imeacht ó Vicipéid a Náid</string>
  <string name="zero_interstitial_leave_app">B\'fhéidir go mbeadh táillí sonraí i gceist. Lean ar aghaidh go suíomh seachtrach?</string>
  <string name="zero_interstitial_continue">Imigh</string>
  <string name="zero_interstitial_cancel">Fan Anseo</string>
  <string name="zero_learn_more">Tá rochtain shaor in aisce go hinneachar ó Vicipéid curtha ar fáil ag d\'iompróir móibíleach!</string>
  <string name="zero_learn_more_learn_more">Foghlaim tuilleadh</string>
  <string name="zero_learn_more_dismiss">Ruaig</string>
  <string name="edit_preview_fetching_dialog_message">Réamhamharc á ghabháil...</string>
  <string name="send_feedback">Seol aiseolas maidir leis an aip</string>
  <string name="create_account_account_created_toast">Cruthaíodh cuntas!</string>
  <string name="preferences_heading_storage_and_syncing">Stóráil agus sioncronú</string>
  <string name="preferences_heading_syncing">Sioncronú</string>
  <string name="preferences_heading_data_usage">Úsáid sonraí</string>
  <string name="preferences_heading_experimental">Trialach</string>
  <string name="preference_title_sync_reading_lists">Sioncronaigh liostaí léitheoireachta</string>
  <string name="preference_title_sync_reading_lists_from_account">Sioncronú liostaí léitheoireachta</string>
  <string name="preference_title_download_reading_list_articles">Íoslódáil ailt ar liostaí léitheoireachta</string>
  <string name="preference_summary_sync_reading_lists">Sioncronaigh liostaí léitheoireachta thar gléasanna difriúla trí hiad a shábháil ar do chuntas Vicipéide</string>
  <string name="preference_summary_sync_reading_lists_from_account">Sioncronaigh liostaí léitheoireachta thar ghléasanna difriúla trína sábháil ar do chuntas Vicipéide \"%s\"</string>
  <string name="preference_dialog_of_turning_off_reading_list_sync_title">Bain liostaí léitheoireachta sioncronaithe de \"%s\"?</string>
  <string name="preferences_privacy_settings_heading">Príobháideachas</string>
  <string name="preference_title_eventlogging_opt_in">Seol tuairiscí úsáide</string>
  <string name="preference_summary_eventlogging_opt_in">Ceadaigh do Wikimedia eolas a bhailiú ar conas mar a úsáideann tú an aip chun an aip a fheabhsú</string>
  <string name="preference_title_auto_upload_crash_reports">Seol tuairiscí ar tuairteanna</string>
  <string name="preference_summary_auto_upload_crash_reports">Ceadaigh don aip tuairiscí ar thuairteanna a sheoladh go huathoibríoch chuig HockeyApp / soláthraí seirbhíse tríú páirtí chun go bhféadfaimid do thuairt a athbhreithniú agus an fabht a réitiú níos tapúla agus níos éasca.</string>
  <string name="history_search_list_hint">Stair chuardaigh</string>
  <string name="error_can_not_process_link">Níorbh fhéidir an nasc seo a thaispeáint</string>
  <string name="page_protected_autoconfirmed">Tá an leathanach seo leath-chosanta.</string>
  <string name="page_protected_sysop">Tá an leathanach seo cosanta go hiomlán.</string>
  <string name="page_protected_can_not_edit_anon">Tá brón orainn, ní féidir an leathanach seo a chur in eagar gan ainm faoi láthair.</string>
  <string name="page_protected_can_not_edit_title">Tá an leathanach seo cosanta</string>
  <string name="settings_item_preferences">Socruithe</string>
  <string name="settings_activity_title">Socruithe</string>
  <string name="about_description">Maidir leis an aip Vicipéide</string>
  <string name="privacy_policy_description">Polasaí príobháideachais</string>
  <string name="terms_of_use_description">Coinníollacha úsáide</string>
  <string name="about_wikipedia_url">https://ga.m.wikipedia.org/wiki/Vicipéid:Maidir leis</string>
  <string name="offline_reading_and_data_url">https://www.mediawiki.org/wiki/Wikimedia_Apps/Android_FAQ#Offline_reading_and_data</string>
  <string name="android_app_faq_url">https://www.mediawiki.org/wiki/Wikimedia_Apps/Android_FAQ</string>
  <string name="android_app_request_an_account_url">https://ga.wikipedia.org/wiki/Vicipéid:Dean_iarratas_ar_cuntas</string>
  <string name="cc_by_sa_3_url">https://creativecommons.org/licenses/by-sa/3.0/</string>
  <string name="cc_0_url">https://creativecommons.org/publicdomain/zero/1.0/</string>
  <string name="about_libraries_heading">Leabharlanna a úsáidtear</string>
  <string name="about_contributors_heading">Rannpháirtithe</string>
  <string name="about_translators_heading">Aistritheoirí</string>
  <string name="about_translators_translatewiki">Tá an aip seo arna aistriú ag na haistritheoirí deonacha de chuid &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Ceadúnas</string>
  <string name="about_app_license">Cód foinseach ar fáil ar &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; agus &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; faoin &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;gCeadúnas Apache 2.0&lt;/a&gt;. Mura luaitear a mhalairt, tá an t-inneachar ar fáil faoi &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;Cheadúnas Sannta-ComhroinnDoGachDuine Creative Commons&lt;/a&gt;.</string>
  <string name="about_wmf">Táirge de chuid na &lt;a href=\"https://wikimediafoundation.org/\"&gt;Fondúireachta Wikimedia&lt;/a&gt;</string>
  <string name="about_activity_title">Maidir leis</string>
  <string name="edit_abandon_confirm">Mionathraíodh an leathanach. An bhfuil tú cinnte gur mhaith leat scor gan do chuid athruithe a shábháil?</string>
  <string name="edit_abandon_confirm_yes">Tá</string>
  <string name="edit_abandon_confirm_no">Níl</string>
  <string name="user_blocked_from_editing_title">Bactha</string>
  <string name="user_logged_in_blocked_from_editing">Bacadh do chuntas úsáideora ón vicí seo a chur in eagar.</string>
  <string name="user_anon_blocked_from_editing">Bacadh do sheoladh IP ón eagarthóireacht.</string>
  <string name="edit_how_page_improved">Conas mar a fheabhsaigh tú an leathanach?</string>
  <string name="edit_next">Ar aghaidh</string>
  <string name="edit_done">Foilsigh</string>
  <string name="edit_preview">Réamhamharc</string>
  <string name="edit_summary_tag_typo">Réitíodh botún cló</string>
  <string name="edit_summary_tag_grammar">Réitíodh gramadach</string>
  <string name="edit_summary_tag_links">Cuireadh naisc leis</string>
  <string name="edit_summary_tag_other">Eile</string>
  <string name="edit_summary_tag_other_hint">Modhanna eile mar a fheabhsaigh tú an leathanach</string>
  <string name="edit_conflict_message">Mhionathraigh úsáideoir eile an leathanach cheana féin, agus tá sé ag teacht salach ar d\'athrú. Cóipeáil do chuid athruithe, gabh siar agus athnuaigh an leathanach, agus ansin triail arís.</string>
  <string name="find_next">An chéad ceann eile</string>
  <string name="find_previous">An ceann roimhe</string>
  <string name="find_first_occurence">Is é seo an chéad tarlú</string>
  <string name="find_last_occurence">Is é seo an tarlú deireanach</string>
  <string name="abusefilter_title_warn">Is dócha gur athrú neamhfhiúntach é seo. An bhfuil tú cinnte gur mhaith leat é a fhoilsiú?</string>
  <string name="abusefilter_title_disallow">Ní féidir leat an t-athrú seo a fhoilsiú. Gabh siar agus athraigh é.</string>
  <string name="dialog_page_issues">Ceisteanna le réiteach</string>
  <string name="button_page_issues">Ceisteanna le réiteach</string>
  <string name="text_size_select">Clómhéid</string>
  <string name="page_similar_titles">Leathanaigh den chineál céanna</string>
  <string name="search_did_you_mean">An raibh \"%s\" á lorg agat?</string>
  <string name="search_recent_header">Cuardaigh dheireanacha:</string>
  <string name="button_clear_all_recent_searches">Glan cuardaigh dheireanacha</string>
  <string name="clear_recent_searches_confirm">An bhfuil tú cinnte gur mhaith leat do chuid stair chuardaigh a ghlanadh?</string>
  <string name="clear_recent_searches_confirm_yes">Tá</string>
  <string name="clear_recent_searches_confirm_no">Níl</string>
  <string name="error_browser_not_found">Níorbh fhéidir leathanach gréasáin a oscailt (níor aimsíodh aip brabhsála)</string>
  <string name="table_infobox">Fíricí gasta</string>
  <string name="table_other">Tuilleadh eolais</string>
  <string name="table_close">Dún</string>
  <string name="widget_name_featured_page">Leathanach roghnaithe na Vicipéide</string>
  <string name="widget_title_featured_page">Leathanach roghnaithe an lae:</string>
  <string name="widget_name_search">Cuardach Vicipéide</string>
  <string name="wiktionary_no_definitions_found">Níor aimsíodh aon sainmhíniú.</string>
  <string name="alpha_update_notification_title">Nuashonrú alfa nua ar fáil</string>
  <string name="alpha_update_notification_text">Tapáil le híoslódáil</string>
  <string name="dialog_close_description">Dún</string>
  <string name="preference_title_show_images">Taispeáin íomhánna</string>
  <string name="preference_summary_show_images">Cumasaigh no díchumasaigh íomhánna a lódáil ar leathanaigh. Díthiceáil an socrú seo má tá do nasc Idirlín mall, nó má tá do phlean sonraí teoranta.</string>
  <string name="preference_title_download_only_over_wifi">Íoslódáil trí Wi-Fi amháin</string>
  <string name="dialog_title_download_only_over_wifi">Deimhnigh sonraí móibíleacha a úsáid don íoslódáil?</string>
  <string name="dialog_text_download_only_over_wifi">Tá “Íoslódáil trí Wi-Fi amháin” casta air i do chuid socruithe. Ar mhaith leat ceadú go húsáidfear do phlean sonraí móibíleacha don íoslódáil amháin seo?</string>
  <string name="dialog_title_download_only_over_wifi_allow">Ceadaigh</string>
  <string name="read_more_section">Léigh tuilleadh</string>
  <string name="about_article_section">Maidir leis an alt seo</string>
  <string name="menu_gallery_visit_page">Gabh chuig leathanach comhaid</string>
  <string name="gallery_error_draw_failed">Níorbh fhéidir an íomhá a tharraingt.</string>
  <string name="license_title">Ceadúnas do %s</string>
  <string name="gallery_menu_share">Comhroinn</string>
  <string name="gallery_share_error">Níorbh fhéidir íomhá a roinnt: %s</string>
  <string name="gallery_save_progress">Ag íoslódáil comhaid...</string>
  <string name="gallery_save_success">D\'éirigh le comhad a sábháil.</string>
  <string name="gallery_error_video_failed">Níorbh fhéidir an físeán a sheinm.</string>
  <string name="gallery_save_image_write_permission_rationale">Le híomhánna a shábháil, éilítear cead sonraí a chur i stóras ar do ghléas.</string>
  <string name="err_cannot_save_file">Ní féidir an comhad a shábháil</string>
  <string name="snippet_share_intro">\"%1$s\" ar @Wikipedia: %2$s</string>
  <string name="expand_refs">Tapáil le fairsingiú</string>
  <string name="share_snippet_button">Comhroinn mar íomhá</string>
  <string name="share_normal_button">Comhroinn mar théacs</string>
  <string name="snippet_share_preview_image_desc">Tabhair réamhamharc ar íomhá</string>
  <string name="cc_logo">Ceadúnas Creative Commons</string>
  <string name="captcha_image">Íomhá captcha</string>
  <string name="gallery_fair_use_license">Úsáid chóir</string>
  <string name="gallery_uploader_unknown">Ní fios cé a uaslódáil é</string>
  <string name="menu_new_tab">Táb nua</string>
  <string name="menu_close_all_tabs">Dún na táib uile</string>
  <string name="close_all_tabs_confirm">An bhfuil tú cinnte gur mhaith leat na táib uile a dhúnadh?</string>
  <string name="close_all_tabs_confirm_yes">Tá</string>
  <string name="close_all_tabs_confirm_no">Níl</string>
  <string name="button_close_tab">Dún táb</string>
  <string name="tab_item_closed">Dúnadh %s.</string>
  <string name="tool_tip_select_text_title">Déan brú fada le roghnú</string>
  <string name="tool_tip_select_text">Le téacs a roghnú d\'fhonn é a chóipeáil nó a chomhroinnt, brúigh agus coinnigh faoi bhrú in áit ar bith sa téacs.</string>
  <string name="tool_tip_bookmark_icon_title">Cuir ar liosta léitheoireachta</string>
  <string name="tool_tip_bookmark_icon_text">Tapáil ar íocón an leabharmhairc chun an t-alt á shábháil ar liosta léitheoireachta.</string>
  <string name="tool_tip_share">Tar éis duit fíric shuimiúil a haibhsiú, tig leat é a roinnt ar na gréasáin is fearr leat!</string>
  <string name="page_view_in_browser">Féach ar leathanach i mbrabhsálaí</string>
  <string name="tool_tip_toc_title">Mear-rochtain ar clár ábhair</string>
  <string name="tool_tip_toc_text">Anois is féidir svaipeáil ar chlé le clár ábhair a oscailt, agus chomh maith le sin is féidir an cnaipe scrollsaighde seo a thapáil agus a tharraingt le léim go tapa chuig na rannáin éagsúla san alt.</string>
  <string name="tool_tip_lang_button">Anois is féidir cuardach agus léamh in iliomad teangacha Vicipéide san aip.\n\n\nTapáil ar an deilbhín chun tuilleadh teangacha a chur leis.</string>
  <string name="error_unknown">Tharla earráid anaithnid.</string>
  <string name="format_error_server_message">Teachtaireacht: \"%s\"</string>
  <string name="address_copied">Cóipeáladh seoladh go gearrthaisce.</string>
  <string name="text_copied">Cóipeáladh téacs go gearrthaisce.</string>
  <string name="button_continue_to_article">Leigh alt</string>
  <string name="button_continue_to_disambiguation">Féach ar leathanaigh den chineál céanna</string>
  <string name="link_preview_disambiguation_description">Baineann an teideal seo le níos mó ná leathanach amháin:</string>
  <string name="button_add_to_reading_list">Cuir ar liosta léitheoireachta</string>
  <string name="page_offline_notice_cannot_load_while_offline">Ní féidir alt a lódáil agus an aip as líne.</string>
  <string name="page_offline_notice_add_to_reading_list">Leid: Cuir an t-alt ar liosta léitheoireachta agus uaslódálfar é a luaithe a bheidh tú ar líne arís.</string>
  <string name="page_offline_notice_last_date">Tá leagan as líne den alt seo á léamh agat, a sábháladh ar %s.</string>
  <string name="page_offline_notice_compilation_download_date">Tá tú ag léamh leagain den alt seo a bhfuarthas in %1$s • %2$s.</string>
  <string name="button_get_directions">Faigh treoracha</string>
  <string name="error_no_maps_app">Níor aimsíodh aon aip a chuireann treoracha ar fáil.</string>
  <string name="preference_title_show_link_previews">Taispeáin réamhamhairc ar naisc</string>
  <string name="preference_summary_show_link_previews">Taispeáin réamhamharc gasta ar ailt nuair a thapáiltear ar naisc.</string>
  <string name="preference_title_collapse_tables">Fill táblaí</string>
  <string name="preference_summary_collapse_tables">Fill táblaí go huathoibríoch in ailt, de shaghas bhoscaí eolais, tagairtí, agus nótaí.</string>
  <string name="nav_item_donate">Tacaigh le Vicipéid</string>
  <string name="error_voice_search_not_available">Tá brón orainn, níl aithint gutha ar fáil.</string>
  <string name="location_service_disabled">Díchumasaítear seirbhísí suímh.</string>
  <string name="enable_location_service">Cumasaigh</string>
  <string name="location_permissions_enable_prompt">Cumasaigh ceadanna shuímh le háiteanna in aice leat a fhéachaint.</string>
  <string name="location_permissions_enable_action">Cas air</string>
  <string name="error_webview_updating">Tá Android System WebView á nuashonrú faoi láthair. Triail arís ar ball beag.</string>
  <string name="multi_select_items_selected">%d roghnaithe</string>
  <string name="error_message_generic">Tharla earráid</string>
  <string name="view_link_preview_error_button_dismiss">Ruaig</string>
  <string name="error_page_does_not_exist">Níl an leathanach seo ann</string>
  <string name="view_wiki_error_message_offline">Ní féidir nascadh leis an idirlíon</string>
  <string name="reference_title">Tagairt %s</string>
  <string name="theme_chooser_dialog_image_dimming_switch_label">Maolú íomhánna (sa téama Dorcha)</string>
  <string name="preference_title_prefer_offline_content">Úsáid ábhar as líne más féidir</string>
  <string name="preference_summary_prefer_offline_content">Coigil úsáid sonraí trí bhealach ailt atá ar fáil as líne a lódáil seachas an leagan is deireanaí den alt a lódáil gach uair</string>
  <string name="preference_title_enable_offline_library">Cumasaigh Leabharlann As Líne</string>
  <string name="crash_report_dialog_title">Tá brón orainn, thuairteáil an aip an uair dheireanach</string>
  <string name="crash_report_dialog_text">Ar mhaith leat tuairisc thuairte a sheoladh go HockeyApp / soláthraí seirbhíse tríú páirtí ionas go mbeadh Wikimedia in ann do thuairt a athbhreithniú agus réitiú a chur ar an bhfabht ba cúis leis?</string>
  <string name="crash_report_dialog_dont_send_button">Scipeáil</string>
  <string name="crash_report_dialog_always_send_button">Seol gach uair</string>
  <string name="crash_report_dialog_send_button">Seol</string>
  <string name="crash_report_activity_title">Earráid aipe</string>
  <string name="crash_report_relaunch_or_quit">Tá brón orainn, tharla earráid agus críochnaíodh aip na Vicipéide.\n\nAr mhaith leat atosú nó scor?</string>
  <string name="crash_report_relaunch">Atosaigh</string>
  <string name="crash_report_quit">Scoir</string>
  <string name="article_menu_bar_bookmark">Cuir an t-alt seo ar liosta léitheoireachta</string>
  <string name="article_menu_bar_share">Comhroinn nasc don alt</string>
  <string name="article_header_edit_hint">Cuir in Eagar...</string>
  <string name="article_header_edit_description">Cuir sainchuntas teidil in eagar</string>
  <string name="article_header_edit_lead_section">Cuir réamhrá in eagar</string>
  <string name="color_theme_select">Teama</string>
  <string name="color_theme_light">Geal</string>
  <string name="color_theme_dark">Dorcha</string>
  <string name="color_theme_black">Dubh</string>
  <string name="color_theme_test_title">Téacs samplach</string>
  <string name="preference_title_app_theme">Téama na haipe</string>
  <string name="preference_summary_color_theme">Athraigh chuig téama dorcha na haipe</string>
  <string name="text_size_increase">Méadaigh méid an téacs</string>
  <string name="text_size_decrease">Laghdaigh méid an téacs</string>
  <string name="text_size_percent_default">%s (Réamhshocrú)</string>
  <string name="nav_item_reading_lists">Mo chuid liostaí</string>
  <string name="reading_list_untitled">Gan teideal</string>
  <string name="reading_list_save_to">Sábháil ar liosta léitheoireachta</string>
  <string name="reading_list_create_new">Cruthaigh nua</string>
  <string name="reading_list_title_exists">Tá liosta \"%s\" ann cheana féin.</string>
  <string name="reading_list_entry_empty">Iontráil teideal, le do thoil.</string>
  <string name="reading_list_added_to_named">Cuireadh ar %s é.</string>
  <string name="reading_list_already_exists">Tá an t-alt seo ar an liosta sin cheana féin.</string>
  <string name="reading_list_added_view_button">Féach ar liosta</string>
  <string name="format_reading_list_statistical_summary_singular">1 alt amháin, %1$.2f MB</string>
  <string name="format_reading_list_statistical_summary_plural">%1$d alt, %2$.2f MB</string>
  <string name="format_reading_list_statistical_detail_singular">%1$d de 1 alt ar fáil as líne, %2$.2f MB</string>
  <string name="format_reading_list_statistical_detail_plural">%1$d de %2$d alt ar fáil as líne, %3$.2f MB</string>
  <string name="reading_list_sort">Sórtáil</string>
  <string name="reading_list_sort_ellipsis">Sórtáil de réir...</string>
  <string name="reading_list_sort_by_name">Sórtáil de réir ainm</string>
  <string name="reading_list_sort_by_name_desc">Sórtáil de réir ainm (droim ar ais)</string>
  <string name="reading_list_sort_by_created">Sórtáil de reir dáta cruthaithe (is nuaí)</string>
  <string name="reading_list_sort_by_created_desc">Sórtáil de réir dáta cruthaithe (is sine)</string>
  <string name="reading_list_menu_delete">Scrios liosta</string>
  <string name="reading_list_menu_rename">Cuir ainm/sainchuntas in eagar</string>
  <string name="reading_list_menu_edit_description">Cuir sainchuntas in eagar</string>
  <string name="reading_list_action_menu_remove_from_offline">Bain ón ábhar as líne</string>
  <string name="reading_list_action_menu_save_for_offline">Sábháil mar ábhar as líne</string>
  <string name="reading_list_action_menu_remove_all_from_offline">Bain uile on ábhar as líne</string>
  <string name="reading_list_action_menu_save_all_for_offline">Sábháil uile mar ábhar as líne</string>
  <string name="reading_list_action_menu_add_to_another_list">Cuir ar liosta eile</string>
  <string name="reading_list_name_sample">Mo liosta léitheoireachta</string>
  <string name="reading_list_name_hint">Ainm an liosta seo</string>
  <string name="reading_list_description_hint">Sainchuntas (roghnach)</string>
  <string name="reading_list_item_deleted">Baineadh %s ón liosta</string>
  <string name="reading_list_items_deleted">Baineadh %d alt ón liosta</string>
  <string name="reading_list_item_delete_undo">Cealaigh</string>
  <string name="reading_list_deleted">Scriosadh %s</string>
  <string name="reading_lists_onboarding_for_example">Mar shampla</string>
  <string name="reading_lists_onboarding_example1">Áiteanna le cuairt a thabhairt orthu</string>
  <string name="reading_lists_onboarding_example2">Ainmhithe is fearr leat</string>
  <string name="reading_lists_onboarding_example3">Spástaiscéalaíocht</string>
  <string name="reading_lists_onboarding_got_it">Tuigim</string>
  <string name="reading_list_no_description">Níl aon sainchuntas ann…</string>
  <string name="reading_list_article_offline">Ar fáil as líne</string>
  <string name="reading_list_article_make_offline">Cuir an t-alt seo ar fáil as líne</string>
  <string name="reading_list_add_to_other_list">Cuir ar liosta léitheoireachta eile</string>
  <string name="reading_list_remove_from_list">Bain ó %s</string>
  <string name="reading_list_remove_from_lists">Bain ó liostaí léitheoireachta</string>
  <string name="reading_list_confirm_remove_article_from_offline">Bain ón ábhar as líne</string>
  <string name="reading_lists_sync_reminder_title">Cas air sioncronú liostaí léitheoireachta?</string>
  <string name="reading_lists_sync_reminder_text">Anois is féidir ailt atá sábháilte ar liostaí léitheoireaechta a sioncronú chuig do chuntas Vicipéide. &lt;a href=\"https://www.mediawiki.org/wiki/Wikimedia_Apps/Android_FAQ#Synced_reading_lists\"&gt;Foghlaim tuilleadh&lt;/a&gt;</string>
  <string name="reading_lists_login_reminder_text_with_link">Anois is féidir liostaí léitheoireachta a shioncrónú thar gléasanna. Logáil isteach chuig do chuntas Vicipéide agus ceadaigh é go sábhálfar do chuid liostaí. &lt;a href=\"https://www.mediawiki.org/wiki/Wikimedia_Apps/Android_FAQ#Synced_reading_lists\"&gt;Foghlaim tuilleadh&lt;/a&gt;</string>
  <string name="reading_lists_sync_reminder_action">Cumasaigh sioncronú</string>
  <string name="reading_list_login_reminder_title">Sioncronaigh liostaí léitheoireachta</string>
  <string name="reading_lists_login_reminder_text">Anois is féidir liostaí léitheoireachta a shioncrónú thar gléasanna. Logáil isteach chuig do chuntas Vicipéide agus ceadaigh é go sábhálfar do chuid liostaí.</string>
  <string name="reading_list_article_save_in_progress">Tá an t-alt á íoslódáil, agus beidh sé ar fáil as líne nuair a bheidh sé críochnaithe.</string>
  <string name="reading_list_added_articles_list_titled">Cuireadh %1$d alt le %2$s</string>
  <string name="reading_list_delete_confirm">An bhfuil tú cinnte gur mhaith leat %s a scriosadh?</string>
  <string name="reading_list_preference_login_to_enable_sync_dialog_title">Logáil isteach le sioncronú a chumasú</string>
  <string name="reading_list_preference_login_to_enable_sync_dialog_text">Logáil isteach le ceadú go sábhálfar do chuid liostaí léitheoireachta chuig do chuntas.</string>
  <string name="reading_list_preference_login_to_enable_sync_dialog_cancel">Cealaigh</string>
  <string name="reading_list_preference_login_to_enable_sync_dialog_login">Logáil isteach</string>
  <string name="reading_list_turned_sync_off_dialog_title">Sioncronú liostaí léitheoireachta casta as</string>
  <string name="reading_list_turned_sync_off_dialog_text">Tá sioncronú liostaí léitheoireachta casta as ar do chuntas, agus mar sin ní chúltacaítear ailt sábháilte ar do chuid gléas logáilte isteach a thuilleadh. Cas air sioncronú liostaí léitheoireachta i Socruithe.</string>
  <string name="reading_list_turned_sync_off_dialog_ok">Ceart go leor</string>
  <string name="reading_list_turned_sync_off_dialog_settings">Socruithe</string>
  <string name="reading_list_prompt_turned_sync_on_dialog_title">Cas air sioncronú liostaí léitheoireachta?</string>
  <string name="reading_list_prompt_turned_sync_on_dialog_text">Is féidir ailt atá sábháilte ar liostaí léitheoireachta a shioncronú chuig do chuntas Vicipéide anois. &lt;a href=\"#faq\"&gt;Foghlaim tuilleadh&lt;/a&gt;</string>
  <string name="reading_list_prompt_turned_sync_on_dialog_do_not_show">Ná taispeáin sé seo dom arís</string>
  <string name="reading_list_prompt_turned_sync_on_dialog_enable_syncing">Cumasaigh sioncronú</string>
  <string name="reading_list_prompt_turned_sync_on_dialog_no_thanks">Ní léifidh mé é</string>
  <string name="reading_list_login_option_reminder_dialog_title">Aimsíodh ailt ar liostaí léitheoireachta</string>
  <string name="reading_list_login_option_reminder_dialog_text">Sábháladh ailt ar an liosta léitheoireachta agus tú á bheith logáilte amach. Ar mhaith leat iad a chur ar na liostaí léitheoireachta i do chuntas?</string>
  <string name="reading_list_login_option_reminder_dialog_yes">Ba mhaith, cuir ar mo liostaí léitheoireachta iad</string>
  <string name="reading_list_login_option_reminder_dialog_no">Níor mhaith, scrios ailt</string>
  <string name="reading_list_logout_option_reminder_dialog_title">Coinnigh ailt sábháilte san aip?</string>
  <string name="reading_list_logout_option_reminder_dialog_text">Tá ailt sábháilte agat ar liostaí léitheoireachta faoi láthair. Ar mhaith leat iad a choinniú sna liostaí tar éis duit logáil amach?</string>
  <string name="reading_list_logout_option_reminder_dialog_yes">Ba mhaith, coinnigh ailt ar liostaí</string>
  <string name="reading_list_logout_option_reminder_dialog_no">Níor mhaith, scrios ailt ó liostaí</string>
  <string name="default_reading_list_name">Sábháilte</string>
  <string name="default_reading_list_description">Liosta réamhshocraithe do do chuid alt sábháilte</string>
  <string name="no_user_lists_title">Eagraigh ailt ar liostaí</string>
  <string name="no_user_lists_msg">Cruthaigh liostaí d\'áiteanna ar mhaith leat taisteal chucu, do chuid ábhar is fearr, agus i bhfad níos mó</string>
  <string name="reading_list_saved_list_rename">%1$s (cruthaíodh úsáideoir)</string>
  <string name="feed_reading_lists_sync_onboarding_text">&lt;strong&gt;Sioncronaigh liostaí léitheoireachta&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;Anois is féidir liostaí léitheoireachta a shioncrónú thar gléasanna. Logáil isteach chuig do chuntas Vicipéide agus ceadaigh do do chuid liostaí a bheith sábháilte.</string>
  <string name="reading_lists_menu_create_list">Cruthaigh liosta nua</string>
  <string name="reading_lists_menu_sort_by">Sórtáil de réir</string>
  <string name="reading_lists_refresh_sync_option">Athnuaigh sioncronú</string>
  <string name="reading_list_preference_login_or_signup_to_enable_sync_dialog_login">Logáil isteach / cláraigh</string>
  <plurals name="reading_list_article_offline_message">
    <item quantity="one">Beidh an t-alt seo ar fáil as líne anois.</item>
    <item quantity="other">Beidh na hailt seo ar fáil as líne anois.</item>
  </plurals>
  <plurals name="reading_list_article_not_offline_message">
    <item quantity="one">Ní bheidh an t-alt seo ar fáil as líne a thuilleadh.</item>
    <item quantity="other">Ní bheidh na hailt seo ar fáil as líne a thuilleadh.</item>
  </plurals>
  <string name="reading_list_toast_last_sync">D\'éirigh le liostaí léitheoireachta a shioncrónú</string>
  <string name="reading_list_menu_last_sync">Sioncronú is deireanaí: %s</string>
  <string name="user_option_sync_label">Sainroghanna</string>
  <string name="notification_button_view_user">Pléigh le húsáideoir</string>
  <string name="notification_talk_title">Teachtaireacht nua ar Vicipéid</string>
  <string name="notification_talk">D\'fhág &lt;em&gt;%1$s&lt;/em&gt; teachtaireacht ar do Leathanach plé &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="notification_thanks_title">Gabháladh buíochas leat!</string>
  <string name="notification_thanks">Ghabh &lt;em&gt;%1$s&lt;/em&gt; buíochas leat as d\'athrú ar an leathanach &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="notification_channel_description">Dul chun cinn íoslódála</string>
  <string name="notification_syncing_pause_button">Cuir ar sos</string>
  <string name="notification_syncing_resume_button">Atosaigh</string>
  <string name="notification_syncing_cancel_button">Cealaigh</string>
  <string name="notification_syncing_reading_list_channel_description">Dul chun cinn shioncrónú Liostaí Léitheoireachta</string>
  <plurals name="notification_channel_name">
    <item quantity="one">Ag íoslódáil ailt</item>
    <item quantity="other">Ag íoslódáil alt</item>
  </plurals>
  <plurals name="notification_syncing_title">
    <item quantity="one">Ag íoslódáil %1$d ailt amháin…</item>
    <item quantity="other">Ag íoslódáil %1$d alt…</item>
  </plurals>
  <plurals name="notification_syncing_description">
    <item quantity="one">%1$d alt amháin fágtha</item>
    <item quantity="other">%1$d alt fágtha</item>
  </plurals>
  <plurals name="notification_syncing_reading_list_title">
    <item quantity="one">Ag sioncronú %1$d liosta amháin…</item>
    <item quantity="other">Ag sioncronú %1$d liostaí…</item>
  </plurals>
  <plurals name="notification_syncing_reading_list_description">
    <item quantity="one">%1$d liosta amháin fágtha</item>
    <item quantity="other">%1$d liostaí fágtha</item>
  </plurals>
  <string name="notification_echo_channel_description">Fógraí Vicipéide</string>
  <string name="notifications_activity_title">Fógraí</string>
  <string name="notifications_activity_title_archived">Fógraí (cartlann)</string>
  <string name="notifications_search">Cuardaigh fógraí</string>
  <string name="notifications_view_unread">Féach ar neamhléite</string>
  <string name="notifications_view_archived">Féach ar cartlann</string>
  <string name="notifications_prefs">Sainroghanna fógraí</string>
  <string name="notifications_archive">Marcáil léite agus cuir sa chartlann</string>
  <plurals name="notification_archive_message">
    <item quantity="one">Cuireadh fógra sa chartlann</item>
    <item quantity="other">Cuireadh %d fógra sa chartlann</item>
  </plurals>
  <string name="notifications_poll_enable_title">Cumasaigh fógraí</string>
  <string name="notifications_poll_enable_positive">Cumasaigh</string>
  <string name="notifications_poll_enable_negative">Ná cumasaigh anois</string>
  <string name="notifications_view_archived_button_text">Féach ar fógraí sa chartlann</string>
  <string name="notification_preferences_title">Sainroghanna fógraí</string>
  <string name="notifications_mark_unread">Marcáil neamhléite</string>
  <string name="preference_title_notification_poll">Déan faireachán ar fógraí</string>
  <string name="preference_summary_notification_poll">Ceadaigh don aip sonraí a úsáid le seiceáil sa chúlra an bhfuil fógraí nua ann.</string>
  <string name="preference_title_notification_welcome">Fáilte</string>
  <string name="preference_summary_notification_welcome">Cruthaítear cuntas</string>
  <string name="preference_title_notification_milestone">Clocha Míle</string>
  <string name="preference_summary_notification_milestone">Sroichtear líonta athruithe áirithe</string>
  <string name="preference_title_notification_thanks">Buíochas</string>
  <string name="preference_summary_notification_thanks">Gabhálann duine éigin buíochas leat as athrú a chur in eagar</string>
  <string name="view_continue_reading_card_title">Lean ort ag léamh</string>
  <string name="view_because_you_read_card_title">De bharr gur léigh tú</string>
  <string name="view_random_card_title">Randamóir</string>
  <string name="view_random_card_subtitle">Méaraigh trí ailt randamacha atá le léamh ar Vicipéid.</string>
  <string name="view_random_card_action">Caith an dílse</string>
  <string name="view_next_random_article">Lódáil alt randamach eile</string>
  <string name="view_main_page_card_title">Inniu ar Vicipéid</string>
  <string name="view_main_page_card_subtitle">Príomhleathanach ar %s</string>
  <string name="view_main_page_card_action">Féach ar príomhleathanach</string>
  <string name="view_featured_image_card_title">Pictiúr an lae</string>
  <string name="view_featured_image_card_download">Íoslódáil</string>
  <string name="menu_feed_card_dismiss">Folaigh an cárta seo</string>
  <string name="menu_feed_card_dismissed">Folaíodh cárta.</string>
  <string name="menu_feed_overflow_label">Tuilleadh roghanna</string>
  <string name="feed_featured_image_share_subject">Íomhá roghnaithe ó Cómhaoin Wikimedia</string>
  <string name="feed">Taiscéal</string>
  <string name="most_read_list_card_title">Ag treochtáil</string>
  <string name="view_card_news_title">Sa nuacht</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">inné</item>
    <item quantity="other">%d lá ó shin</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">inniú</string>
  <string name="view_continue_reading_card_subtitle_read_date">Léite %s</string>
  <string name="view_announcement_card_negative_action">Ní léifidh mé é</string>
  <string name="view_offline_card_text">Ní féidir inneachar a lódáil agus a bheith as líne.</string>
  <string name="view_featured_article_card_title">Alt roghnaithe</string>
  <string name="view_featured_article_footer_save_button_label">Sábháil</string>
  <string name="view_featured_article_footer_saved_button_label">Sábháilte</string>
  <string name="feed_configure_activity_title">Cuir an fotha in oiriúint</string>
  <string name="feed_configure_menu_reset">Cuir amharc réamhshocraithe ar ais</string>
  <string name="feed_configure_menu_select_all">Taispeáin uile</string>
  <string name="feed_configure_menu_deselect_all">Folaigh uile</string>
  <string name="feed_item_type_news">Ailt faoi chúrsaí reatha</string>
  <string name="feed_item_type_on_this_day">Ócáidí ar an lá seo sa stair</string>
  <string name="feed_item_type_continue_reading">Nasc gasta siar go halt oscailte a léamh i gceann de do chuid táb</string>
  <string name="feed_item_type_because_you_read">Moltaí bunaithe ar alt éigin i do chuid staire atá léite agat le déanaí</string>
  <string name="feed_item_type_featured_article">Alt roghnaithe an lae ar Vicipéid</string>
  <string name="feed_item_type_trending">Na hailt is amharctha gach lá</string>
  <string name="feed_item_type_featured_image">Íomhá roghnaithe gach lá ó Cómhaoin Wikimedia</string>
  <string name="feed_item_type_main_page">Príomhleathanach na Vicipéide le hábhar roghnaithe gach lá</string>
  <string name="feed_item_type_randomizer">Gin ailt randamacha le léamh</string>
  <string name="feed_empty_message">Níl aon rud ar d\'fhotha Taiscéal</string>
  <string name="feed_configure_onboarding_action">Cuir in oiriúint</string>
  <string name="description_edit_text_hint">Sainchuntas teidil</string>
  <string name="description_edit_save">Foilsigh</string>
  <string name="description_edit_add_description">Cuir sainchuntas teidil leis</string>
  <string name="description_edit_edit_description">Cuir sainchuntas in eagar</string>
  <string name="description_edit_cancel_hint">Cealaigh</string>
  <string name="description_edit_help_title">Cabhair: sainchuntais theideal</string>
  <string name="description_edit_help_about_wikidata">Maidir le Wikidata</string>
  <string name="description_edit_help_wikidata_guide">Treoirleabhar Wikidata ar shainchuntais a scríobh</string>
  <string name="description_edit_license_notice">Agus an sainchuntas teidil á athrú agam, glacaim leis na &lt;a href=\"%1$s\"&gt;Coinníollacha Úsáide&lt;/a&gt; agus le mo chuid dréachtaí a scaoileadh go neamh-inchúlghairthe faoin gceadúnas &lt;a href=\"%2$s\"&gt;Creative Commons CC0&lt;/a&gt;.</string>
  <string name="description_edit_success_saved">Foilsíodh an sainchuntas!</string>
  <string name="description_edit_success_encouragement">Tá tú díreach tar éis Vicipéid a fheabhsú do gach duine</string>
  <string name="description_edit_success_did_you_know">An raibh a fhios agat?</string>
  <string name="description_edit_tutorial_title_descriptions">Sainchuntais teideal</string>
  <string name="description_edit_tutorial_keep_it_short">Coinnigh gairid é</string>
  <string name="description_edit_tutorial_keep_it_short_instructions">Líne amháin dá bhféadfaí é, idir aon fhocal amháin agus dhá fhocal déag</string>
  <string name="description_edit_help_about_title">Maidir leis</string>
  <string name="description_edit_help_tips">Leideanna ar shainchuntais a chruthú</string>
  <string name="description_edit_help_tips_examples">Mar shampla:</string>
  <string name="description_edit_help_tips_example1">pictiúr de chuid Leonardo da Vinci</string>
  <string name="description_edit_help_tips_example1_hint">sainchuntas teidil ar alt faoin Mona Lisa</string>
  <string name="description_edit_help_tips_example2">an sliabh is airde ar domhan</string>
  <string name="description_edit_help_tips_example2_hint">sainchuntas teidil ar alt faoi Sliabh Everest</string>
  <string name="description_edit_help_more_info">Tuilleadh eolais</string>
  <string name="description_edit_help_meta_info">Stóráltar agus cothabháltar sainchuntais ar Wikidata, tionscadal de chuid na Fondúireachta Wikimedia a chuireann bunachar sonraí saor in aisce comhoibríoch ilteangach tánaisteach ar fáil mar thacaíocht do Vicipéid agus do thionscadail eile.</string>
  <string name="description_edit_revert_subtitle">Go raibh maith agat as Vicipéid a chur in eagar!</string>
  <string name="offline_my_compilations">Bainistigh mó leabharlann as líne</string>
  <string name="offline_compilations_title">Leabharlann As Líne</string>
  <string name="offline_compilations_search_by_name">Cuardaigh pacaí alt de réir ainm</string>
  <string name="offline_compilations_found_count">I mo Leabharlann As Líne (%d)</string>
  <string name="offline_compilations_add">Cuir i mo Leabharlann As Líne</string>
  <string name="remote_compilations_title">Leabharlann As Líne</string>
  <string name="remote_compilations_description">Leis an Leabharlann As Líne a úsáid, is féidir pacaí alt a íoslódáil anois le léamh nuair nach bhfuil aon nasc idirlín ar fáil.</string>
  <string name="offline_compilation_detail_date_size_v2">%1$s • %2$s</string>
  <string name="size_gb">%.2f GB</string>
  <string name="size_mb">%.2f MB</string>
  <string name="offline_compilation_detail_button_download_v2">Íoslódáil • %s</string>
  <string name="offline_compilation_detail_button_remove">Bain</string>
  <string name="remote_compilation_download">Íoslódáil</string>
  <string name="storage_size_free_v2">%s saor</string>
  <string name="storage_used_by_compilations">úsáidte ag Leabharlann As Líne</string>
  <string name="storage_other_apps">Feidhmchláir eile</string>
  <string name="offline_compilation_download_progress_text_v2">%1$s / %2$s</string>
  <plurals name="offline_compilation_download_time_remaining">
    <item quantity="one">1 nóim fágtha</item>
    <item quantity="other">%d nóim fágtha</item>
  </plurals>
  <string name="compilation_download_widget_button_cancel_hint">Cealaigh íoslódáil</string>
  <string name="compilation_download_cancel_confirm">An bhfuil tú cinnte gur mhaith leat íoslódáil an phaca alt seo a chur ar ceal?</string>
  <string name="compilation_download_cancel_confirm_yes">Tá</string>
  <string name="compilation_download_cancel_confirm_no">Níl</string>
  <string name="compilation_share">Comhroinn</string>
  <string name="compilation_remove">Bain</string>
  <string name="compilation_remove_confirm">Ar mhaith leat é seo a bhaint amach as do Leabharlann As Líne?</string>
  <string name="offline_library_title">Leabharlann As Líne</string>
  <string name="offline_library_empty_title">Níl rud ar bith i do Leabharlann As Líne</string>
  <string name="offline_library_empty_description_sideload">Foirne alt réamhphacáilte áisiúla atá i gceist le \"pacaí alt\" is féidir iad a stóráil ar do ghléas i do Leabharlann As Líne, ionas go mbeadh tú in ann do chuid léitheoireachta a leanúint agus tú as líne. &lt;br /&gt;&lt;a href=\"https://www.mediawiki.org/wiki/Wikimedia_Apps/Offline_support\"&gt;Foghlaim tuilleadh&lt;/a&gt;</string>
  <string name="offline_library_empty_search">Cuardaigh Leabharlann As Líne</string>
  <string name="offline_library_search_results_state">Cuardaigh torthaí i do Leabharlann As Líne</string>
  <string name="offline_library_onboarding_build_library_title">Tógáil do Leabharlann As Líne</string>
  <string name="offline_library_onboarding_build_library_subtitle">Íoslódáil pacaí alt Vicipéide anois le rochtain a fháil níos déanaí gan sonraí a úsáid.</string>
  <string name="offline_library_onboarding_uninterrupted_reading_title">Léamh gan stad</string>
  <string name="offline_library_onboarding_store_knowledge_title">Stóráil tuilleadh eolais</string>
  <string name="onboarding_skip">Scipeáil</string>
  <string name="onboarding_continue">Lean ar aghaidh</string>
  <string name="onboarding_get_started">Tosaigh</string>
  <string name="onboarding_explore_title">Modhanna nua taiscéalta</string>
  <string name="onboarding_explore_text">Téigh ar strae i gcathair ghríobháin na Vicipéide leis an bhfotha Taiscéal a nuashonraítear i gcónaí. &lt;br/&gt; &lt;b&gt;Cuir an fotha in oiriúint&lt;/b&gt; mar is spéis leatsa féin – foghlaim faoi ócáidí stairiúla &lt;b&gt;Ar an lá seo&lt;/b&gt;, nó caith an dílse le &lt;b&gt;Randamach&lt;/b&gt;.</string>
  <string name="onboarding_save_to_reading_lists_title">Sábháil ar liostaí léitheoireachta</string>
  <string name="onboarding_reading_list_sync_title">Liostaí léitheoireachta le sioncronú</string>
  <string name="onboarding_analytics_title">Seol sonraí anaithnid</string>
  <string name="onboarding_analytics_switch_title">Seol sonraí úsáide</string>
  <string name="onboarding_create_account_sync">Sioncronaigh do chuid liostaí léitheoireachta</string>
  <string name="onboarding_create_account_contributions">Coinnigh súil ar do chuid dréachtaí</string>
  <string name="onboarding_create_account_preferences">Sábháil do chuid sainroghanna</string>
  <string name="onboarding_got_it">Tuigim</string>
  <string name="onboarding_multilingual_secondary_text">D\'aimsíomar na teangacha seo a leanas ar do ghléas:</string>
  <string name="onboarding_multilingual_add_language_text">Cuir teangacha leis nó cuir in eagar iad</string>
  <string name="onboarding_welcome_title_v2">An Chiclipéid Shaor\n…i mbeagnach 300 teanga</string>
  <string name="app_shortcuts_random">Randamach</string>
  <string name="app_shortcuts_continue_reading">Lean ort ag léamh</string>
  <string name="app_shortcuts_search">Cuardaigh</string>
  <string name="more_trending_text">Tuilleadh den chineál seo</string>
  <string name="top_on_this_day">Ag treochtáil ar %1$s</string>
  <string name="on_this_day_card_title">Ar an lá seo</string>
  <string name="more_events_text">Tuilleadh ar an lá seo</string>
  <string name="events_count_text">%1$s ócáid ó %2$s–%3$d</string>
  <string name="this_year">An bhliain seo</string>
  <string name="back_to_top">Siar go barr</string>
  <plurals name="diff_years">
    <item quantity="one">An bhliain seo caite</item>
    <item quantity="other">%d bliana ó shin</item>
  </plurals>
  <string name="languages_list_activity_title">Cuir teanga leis</string>
  <string name="languages_list_suggested_text">Molta</string>
  <string name="languages_list_all_text">Na teangacha uile</string>
  <string name="wikipedia_languages_title">Teangacha Vicipéide</string>
  <string name="wikipedia_languages_your_languages_text">Do chuid teangacha</string>
  <string name="wikipedia_languages_add_language_text">Cuir teanga leis</string>
  <string name="wikipedia_languages_remove_text">Bain teanga</string>
  <string name="wikipedia_languages_remove_action_mode_title">Bain teanga</string>
  <plurals name="wikipedia_languages_remove_dialog_title">
    <item quantity="one">Bain teanga roghnaithe?</item>
    <item quantity="other">Bain teangacha roghnaithe?</item>
  </plurals>
  <string name="wikipedia_languages_remove_warning_dialog_title">Ní féidir na teangacha uile a bhaint</string>
  <string name="more_language_options">tuilleadh</string>
  <string name="add_wikipedia_languages_text">Cuir teangacha Vicipéide leis</string>
  <string name="dialog_of_remove_chinese_variants_from_app_lang_edit">Cuir teangacha in eagar</string>
  <string name="main_drawer_open">Oscail</string>
  <string name="main_drawer_close">Dún</string>
  <string name="main_drawer_help">Cabhair</string>
  <string name="main_drawer_login">Logáil isteach / cláraigh le Vicipéid</string>
</resources>
